Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: localization/i18n/*/Orca-Flashforge_*.po
Languages: de

source: If first selected item is a part, the second one should be part in the same object.
de: Wenn das erste ausgewählte Element ein Teil ist, sollte auch das zweite ein Teil im selben Objekt sein.

source: The type of the last solid object part is not to be changed.
de: Der Typ des letzten massiven Objektteils kann nicht geändert werden.

source: Negative Part
de: Negativer Teil

source: Support Blocker
de: Stützenblocker

source: Support Enforcer
de: Stützenverstärker

source: Type:
de: Typ:

source: Choose part type
de: Wählen Sie den Teiltyp aus

source: Enter new name
de: Neuen Namen eingeben

source: Renaming
de: Umbenennen

source: Repairing was canceled
de: Reparatur wurde abgebrochen

source: Additional process preset
de: Zusätzliche Prozessvorgabe

source: Remove parameter
de: Parameter entfernen

source: to
de: zu

source: Remove height range
de: Höhenbereich entfernen

source: Add height range
de: Höhenbereich hinzufügen

source: Invalid numeric.
de: Ungültige Zahl.

source: one cell can only be copied to one or multiple cells in the same column
de: Eine Zelle kann nur in eine oder mehrere Zellen derselben Spalte kopiert werden.

source: multiple cells copy is not supported
de: Das Kopieren mehrerer Zellen wird nicht unterstützt.

source: Outside
de: Außerhalb

source: Layer height
de: Schichthöhe

source: Wall loops
de: Wand-Schleifen

source: Infill density(%)
de: Füllungsdichte (%)

source: Auto Brim
de: Auto-Brims

source: Mouse ear
de: Mausschwanz

source: Outer brim only
de: Nur äußerer Brim

source: Inner brim only
de: Nur innerer Brim

source: Outer and inner brim
de: Äußerer und innerer Brim

source: No-brim
de: Kein Brim

source: Outer wall speed
de: Äußere Wandgeschwindigkeit

source: Plate
de: Platte

source: Object/Part Setting
de: Objekt-/Teileinstellungen

source: Reset parameter
de: Parameter zurücksetzen

source: Multicolor Print
de: Mehr-Farben-Druck

source: Line Type
de: Linientyp

source: More
de: Mehr

source: Open Preferences.
de: Einstellungen öffnen

source: Open next tip.
de: Nächsten Tipp öffnen

source: Color
de: Farbe

source: Custom
de: Benutzerdefiniert

source: Custom Template:
de: Benutzerdefinierte Vorlage:

source: Custom G-code:
de: Benutzerdefiniertes G-Code:

source: Custom G-code
de: Benutzerdefinierter G-Code

source: Enter Custom G-code used on current layer:
de: Geben Sie den benutzerdefinierten G-Code für die aktuelle Schicht ein:

source: Jump to Layer
de: Sprung zu Schicht

source: Jump to layer
de: Sprung zu Schicht

source: Please enter the layer number
de: Bitte geben Sie die Schichtnummer ein.

source: Add Pause
de: Pause hinzufügen

source: Insert a pause command at the beginning of this layer.
de: Fügen Sie einen Pause-Befehl am Anfang dieser Schicht ein.

source: Add Custom G-code
de: Benutzerdefinierten G-Code hinzufügen

source: Insert custom G-code at the beginning of this layer.
de: Fügen Sie benutzerdefinierten G-Code am Anfang dieser Schicht ein.

source: Add Custom Template
de: Benutzerdefinierte Vorlage hinzufügen

source: Insert template custom G-code at the beginning of this layer.
de: Fügen Sie benutzerdefinierten Vorlagen-G-Code am Anfang dieser Schicht ein.

source: Filament
de: Filament wechseln

source: Change filament at the beginning of this layer.
de: Filamentwechsel zu Beginn dieser Schicht.

source: Delete Pause
de: Pause löschen

source: Delete Custom Template
de: Benutzerdefinierte Vorlage löschen

source: Edit Custom G-code
de: Benutzerdefinierten G-Code bearbeiten

source: Delete Custom G-code
de: Benutzerdefinierten G-Code löschen

source: Delete Filament Change
de: Filamentwechsel löschen

source: No printer
de: Kein Drucker

source: Failed to connect to the server
de: Verbindung zum Server fehlgeschlagen

source: Check cloud service status
de: Überprüfen Sie den Cloud-Service-Status

source: Failed to connect to cloud service
de: Verbindung zum Cloud-Service fehlgeschlagen

source: Please click on the hyperlink above to view the cloud service status
de: Klicken Sie bitte auf den obigen Hyperlink, um den Status des Cloud-Dienstes anzuzeigen

source: Failed to connect to the printer
de: Verbindung zum Drucker konnte nicht hergestellt werden

source: Connection to printer failed
de: Verbindung zum Drucker fehlgeschlagen

source: Please check the network connection of the printer and Studio.
de: Bitte überprüfen Sie die Netzwerkverbindung des Druckers und von Studio.

source: Connecting...
de: Verbindung wird hergestellt...

source: Unable to connect to printer
de: Verbindung zum Drucker konnte nicht hergestellt werden

source: Empty
de: Leer

source: Auto Refill
de: Automatische Nachfüllung

source: AMS not connected
de: AMS nicht verbunden

source: Load Filament
de: Laden

source: Unload Filament
de: Entladen

source: Ext Spool
de: Ext. Rolle

source: Tips
de: Tipps

source: Guide
de: Anleitung

source: Retry
de: Wiederholen

source: Calibrating AMS...
de: AMS-Kalibrierung...

source: A problem occured during calibration. Click to view the solution.
de: Ein Problem ist während der Kalibrierung aufgetreten. Klicken Sie hier, um die Lösung anzuzeigen.

source: Calibrate again
de: Erneut kalibrieren

source: Cancel calibration
de: Kalibrierung abbrechen

source: Idling...
de: Im Leerlauf...

source: Heat the nozzle
de: Düse aufheizen

source: Cut filament
de: Filament abschneiden

source: Pull back current filament
de: Aktuelles Filament zurückziehen

source: Push new filament into extruder
de: Neues Filament in den Extruder schieben

source: Purge old filament
de: Altes Filament durchspülen

source: Feed Filament
de: Filament einführen

source: Confirm extruded
de: Extrudieren bestätigen

source: Check filament location
de: Filamentposition überprüfen

source: Grab new filament
de: Neues Filament nehmen

source: Choose an AMS slot then press "Load" or "Unload" button to automatically load or unload filiament.
de: Wählen Sie einen AMS-Slot und drücken Sie dann "Laden" oder "Entladen", um das Filament automatisch zu laden oder zu entladen.

source: Edit
de: Bearbeiten

source: All the selected objects are on the locked plate, We can not do auto-arrange on these objects.
de: Alle ausgewählten Objekte befinden sich auf einer gesperrten Platte. Diese Objekte können nicht automatisch angeordnet werden.

source: No arrangable objects are selected.
de: Es wurden keine anordnungsfähigen Objekte ausgewählt.

source: This plate is locked, We can not do auto-arrange on this plate.
de: Diese Platte ist gesperrt. Die automatische Anordnung auf dieser Platte ist nicht möglich.

source: Arranging...
de: Anordnung läuft...

source: Arranging
de: Automatische Anordnung

source: Arranging canceled.
de: Anordnung abgebrochen.

source: Arranging is done but there are unpacked items. Reduce spacing and try again.
de: Anordnung abgeschlossen, aber einige Elemente konnten nicht angeordnet werden. Reduzieren Sie den Abstand und versuchen Sie es erneut.

source: Arranging done.
de: Anordnung abgeschlossen.

source: Arrange failed. Found some exceptions when processing object geometries.
de: Anordnung fehlgeschlagen. Es wurden Ausnahmen beim Verarbeiten der Objektgeometrien gefunden.

source: Arrangement ignored the following objects which can't fit into a single bed: %s
de: Bei der Anordnung werden die folgenden Objekte ignoriert, die nicht auf eine einzelne Platte passen: %s

source: All the selected objects are on the locked plate, We can not do auto-orient on these objects.
de: Alle ausgewählten Objekte befinden sich auf einer gesperrten Platte. Diese Objekte können nicht automatisch ausgerichtet werden.

source: This plate is locked, We can not do auto-orient on this plate.
de: Diese Platte ist gesperrt. Wir können keine automatische Ausrichtung auf dieser Platte durchführen.

source: Orienting...
de: Ausrichtung läuft...

source: Orienting
de: Ausrichtung läuft

source: Bed filling canceled.
de: Bettauffüllung abgebrochen.

source: Bed filling done.
de: Bettauffüllung abgeschlossen.

source: Abnormal print file data. Please slice again.
de: Abnormale Druckdateidaten. Bitte erneut slicen.

source: Task canceled.
de: Aufgabe abgebrochen.

source: Upload task timed out. Please check the network status and try again.
de: Zeitüberschreitung beim Hochladen der Aufgabe. Bitte überprüfen Sie den Netzwerkstatus und versuchen Sie es erneut.

source: Cloud service connection failed. Please try again.
de: Verbindung zum Cloud-Dienst fehlgeschlagen. Bitte versuchen Sie es erneut.

source: Print file not found. please slice again.
de: Druckdatei nicht gefunden; bitte erneut slicen.

source: The print file exceeds the maximum allowable size (1GB). Please simplify the model and slice again.
de: Die Druckdatei überschreitet die maximal zulässige Größe (1 GB). Bitte vereinfachen Sie das Modell und slicen Sie es erneut.

source: Failed to send the print job. Please try again.
de: Senden des Druckauftrags fehlgeschlagen. Bitte versuchen Sie es erneut.

source: Failed to upload file to ftp. Please try again.
de: Das Hochladen der Datei auf FTP ist fehlgeschlagen. Bitte versuchen Sie es erneut.

source: Check the current status of the bambu server by clicking on the link above.
de: Überprüfen Sie den aktuellen Status des Bambu-Lab-Servers, indem Sie auf den obigen Link klicken.

source: The size of the print file is too large. Please adjust the file size and try again.
de: Die Größe der Druckdatei ist zu groß. Bitte passen Sie die Dateigröße an und versuchen Sie es erneut.

source: Print file not found, Please slice it again and send it for printing.
de: Druckdatei nicht gefunden; bitte erneut slicen und zum Drucken senden.

source: Failed to upload print file to FTP. Please check the network status and try again.
de: Das Hochladen der Druckdatei auf FTP ist fehlgeschlagen. Bitte überprüfen Sie den Netzwerkstatus und versuchen Sie es erneut.

source: Sending print job over LAN
de: Senden des Druckauftrags über LAN

source: Sending print job through cloud service
de: Senden des Druckauftrags über den Cloud-Dienst

source: Service Unavailable
de: Dienst nicht verfügbar

source: Unkown Error.
de: Unbekannter Fehler.

source: Sending print configuration
de: Senden der Druckkonfiguration

source: Successfully sent. Will automatically jump to the device page in %ss
de: Erfolgreich gesendet. Es wird automatisch zur Geräteseite in %s s gesprungen.

source: Successfully sent. Will automatically jump to the next page in %ss
de: Erfolgreich gesendet. Es wird automatisch zur nächsten Seite in %ss gesprungen.

source: An SD card needs to be inserted before printing via LAN.
de: Eine SD-Karte muss vor dem Drucken über LAN eingesetzt werden.

source: Sending gcode file over LAN
de: Senden der G-Code-Datei über LAN

source: Sending gcode file to sdcard
de: Senden der G-Code-Datei auf die SD-Karte

source: Successfully sent. Close current page in %s s
de: Erfolgreich gesendet. Schließen Sie die aktuelle Seite in %s s.

source: An SD card needs to be inserted before sending to printer.
de: Eine SD-Karte muss vor dem Senden an den Drucker eingesetzt werden.

source: Importing SLA archive
de: Importieren des SLA-Archivs

source: The SLA archive doesn't contain any presets. Please activate some SLA printer preset first before importing that SLA archive.
de: Das SLA-Archiv enthält keine Voreinstellungen. Bitte aktivieren Sie zunächst einige SLA-Druckervoreinstellungen, bevor Sie dieses SLA-Archiv importieren.

source: Importing canceled.
de: Importieren abgebrochen.

source: Importing done.
de: Importieren abgeschlossen.

source: The imported SLA archive did not contain any presets. The current SLA presets were used as fallback.
de: Das importierte SLA-Archiv enthielt keine Voreinstellungen. Die aktuellen SLA-Voreinstellungen wurden als Ersatz verwendet.

source: You cannot load SLA project with a multi-part object on the bed
de: Sie können kein SLA-Projekt mit einem mehrteiligen Objekt auf dem Bett laden.

source: Please check your object list before preset changing.
de: Bitte überprüfen Sie Ihre Objektliste vor der Voreinstellungsänderung.

source: Attention!
de: Achtung!

source: Downloading
de: Herunterladen

source: Download failed
de: Download fehlgeschlagen

source: Cancelled
de: Abgebrochen

source: Install successfully.
de: Erfolgreich installiert

source: Installing
de: Installiere

source: Install failed
de: Installation fehlgeschlagen

source: Portions copyright
de: Teile Urheberrecht

source: Copyright
de: Urheberrecht

source: License
de: Lizenz

source: Orca-Flashforge is licensed under
de: Orca-Flashforge ist lizenziert unter der

source: Orca-Flashforge is based on OrcaSlicer by Softfever, and OrcaSlicer is based on BambuStudio by Bambulab, which is from PrusaSlicer by Prusa Research. PrusaSlicer is from Slic3r by Alessandro Ranellucci and the RepRap community
de: Orca-Flashforge basiert auf OrcaSlicer von Softfever, und OrcaSlicer basiert auf BambuStudio von BambuLab, welches von PrusaSlicer von Prusa Research stammt. PrusaSlicer stammt von Slic3r von Alessandro Ranellucci und der RepRap-Community.

source: Libraries
de: Bibliotheken

source: This software uses open source components whose copyright and other proprietary rights belong to their respective owners
de: Diese Software verwendet Open-Source-Komponenten, deren Urheberrechte und andere proprietäre Rechte ihren jeweiligen Eigentümern gehören.

source: About %s
de: Über %s

source: Orca-FlashForge is based on OrcaSlicer by SoftFever.
de: Orca-FlashForge basiert auf OrcaSlicer von SoftFever.

source: OrcaSlicer is based on BambuStudio, PrusaSlicer, and SuperSlicer.
de: OrcaSlicer basiert auf BambuStudio, PrusaSlicer und SuperSlicer.

source: BambuStudio is originally based on PrusaSlicer by PrusaResearch.
de: BambuStudio basiert ursprünglich auf PrusaSlicer von PrusaResearch.

source: PrusaSlicer is originally based on Slic3r by Alessandro Ranellucci.
de: PrusaSlicer basiert ursprünglich auf Slic3r von Alessandro Ranellucci.

source: Slic3r was created by Alessandro Ranellucci with the help of many other contributors.
de: Slic3r wurde von Alessandro Ranellucci mit Hilfe vieler anderer Mitwirkender erstellt.

source: AMS Materials Setting
de: AMS-Material-Einstellungen

source: Confirm
de: Bestätigen

source: Close
de: Schließen

source: Colour
de: Farbe

source: Nozzle Temperature
de: Extruder Temperatur

source: The input value should be greater than %1% and less than %2%
de: Der eingegebene Wert sollte größer als %1% und kleiner als %2% sein.

source: Setting AMS slot information while printing is not supported
de: Das Ändern von AMS-Slot-Informationen während des Drucks wird nicht unterstützt.

source: Factors of Flow Dynamics Calibration
de: Faktoren der Durchflussdynamikkalibrierung

source: PA Profile
de: PA-Profil

source: Factor K
de: Faktor K

source: Factor N
de: Faktor N

source: Setting Virtual slot information while printing is not supported
de: Das Einstellen von virtuellen Slot-Informationen während des Drucks wird nicht unterstützt.

source: Are you sure you want to clear the filament information?
de: Sind Sie sicher, dass Sie die Filamentinformationen löschen möchten?

source: You need to select the material type and color first.
de: Sie müssen zuerst den Materialtyp und die Farbe auswählen.

source: Other Color
de: Andere Farbe

source: Custom Color
de: Benutzerdefinierte Farbe

source: Dynamic flow calibration
de: Dynamische Fließkalibrierung

source: The nozzle temp and max volumetric speed will affect the calibration results. Please fill in the same values as the actual printing. They can be auto-filled by selecting a filament preset.
de: Düsentemperatur und maximale volumetrische Geschwindigkeit beeinflussen die Kalibrierungsergebnisse. Bitte füllen Sie die gleichen Werte wie beim tatsächlichen Drucken aus. Sie können automatisch ausgefüllt werden, indem Sie eine Filamentvoreinstellung auswählen.

source: Nozzle Diameter
de: Düsendurchmesser

source: Bed Type
de: Betttyp

source: Nozzle temperature
de: Düsentemperatur

source: Bed Temperature
de: Betttemperatur

source: Max volumetric speed
de: Maximale volumetrische Geschwindigkeit

source: Bed temperature
de: Betttemperatur

source: Start calibration
de: Start

source: Next
de: Weiter

source: Calibration completed. Please find the most uniform extrusion line on your hot bed like the picture below, and fill the value on its left side into the factor K input box.
de: Kalibrierung abgeschlossen. Bitte finden Sie die gleichmäßigste Extrusionslinie auf Ihrem Heizbett, wie im Bild unten dargestellt, und füllen Sie den Wert auf seiner linken Seite in das Eingabefeld für den Faktor K ein.

source: Save
de: Speichern

source: Last Step
de: Zurück

source: Example
de: Beispiel

source: Calibrating... %d%%
de: Kalibrierung läuft... %d%%

source: Calibration completed
de: Kalibrierung abgeschlossen

source: %s does not support %s
de: %s unterstützt %s nicht

source: Dynamic flow Calibration
de: Dynamische Fließkalibrierung

source: Step
de: Schritt

source: Note: Only the AMS slots loaded with the same material type can be selected.
de: Hinweis: Es können nur AMS-Slots ausgewählt werden, die mit dem gleichen Materialtyp geladen sind.

source: Enable AMS
de: AMS aktivieren

source: Print with filaments in the AMS
de: Drucken mit Filament in AMS

source: Disable AMS
de: AMS deaktivieren

source: Print with the filament mounted on the back of chassis
de: Drucken mit Filament auf der externen Spule

source: Cabin humidity
de: Kammerfeuchtigkeit

source: Green means that AMS humidity is normal, orange represent humidity is high, red represent humidity is too high.(Hygrometer: lower the better.)
de: Grün bedeutet, dass die AMS-Feuchtigkeit normal ist, Orange bedeutet, dass die Luftfeuchtigkeit hoch ist, und Rot bedeutet, dass die Luftfeuchtigkeit zu hoch ist. (Hygrometer: je niedriger, desto besser.)

source: Desiccant status
de: Status des Trockenmittels

source: A desiccant status lower than two bars indicates that desiccant may be inactive. Please change the desiccant.(The bars: higher the better.)
de: Ein Trockenmittelstatus von weniger als zwei Balken deutet darauf hin, dass das Trockenmittel möglicherweise inaktiv ist. Bitte wechseln Sie das Trockenmittel. (Balken: je höher, desto besser.)

source: Note: When the lid is open or the desiccant pack is changed, it can take hours or a night to absorb the moisture. Low temperatures also slow down the process. During this time, the indicator may not represent the chamber accurately.
de: Hinweis: Wenn der Deckel geöffnet ist oder das Trockenmittel-Päckchen gewechselt wird, kann es Stunden oder eine Nacht dauern, um die Feuchtigkeit aufzunehmen. Niedrige Temperaturen verlangsamen den Prozess ebenfalls. Während dieser Zeit kann der Indikator die Kammer möglicherweise nicht genau darstellen.

source: Config which AMS slot should be used for a filament used in the print job
de: Konfigurieren Sie, welcher AMS-Slot für ein Filament verwendet werden soll, das für den Druckjob verwendet wird.

source: Filament used in this print job
de: Filament für diesen Druckjob

source: AMS slot used for this filament
de: AMS-Slot für dieses Filament

source: Click to select AMS slot manually
de: Klicken Sie hier, um den AMS-Slot manuell auszuwählen

source: Do not Enable AMS
de: AMS nicht aktivieren

source: Print using materials mounted on the back of the case
de: Drucken mit Filament auf der externen Spule

source: Print with filaments in ams
de: Drucken mit Filament in AMS

source: Print with filaments mounted on the back of the chassis
de: Drucken mit Filament auf der externen Spule

source: When the current material run out, the printer will continue to print in the following order.
de: Wenn das aktuelle Material ausgeht, wird der Drucker in folgender Reihenfolge weiter drucken.

source: Group
de: Gruppe

source: The printer does not currently support auto refill.
de: Der Drucker unterstützt derzeit keine automatische Nachfüllung.

source: AMS filament backup is not enabled, please enable it in the AMS settings.
de: AMS-Filament-Backup ist nicht aktiviert. Bitte aktivieren Sie es in den AMS-Einstellungen.

source: If there are two identical filaments in AMS, AMS filament backup will be enabled. (Currently supporting automatic supply of consumables with the same brand, material type, and color)
de: Wenn zwei identische Filamente in AMS vorhanden sind, wird das AMS-Filament-Backup aktiviert. (Derzeit unterstützt die automatische Bereitstellung von Materialien derselben Marke, desselben Materialtyps und derselben Farbe)

source: AMS Settings
de: AMS-Einstellungen

source: Insertion update
de: Aktualisierung beim Einsetzen

source: The AMS will automatically read the filament information when inserting a new Bambu Lab filament. This takes about 20 seconds.
de: Der AMS liest automatisch die Filamentinformationen ein, wenn ein neues Bambu Lab Filament eingesetzt wird. Dies dauert etwa 20 Sekunden.

source: Note: if new filament is inserted during printing, the AMS will not automatically read any information until printing is completed.
de: Hinweis: Wenn das neue Filament während des Druckens eingesetzt wird, liest der AMS keine Informationen automatisch ein, bis der Druck abgeschlossen ist.

source: When inserting a new filament, the AMS will not automatically read its information, leaving it blank for you to enter manually.
de: Beim Einsetzen eines neuen Filaments liest der AMS seine Informationen nicht automatisch ein und lässt sie leer, damit Sie sie manuell eingeben können.

source: Power on update
de: Aktualisierung beim Starten

source: The AMS will automatically read the information of inserted filament on start-up. It will take about 1 minute.The reading process will roll filament spools.
de: Das AMS wird beim Start automatisch die Informationen des eingelegten Filaments lesen. Dies dauert etwa 1 Minute. Der Lesevorgang dreht die Filmspulen.

source: The AMS will not automatically read information from inserted filament during startup and will continue to use the information recorded before the last shutdown.
de: Das AMS liest beim Start keine Informationen automatisch vom eingelegten Filament und verwendet weiterhin die Informationen, die vor dem letzten Herunterfahren aufgezeichnet wurden.

source: Update remaining capacity
de: Verbleibende Kapazität aktualisieren

source: The AMS will estimate Bambu filament's remaining capacity after the filament info is updated. During printing, remaining capacity will be updated automatically.
de: Das AMS schätzt die verbleibende Kapazität des Bambu-Filaments nach der Aktualisierung der Filamentinformationen. Während des Drucks wird die verbleibende Kapazität automatisch aktualisiert.

source: AMS filament backup
de: AMS-Filamentsicherung

source: AMS will continue to another spool with the same properties of filament automatically when current filament runs out
de: Das AMS wechselt automatisch zu einer anderen Spule mit den gleichen Filmenteigenschaften, wenn das aktuelle Filament ausgeht.

source: File
de: Datei

source: Calibration
de: Kalibrierung

source: Failed to download the plug-in. Please check your firewall settings and vpn software, check and retry.
de: Der Plug-in-Download ist fehlgeschlagen. Bitte überprüfen Sie Ihre Firewall-Einstellungen und VPN-Software und versuchen Sie es erneut.

source: Failed to install the plug-in. Please check whether it is blocked or deleted by anti-virus software.
de: Die Installation des Plug-ins ist fehlgeschlagen. Bitte überprüfen Sie, ob es durch Antivirensoftware blockiert oder gelöscht wurde.

source: click here to see more info
de: Klicken Sie hier, um weitere Informationen zu sehen

source: Please home all axes (click
de: Bitte setzen Sie alle Achsen auf Null (klicken Sie
