Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: localization/i18n/*/Orca-Flashforge_*.po
Languages: de

source: The printer type selected when generating G-Code is not consistent with the currently selected printer. It is recommended that you use the same printer type for slicing.
de: Der bei der Generierung von G-Code ausgewählte Druckertyp stimmt nicht mit dem derzeit ausgewählten Drucker überein. Es wird empfohlen, für das Slicing denselben Druckertyp zu verwenden.

source: %s is not supported by AMS.
de: %s wird vom AMS nicht unterstützt.

source: There are some unknown filaments in the AMS mappings. Please check whether they are the required filaments. If they are okay, press "Confirm" to start printing.
de: Es gibt einige unbekannte Filamente in den AMS-Zuordnungen. Bitte überprüfen Sie, ob sie die erforderlichen Filamente sind. Wenn sie in Ordnung sind, klicken Sie auf "Bestätigen", um mit dem Drucken zu beginnen.

source: Please click the confirm button if you still want to proceed with printing.
de: Bitte klicken Sie auf die Schaltfläche "Bestätigen", wenn Sie den Druckvorgang trotzdem fortsetzen möchten.

source: Connecting to the printer. Unable to cancel during the connection process.
de: Verbindung zum Drucker wird hergestellt. Während des Verbindungsvorgangs kann nicht abgebrochen werden.

source: Preparing print job
de: Druckvorbereitung

source: Abnormal print file data. Please slice again
de: Abnormale Druckdateidaten. Bitte erneut slicen.

source: The name length exceeds the limit.
de: Der Name überschreitet die Längenbeschränkung.

source: Caution to use! Flow calibration on Textured PEI Plate may fail due to the scattered surface.
de: Vorsicht bei der Verwendung! Die Fließkalibrierung auf einer texturierten PEI-Platte kann aufgrund der unregelmäßigen Oberfläche fehlschlagen.

source: Automatic flow calibration using Micro Lidar
de: Automatische Flusskalibrierung mit Mikro-Lidar

source: Modifying the device name
de: Gerätenamen ändern

source: MultiSend:send_to_printer, is busy
de: MultiSend:send_to_printer, ist beschäftigt

source: no valid printer
de: Kein gültiger Drucker

source: send prepare fail
de: Sendevorbereitung fehlgeschlagen

source: Tip
de: Tipps

source: File sent successfully
de: Datei erfolgreich gesendet

source: File sending failure: inconsistent model and slicing configuration or network abnormality
de: Fehler beim Senden der Datei: Inkonsistente Modell- und Slicing-Konfiguration oder Netzwerkstörung

source: Send printing tasks to
de: Druckauftrag senden an

source: Levelling
de: Nivellierung

source: Select Printer
de: Drucker auswählen

source: No printer connected, please connect printer first!
de: Kein Drucker verbunden. Bitte verbinden Sie zuerst einen Drucker!

source: Sending task, do you want to cancel it?
de: Sendevorgang läuft. Möchten Sie ihn abbrechen?

source: Preparing printing task
de: Druckvorbereitung

source: Canceling the print job, please wait
de: Druckauftrag wird abgebrochen, bitte warten Sie

source: Send completed, automatically redirected to device status
de: Sendevorgang abgeschlossen. Automatische Weiterleitung zur Gerätestatusseite.

source: The printer is busy and cannot receive printing commands.
de: Der Drucker ist beschäftigt und kann keine Druckbefehle empfangen.

source: Canceling the print job successfully.
de: Druckauftrag erfolgreich abgebrochen.

source: Send failed, please check network or device status
de: Senden fehlgeschlagen. Bitte überprüfen Sie das Netzwerk oder den Gerätestatus.

source: Send completed
de: Senden abgeschlossen

source: Slice ok.
de: Slicing abgeschlossen

source: Failed to create socket
de: Fehler beim Erstellen des Sockets

source: Failed to connect socket
de: Fehler beim Verbinden des Sockets

source: Failed to publish login request
de: Fehler beim Veröffentlichen der Anmeldeanforderung

source: Get ticket from device timeout
de: Zeitüberschreitung beim Abrufen des Tickets vom Gerät

source: Get ticket from server timeout
de: Zeitüberschreitung beim Abrufen des Tickets vom Server

source: Failed to post ticket to server
de: Fehler beim Posten des Tickets an den Server

source: Failed to parse login report reason
de: Fehler beim Parsen des Anmeldeberichtsgrundes

source: Receive login report timeout
de: Timeout beim Empfangen des Anmeldeberichts

source: Unknown Failure
de: Unbekannter Fehler

source: Register printer
de: Drucker registrieren

source: Would you like to register the printer to this account?
de: Möchten Sie den Drucker bei diesem Konto registrieren?

source: Read and accept
de: Lesen und akzeptieren

source: Privacy Policy
de: Datenschutzbestimmungen

source: and
de: und

source: The device registration failed!
de: Geräteanmeldung fehlgeschlagen!

source: The device registration successful!
de: Geräteanmeldung erfolgreich!

source: Log out printer
de: Den Drucker ausloggen

source: Would you like to log the printer out of this account?
de: Möchten Sie den Drucker aus diesem Konto ausloggen?

source: Save current %s
de: Aktuelle %s speichern

source: Delete this preset
de: Diese Voreinstellung löschen

source: Search in preset
de: In Voreinstellung suchen

source: Click to reset all settings to the last saved preset.
de: Klicken Sie hier, um alle Einstellungen auf die zuletzt gespeicherte Voreinstellung zurückzusetzen.

source: Prime tower is required for smooth timeplase. There may be flaws on the model without prime tower. Are you sure you want to disable prime tower?
de: Ein Prime-Turm ist für den reibungslosen Zeitraffemodus erforderlich. Es können Fehler am Modell auftreten, wenn kein Prime-Turm vorhanden ist. Möchten Sie den Prime-Turm deaktivieren?

source: Prime tower is required for smooth timelapse. There may be flaws on the model without prime tower. Do you want to enable prime tower?
de: Ein Prime-Turm ist für den reibungslosen Zeitraffemodus erforderlich. Es können Fehler am Modell auftreten, wenn kein Prime-Turm vorhanden ist. Möchten Sie den Prime-Turm aktivieren?

source: We have added an experimental style "Tree Slim" that features smaller support volume but weaker strength. We recommend using it with: 0 interface layers, 0 top distance, 2 walls.
de: Wir haben einen experimentellen Stil namens "Tree Slim" hinzugefügt, der ein kleineres Stützvolumen, aber eine schwächere Festigkeit aufweist. Wir empfehlen die Verwendung mit: 0 Schnittschichten, 0 oberen Z-Abstand, 2 Wänden.

source: Change these settings automatically? Yes - Change these settings automatically No - Do not change these settings for me
de: Einstellungen automatisch ändern? Ja - Einstellungen automatisch ändern. Nein - Diese Einstellungen nicht automatisch ändern.

source: For "Tree Strong" and "Tree Hybrid" styles, we recommend the following settings: at least 2 interface layers, at least 0.1mm top z distance or using support materials on interface.
de: Für die Stile "Tree Strong" und "Tree Hybrid" empfehlen wir folgende Einstellungen: mindestens 2 Schnittschichten, mindestens 0,1 mm oberer Z-Abstand oder Verwendung von Stützmaterialien auf der Oberfläche.

source: When using support material for the support interface, We recommend the following settings: 0 top z distance, 0 interface spacing, concentric pattern and disable independent support layer height
de: Bei Verwendung von Stützmaterial für die Stützoberfläche empfehlen wir folgende Einstellungen: 0 oberer Z-Abstand, 0 Schnittabstand, konzentrisches Muster und unabhängige Stützschichthöhe deaktivieren

source: When recording timelapse without toolhead, it is recommended to add a "Timelapse Wipe Tower" by right-click the empty position of build plate and choose "Add Primitive"->"Timelapse Wipe Tower".
de: Wenn Sie Zeitrafferaufnahmen ohne Werkzeugkopf aufnehmen, empfehlen wir, einen "Zeitraffer-Reinigungsturm" hinzuzufügen, indem Sie mit der rechten Maustaste auf die leere Position des Bauraums klicken und "Primitive hinzufügen" -> "Zeitraffer-Reinigungsturm" wählen.

source: Line width
de: Linienbreite

source: Seam
de: Naht

source: Precision
de: Präzision

source: Wall generator
de: Wandgenerator

source: Walls
de: Wände

source: Top/bottom shells
de: Ober-/Unterschalen

source: Initial layer speed
de: Geschwindigkeit der ersten Schicht

source: Other layers speed
de: Geschwindigkeit anderer Schichten

source: Overhang speed
de: Geschwindigkeit für Überhänge

source: This is the speed for various overhang degrees. Overhang degrees are expressed as a percentage of line width. 0 speed means no slowing down for the overhang degree range and wall speed is used
de: Dies ist die Geschwindigkeit für verschiedene Überhanggrade. Überhanggrade werden als Prozentsatz der Linienbreite ausgedrückt. Eine Geschwindigkeit von 0 bedeutet keine Verlangsamung für den Bereich der Überhanggrade, und die Wandgeschwindigkeit wird verwendet.

source: Bridge
de: Brücke

source: Set speed for external and internal bridges
de: Geschwindigkeit für externe und interne Brücken festlegen

source: Travel speed
de: Verfahrgeschwindigkeit

source: Acceleration
de: Beschleunigung

source: Jerk(XY)
de: Ruck (XY)

source: Raft
de: Träger

source: Support filament
de: Stützfilament

source: Tree supports
de: Baumstützen

source: Prime tower
de: Prime-Turm

source: Special mode
de: Spezialmodus

source: G-code output
de: G-Code-Ausgabe

source: Post-processing Scripts
de: Nachbearbeitungsskripte

source: Notes
de: Notizen

source: Frequent
de: Häufig

source: Reserved keywords found
de: Reservierte Schlüsselwörter gefunden

source: Setting Overrides
de: Einstellungsüberschreibungen

source: Retraction
de: Retraktion

source: Basic information
de: Grundlegende Informationen

source: Recommended nozzle temperature
de: Empfohlene Düsentemperatur

source: Recommended nozzle temperature range of this filament. 0 means no set
de: Empfohlener Temperaturbereich der Düse für dieses Filament. 0 bedeutet nicht festgelegt.

source: Print chamber temperature
de: Druckkammertemperatur

source: Print temperature
de: Drucktemperatur

source: Nozzle
de: Düse

source: Nozzle temperature when printing
de: Düsentemperatur beim Drucken

source: Cool plate
de: Kühltisch

source: Bed temperature when cool plate is installed. Value 0 means the filament does not support to print on the Cool Plate
de: Dies ist die Betttemperatur, wenn der Kühltisch installiert ist. Ein Wert von 0 bedeutet, dass das Filament nicht auf dem Kühltisch gedruckt werden kann.

source: Engineering plate
de: Ingenieur-Bett

source: Bed temperature when engineering plate is installed. Value 0 means the filament does not support to print on the Engineering Plate
de: Dies ist die Betttemperatur, wenn das Ingenieur-Bett installiert ist. Ein Wert von 0 bedeutet, dass das Filament nicht auf dem Ingenieur-Bett gedruckt werden kann.

source: Smooth PEI Plate / High Temp Plate
de: Glatte PEI-Platte / Hochtemperaturplatte

source: Bed temperature when Smooth PEI Plate/High temperature plate is installed. Value 0 means the filament does not support to print on the Smooth PEI Plate/High Temp Plate
de: Dies ist die Betttemperatur, wenn die glatte PEI-Platte / Hochtemperaturplatte installiert ist. Ein Wert von 0 bedeutet, dass das Filament nicht auf der glatten PEI-Platte / Hochtemperaturplatte gedruckt werden kann.

source: Textured PEI Plate
de: Texturierte PEI-Platte

source: Bed temperature when Textured PEI Plate is installed. Value 0 means the filament does not support to print on the Textured PEI Plate
de: Dies ist die Betttemperatur, wenn die texturierte PEI-Platte installiert ist. Ein Wert von 0 bedeutet, dass das Filament nicht auf der texturierten PEI-Platte gedruckt werden kann.

source: Volumetric speed limitation
de: Volumetrische Geschwindigkeitsbegrenzung

source: Cooling
de: Kühlung

source: Cooling for specific layer
de: Kühlung für bestimmte Schicht

source: Part cooling fan
de: Teilkühlventilator

source: Min fan speed threshold
de: Mindestlüfterdrehzahl-Schwelle

source: Part cooling fan speed will start to run at min speed when the estimated layer time is no longer than the layer time in setting. When layer time is shorter than threshold, fan speed is interpolated between the minimum and maximum fan speed according to layer printing time
de: Der Teilkühlventilator läuft mit der Mindestlüfterdrehzahl, wenn die geschätzte Schichtzeit länger als der Schwellenwert ist. Wenn die Schichtzeit kürzer als die Schwelle ist, wird die Lüftergeschwindigkeit zwischen der Mindest- und der Höchstlüfterdrehzahl interpoliert, entsprechend der Schichtdruckzeit.

source: Max fan speed threshold
de: Maximale Lüfterdrehzahl-Schwelle

source: Part cooling fan speed will be max when the estimated layer time is shorter than the setting value
de: Der Teilkühlventilator läuft mit maximaler Geschwindigkeit, wenn die geschätzte Schichtzeit kürzer als der Schwellenwert ist.

source: Auxiliary part cooling fan
de: Zusätzlicher Teilkühlventilator

source: Exhaust fan
de: Abluftventilator

source: During print
de: Während des Drucks

source: Complete print
de: Druck beenden

source: Multimaterial
de: Material

source: Wipe tower parameters
de: Parameter für den Reinigungsturm

source: Toolchange parameters with single extruder MM printers
de: Parameter für den Werkzeugwechsel bei Single-Extruder-MM-Druckern

source: Ramming settings
de: Rammeinstellungen

source: Toolchange parameters with multi extruder MM printers
de: Parameter für den Werkzeugwechsel bei Multi-Extruder-MM-Druckern

source: Printable space
de: Druckbarer Raum

source: Cooling Fan
de: Kühlventilator

source: Fan speed-up time
de: Lüfterbeschleunigungszeit

source: Extruder Clearance
de: Extruderfreiraum

source: Accessory
de: Zubehör

source: Machine gcode
de: Maschinen-G-Code

source: Machine start G-code
de: Maschinen-Start-G-Code

source: Machine end G-code
de: Maschinen-End-G-Code

source: Before layer change G-code
de: Vor dem Schichtwechsel-G-Code

source: Layer change G-code
de: Schichtwechsel-G-Code

source: Time lapse G-code
de: Zeitraffer-G-Code

source: Change filament G-code
de: Filamentwechsel-G-Code

source: Change extrusion role G-code
de: Extrusionsrollenwechsel-G-Code

source: Template Custom G-code
de: Benutzerdefinierter G-Code-Template

source: Motion ability
de: Bewegungsfähigkeit

source: Speed limitation
de: Geschwindigkeitsbegrenzung

source: Acceleration limitation
de: Beschleunigungsbegrenzung

source: Jerk limitation
de: Ruckbegrenzung

source: Single extruder multimaterial setup
de: Einzel-Extruder-Multi-Material-Einrichtung

source: Wipe tower
de: Reinigungsturm

source: Single extruder multimaterial parameters
de: Parameter für Einzel-Extruder-Multi-Material

source: Layer height limits
de: Schichthöhenlimits

source: Lift Z Enforcement
de: Z-Anhebungserzwingung

source: Retraction when switching material
de: Rückzug beim Materialwechsel

source: The Wipe option is not available when using the Firmware Retraction mode. Shall I disable it in order to enable Firmware Retraction?
de: Die Option 'Reinigen' ist im Firmware-Rückzugmodus nicht verfügbar. Soll ich sie deaktivieren, um den Firmware-Rückzug zu aktivieren?

source: Firmware Retraction
de: Firmware-Rückzug

source: Detached
de: Abgetrennt

source: %1% Preset
de: %1% Voreinstellung

source: Are you sure to %1% the selected preset?
de: Sind Sie sicher, dass Sie die ausgewählte Voreinstellung %1% möchten?

source: All
de: Alle

source: Set
de: Einstellen

source: Click to reset current value and attach to the global value.
de: Klicken Sie hier, um den aktuellen Wert zurückzusetzen und an den globalen Wert anzuhängen.

source: Click to drop current modify and reset to saved value.
de: Klicken Sie hier, um aktuelle Änderungen zu verwerfen und auf den gespeicherten Wert zurückzusetzen.

source: Process Settings
de: Prozesseinstellungen

source: Undef
de: Undefiniert

source: Unsaved Changes
de: Nicht gespeicherte Änderungen

source: Old Value
de: Alter Wert

source: New Value
de: Neuer Wert

source: Transfer
de: Übertragen

source: Don't save
de: Nicht speichern

source: Discard
de: Verwerfen

source: Click the right mouse button to display the full text.
de: Klicken Sie mit der rechten Maustaste, um den vollständigen Text anzuzeigen.

source: All changes will not be saved
de: Es werden keine Änderungen gespeichert.

source: All changes will be discarded.
de: Alle Änderungen werden verworfen.

source: Save the selected options.
de: Die ausgewählten Optionen speichern.

source: Keep the selected options.
de: Die ausgewählten Optionen behalten.

source: Transfer the selected options to the newly selected preset.
de: Die ausgewählten Optionen auf die neu ausgewählte Voreinstellung übertragen.

source: Save the selected options to preset "%1%".
de: Ausgewählte Optionen in Voreinstellung "%1%" speichern.

source: Transfer the selected options to the newly selected preset "%1%".
de: Ausgewählte Optionen in die neu ausgewählte Voreinstellung "%1%" übertragen.

source: Preset "%1%" contains the following unsaved changes:
de: Voreinstellung "%1%" enthält die folgenden nicht gespeicherten Änderungen:

source: Preset "%1%" is not compatible with the new printer profile and it contains the following unsaved changes:
de: Voreinstellung "%1%" ist mit dem neuen Druckerprofil nicht kompatibel und enthält die folgenden nicht gespeicherten Änderungen:

source: Preset "%1%" is not compatible with the new process profile and it contains the following unsaved changes:
de: Voreinstellung "%1%" ist mit dem neuen Prozessprofil nicht kompatibel und enthält die folgenden nicht gespeicherten Änderungen:

source: You have changed some settings of preset "%1%". Would you like to keep these changed settings (new value) after switching preset?
de: Sie haben einige Einstellungen der Voreinstellung "%1%" geändert. Möchten Sie diese geänderten Einstellungen (neuer Wert) nach dem Wechsel der Voreinstellungen beibehalten?

source: You have changed some preset settings. Would you like to keep these changed settings (new value) after switching preset?
de: Sie haben einige Voreinstellungseinstellungen geändert. Möchten Sie diese geänderten Einstellungen (neuer Wert) nach dem Wechsel der Voreinstellungen beibehalten?

source: Extruders count
de: Extruderanzahl

source: General
de: Allgemein

source: Capabilities
de: Fähigkeiten

source: Show all presets (including incompatible)
de: Alle Voreinstellungen anzeigen (auch inkompatible)

source: Select presets to compare
de: Vergleichbare Voreinstellungen auswählen

source: Add File
de: Datei hinzufügen

source: Set as cover
de: Als Titelbild festlegen

source: Cover
de: Titelbild

source: The name "%1%" already exists.
de: Der Name "%1%" existiert bereits.

source: Basic Info
de: Grundlegende Informationen

source: Pictures
de: Bilder

source: Bill of Materials
de: Stückliste

source: Assembly Guide
de: Montageanleitung

source: Author
de: Autor

source: Model Name
de: Modellname

source: %s Update
de: %s Aktualisierung

source: A new version is available
de: Eine neue Version ist verfügbar

source: Configuration update
de: Konfigurationsaktualisierung

source: A new configuration package available, Do you want to install it?
de: Ein neues Konfigurationspaket ist verfügbar. Möchten Sie es installieren?

source: Description:
de: Beschreibung:

source: Configuration incompatible
de: Konfiguration inkombatibel

source: the configuration package is incompatible with current application.
de: Das Konfigurationspaket ist mit der aktuellen Anwendung inkombatibel.

source: The configuration package is incompatible with current application. %s will update the configuration package, Otherwise it won't be able to start
de: Das Konfigurationspaket ist mit der aktuellen Anwendung inkombatibel. %s wird das Konfigurationspaket aktualisieren, um die Anwendung starten zu können.

source: Exit %s
de: %s beenden

source: the Configuration package is incompatible with current APP.
de: Das Konfigurationspaket ist mit der aktuellen App-Version inkombatibel.

source: Configuration updates
de: Konfigurationsaktualisierungen

source: No updates available.
de: Keine Aktualisierungen verfügbar.

source: The configuration is up to date.
de: Die Konfiguration ist auf dem neuesten Stand.

source: Ramming customization
de: Einstellungen für das Ramming anpassen

source: Ramming denotes the rapid extrusion just before a tool change in a single-extruder MM printer. Its purpose is to properly shape the end of the unloaded filament so it does not prevent insertion of the new filament and can itself be reinserted later. This phase is important and different materials can require different extrusion speeds to get the good shape. For this reason, the extrusion rates during ramming are adjustable. This is an expert-level setting, incorrect adjustment will likely lead to jams, extruder wheel grinding into filament etc.
de: Ramming bezeichnet die schnelle Extrusion kurz vor einem Werkzeugwechsel in einem Single-Extruder-MM-Drucker. Sein Zweck besteht darin, das Ende des ausgeladenen Filaments ordnungsgemäß zu formen, damit es das Einsetzen des neuen Filaments nicht verhindert und später wieder eingeführt werden kann. Diese Phase ist wichtig, und verschiedene Materialien können unterschiedliche Extrusionsgeschwindigkeiten erfordern, um eine gute Form zu erhalten. Aus diesem Grund sind die Extrusionsraten während des Ramming einstellbar. Dies ist eine Einstellung auf Expertenebene. Falsche Einstellungen führen wahrscheinlich zu Verstopfungen, Schleifen des Extruderrads in das Filament usw.

source: Total ramming time
de: Gesamte Ramming-Zeit

source: Total rammed volume
de: Gesamtes geramtes Volumen

source: Ramming line width
de: Ramming-Linienbreite

source: Ramming line spacing
de: Ramming-Linienabstand

source: Auto-Calc
de: Auto-Berechnung

source: Flushing volumes for filament change
de: Spülvolumina für Filamentwechsel

source: Flushing volume (mm³) for each filament pair.
de: Spülvolumen (mm³) für jedes Filamentenpaar.

source: Suggestion: Flushing Volume in range [%d, %d]
de: Vorschlag: Spülvolumen im Bereich [%d, %d]

source: The multiplier should be in range [%.2f, %.2f].
de: Der Multiplikator sollte im Bereich [%.2f, %.2f] liegen.

source: Multiplier
de: Multiplikator

source: unloaded
de: ausgeladen

source: loaded
de: geladen

source: Filament #
de: Filament Nr.

source: From
de: Von

source: To
de: Bis

source: Login
de: Anmelden

source: The configuration package is changed in previous Config Guide
de: Das Konfigurationspaket wurde im vorherigen Konfigurationshandbuch geändert.

source: Configuration package changed
de: Konfigurationspaket geändert

source: Toolbar
de: Symbolleiste

source: Objects list
de: Objektliste

source: Import geometry data from STL/STEP/3MF/OBJ/AMF files
de: Importieren von Geometriedaten aus STL/STEP/3MF/OBJ/AMF-Dateien

source: ⌘+Shift+G
de: ⌘+Umschalt+G

source: Ctrl+Shift+G
de: Strg+Umschalt+G

source: Paste from clipboard
de: Aus der Zwischenablage einfügen

source: Show/Hide 3Dconnexion devices settings dialog
de: 3Dconnexion-Geräteeinstellungsdialog anzeigen/ausblenden

source: Show keyboard shortcuts list
de: Tastenkürzelliste anzeigen

source: Global shortcuts
de: Globale Tastenkürzel

source: Rotate View
de: Ansicht drehen

source: Pan View
de: Ansicht verschieben

source: Mouse wheel
de: Mausrad

source: Zoom View
de: Ansicht zoomen

source: Auto orientates selected objects or all objects.If there are selected objects, it just orientates the selected ones.Otherwise, it will orientates all objects in the current disk.
de: Dies orientiert automatisch ausgewählte oder alle Objekte. Wenn Objekte ausgewählt sind, werden nur diese orientiert. Andernfalls werden alle Objekte auf der aktuellen Platte orientiert.

source: Collapse/Expand the sidebar
de: Seitenleiste aus-/einblenden

source: ⌘+Any arrow
de: ⌘+Irgendein Pfeil

source: Movement in camera space
de: Bewegung entlang der Kameransicht
