Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: localization/i18n/*/Orca-Flashforge_*.po
Languages: de

source: If smooth or traditional mode is selected, a timelapse video will be generated for each print. After each layer is printed, a snapshot is taken with the chamber camera. All of these snapshots are composed into a timelapse video when printing completes. If smooth mode is selected, the toolhead will move to the excess chute after each layer is printed and then take a snapshot. Since the melt filament may leak from the nozzle during the process of taking a snapshot, prime tower is required for smooth mode to wipe nozzle.
de: Wenn der Glättungs- oder traditionelle Modus ausgewählt ist, wird für jeden Druck ein Timelapse-Video generiert. Nachdem jede Schicht gedruckt wurde, wird mit der Kamerakammer ein Schnappschuss erstellt. Alle diese Schnappschüsse werden nach Abschluss des Drucks zu einem Timelapse-Video zusammengefügt. Wenn der Glättungsmodus ausgewählt ist, bewegt sich der Werkzeugkopf nach dem Drucken jeder Schicht zur Überschussrutsche und nimmt dann einen Schnappschuss auf. Da das geschmolzene Filament während des Aufnahmeprozesses aus der Düse austreten kann, ist ein Primer-Turm für den Glättungsmodus erforderlich, um die Düse abzuwischen.

source: Traditional
de: Traditionell

source: Temperature variation
de: Erweichungstemperatur

source: Start G-code when start the whole printing
de: Start-G-Code vor dem Starten des gesamten Drucks

source: Start G-code when start the printing of this filament
de: Start-G-Code beim Starten des Drucks mit diesem Filament

source: Single Extruder Multi Material
de: Einzelner Extruder-Multi-Material

source: Use single nozzle to print multi filament
de: Verwenden Sie eine einzige Düse, um mehrere Filamente zu drucken

source: Manual Filament Change
de: Manueller Filamentwechsel

source: Enable this option to omit the custom Change filament G-code only at the beginning of the print. The tool change command (e.g., T0) will be skipped throughout the entire print. This is useful for manual multi-material printing, where we use M600/PAUSE to trigger the manual filament change action.
de: Aktivieren Sie diese Option, um den benutzerdefinierten Filamentwechsel-G-Code nur am Anfang des Drucks auszulassen. Der Befehl zum Werkzeugwechsel (z. B. T0) wird während des gesamten Drucks übersprungen. Dies ist nützlich für manuelles Multi-Material-Drucken, bei dem wir M600/PAUSE verwenden, um die manuelle Filamentwechselaktion auszulösen.

source: Purge in prime tower
de: Reinigung im Primer-Turm

source: Purge remaining filament into prime tower
de: Entfernen Sie das verbleibende Filament in den Primer-Turm

source: Enable filament ramming
de: Aktivieren Sie das Filamentrammen

source: If enabled, the wipe tower will not be printed on layers with no toolchanges. On layers with a toolchange, extruder will travel downward to print the wipe tower. User is responsible for ensuring there is no collision with the print.
de: Wenn diese Option aktiviert ist, wird der Primer-Turm nicht auf Schichten gedruckt, die keine Werkzeugwechsel aufweisen. Auf Schichten mit einem Werkzeugwechsel fährt der Extruder nach unten, um den Primer-Turm zu drucken. Benutzer sind dafür verantwortlich, sicherzustellen, dass es keine Kollisionen mit dem Druck gibt.

source: Prime all printing extruders
de: Primt alle Druckextruder

source: If enabled, all printing extruders will be primed at the front edge of the print bed at the start of the print.
de: Wenn diese Option aktiviert ist, werden alle Extruder an der Vorderkante des Druckbetts am Anfang des Drucks geprimt.

source: Slice gap closing radius
de: Slice Gap-Schließradius

source: Cracks smaller than 2x gap closing radius are being filled during the triangle mesh slicing. The gap closing operation may reduce the final print resolution, therefore it is advisable to keep the value reasonably low.
de: Risse kleiner als das 2-fache des Gap-Schließradius werden beim Dreiecksnetz-Slicing gefüllt. Die Gap-Schließoperation kann die endgültige Druckauflösung verringern, daher ist es ratsam, den Wert vernünftig niedrig zu halten.

source: Slicing Mode
de: Slicing-Modus

source: Use "Even-odd" for 3DLabPrint airplane models. Use "Close holes" to close all holes in the model.
de: Verwenden Sie "Gerade-ungerade" für 3DLabPrint Flugzeugmodelle. Verwenden Sie "Löcher schließen", um alle Löcher im Modell zu schließen.

source: Regular
de: Normal

source: Even-odd
de: Gerade-ungerade

source: Close holes
de: Löcher schließen

source: This value will be added (or subtracted) from all the Z coordinates in the output G-code. It is used to compensate for bad Z endstop position: for example, if your endstop zero actually leaves the nozzle 0.3mm far from the print bed, set this to -0.3 (or fix your endstop).
de: Dieser Wert wird zu allen Z-Koordinaten im Ausgabe-G-Code hinzugefügt (oder subtrahiert). Er wird verwendet, um die falsche Z-Endstop-Position zu kompensieren: Wenn Ihr Nullpunkt des Endstopps die Düse tatsächlich 0,3 mm vom Druckbett entfernt lässt, setzen Sie dies auf -0,3 (oder korrigieren Sie Ihren Endstop).

source: Enable support
de: Unterstützung aktivieren

source: Enable support generation.
de: Dies aktiviert die Stützengenerierung.

source: normal(auto) and tree(auto) is used to generate support automatically. If normal(manual) or tree(manual) is selected, only support enforcers are generated
de: Normal (automatisch) und Baum (automatisch) werden verwendet, um Stützen automatisch zu generieren. Wenn "normal (manuell)" oder "Baum (manuell)" ausgewählt ist, werden nur Stützenverstärker generiert.

source: normal(auto)
de: Normal (automatisch)

source: tree(auto)
de: Baum (automatisch)

source: normal(manual)
de: Normal (manuell)

source: tree(manual)
de: Baum (manuell)

source: Support/object xy distance
de: Abstand zwischen Stütze und Objekt

source: XY separation between an object and its support
de: Dies steuert die XY-Trennung zwischen einem Objekt und seiner Stütze.

source: Pattern angle
de: Mustervinkel

source: Use this setting to rotate the support pattern on the horizontal plane.
de: Verwenden Sie diese Einstellung, um das Stützmuster auf der horizontalen Ebene zu drehen.

source: On build plate only
de: Nur auf dem Druckbett

source: Don't create support on model surface, only on build plate
de: Diese Einstellung generiert nur Stützen, die auf dem Druckbett beginnen.

source: Support critical regions only
de: Nur kritische Stellen unterstützen

source: Only create support for critical regions including sharp tail, cantilever, etc.
de: Erzeugt nur Stützen für kritische Bereiche wie scharfe Kanten, Kragarme usw.

source: Remove small overhangs
de: Kleine Überhänge entfernen

source: Remove small overhangs that possibly need no supports.
de: Entfernt kleine Überhänge, die möglicherweise keine Stützen benötigen.

source: Top Z distance
de: Obere Z-Abstand

source: The z gap between the top support interface and object
de: Dies bestimmt den Z-Abstand zwischen den oberen Stützflächen und den Objekten.

source: Bottom Z distance
de: Untere Z-Abstand

source: The z gap between the bottom support interface and object
de: Dies bestimmt den Z-Abstand zwischen den unteren Stützflächen und den Objekten.

source: Support/raft base
de: Stütz-/Basisfolie

source: Filament to print support base and raft. "Default" means no specific filament for support and current filament is used
de: Filament zum Drucken von Stützbasen und -unterlagen. "Standard" bedeutet kein spezifisches Filament für die Unterstützung, und das aktuelle Filament wird verwendet.

source: Line width of support. If expressed as a %, it will be computed over the nozzle diameter.
de: Linienbreite der Unterstützung. Wenn als % ausgedrückt, wird sie über den Düsendurchmesser berechnet.

source: Interface use loop pattern
de: Schleifmuster-Schnittstelle

source: Cover the top contact layer of the supports with loops. Disabled by default.
de: Dies bedeckt die oberste Kontaktlage der Stützen mit Schleifen. Es ist standardmäßig deaktiviert.

source: Support/raft interface
de: Stütz-/Unterstützungsschnittstelle

source: Filament to print support interface. "Default" means no specific filament for support interface and current filament is used
de: Filament für den Druck von Stützschnittstellen. "Standard" bedeutet kein spezifisches Filament für die Stützschnittstelle, und das aktuelle Filament wird verwendet.

source: Top interface layers
de: Obere Schnittstellenlagen

source: Number of top interface layers
de: Dies ist die Anzahl der oberen Schnittstellenlagen.

source: Bottom interface layers
de: Untere Schnittstellenlagen

source: Top interface spacing
de: Obere Schnittstellenspacing

source: Spacing of interface lines. Zero means solid interface
de: Dies ist der Abstand der Schnittstellenlinien. 0 bedeutet eine feste Schnittstelle.

source: Bottom interface spacing
de: Untere Schnittstellenspacing

source: Spacing of bottom interface lines. Zero means solid interface
de: Dies ist der Abstand der unteren Schnittstellenlinien. 0 bedeutet eine feste Schnittstelle.

source: Speed of support interface
de: Dies ist die Geschwindigkeit für Stützschnittstellen.

source: Base pattern
de: Basismuster

source: Line pattern of support
de: Dies ist das Linienmuster für die Unterstützung.

source: Rectilinear grid
de: Rechteckiges Gitter

source: Hollow
de: Hohl

source: Interface pattern
de: Schnittstellenmuster

source: Line pattern of support interface. Default pattern for non-soluble support interface is Rectilinear, while default pattern for soluble support interface is Concentric
de: Unterstützungsschnittstellenmuster. Das Standardmuster für nicht-lösliche Stützschnittstellen ist rechteckig, während das Standardmuster für lösliche Stützschnittstellen konzentrisch ist.

source: Rectilinear Interlaced
de: Rechteckig gestreift

source: Base pattern spacing
de: Basismusterabstand

source: Spacing between support lines
de: Dies bestimmt den Abstand zwischen den Stützlinien.

source: Normal Support expansion
de: Normale Unterstützungserweiterung

source: Expand (+) or shrink (-) the horizontal span of normal support
de: Erweitern (+) oder verkleinern (-) des horizontalen Bereichs der normalen Unterstützung.

source: Speed of support
de: Dies ist die Geschwindigkeit für die Unterstützung.

source: Style and shape of the support. For normal support, projecting the supports into a regular grid will create more stable supports (default), while snug support towers will save material and reduce object scarring. For tree support, slim and organic style will merge branches more aggressively and save a lot of material (default organic), while hybrid style will create similar structure to normal support under large flat overhangs.
de: Stil und Form der Unterstützung. Für normale Unterstützung wird die Projektion der Unterstützung in ein regelmäßiges Raster stabilere Unterstützung erzeugen (Standard), während enge Unterstützungstürme Material sparen und Objektschäden reduzieren. Für Baumunterstützung wird der schlanke und organische Stil Zweige aggressiver zusammenführen und viel Material sparen (Standard organisch), während der hybride Stil eine ähnliche Struktur wie normale Unterstützung unter großen flachen Überhängen erzeugen wird.

source: Snug
de: Eng

source: Tree Slim
de: Baum Schlank

source: Tree Strong
de: Baum Stark

source: Tree Hybrid
de: Baum Hybrid

source: Organic
de: Organisch

source: Independent support layer height
de: Unabhängige Stützschichthöhe

source: Support layer uses layer height independent with object layer. This is to support customizing z-gap and save print time.This option will be invalid when the prime tower is enabled.
de: Die Stützschicht verwendet die Schichthöhe unabhängig von der Objektschicht. Dies dient zur Anpassung des Z-Spaltabstands und zur Zeitersparnis beim Drucken. Diese Option wird ungültig, wenn der Primturm aktiviert ist.

source: Threshold angle
de: Schwellwinkel

source: Support will be generated for overhangs whose slope angle is below the threshold.
de: Unterstützung wird für Überhänge erzeugt, deren Neigungswinkel unter diesem Schwellenwert liegt.

source: Tree support branch angle
de: Baumstützzweigwinkel

source: This setting determines the maximum overhang angle that t he branches of tree support allowed to make.If the angle is increased, the branches can be printed more horizontally, allowing them to reach farther.
de: Maximaler Überhangwinkel: Bestimmt den maximalen Überhangwinkel, den die Zweige der Baumstütze haben dürfen. Bei einer Erhöhung des Winkels können die Zweige horizontaler gedruckt werden, was ihnen ermöglicht, weiter zu reichen.

source: Preferred Branch Angle
de: Bevorzugter Zweigwinkel

source: The preferred angle of the branches, when they do not have to avoid the model. Use a lower angle to make them more vertical and more stable. Use a higher angle for branches to merge faster.
de: Der bevorzugte Winkel der Zweige, wenn sie das Modell nicht umgehen müssen. Verwenden Sie einen niedrigeren Winkel, um sie vertikaler und stabiler zu machen. Verwenden Sie einen höheren Winkel, um Zweige schneller verschmelzen zu lassen.

source: Tree support branch distance
de: Abstand zwischen Baumstützzweigen

source: This setting determines the distance between neighboring tree support nodes.
de: Bestimmt den Abstand zwischen benachbarten Baumstützpunkten.

source: Branch Density
de: Zweigdichte

source: Adjusts the density of the support structure used to generate the tips of the branches. A higher value results in better overhangs but the supports are harder to remove, thus it is recommended to enable top support interfaces instead of a high branch density value if dense interfaces are needed.
de: Passt die Dichte der Stützstruktur an, die verwendet wird, um die Spitzen der Zweige zu generieren. Ein höherer Wert führt zu besseren Überhängen, aber die Stützen sind schwieriger zu entfernen. Es wird daher empfohlen, oben Stützflächen zu aktivieren, anstatt einen hohen Wert für die Zweigdichte zu verwenden, wenn dichte Schnittstellen benötigt werden.

source: Adaptive layer height
de: Adaptive Schichthöhe

source: Enabling this option means the height of tree support layer except the first will be automatically calculated
de: Wenn diese Option aktiviert ist, wird die Höhe der Baumstützschicht außer der ersten automatisch berechnet.

source: Auto brim width
de: Automatische Brim-Breite

source: Enabling this option means the width of the brim for tree support will be automatically calculated
de: Wenn diese Option aktiviert ist, wird die Breite des Brims für die Baumstütze automatisch berechnet.

source: Tree support brim width
de: Breite des Baumstütz-Brim

source: Distance from tree branch to the outermost brim line
de: Abstand vom Baumzweig zur äußersten Brim-Linie.

source: Tip Diameter
de: Spitzendurchmesser

source: Branch tip diameter for organic supports.
de: Zweigspitzendurchmesser für organische Stützen.

source: Tree support branch diameter
de: Durchmesser der Baumstützzweige

source: This setting determines the initial diameter of support nodes.
de: Bestimmt den Anfangsdurchmesser der Stützknoten.

source: Branch Diameter Angle
de: Zweigdurchmesserwinkel

source: The angle of the branches' diameter as they gradually become thicker towards the bottom. An angle of 0 will cause the branches to have uniform thickness over their length. A bit of an angle can increase stability of the organic support.
de: Der Winkel des Zweigdurchmessers, wenn er sich allmählich zum Boden hin verdickt. Ein Winkel von 0 führt zu einem gleichmäßigen Durchmesser der Zweige über ihre Länge. Ein leichter Winkel kann die Stabilität der organischen Stütze erhöhen.

source: Branch Diameter with double walls
de: Zweigdurchmesser mit doppelten Wänden

source: Branches with area larger than the area of a circle of this diameter will be printed with double walls for stability. Set this value to zero for no double walls.
de: Zweige mit einer Fläche größer als die Fläche eines Kreises mit diesem Durchmesser werden für Stabilität mit doppelten Wänden gedruckt. Setzen Sie diesen Wert auf null, um keine doppelten Wände zu haben.

source: Tree support with infill
de: Baumstütze mit Füllung

source: This setting specifies whether to add infill inside large hollows of tree support
de: Diese Einstellung legt fest, ob Füllung in großen Hohlräumen der Baumstütze hinzugefügt werden soll.

source: Activate temperature control
de: Aktiviere Temperaturregelung

source: Enable this option for chamber temperature control. An M191 command will be added before "machine_start_gcode" G-code commands: M141/M191 S(0-255)
de: Aktivieren Sie diese Option für die Temperaturregelung der Kammer. Ein M191-Befehl wird vor "machine_start_gcode" hinzugefügt. G-Code-Befehle: M141/M191 S(0-255)

source: Chamber temperature
de: Kammertemperatur

source: Higher chamber temperature can help suppress or reduce warping and potentially lead to higher interlayer bonding strength for high temperature materials like ABS, ASA, PC, PA and so on.At the same time, the air filtration of ABS and ASA will get worse.While for PLA, PETG, TPU, PVA and other low temperature materials,the actual chamber temperature should not be high to avoid cloggings, so 0 which stands for turning off is highly recommended
de: Eine höhere Kammertemperatur kann Verformungen unterdrücken oder reduzieren und möglicherweise zu einer höheren Verbindungsfestigkeit zwischen den Schichten für Hochtemperaturmaterialien wie ABS, ASA, PC, PA usw. führen. Gleichzeitig wird die Luftfiltration von ABS und ASA schlechter. Für PLA, PETG, TPU, PVA und andere Materialien mit niedriger Temperatur sollte die tatsächliche Kammertemperatur nicht hoch sein, um Verstopfungen zu vermeiden. Daher wird dringend empfohlen, den Wert auf 0 zu setzen, was das Ausschalten bedeutet.

source: Nozzle temperature for layers after the initial one
de: Düsentemperatur nach der ersten Schicht

source: Detect thin wall
de: Erkennen von dünnen Wänden

source: Detect thin wall which can't contain two line width. And use single line to print. Maybe printed not very well, because it's not closed loop
de: Dies erkennt dünnwandige Strukturen, die keine zwei Linien enthalten können, und verwendet eine einzelne Linie zum Drucken. Es könnte möglicherweise nicht gut gedruckt werden, da es kein geschlossener Kreis ist.

source: This gcode is inserted when change filament, including T command to trigger tool change
de: Dieser G-Code wird eingefügt, wenn das Filament gewechselt wird, einschließlich T-Befehle zur Auslösung des Werkzeugwechsels.

source: This gcode is inserted when the extrusion role is changed
de: Dieser G-Code wird eingefügt, wenn die Extrusionsrolle gewechselt wird.

source: Line width for top surfaces. If expressed as a %, it will be computed over the nozzle diameter.
de: Linienbreite für obere Oberflächen. Wenn als % ausgedrückt, wird sie über dem Düsendurchmesser berechnet.

source: Speed of top surface infill which is solid
de: Dies ist die Geschwindigkeit für feste obere Oberflächenfüllung.

source: Top shell layers
de: Obere Schalenlagen

source: This is the number of solid layers of top shell, including the top surface layer. When the thickness calculated by this value is thinner than top shell thickness, the top shell layers will be increased
de: Dies ist die Anzahl der festen Schichten der oberen Schale, einschließlich der oberen Oberflächenschicht. Wenn die Dicke, die durch diesen Wert berechnet wird, dünner ist als die obere Schalendicke, werden die oberen Schichten der Schale erhöht.

source: Top solid layers
de: Dicke der oberen festen Schichten

source: Top shell thickness
de: Dicke der oberen Schale

source: The number of top solid layers is increased when slicing if the thickness calculated by top shell layers is thinner than this value. This can avoid having too thin shell when layer height is small. 0 means that this setting is disabled and thickness of top shell is absolutely determained by top shell layers
de: Die Anzahl der oberen festen Schichten wird beim Schneiden erhöht, wenn die Dicke, die durch die oberen Schalenschichten berechnet wird, dünner ist als dieser Wert. Dies kann verhindern, dass die Schale zu dünn wird, wenn die Schichthöhe klein ist. 0 bedeutet, dass diese Einstellung deaktiviert ist und die Dicke der oberen Schale einfach durch die Anzahl der oberen Schalenschichten bestimmt wird.

source: Speed of travel which is faster and without extrusion
de: Reisegeschwindigkeit, die schneller und ohne Extrusion erfolgt

source: Wipe while retracting
de: Abwischen beim Rückziehen

source: Move nozzle along the last extrusion path when retracting to clean leaked material on nozzle. This can minimize blob when print new part after travel
de: Dies bewegt die Düse entlang des letzten Extrusionspfads beim Rückzug, um jegliches ausgelaufenes Material auf der Düse zu reinigen. Dies kann Blobbing minimieren, wenn nach dem Reisen ein neues Teil gedruckt wird.

source: Wipe Distance
de: Abwischdistanz

source: The wiping tower can be used to clean up the residue on the nozzle and stabilize the chamber pressure inside the nozzle, in order to avoid appearance defects when printing objects.
de: Der Primär-Turm kann verwendet werden, um Rückstände auf der Düse zu reinigen und den Kammerdruck innerhalb der Düse zu stabilisieren, um das Auftreten von Defekten beim Drucken von Objekten zu vermeiden.

source: Purging volumes
de: Spülvolumina

source: Flush multiplier
de: Spülmultiplikator

source: The actual flushing volumes is equal to the flush multiplier multiplied by the flushing volumes in the table.
de: Die tatsächlichen Spülvolumina entsprechen dem Wert des Spülmultiplikators multipliziert mit den Spülvolumina in der Tabelle.

source: Prime volume
de: Primär-Volumen

source: The volume of material to prime extruder on tower.
de: Dies ist das Volumen des Materials zur Primärung des Extruders am Turm.

source: Width of prime tower
de: Dies ist die Breite des Primärturms.

source: Wipe tower rotation angle
de: Drehwinkel des Primärturms

source: Wipe tower rotation angle with respect to x-axis.
de: Drehwinkel des Primärturms bezüglich der X-Achse.

source: Stabilization cone apex angle
de: Apexwinkel der Stabilisierungskonuss

source: Angle at the apex of the cone that is used to stabilize the wipe tower. Larger angle means wider base.
de: Winkel am Apex des Kegels, der verwendet wird, um den Primärturm zu stabilisieren. Ein größerer Winkel bedeutet eine breitere Basis.

source: Wipe tower purge lines spacing
de: Abstand der Primär-Turmspüllinien

source: Spacing of purge lines on the wipe tower.
de: Abstand der Spüllinien auf dem Primärturm.

source: Wipe tower extruder
de: Primär-Turmdrucker

source: The extruder to use when printing perimeter of the wipe tower. Set to 0 to use the one that is available (non-soluble would be preferred).
de: Der Extruder, der beim Drucken der Umfangslinie des Primärturms verwendet werden soll. Auf 0 setzen, um den verfügbaren Extruder zu verwenden (nicht lösliches Material wird bevorzugt).

source: Purging volumes - load/unload volumes
de: Spülvolumina - Lade-/Entladevolumina

source: This vector saves required volumes to change from/to each tool used on the wipe tower. These values are used to simplify creation of the full purging volumes below.
de: Dieser Vektor speichert die erforderlichen Volumina zum Wechseln von/zum jeweils verwendeten Werkzeug auf dem Primärturm. Diese Werte werden verwendet, um die Erstellung der vollständigen Spülvolumina zu vereinfachen.
