Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: localization/i18n/*/Orca-Flashforge_*.po
Languages: de

source: Bed temperature for layers except the initial one. Value 0 means the filament does not support to print on the Cool Plate
de: Dies ist die Betttemperatur für Schichten außer der ersten. Ein Wert von 0 bedeutet, dass das Filament nicht für den Druck auf der Kühlliege unterstützt wird.

source: Bed temperature for layers except the initial one. Value 0 means the filament does not support to print on the Engineering Plate
de: Dies ist die Betttemperatur für Schichten außer der ersten. Ein Wert von 0 bedeutet, dass das Filament nicht für den Druck auf der Engineering-Liege unterstützt wird.

source: Bed temperature for layers except the initial one. Value 0 means the filament does not support to print on the High Temp Plate
de: Dies ist die Betttemperatur für Schichten außer der ersten. Ein Wert von 0 bedeutet, dass das Filament nicht für den Druck auf der Hochtemperatur-Liege unterstützt wird.

source: Bed temperature for layers except the initial one. Value 0 means the filament does not support to print on the Textured PEI Plate
de: Dies ist die Betttemperatur für Schichten außer der ersten. Ein Wert von 0 bedeutet, dass das Filament nicht für den Druck auf der strukturierten PEI-Liege unterstützt wird.

source: Initial layer
de: Erste Schicht

source: Initial layer bed temperature
de: Betttemperatur der ersten Schicht

source: Bed temperature of the initial layer. Value 0 means the filament does not support to print on the Cool Plate
de: Dies ist die Betttemperatur der ersten Schicht. Ein Wert von 0 bedeutet, dass das Filament nicht für den Druck auf der Kühlliege unterstützt wird.

source: Bed temperature of the initial layer. Value 0 means the filament does not support to print on the Engineering Plate
de: Dies ist die Betttemperatur der ersten Schicht. Ein Wert von 0 bedeutet, dass das Filament nicht für den Druck auf der Engineering-Liege unterstützt wird.

source: Bed temperature of the initial layer. Value 0 means the filament does not support to print on the High Temp Plate
de: Dies ist die Betttemperatur der ersten Schicht. Ein Wert von 0 bedeutet, dass das Filament nicht für den Druck auf der Hochtemperatur-Liege unterstützt wird.

source: Bed temperature of the initial layer. Value 0 means the filament does not support to print on the Textured PEI Plate
de: Dies ist die Betttemperatur der ersten Schicht. Ein Wert von 0 bedeutet, dass das Filament nicht für den Druck auf der strukturierten PEI-Liege unterstützt wird.

source: Bed types supported by the printer
de: Vom Drucker unterstützte Betttypen

source: Cool Plate
de: Kühlliege

source: Engineering Plate
de: Engineering-Liege

source: First layer print sequence
de: Erste Schicht-Druckreihenfolge

source: This G-code is inserted at every layer change before lifting z
de: Dieser G-Code wird bei jedem Schichtwechsel vor dem Z-Anheben eingefügt.

source: Bottom shell layers
de: Untere Schalen-Schichten

source: This is the number of solid layers of bottom shell, including the bottom surface layer. When the thickness calculated by this value is thinner than bottom shell thickness, the bottom shell layers will be increased
de: Dies ist die Anzahl der soliden Schichten der unteren Schale, einschließlich der unteren Oberflächenschicht. Wenn die durch diesen Wert berechnete Dicke dünner als die Dicke der unteren Schalen ist, werden die unteren Schichten erhöht.

source: Bottom shell thickness
de: Dicke der unteren Schale

source: The number of bottom solid layers is increased when slicing if the thickness calculated by bottom shell layers is thinner than this value. This can avoid having too thin shell when layer height is small. 0 means that this setting is disabled and thickness of bottom shell is absolutely determained by bottom shell layers
de: Die Anzahl der soliden unteren Schichten wird beim Schneiden erhöht, wenn die durch die Schichten der unteren Schale berechnete Dicke dünner als dieser Wert ist. Dies kann verhindern, dass die Schale zu dünn wird, wenn die Schichthöhe klein ist. 0 bedeutet, dass diese Einstellung deaktiviert ist und die Dicke der unteren Schale einfach durch die Anzahl der Schichten der unteren Schale bestimmt wird.

source: Force cooling for overhang and bridge
de: Erzwinge Kühlung für Überhänge und Brücken

source: Enable this option to optimize part cooling fan speed for overhang and bridge to get better cooling
de: Aktivieren Sie diese Option, um die Lüftergeschwindigkeit für Überhänge und Brücken zu optimieren und eine bessere Kühlung zu erreichen.

source: Fan speed for overhang
de: Lüftergeschwindigkeit für Überhänge

source: Force part cooling fan to be this speed when printing bridge or overhang wall which has large overhang degree. Forcing cooling for overhang and bridge can get better quality for these part
de: Zwingen Sie den Teil-Kühl-Lüfter dazu, diese Geschwindigkeit zu haben, wenn Brücken oder Überhangwände gedruckt werden, die einen großen Überhangswinkel haben. Das Erzwingen von Kühlung für Überhänge und Brücken kann eine bessere Qualität für diese Teile erreichen.

source: Cooling overhang threshold
de: Kühlüberhang-Schwelle

source: Bridge infill direction
de: Brückenfüllrichtung

source: Bridging angle override. If left to zero, the bridging angle will be calculated automatically. Otherwise the provided angle will be used for external bridges. Use 180°for zero angle.
de: Brückenwinkelüberschreibung. 0 bedeutet, dass der Brückenwinkel automatisch berechnet wird. Andernfalls wird der angegebene Winkel für externe Brücken verwendet. Verwenden Sie 180° für einen Winkel von null Grad.

source: Bridge density
de: Brückendichte

source: Density of external bridges. 100% means solid bridge. Default is 100%.
de: Dichte externer Brücken. 100 % bedeutet eine solide Brücke. Standardwert ist 100 %.

source: Decrease this value slightly(for example 0.9) to reduce the amount of material for bridge, to improve sag
de: Verringern Sie diesen Wert leicht (zum Beispiel 0,9), um die Menge des für Brücken extrudierten Materials zu reduzieren und ein Durchhängen zu vermeiden.

source: Top surface flow ratio
de: Flussverhältnis der oberen Oberfläche

source: This factor affects the amount of material for top solid infill. You can decrease it slightly to have smooth surface finish
de: Verringern Sie diesen Wert leicht (zum Beispiel 0,97), um eine glatte Oberflächenbeschaffenheit zu erreichen.

source: Bottom surface flow ratio
de: Flussverhältnis der unteren Oberfläche

source: This factor affects the amount of material for bottom solid infill
de: Anpassungsfaktor für den Fluss der ersten Schicht; Standard ist 1,0.

source: Only one wall on top surfaces
de: Nur eine Wand auf oberen Oberflächen

source: Use only one wall on flat top surface, to give more space to the top infill pattern
de: Verwenden Sie nur eine Wand auf flachen Oberflächen, um dem oberen Infill-Muster mehr Platz zu geben.

source: One wall threshold
de: Schwellenwert für eine Wand

source: Only one wall on first layer
de: Nur eine Wand auf der ersten Schicht

source: Use only one wall on first layer, to give more space to the bottom infill pattern
de: Verwenden Sie nur eine Wand auf der ersten Schicht, um dem unteren Infill-Muster mehr Platz zu geben.

source: Extra perimeters on overhangs
de: Zusätzliche Umfänge bei Überhängen

source: Create additional perimeter paths over steep overhangs and areas where bridges cannot be anchored.
de: Erzeugen Sie zusätzliche Umfangspfade über steile Überhänge und Bereiche, in denen Brücken nicht verankert werden können.

source: Reverse on odd
de: Umkehren bei ungerader Schichtüberhängen

source: Overhang reversal
de: Schichtüberhang-Umkehr

source: Reverse threshold
de: Umkehrschwelle

source: Overhang reversal threshold
de: Schichtüberhang-Umkehrschwelle

source: Number of mm the overhang need to be for the reversal to be considered useful. Can be a % of the perimeter width. Value 0 enables reversal on every odd layers regardless.
de: Die Anzahl der mm, die der Überhang haben muss, damit die Umkehr als nützlich betrachtet wird. Kann ein % der Umfangsbreite sein.

source: Classic mode
de: Klassischer Modus

source: Enable this option to use classic mode
de: Aktivieren Sie diese Option, um den klassischen Modus zu verwenden.

source: Slow down for overhang
de: Verlangsamen bei Überhängen

source: Enable this option to slow printing down for different overhang degree
de: Aktivieren Sie diese Option, um das Drucken bei Überhängen zu verlangsamen.

source: Slow down for curled perimeters
de: Verlangsamen bei eingerollten Umfängen

source: Enable this option to slow printing down in areas where potential curled perimeters may exist
de: Aktivieren Sie diese Option, um das Drucken in Bereichen zu verlangsamen, in denen potenziell eingerollte Umfänge vorhanden sein könnten.

source: mm/s or %
de: mm/s oder %

source: External
de: Extern

source: Speed of bridge and completely overhang wall
de: Dies ist die Geschwindigkeit für Brücken und 100%-ige Überhangswände.

source: Internal
de: Intern

source: Speed of internal bridge. If the value is expressed as a percentage, it will be calculated based on the bridge_speed. Default value is 150%.
de: Interne Brückengeschwindigkeit. Wenn der Wert als Prozentsatz ausgedrückt wird, wird er basierend auf der Brückengeschwindigkeit berechnet. Standardwert ist 150 %.

source: Brim width
de: Brim-Breite

source: Distance from model to the outermost brim line
de: Dies ist der Abstand vom Modell zur äußersten Randlinie des Brims.

source: Brim type
de: Brim-Typ

source: This controls the generation of the brim at outer and/or inner side of models. Auto means the brim width is analysed and calculated automatically.
de: Dies steuert die Erzeugung des Brims an der äußeren und/oder inneren Seite der Modelle. "Auto" bedeutet, dass die Brimbreite automatisch analysiert und berechnet wird.

source: Brim-object gap
de: Brim-Objekt-Abstand

source: A gap between innermost brim line and object can make brim be removed more easily
de: Dies schafft einen Abstand zwischen der innersten Brim-Linie und dem Objekt und kann das Entfernen des Brims erleichtern.

source: Brim ears
de: Brim-Ohren

source: Only draw brim over the sharp edges of the model.
de: Nur Brim über den scharfen Kanten des Modells zeichnen.

source: Brim ear max angle
de: Maximaler Winkel für Brim-Ohren

source: Maximum angle to let a brim ear appear. If set to 0, no brim will be created. If set to ~180, brim will be created on everything but straight sections.
de: Maximaler Winkel, um ein Brim-Ohren erscheinen zu lassen. Wenn auf 0 gesetzt, wird kein Brim erstellt. Wenn auf ungefähr 180 gesetzt, wird ein Brim auf allem außer geraden Abschnitten erstellt.

source: Brim ear detection radius
de: Brim-Ohren-Erkennungsradius

source: The geometry will be decimated before dectecting sharp angles. This parameter indicates the minimum length of the deviation for the decimation. 0 to deactivate
de: Die Geometrie wird vor der Erkennung scharfer Winkel vereinfacht. Dieser Parameter gibt die minimale Länge der Abweichung für die Dezimierung an. Setze 0, um zu deaktivieren.

source: Compatible machine
de: Kompatible Maschine

source: upward compatible machine
de: aufwärts kompatible Maschine

source: Compatible machine condition
de: Bedingung für kompatible Maschine

source: Compatible process profiles
de: Kompatible Slicing-Profile

source: Compatible process profiles condition
de: Bedingung für kompatible Slicing-Profile

source: Print sequence, layer by layer or object by object
de: Dies bestimmt die Druckreihenfolge und ermöglicht es, schichtweise oder objektweise zu drucken.

source: By layer
de: Nach Schicht

source: By object
de: Nach Objekt

source: Slow printing down for better layer cooling
de: Langsames Drucken für bessere Schichtkühlung

source: Enable this option to slow printing speed down to make the final layer time not shorter than the layer time threshold in "Max fan speed threshold", so that layer can be cooled for longer time. This can improve the cooling quality for needle and small details
de: Aktivieren Sie diese Option, um die Druckgeschwindigkeit zu verlangsamen, damit die Endschichtzeit nicht kürzer ist als die Schichtzeit-Schwelle in "Max Fan Speed Threshold", damit die Schicht für eine längere Zeit gekühlt werden kann. Dies kann die Qualität für kleine Details verbessern.

source: Normal printing
de: Normales Drucken

source: The default acceleration of both normal printing and travel except initial layer
de: Dies ist die Standardbeschleunigung für normales Drucken und Bewegung nach der ersten Schicht.

source: Default filament profile
de: Standard-Filamentprofil

source: Default filament profile when switch to this machine profile
de: Standard-Filamentprofil beim Wechsel zu diesem Maschinenprofil

source: Default process profile
de: Standard-Slicing-Profil

source: Default process profile when switch to this machine profile
de: Standard-Slicing-Profil beim Wechsel zu diesem Maschinenprofil

source: Activate air filtration
de: Aktiviere Luftfiltration

source: Activate for better air filtration. G-code command: M106 P3 S(0-255)
de: Aktivieren Sie für bessere Luftfiltration. G-Code-Befehl: M106 P3 S(0-255)

source: Fan speed
de: Lüftergeschwindigkeit

source: No cooling for the first
de: Keine Kühlung für die ersten Schichten.

source: Close all cooling fan for the first certain layers. Cooling fan of the first layer used to be closed to get better build plate adhesion
de: Schalte alle Kühlventilatoren für die ersten Schichten aus. Dies kann verwendet werden, um die Haftung des Drucks auf dem Druckbett zu verbessern.

source: Don't support bridges
de: Brücken nicht unterstützen.

source: Don't support the whole bridge area which make support very large. Bridge usually can be printing directly without support if not very long
de: Dies deaktiviert die Unterstützung von Brücken, was die benötigte Stützmenge verringert. Brücken können in der Regel direkt ohne Stütze über eine vernünftige Entfernung gedruckt werden.

source: Thick bridges
de: Dicke Brücken.

source: If enabled, bridges are more reliable, can bridge longer distances, but may look worse. If disabled, bridges look better but are reliable just for shorter bridged distances.
de: Wenn aktiviert, sind Brücken zuverlässiger und können längere Strecken überbrücken, sehen aber möglicherweise schlechter aus. Wenn deaktiviert, sehen Brücken besser aus, sind aber nur für kürzere Strecken zuverlässig.

source: Max bridge length
de: Maximale Brückenlänge.

source: Max length of bridges that don't need support. Set it to 0 if you want all bridges to be supported, and set it to a very large value if you don't want any bridges to be supported.
de: Dies ist die maximale Länge von Brücken, die keine Stütze benötigen. Setzen Sie sie auf 0, wenn Sie möchten, dass alle Brücken unterstützt werden, und setzen Sie sie auf einen sehr großen Wert, wenn Sie möchten, dass keine Brücken unterstützt werden.

source: End G-code when finish the whole printing
de: End-G-Code, wenn der gesamte Druck abgeschlossen ist.

source: End G-code when finish the printing of this filament
de: End-G-Code, wenn das Drucken dieses Filaments abgeschlossen ist.

source: Ensure vertical shell thickness
de: Sicherstellen der vertikalen Schalendicke.

source: Top surface pattern
de: Muster der oberen Oberfläche.

source: Line pattern of top surface infill
de: Das ist das Linienmuster für die obere Oberflächenbefüllung.

source: Concentric
de: Konzentrisch

source: Rectilinear
de: Rechteckig

source: Monotonic
de: Monoton

source: Monotonic line
de: Monotone Linie

source: Aligned Rectilinear
de: Ausgerichtet rechteckig

source: Hilbert Curve
de: Hilbert-Kurve

source: Archimedean Chords
de: Archimedische Saiten

source: Octagram Spiral
de: Achtstern-Spirale

source: Bottom surface pattern
de: Muster der unteren Oberfläche.

source: Line pattern of bottom surface infill, not bridge infill
de: Das ist das Linienmuster der unteren Oberflächenbefüllung, ohne Brückenbefüllung.

source: Internal solid infill pattern
de: Muster des internen festen Infill.

source: Line width of outer wall. If expressed as a %, it will be computed over the nozzle diameter.
de: Linienbreite der äußeren Wand. Wenn als % ausgedrückt, wird es über den Düsendurchmesser berechnet.

source: Speed of outer wall which is outermost and visible. It's used to be slower than inner wall speed to get better quality.
de: Dies ist die Druckgeschwindigkeit für die äußeren Wände. Diese werden im Allgemeinen langsamer gedruckt als innere Wände für eine höhere Qualität.

source: Small perimeters
de: Kleine Umfänge.

source: This separate setting will affect the speed of perimeters having radius <= small_perimeter_threshold (usually holes). If expressed as percentage (for example: 80%) it will be calculated on the outer wall speed setting above. Set to zero for auto.
de: Diese separate Einstellung betrifft die Geschwindigkeit von Umfängen mit einem Radius <= small_perimeter_threshold (normalerweise Löcher). Wenn als Prozentsatz ausgedrückt (zum Beispiel: 80%), wird sie auf die Einstellung der äußeren Wandgeschwindigkeit oben berechnet. Auf null setzen für Auto.

source: Small perimeters threshold
de: Schwellenwert für kleine Umfänge.

source: This sets the threshold for small perimeter length. Default threshold is 0mm
de: Dies setzt den Schwellenwert für die Länge kleiner Umfänge. Der Standardwert für die Schwelle beträgt 0mm.

source: Height to rod
de: Höhe zum Stab.

source: Distance of the nozzle tip to the lower rod. Used for collision avoidance in by-object printing.
de: Abstand von der Düsenspitze zum unteren Stab. Wird zur Kollisionsvermeidung beim druckobjektweisen Drucken verwendet.

source: Height to lid
de: Höhe zum Deckel.

source: Distance of the nozzle tip to the lid. Used for collision avoidance in by-object printing.
de: Abstand von der Düsenspitze zum Deckel. Zur Kollisionsvermeidung beim druckobjektweisen Drucken verwendet.

source: Clearance radius around extruder. Used for collision avoidance in by-object printing.
de: Freiraumradius um den Extruder. Zur Kollisionsvermeidung beim druckobjektweisen Drucken verwendet.

source: Extruder Color
de: Extruderfarbe

source: Only used as a visual help on UI
de: Nur zur visuellen Unterstützung in der Benutzeroberfläche verwendet

source: Flow ratio
de: Flussverhältnis

source: The material may have volumetric change after switching between molten state and crystalline state. This setting changes all extrusion flow of this filament in gcode proportionally. Recommended value range is between 0.95 and 1.05. Maybe you can tune this value to get nice flat surface when there has slight overflow or underflow
de: Das Material kann ein volumetrische Änderung nach dem Wechsel zwischen geschmolzenem und kristallinem Zustand haben. Diese Einstellung ändert alle Extrusionsflüsse dieses Filaments proportional. Der empfohlene Wertebereich liegt zwischen 0,95 und 1,05. Sie können diesen Wert möglicherweise anpassen, um eine schöne flache Oberfläche zu erhalten, wenn es zu leichten Überläufen oder Unterläufen kommt.

source: Enable pressure advance
de: Druckvorschub aktivieren

source: Enable pressure advance, auto calibration result will be overwriten once enabled.
de: Aktivieren Sie den Druckvorschub, und das automatische Kalibrationsergebnis wird überschrieben, sobald es aktiviert ist.

source: Pressure advance(Klipper) AKA Linear advance factor(Marlin)
de: Druckvorschub (Klipper) oder Linear Advance (Marlin)

source: Default line width if other line widths are set to 0. If expressed as a %, it will be computed over the nozzle diameter.
de: Standardlinienbreite, wenn andere Linienbreiten auf 0 gesetzt sind. Wenn als % ausgedrückt, wird sie über dem Düsendurchmesser berechnet.

source: Keep fan always on
de: Lüfter immer eingeschaltet halten

source: If enable this setting, part cooling fan will never be stoped and will run at least at minimum speed to reduce the frequency of starting and stoping
de: Wenn diese Einstellung aktiviert ist, wird der Bauteilkühllüfter niemals angehalten und läuft stattdessen mindestens mit der Mindestgeschwindigkeit, um die Häufigkeit von Start und Stop zu reduzieren.

source: Layer time
de: Schichtzeit

source: Part cooling fan will be enabled for layers of which estimated time is shorter than this value. Fan speed is interpolated between the minimum and maximum fan speeds according to layer printing time
de: Der Bauteilkühllüfter wird für Schichten aktiviert, bei denen die geschätzte Zeit kürzer ist als dieser Wert. Die Lüftergeschwindigkeit wird zwischen der Mindest- und Maximalgeschwindigkeit interpoliert, je nach Schichtdruckzeit.

source: Default color
de: Standardfarbe

source: Default filament color
de: Standard-Filamentfarbe

source: Filament notes
de: Filamentnotizen

source: You can put your notes regarding the filament here.
de: Hier können Sie Ihre Notizen zum Filament eingeben.

source: Required nozzle HRC
de: Erforderliche Düsen-Härte

source: Minimum HRC of nozzle required to print the filament. Zero means no checking of nozzle's HRC.
de: Mindesthärte der Düse, die erforderlich ist, um das Filament zu drucken. Ein Wert von 0 bedeutet, dass die Härte der Düse nicht überprüft wird.

source: This setting stands for how much volume of filament can be melted and extruded per second. Printing speed is limited by max volumetric speed, in case of too high and unreasonable speed setting. Can't be zero
de: Diese Einstellung ist das Volumen des Filaments, das pro Sekunde geschmolzen und extrudiert werden kann. Die Druckgeschwindigkeit wird durch die maximale volumetrische Geschwindigkeit begrenzt, falls die Geschwindigkeit zu hoch und unvernünftig eingestellt ist. Dieser Wert kann nicht null sein.

source: Filament load time
de: Ladezeit des Filaments

source: Time to load new filament when switch filament. For statistics only
de: Zeit zum Laden des neuen Filaments beim Wechseln des Filaments, nur für statistische Zwecke.

source: Filament unload time
de: Entladezeit des Filaments

source: Time to unload old filament when switch filament. For statistics only
de: Zeit zum Entladen des alten Filaments beim Wechseln des Filaments, nur für statistische Zwecke.

source: Filament diameter is used to calculate extrusion in gcode, so it's important and should be accurate
de: Der Filamentdurchmesser wird zur Berechnung der Extrusionsmenge im G-Code verwendet, daher ist es wichtig, dass dieser genau und präzise ist.

source: Shrinkage
de: Schrumpfung

source: Enter the shrinkage percentage that the filament will get after cooling (94% if you measure 94mm instead of 100mm). The part will be scaled in xy to compensate. Only the filament used for the perimeter is taken into account. Be sure to allow enough space between objects, as this compensation is done after the checks.
de: Geben Sie den Schrumpfungsprozentsatz ein, den das Filament nach dem Abkühlen erhält (94%, wenn Sie 94 mm anstelle von 100 mm messen). Das Teil wird in XY skaliert, um zu kompensieren. Es wird nur das Filament berücksichtigt, das für den Umfang verwendet wird. Stellen Sie sicher, dass zwischen den Objekten genügend Platz vorhanden ist, da diese Kompensation nach den Überprüfungen erfolgt.

source: Loading speed
de: Ladegeschwindigkeit

source: Speed used for loading the filament on the wipe tower.
de: Geschwindigkeit, die zum Laden des Filaments auf den Prime Tower verwendet wird.

source: Loading speed at the start
de: Ladegeschwindigkeit zu Beginn

source: Speed used at the very beginning of loading phase.
de: Geschwindigkeit am Anfang der Ladephase

source: Unloading speed
de: Entlade geschwindigkeit
