Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: localization/i18n/*/Orca-Flashforge_*.po
Languages: de

source: Purging after filament change will be done inside objects' infills. This may lower the amount of waste and decrease the print time. If the walls are printed with transparent filament, the mixed color infill will be seen outside. It will not take effect, unless the prime tower is enabled.
de: Das Spülen nach dem Filamentwechsel wird innerhalb der Infills der Objekte durchgeführt. Dies kann die Abfallmenge verringern und die Druckzeit verkürzen. Wenn die Wände mit transparentem Filament gedruckt werden, ist die gemischte Farbinfüllung sichtbar. Es tritt nicht in Kraft, es sei denn, ein Primärturm ist aktiviert.

source: Purging after filament change will be done inside objects' support. This may lower the amount of waste and decrease the print time. It will not take effect, unless the prime tower is enabled.
de: Das Spülen nach dem Filamentwechsel wird innerhalb der Stützen der Objekte durchgeführt. Dies kann die Abfallmenge verringern und die Druckzeit verkürzen. Es tritt nicht in Kraft, es sei denn, ein Primärturm ist aktiviert.

source: This object will be used to purge the nozzle after a filament change to save filament and decrease the print time. Colours of the objects will be mixed as a result. It will not take effect, unless the prime tower is enabled.
de: Dieses Objekt wird verwendet, um die Düse nach einem Filamentwechsel zu spülen, um Filament zu sparen und die Druckzeit zu verkürzen. Die Farben der Objekte werden gemischt. Es tritt nicht in Kraft, es sei denn, ein Primärturm ist aktiviert.

source: Maximal bridging distance
de: Maximale Brückenentfernung

source: Maximal distance between supports on sparse infill sections.
de: Maximaler Abstand zwischen Stützen in spärlichen Füllabschnitten.

source: X-Y hole compensation
de: X-Y-Lochkompensation

source: Holes of object will be grown or shrunk in XY plane by the configured value. Positive value makes holes bigger. Negative value makes holes smaller. This function is used to adjust size slightly when the object has assembling issue
de: Löcher in Objekten werden in der XY-Ebene um den eingestellten Wert vergrößert oder verkleinert. Positive Werte vergrößern die Löcher und negative Werte verkleinern sie. Diese Funktion wird verwendet, um die Größe leicht anzupassen, wenn Objekte Montageprobleme haben.

source: X-Y contour compensation
de: X-Y-Konturkompensation

source: Contour of object will be grown or shrunk in XY plane by the configured value. Positive value makes contour bigger. Negative value makes contour smaller. This function is used to adjust size slightly when the object has assembling issue
de: Die Kontur von Objekten wird in der XY-Ebene um den eingestellten Wert vergrößert oder verkleinert. Positive Werte machen die Konturen größer, und negative Werte machen die Konturen kleiner. Diese Funktion wird verwendet, um die Größe leicht anzupassen, wenn Objekte Montageprobleme haben.

source: Convert holes to polyholes
de: Umwandlung von Löchern in Poly-Löcher

source: Search for almost-circular holes that span more than one layer and convert the geometry to polyholes. Use the nozzle size and the (biggest) diameter to compute the polyhole. See http://hydraraptor.blogspot.com/2011/02/polyholes.html
de: Suchen Sie nach nahezu kreisförmigen Löchern, die sich über mehr als eine Schicht erstrecken, und wandeln Sie die Geometrie in Poly-Löcher um. Verwenden Sie die Düsengröße und den (größten) Durchmesser, um das Poly-Loch zu berechnen. Siehe http://hydraraptor.blogspot.com/2011/02/polyholes.html

source: Polyhole detection margin
de: Randabstand für die Poly-Loch-Erkennung

source: Maximum defection of a point to the estimated radius of the circle. As cylinders are often exported as triangles of varying size, points may not be on the circle circumference. This setting allows you some leway to broaden the detection. In mm or in % of the radius.
de: Maximale Abweichung eines Punktes vom geschätzten Radius des Kreises. Da Zylinder oft als Dreiecke unterschiedlicher Größe exportiert werden, können Punkte nicht auf dem Umfang des Kreises liegen. Diese Einstellung ermöglicht es Ihnen, den Erfassungsbereich zu erweitern. In mm oder in % des Radius.

source: Polyhole twist
de: Polyhole-Drehung

source: Rotate the polyhole every layer.
de: Drehen des Polylochs pro Schicht.

source: G-code thumbnails
de: G-Code-Vorschaubilder

source: Picture sizes to be stored into a .gcode and .sl1 / .sl1s files, in the following format: "XxY, XxY, ..."
de: Bildgrößen, die in .gcode- und .sl1/.sl1s-Dateien gespeichert werden sollen, im Format: "XxY, XxY, ..."

source: Format of G-code thumbnails
de: Format der G-Code-Vorschaubilder

source: Format of G-code thumbnails: PNG for best quality, JPG for smallest size, QOI for low memory firmware
de: G-Code-Vorschaubilder: PNG für die beste Qualität, JPG für die kleinste Größe, QOI für eine niedrigere Speicheranforderung.

source: Use relative E distances
de: Verwende relative E-Abstände.

source: Classic wall generator produces walls with constant extrusion width and for very thin areas is used gap-fill. Arachne engine produces walls with variable extrusion width
de: Der klassische Wandgenerator erzeugt Wände mit konstanter Extrusionsbreite, während für sehr dünne Bereiche eine Lückenfüllung verwendet wird. Der Arachne-Engine erzeugt Wände mit variabler Extrusionsbreite.

source: Classic
de: Klassisch

source: Wall transition length
de: Wandübergangslänge

source: When transitioning between different numbers of walls as the part becomes thinner, a certain amount of space is allotted to split or join the wall segments. It's expressed as a percentage over nozzle diameter
de: Bei Übergängen zwischen verschiedenen Anzahlen von Wänden, wenn das Teil dünner wird, wird eine bestimmte Menge Platz zugewiesen, um die Wandsegmente aufzuteilen oder zu verbinden. Es wird als Prozentsatz über dem Düsendurchmesser ausgedrückt.

source: Wall transitioning filter margin
de: Wandübergangsfilter-Marge

source: Prevent transitioning back and forth between one extra wall and one less. This margin extends the range of extrusion widths which follow to [Minimum wall width - margin, 2 * Minimum wall width + margin]. Increasing this margin reduces the number of transitions, which reduces the number of extrusion starts/stops and travel time. However, large extrusion width variation can lead to under- or overextrusion problems. It's expressed as a percentage over nozzle diameter
de: Verhindert ständiges Hin und Her zwischen einer zusätzlichen und einer weniger Wand. Diese Marge erweitert den Bereich der Extrusionsbreiten, die [Mindestwandbreite - Marge, 2 * Mindestwandbreite + Marge] folgen. Eine Erhöhung dieser Marge reduziert die Anzahl der Übergänge, was die Anzahl der Extrusionsstarts/-stopps und Reisezeit reduziert. Eine große Variation der Extrusionsbreite kann jedoch zu Unter- oder Überextrusionsproblemen führen. Es wird als Prozentsatz über dem Düsendurchmesser ausgedrückt.

source: Wall transitioning threshold angle
de: Wandübergangs-Schwellenwinkel

source: When to create transitions between even and odd numbers of walls. A wedge shape with an angle greater than this setting will not have transitions and no walls will be printed in the center to fill the remaining space. Reducing this setting reduces the number and length of these center walls, but may leave gaps or overextrude
de: Wann Übergänge zwischen geraden und ungeraden Wandzahlen erstellt werden sollen. Eine Keilform mit einem Winkel größer als dieser Wert hat keine Übergänge, und es werden keine Wände in der Mitte gedruckt, um den verbleibenden Raum zu füllen. Eine Verringerung dieses Werts reduziert die Anzahl und Länge dieser Mittelwände, kann jedoch Lücken oder Überextrusion hinterlassen.

source: Wall distribution count
de: Wandverteilungsanzahl

source: The number of walls, counted from the center, over which the variation needs to be spread. Lower values mean that the outer walls don't change in width
de: Die Anzahl der Wände, die von der Mitte aus gezählt werden, über die die Variation verteilt werden muss. Niedrigere Werte bedeuten, dass sich die äußeren Wände nicht in der Breite ändern.

source: Minimum feature size
de: Mindestmerkmalsgröße

source: Minimum thickness of thin features. Model features that are thinner than this value will not be printed, while features thicker than the Minimum feature size will be widened to the Minimum wall width. It's expressed as a percentage over nozzle diameter
de: Mindeststärke dünnwandiger Merkmale. Modelle mit Merkmalen, die dünner sind als dieser Wert, werden nicht gedruckt, während Merkmale, die dicker sind als die Mindestmerkmalsgröße, auf die Mindestwandbreite erweitert werden. Es wird als Prozentsatz über dem Düsendurchmesser ausgedrückt.

source: First layer minimum wall width
de: Minimale Wandbreite der ersten Schicht

source: The minimum wall width that should be used for the first layer is recommended to be set to the same size as the nozzle. This adjustment is expected to enhance adhesion.
de: Die minimale Wandbreite, die für die erste Schicht verwendet werden soll, wird empfohlen, auf die gleiche Größe wie die Düse eingestellt zu werden. Diese Anpassung soll die Haftung verbessern.

source: Minimum wall width
de: Minimale Wandbreite

source: Width of the wall that will replace thin features (according to the Minimum feature size) of the model. If the Minimum wall width is thinner than the thickness of the feature, the wall will become as thick as the feature itself. It's expressed as a percentage over nozzle diameter
de: Breite der Wand, die dünnwandige Merkmale (gemäß der Mindestmerkmalsgröße) des Modells ersetzt. Wenn die Mindestwandbreite dünner ist als die Dicke des Merkmals, wird die Wand so dick wie das Merkmal selbst. Es wird als Prozentsatz über dem Düsendurchmesser ausgedrückt.

source: Detect narrow internal solid infill
de: Schmale interne Vollfüllung erkennen

source: This option will auto detect narrow internal solid infill area. If enabled, concentric pattern will be used for the area to speed printing up. Otherwise, rectilinear pattern is used defaultly.
de: Diese Option erkennt automatisch schmale interne Vollfüllbereiche. Wenn aktiviert, wird das konzentrische Muster für den Bereich verwendet, um den Druck zu beschleunigen. Andernfalls wird standardmäßig das rechteckige Muster verwendet.

source: invalid value
de: Ungültiger Wert

source: Invalid value when spiral vase mode is enabled:
de: Ungültiger Wert, wenn der Spiralvase-Modus aktiviert ist:

source: too large line width
de: Zu breite Linienbreite

source: not in range
de: Nicht im Bereich

source: Minimum save
de: Mindestgröße speichern

source: export 3mf with minimum size.
de: 3MF mit der Mindestgröße exportieren.

source: No check
de: Keine Überprüfung

source: Do not run any validity checks, such as gcode path conflicts check.
de: Führen Sie keine Validitätsprüfungen durch, z. B. Überprüfung von G-Code-Pfadkonflikten.

source: Ensure on bed
de: Auf Bett sicherstellen

source: Lift the object above the bed when it is partially below. Disabled by default
de: Heben Sie das Objekt über das Bett, wenn es teilweise darunter liegt. Standardmäßig deaktiviert.

source: Orient Options
de: Orientierungsoptionen

source: Orient options: 0-disable, 1-enable, others-auto
de: Orientierungsoptionen: 0 - deaktivieren, 1 - aktivieren, andere - automatisch

source: Rotation angle around the Z axis in degrees.
de: Drehwinkel um die Z-Achse (°).

source: Rotate around Y
de: Um die Y-Achse drehen

source: Rotation angle around the Y axis in degrees.
de: Drehwinkel um die Y-Achse (°).

source: Data directory
de: Datenverzeichnis

source: Load and store settings at the given directory. This is useful for maintaining different profiles or including configurations from a network storage.
de: Einstellungen im angegebenen Verzeichnis laden und speichern. Dies ist nützlich, um verschiedene Profile zu pflegen oder Konfigurationen aus einem Netzwerkspeicher einzuschließen.

source: Load custom gcode
de: Benutzerdefinierten G-Code laden

source: Load custom gcode from json
de: Benutzerdefinierten G-Code aus JSON laden

source: Error in zip archive
de: Fehler im Zip-Archiv

source: Generating walls
de: Wände generieren

source: Generating infill regions
de: Füllbereiche generieren

source: Generating infill toolpath
de: Füllpfad generieren

source: Detect overhangs for auto-lift
de: Überhänge zum automatischen Anheben erkennen

source: Generating support
de: Stützen generieren

source: Checking support necessity
de: Überprüfung der Stützennotwendigkeit

source: floating regions
de: Schwimmende Bereiche

source: floating cantilever
de: Schwimmender Kragarm

source: large overhangs
de: Große Überhänge

source: It seems object %s has %s. Please re-orient the object or enable support generation.
de: Objekt %s hat %s. Bitte neu ausrichten oder Stützgenerierung aktivieren.

source: Optimizing toolpath
de: Optimierung des Werkzeugpfads

source: Slicing mesh
de: Mesh wird geschnitten

source: No layers were detected. You might want to repair your STL file(s) or check their size or thickness and retry.
de: Es wurden keine Schichten erkannt. Sie sollten Ihre STL-Datei(en) reparieren oder Größe bzw. Dicke überprüfen und erneut versuchen.

source: An object's XY size compensation will not be used because it is also color-painted. XY Size compensation can not be combined with color-painting.
de: Die XY-Größenkompensation eines Objekts wird nicht verwendet, da es auch farblich bemalt ist. XY-Größenkompensation kann nicht mit Farbanstrich kombiniert werden.

source: Support: generate toolpath at layer %d
de: Stütze: Generierung des Werkzeugpfads bei Schicht %d

source: Support: detect overhangs
de: Stütze: Überhänge erkennen

source: Support: generate contact points
de: Stütze: Generierung von Kontaktpunkten

source: Support: propagate branches
de: Stütze: Verzweigungen propagieren

source: Support: draw polygons
de: Stütze: Polygone zeichnen

source: Support: generate toolpath
de: Stütze: Generierung des Werkzeugpfads

source: Support: generate polygons at layer %d
de: Stütze: Generierung von Polygonen bei Schicht %d

source: Support: fix holes at layer %d
de: Stütze: Beheben von Löchern bei Schicht %d

source: Support: propagate branches at layer %d
de: Stütze: Verzweigungen propagieren bei Schicht %d

source: Unknown file format. Input file must have .stl, .obj, .amf(.xml) extension.
de: Unbekanntes Dateiformat: Eingabedateien müssen die Erweiterung .stl, .obj oder .amf(.xml) haben.

source: Loading of a model file failed.
de: Laden einer Modelldatei fehlgeschlagen.

source: The supplied file couldn't be read because it's empty
de: Die bereitgestellte Datei konnte nicht gelesen werden, da sie leer ist.

source: Unknown file format. Input file must have .3mf or .zip.amf extension.
de: Unbekanntes Dateiformat: Eingabedateien müssen die Erweiterung .3mf oder .zip.amf haben.

source: Canceled
de: Abgebrochen

source: load_obj: failed to parse
de: load_obj: Parsing fehlgeschlagen

source: The file contains polygons with more than 4 vertices.
de: Die Datei enthält Polygone mit mehr als 4 Eckpunkten.

source: The file contains polygons with less than 2 vertices.
de: Die Datei enthält Polygone mit weniger als 2 Eckpunkten.

source: The file contains invalid vertex index.
de: Die Datei enthält ungültige Eckpunkte-Indizes.

source: This OBJ file couldn't be read because it's empty.
de: Diese OBJ-Datei konnte nicht gelesen werden, da sie leer ist.

source: Flow Rate Calibration
de: Flussratenkalibrierung

source: Max Volumetric Speed Calibration
de: Maximale volumetrische Geschwindigkeitskalibrierung

source: Manage Result
de: Ergebnis verwalten

source: Manual Calibration
de: Manuelle Kalibrierung

source: Result can be read by human eyes.
de: Ergebnisse können vom menschlichen Auge abgelesen werden.

source: Auto-Calibration
de: Automatische Kalibrierung

source: We would use Lidar to read the calibration result
de: Wir würden Lidar verwenden, um die Kalibrierungsergebnisse zu lesen.

source: Prev
de: Zurück

source: Recalibration
de: Neukalibrierung

source: Calibrate
de: Kalibrieren

source: Finish
de: Fertig

source: How to use calibration result?
de: Wie man Kalibrierungsergebnisse verwendet?

source: You could change the Flow Dynamics Calibration Factor in material editing
de: Sie könnten den Flussdynamik-Kalibrierungsfaktor bei der Materialbearbeitung ändern.

source: The current firmware version of the printer does not support calibration. Please upgrade the printer firmware.
de: Die aktuelle Firmware-Version des Druckers unterstützt keine Kalibrierung. Bitte aktualisieren Sie die Drucker-Firmware.

source: Calibration not supported
de: Kalibrierung nicht unterstützt

source: Error desc
de: Fehlerbeschreibung

source: Extra info
de: Zusatzinformationen

source: Flow Dynamics
de: Flussdynamik

source: Flow Rate
de: Flussrate

source: Max Volumetric Speed
de: Maximale volumetrische Geschwindigkeit

source: Please enter the name you want to save to printer.
de: Bitte geben Sie den Namen ein, den Sie auf den Drucker speichern möchten.

source: The name cannot exceed 40 characters.
de: Der Name darf 40 Zeichen nicht überschreiten.

source: Please input valid values: Start value: >= %.1f End value: <= %.1f End value: > Start value Value step: >= %.3f)
de: Bitte geben Sie gültige Werte ein: Startwert: >= %.1f Endwert: <= %.1f Endwert: > Startwert Werteschritt: >= %.3f)

source: The name cannot be empty.
de: Der Name darf nicht leer sein.

source: The name cannot be the same as the system preset name.
de: Der Name darf nicht mit dem Namen der Systemvoreinstellung übereinstimmen.

source: The name is the same as another existing preset name
de: Name ist identisch mit einem bereits vorhandenen Voreinstellungsname.

source: create new preset failed.
de: Erstellung der neuen Voreinstellung fehlgeschlagen.

source: Are you sure to cancel the current calibration and return to the home page?
de: Sind Sie sicher, dass Sie die aktuelle Kalibrierung abbrechen und zur Startseite zurückkehren möchten?

source: No Printer Connected!
de: Kein Drucker verbunden!

source: Printer is not connected yet.
de: Der Drucker ist noch nicht verbunden.

source: Please select filament to calibrate.
de: Bitte wählen Sie das Filament für die Kalibrierung aus.

source: The input value size must be 3.
de: Die Größe des Eingabewerts muss 3 sein.

source: Connecting to printer...
de: Verbindung zum Drucker wird hergestellt...

source: The failed test result has been dropped.
de: Das fehlgeschlagene Testergebnis wurde verworfen.

source: Flow Dynamics Calibration result has been saved to the printer
de: Flussdynamik-Kalibrierungsergebnis wurde auf den Drucker gespeichert.

source: Internal Error
de: Interner Fehler

source: Please select at least one filament for calibration
de: Bitte wählen Sie mindestens ein Filament für die Kalibrierung aus.

source: Flow rate calibration result has been saved to preset
de: Flussratenkalibrierungsergebnis wurde in der Voreinstellung gespeichert.

source: Max volumetric speed calibration result has been saved to preset
de: Maximale volumetrische Geschwindigkeitskalibrierungsergebnis wurde in der Voreinstellung gespeichert.

source: When do you need Flow Dynamics Calibration
de: Wann wird die Flussdynamik-Kalibrierung benötigt?

source: We now have added the auto-calibration for different filaments, which is fully automated and the result will be saved into the printer for future use. You only need to do the calibration in the following limited cases: 1. If you introduce a new filament of different brands/models or the filament is damp; 2. if the nozzle is worn out or replaced with a new one; 3. If the max volumetric speed or print temperature is changed in the filament setting.
de: Wir haben jetzt die automatische Kalibrierung für verschiedene Filamente hinzugefügt, die vollständig automatisiert ist und das Ergebnis wird in den Drucker für zukünftige Verwendung gespeichert. Sie müssen die Kalibrierung nur in den folgenden begrenzten Fällen durchführen: 1. Wenn Sie ein neues Filament von verschiedenen Marken/Modellen einführen oder das Filament feucht ist; 2. Wenn die Düse abgenutzt ist oder durch eine neue ersetzt wurde; 3. Wenn die maximale volumetrische Geschwindigkeit oder die Drucktemperatur in den Filamenteinstellungen geändert wurde.

source: About this calibration
de: Über diese Kalibrierung

source: Please find the details of Flow Dynamics Calibration from our wiki. Usually the calibration is unnecessary. When you start a single color/material print, with the "flow dynamics calibration" option checked in the print start menu, the printer will follow the old way, calibrate the filament before the print; When you start a multi color/material print, the printer will use the default compensation parameter for the filament during every filament switch which will have a good result in most cases. Please note there are a few cases that will make the calibration result not reliable: using a texture plate to do the calibration; the build plate does not have good adhesion (please wash the build plate or apply gluestick!) ...You can find more from our wiki. The calibration results have about 10 percent jitter in our test, which may cause the result not exactly the same in each calibration. We are still investigating the root cause to do improvements with new updates.
de: Bitte finden Sie die Details der Flussdynamik-Kalibrierung in unserem Wiki. Normalerweise ist die Kalibrierung nicht erforderlich. Wenn Sie einen Einzelfarben-/Einzelmaterialdruck starten, mit der Option "Flussdynamik-Kalibrierung" im Druckstartmenü aktiviert, wird der Drucker den alten Weg gehen, das Filament vor dem Druck zu kalibrieren; Wenn Sie einen Mehrfarben-/Mehrmaterialdruck starten, wird der Drucker die Standardkompensationsparameter für das Filament bei jedem Filamentwechsel verwenden, was in den meisten Fällen zu guten Ergebnissen führt. Bitte beachten Sie, dass es einige Fälle gibt, in denen das Kalibrierungsergebnis nicht zuverlässig ist: Verwendung einer strukturierten Platte für die Kalibrierung; die Bauplatte hat keine gute Haftung (bitte waschen Sie die Bauplatte oder tragen Sie Klebstoff auf!) ...Weitere Informationen finden Sie in unserem Wiki. Die Kalibrierungsergebnisse weisen in unseren Tests eine Schwankung von etwa 10 Prozent auf, was dazu führen kann, dass das Ergebnis bei jeder Kalibrierung nicht genau dasselbe ist. Wir untersuchen immer noch die Ursache, um mit neuen Updates Verbesserungen vorzunehmen.

source: When to use Flow Rate Calibration
de: Wann wird die Flussratenkalibrierung benötigt?

source: After using Flow Dynamics Calibration, there might still be some extrusion issues, such as: 1. Over-Extrusion: Excess material on your printed object, forming blobs or zits, or the layers seem thicker than expected and not uniform. 2. Under-Extrusion: Very thin layers, weak infill strength, or gaps in the top layer of the model, even when printing slowly. 3. Poor Surface Quality: The surface of your prints seems rough or uneven. 4. Weak Structural Integrity: Prints break easily or don't seem as sturdy as they should be.
de: Nach der Flussdynamik-Kalibrierung können immer noch Extrusionsprobleme auftreten, wie: 1. Überextrusion: Überschüssiges Material auf Ihrem gedruckten Objekt, Bildung von Klumpen oder Pickeln oder die Schichten scheinen dicker als erwartet und nicht gleichmäßig. 2. Unterextrusion: Sehr dünne Schichten, schwache Füllfestigkeit oder Lücken in der oberen Schicht des Modells, auch beim langsamen Drucken. 3. Schlechte Oberflächenqualität: Die Oberfläche Ihrer Drucke scheint rau oder uneben. 4. Schwache strukturelle Integrität: Drucke brechen leicht oder scheinen nicht so stabil zu sein, wie sie sein sollten.
