Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: localization/i18n/*/Orca-Flashforge_*.po
Languages: de

source: Speed used for unloading the filament on the wipe tower (does not affect initial part of unloading just after ramming).
de: Geschwindigkeit, die zum Entladen des Filaments auf den Prime Tower verwendet wird (beeinflusst nicht die anfängliche Teilegeschwindigkeit nach dem Stopfen).

source: Unloading speed at the start
de: Entladegeschwindigkeit zu Beginn

source: Speed used for unloading the tip of the filament immediately after ramming.
de: Geschwindigkeit, die zum Entladen der Filamentspitze unmittelbar nach dem Stopfen verwendet wird.

source: Delay after unloading
de: Verzögerung nach dem Entladen

source: Time to wait after the filament is unloaded. May help to get reliable toolchanges with flexible materials that may need more time to shrink to original dimensions.
de: Wartezeit nach dem Entladen des Filaments. Kann zuverlässige Werkzeugwechsel mit flexiblen Materialien unterstützen, die möglicherweise mehr Zeit benötigen, um auf ihre ursprünglichen Abmessungen zu schrumpfen.

source: Number of cooling moves
de: Anzahl der Kühlbewegungen

source: Filament is cooled by being moved back and forth in the cooling tubes. Specify desired number of these moves.
de: Das Filament wird durch Hin- und Herbewegungen in den Kühlröhren gekühlt. Geben Sie die gewünschte Anzahl dieser Bewegungen an.

source: Speed of the first cooling move
de: Geschwindigkeit der ersten Kühlbewegung

source: Cooling moves are gradually accelerating beginning at this speed.
de: Die Kühlbewegungen beschleunigen sich allmählich ab dieser Geschwindigkeit.

source: Minimal purge on wipe tower
de: Minimale Reinigung am Prime Tower

source: Speed of the last cooling move
de: Geschwindigkeit der letzten Kühlbewegung

source: Cooling moves are gradually accelerating towards this speed.
de: Die Kühlbewegungen beschleunigen sich allmählich auf diese Geschwindigkeit zu.

source: Time for the printer firmware (or the Multi Material Unit 2.0) to load a new filament during a tool change (when executing the T code). This time is added to the total print time by the G-code time estimator.
de: Zeit für die Druckerfirmware (oder Multi-Material-Einheit 2.0), um beim Werkzeugwechsel ein neues Filament zu laden (beim Ausführen des T-Codes, wie T1, T2). Diese Zeit wird zur Gesamt-Druckzeit durch den G-Code-Zeitschätzer hinzugefügt.

source: Ramming parameters
de: Ram-Parameter

source: This string is edited by RammingDialog and contains ramming specific parameters.
de: Dies wird vom RammingDialog bearbeitet und enthält spezifische Ram-Parameter.

source: Time for the printer firmware (or the Multi Material Unit 2.0) to unload a filament during a tool change (when executing the T code). This time is added to the total print time by the G-code time estimator.
de: Zeit für die Druckerfirmware (oder Multi-Material-Einheit 2.0), um beim Werkzeugwechsel ein Filament zu entladen (beim Ausführen des T-Codes, wie T1, T2). Diese Zeit wird zur Gesamt-Druckzeit durch den G-Code-Zeitschätzer hinzugefügt.

source: Enable ramming for multitool setups
de: Ramming für Mehrwerkzeug-Einrichtungen aktivieren

source: Perform ramming when using multitool printer (i.e. when the 'Single Extruder Multimaterial' in Printer Settings is unchecked). When checked, a small amount of filament is rapidly extruded on the wipe tower just before the toolchange. This option is only used when the wipe tower is enabled.
de: Ramming durchführen, wenn ein Mehrwerkzeug-Drucker verwendet wird (d. h. wenn die Option "Einzelner Extruder Mehrmaterial" in den Druckereinstellungen nicht aktiviert ist). Wenn aktiviert, wird kurz vor dem Werkzeugwechsel eine kleine Menge Filament schnell auf den Prime Tower extrudiert. Diese Option wird nur verwendet, wenn der Prime Tower aktiviert ist.

source: Multitool ramming volume
de: Multi-Tool-Ramvolumen

source: The volume to be rammed before the toolchange.
de: Das Volumen, das vor dem Werkzeugwechsel gerammt wird.

source: Multitool ramming flow
de: Multi-Tool-Rammen-Fluss

source: Flow used for ramming the filament before the toolchange.
de: Fluss, der zum Rammen des Filaments vor dem Werkzeugwechsel verwendet wird.

source: Density
de: Dichte

source: Filament density. For statistics only
de: Filamentdichte, nur für statistische Zwecke.

source: The material type of filament
de: Filamenttyp

source: Soluble material
de: Lösliches Material

source: Soluble material is commonly used to print support and support interface
de: Lösliches Material wird üblicherweise verwendet, um Stützstrukturen und Stützflächen zu drucken.

source: Support material
de: Stützmaterial

source: Support material is commonly used to print support and support interface
de: Stützmaterial wird üblicherweise verwendet, um Stützstrukturen und Stützflächen zu drucken.

source: Softening temperature
de: Erweichungstemperatur

source: The material softens at this temperature, so when the bed temperature is equal to or greater than it, it's highly recommended to open the front door and/or remove the upper glass to avoid cloggings.
de: Das Material erweicht bei dieser Temperatur, daher wird dringend empfohlen, die Fronttür zu öffnen und/oder das obere Glas zu entfernen, wenn die Betttemperatur gleich oder höher als diese ist, um Verstopfungen zu vermeiden.

source: Price
de: Preis

source: Filament price. For statistics only
de: Filamentpreis, nur für statistische Zwecke.

source: money/kg
de: Geld/kg

source: Vendor
de: Lieferant

source: Vendor of filament. For show only
de: Filamentlieferant, nur zur Anzeige.

source: (Undefined)
de: (Undefiniert)

source: Infill direction
de: Infill-Richtung

source: Angle for sparse infill pattern, which controls the start or main direction of line
de: Dies ist der Winkel für das dünne Infill-Muster, das den Start- oder Hauptverlauf der Linien steuert.

source: Sparse infill density
de: Dünnes Infill-Dichte

source: Sparse infill pattern
de: Dünnes Infill-Muster

source: Line pattern for internal sparse infill
de: Dies ist das Linienmuster für internes dünnwandiges Infill.

source: Grid
de: Gitter

source: Line
de: Linie

source: Cubic
de: Kubisch

source: Honeycomb
de: Wabenmuster

source: Adaptive Cubic
de: Adaptiver Kubus

source: 3D Honeycomb
de: 3D-Wabe

source: Support Cubic
de: Stützkubus

source: Lightning
de: Blitz

source: Sparse infill anchor length
de: Länge der dünnen Infill-Verankerung

source: 0 (no open anchors)
de: 0 (keine Verankerungen)

source: 1000 (unlimited)
de: 1000 (unbegrenzt)

source: Maximum length of the infill anchor
de: Maximale Länge der Infill-Verankerung

source: 0 (Simple connect)
de: 0 (einfache Verbindung)

source: Acceleration of outer walls
de: Beschleunigung der äußeren Wände

source: Acceleration of inner walls
de: Beschleunigung der inneren Wände

source: Acceleration of travel moves
de: Beschleunigung der Bewegung

source: Acceleration of top surface infill. Using a lower value may improve top surface quality
de: Dies ist die Beschleunigung des Top-Surface-Infills. Eine niedrigere Wert kann die Oberflächenqualität verbessern.

source: Acceleration of outer wall. Using a lower value can improve quality
de: Beschleunigung der äußeren Wände. Ein niedrigerer Wert kann die Qualität verbessern.

source: Acceleration of bridges. If the value is expressed as a percentage (e.g. 50%), it will be calculated based on the outer wall acceleration.
de: Beschleunigung der Brücken. Wenn der Wert als Prozentsatz angegeben ist (z. B. 50%), wird er basierend auf der Beschleunigung der äußeren Wände berechnet.

source: mm/s² or %
de: mm/s² oder %

source: Acceleration of sparse infill. If the value is expressed as a percentage (e.g. 100%), it will be calculated based on the default acceleration.
de: Beschleunigung des dünnen Infills. Wenn der Wert als Prozentsatz angegeben ist (z. B. 100%), wird er auf der Standardbeschleunigung basierend berechnet.

source: Acceleration of internal solid infill. If the value is expressed as a percentage (e.g. 100%), it will be calculated based on the default acceleration.
de: Beschleunigung des internen massiven Infills. Wenn der Wert als Prozentsatz angegeben ist (z. B. 100%), wird er auf der Standardbeschleunigung basierend berechnet.

source: Acceleration of initial layer. Using a lower value can improve build plate adhesive
de: Beschleunigung für die erste Schicht. Eine niedrigere Geschwindigkeit kann die Haftung auf dem Bett verbessern.

source: Enable accel_to_decel
de: Aktiviere Beschleunigung zu Verzögerung

source: Klipper's max_accel_to_decel will be adjusted automatically
de: Klippers max_accel_to_decel wird automatisch angepasst.

source: accel_to_decel
de: Beschleunigung zu Verzögerung

source: Klipper's max_accel_to_decel will be adjusted to this %% of acceleration
de: Klippers max_accel_to_decel wird auf diesen %% der Beschleunigung eingestellt.

source: Jerk of outer walls
de: Ruck der äußeren Wände

source: Jerk of inner walls
de: Ruck der inneren Wände

source: Jerk for top surface
de: Ruck für die obere Oberfläche

source: Jerk for infill
de: Ruck für das Infill

source: Jerk for initial layer
de: Ruck für die erste Schicht

source: Jerk for travel
de: Ruck für die Bewegung

source: Line width of initial layer. If expressed as a %, it will be computed over the nozzle diameter.
de: Linienbreite der ersten Schicht. Wenn als % angegeben, wird sie über dem Düsendurchmesser berechnet.

source: Initial layer height
de: Erste Schichthöhe

source: Height of initial layer. Making initial layer height to be thick slightly can improve build plate adhension
de: Erste Schichthöhe

source: Speed of initial layer except the solid infill part
de: Dies ist die Geschwindigkeit für die erste Schicht außerhalb der massiven Infill-Abschnitte.

source: Initial layer infill
de: Geschwindigkeit für erstes Schicht-Infill

source: Speed of solid infill part of initial layer
de: Dies ist die Geschwindigkeit für massives Infill in der ersten Schicht.

source: Initial layer travel speed
de: Geschwindigkeit für erstes Schicht-Reisen

source: Travel speed of initial layer
de: Geschwindigkeit für erstes Schicht-Reisen

source: Number of slow layers
de: Anzahl der Schichten mit langsamer Druckgeschwindigkeit

source: The first few layers are printed slower than normal. The speed is gradually increased in a linear fashion over the specified number of layers.
de: Die ersten paar Schichten werden langsamer als normal gedruckt. Die Geschwindigkeit wird allmählich auf die volle Geschwindigkeit erhöht.

source: Initial layer nozzle temperature
de: Drucktemperatur der ersten Schicht

source: Nozzle temperature to print initial layer when using this filament
de: Düsentemperatur für den Druck der ersten Schicht

source: Full fan speed at layer
de: Volle Lüftergeschwindigkeit bei Schicht

source: Fan speed will be ramped up linearly from zero at layer "close_fan_the_first_x_layers" to maximum at layer "full_fan_speed_layer". "full_fan_speed_layer" will be ignored if lower than "close_fan_the_first_x_layers", in which case the fan will be running at maximum allowed speed at layer "close_fan_the_first_x_layers" + 1.
de: Die Lüftergeschwindigkeit wird von Schicht "close_fan_the_first_x_layers" bis zur maximalen Geschwindigkeit bei Schicht "full_fan_speed_layer" linear erhöht. "full_fan_speed_layer" wird ignoriert, wenn sie niedriger als "close_fan_the_first_x_layers" ist. In diesem Fall läuft der Lüfter bei Schicht "close_fan_the_first_x_layers" + 1 mit maximal erlaubter Geschwindigkeit.

source: Support interface fan speed
de: Lüftergeschwindigkeit für Stützstruktur-Schnittstellen

source: This fan speed is enforced during all support interfaces, to be able to weaken their bonding with a high fan speed. Set to -1 to disable this override. Can only be overriden by disable_fan_first_layers.
de: Diese Lüftergeschwindigkeit wird für alle Stützstruktur-Schnittstellen während des Drucks erzwungen.

source: Randomly jitter while printing the wall, so that the surface has a rough look. This setting controls the fuzzy position
de: Diese Einstellung führt dazu, dass der Werkzeugkopf beim Drucken von Wänden zufällig zittert, um der Oberfläche eine raue Textur zu verleihen. Diese Einstellung steuert die ungenaue Positionierung.

source: Contour
de: Kontur

source: Contour and hole
de: Kontur und Loch

source: All walls
de: Alle Wände

source: Fuzzy skin thickness
de: Dicke der ungenauen Oberfläche

source: The width within which to jitter. It's adversed to be below outer wall line width
de: Die Breite des Zitterns: Es wird empfohlen, diese geringer als die Linienbreite der äußeren Wand zu halten.

source: Fuzzy skin point distance
de: Abstand zwischen den Punkten der ungenauen Oberfläche

source: The average diatance between the random points introducded on each line segment
de: Der durchschnittliche Abstand zwischen den zufälligen Punkten auf jedem Linienabschnitt

source: Filter out tiny gaps
de: Winzige Lücken ausfiltern

source: Layers and Perimeters
de: Schichten und Umfänge

source: Filter out gaps smaller than the threshold specified
de: Lücken kleiner als den angegebenen Schwellenwert ausfiltern

source: Speed of gap infill. Gap usually has irregular line width and should be printed more slowly
de: Dies ist die Geschwindigkeit für das Auffüllen von Lücken. Lücken haben normalerweise unregelmäßige Linienbreiten und sollten langsamer gedruckt werden.

source: Arc fitting
de: Bogenanpassung

source: Enable this to get a G-code file which has G2 and G3 moves. And the fitting tolerance is same with resolution
de: Aktivieren Sie dies, um eine G-Code-Datei mit G2- und G3-Bewegungen zu erhalten. Die Anpassungstoleranz ist dieselbe wie die Auflösung.

source: Add line number
de: Zeilennummer hinzufügen

source: Enable this to add line number(Nx) at the beginning of each G-Code line
de: Aktivieren Sie dies, um jeder G-Code-Zeile eine Zeilennummer (Nx) hinzuzufügen.

source: Scan first layer
de: Erste Schicht scannen

source: Enable this to enable the camera on printer to check the quality of first layer
de: Aktivieren Sie dies, um der Kamera am Drucker zu ermöglichen, die Qualität der ersten Schicht zu überprüfen.

source: Nozzle type
de: Düsentyp

source: The metallic material of nozzle. This determines the abrasive resistance of nozzle, and what kind of filament can be printed
de: Düsenmaterial: Bestimmt die Abriebfestigkeit der Düse und welche Art von Filament gedruckt werden kann.

source: Undefine
de: Nicht definiert

source: Hardened steel
de: Gehärteter Stahl

source: Stainless steel
de: Edelstahl

source: Brass
de: Messing

source: Nozzle HRC
de: Düsen-HRC

source: The nozzle's hardness. Zero means no checking for nozzle's hardness during slicing.
de: Die Härte der Düse. Null bedeutet keine Überprüfung der Düsenhärte während des Slicens.

source: Printer structure
de: Druckerstruktur

source: The physical arrangement and components of a printing device
de: Die physische Anordnung und Komponenten eines Druckgeräts

source: Best object position
de: Beste Objektposition

source: Best auto arranging position in range [0,1] w.r.t. bed shape.
de: Beste automatische Anordnung innerhalb des Bereichs [0,1], relativ zur Bettform

source: Enable this option if machine has auxiliary part cooling fan. G-code command: M106 P2 S(0-255).
de: Aktivieren Sie diese Option, wenn der Drucker einen Zusatzlüfter für die Bauteilkühlung hat. G-Code-Befehl: M106 P2 S(0-255).

source: Start the fan this number of seconds earlier than its target start time (you can use fractional seconds). It assumes infinite acceleration for this time estimation, and will only take into account G1 and G0 moves (arc fitting is unsupported). It won't move fan comands from custom gcodes (they act as a sort of 'barrier'). It won't move fan comands into the start gcode if the 'only custom start gcode' is activated. Use 0 to deactivate.
de: Starten Sie den Lüfter diese Anzahl von Sekunden früher als seine Zielstartzeit. Es unterstützt nur G1- und G0-Bewegungen. Setzen Sie auf 0, um dies zu deaktivieren.

source: Only overhangs
de: Nur Überhänge

source: Will only take into account the delay for the cooling of overhangs.
de: Nur für Überhänge

source: Fan kick-start time
de: Lüfter

source: Emit a max fan speed command for this amount of seconds before reducing to target speed to kick-start the cooling fan. This is useful for fans where a low PWM/power may be insufficient to get the fan started spinning from a stop, or to get the fan up to speed faster. Set to 0 to deactivate.
de: Geben Sie einen Befehl für maximale Lüftergeschwindigkeit für diese Anzahl von Sekunden aus, bevor Sie zur Zielgeschwindigkeit reduzieren, um den Kühlventilator zu starten. Setzen Sie auf 0, um dies zu deaktivieren.

source: Time cost
de: Zeitkosten

source: The printer cost per hour
de: Die Druckerkosten pro Stunde

source: money/h
de: Geld/h

source: Support control chamber temperature
de: Steuerung der Stützkammer-Temperatur

source: This option is enabled if machine support controlling chamber temperature G-code command: M141 S(0-255)
de: Diese Option ist aktiviert, wenn der Drucker die Steuerung der Kammertemperatur unterstützt. G-Code-Befehl: M141 S(0-255)

source: Support air filtration
de: Luftfiltration für Stützstrukturen

source: Enable this if printer support air filtration G-code command: M106 P3 S(0-255)
de: Aktivieren Sie dies, wenn der Drucker eine Luftfiltration unterstützt. G-Code-Befehl: M106 P3 S(0-255)

source: G-code flavor
de: G-Code-Variante

source: What kind of gcode the printer is compatible with
de: Mit welcher Art von G-Code der Drucker kompatibel ist

source: Label objects
de: Objekte beschriften

source: Enable this to add comments into the G-Code labeling print moves with what object they belong to, which is useful for the Octoprint CancelObject plugin. This settings is NOT compatible with Single Extruder Multi Material setup and Wipe into Object / Wipe into Infill.
de: Aktivieren Sie dies, um Kommentare in den G-Code einzufügen, die Druckbewegungen mitteilen, zu welchem Objekt sie gehören, was für das Octoprint CancelObject-Plugin nützlich ist. Diese Einstellung ist NICHT kompatibel mit der Einzeldüsen-Multi-Material-Konfiguration und dem Abwischen in ein Objekt / Abwischen in die Füllung.

source: Exclude objects
de: Objekte ausschließen

source: Enable this option to add EXCLUDE OBJECT command in g-code
de: Aktivieren Sie diese Option, um den G-Code mit dem AUSSCHLIEßEN-VORGANG-Befehl zu versehen.

source: Verbose G-code
de: G-Code kommentieren

source: Enable this to get a commented G-code file, with each line explained by a descriptive text. If you print from SD card, the additional weight of the file could make your firmware slow down.
de: Aktivieren Sie dies, um eine kommentierte G-Code-Datei zu erhalten, bei der jede Zeile durch einen beschreibenden Text erklärt wird. Wenn Sie von einer SD-Karte drucken, könnte das zusätzliche Gewicht der Datei dazu führen, dass Ihre Firmware langsamer wird.

source: Infill combination
de: Infill-Kombination

source: Automatically Combine sparse infill of several layers to print together to reduce time. Wall is still printed with original layer height.
de: Automatisches Kombinieren von dünnem Infill mehrerer Schichten zum gemeinsamen Drucken, um Zeit zu sparen. Wände werden weiterhin mit der ursprünglichen Schichthöhe gedruckt.

source: Filament to print internal sparse infill.
de: Dies ist das Filament für das Drucken von internem dünnem Infill.

source: Line width of internal sparse infill. If expressed as a %, it will be computed over the nozzle diameter.
de: Linienbreite des internen dünnen Infills. Wenn als % angegeben, wird es über dem Düsendurchmesser berechnet.

source: Infill/Wall overlap
de: Überlappung von Infill/Wand

source: Infill area is enlarged slightly to overlap with wall for better bonding. The percentage value is relative to line width of sparse infill
de: Ermöglicht eine leichte Vergrößerung des Infill-Bereichs, um mit den Wänden zu überlappen und eine bessere Haftung zu gewährleisten. Der prozentuale Wert bezieht sich auf die Linienbreite des dünnen Infills.

source: Speed of internal sparse infill
de: Dies ist die Geschwindigkeit für das interne dünne Infill.

source: Interface shells
de: Interface-Schalen

source: Force the generation of solid shells between adjacent materials/volumes. Useful for multi-extruder prints with translucent materials or manual soluble support material
de: Erzwingt die Erzeugung von soliden Schalen zwischen benachbarten Materialien/Volumina. Nützlich für Mehrfachextruder-Drucke mit transparenten Materialien oder manuellem löslichem Stützmaterial.

source: Ironing Type
de: Bügeleisen-Typ

source: Ironing is using small flow to print on same height of surface again to make flat surface more smooth. This setting controls which layer being ironed
de: Bügeln verwendet einen kleinen Durchfluss, um auf der gleichen Höhe einer Oberfläche zu drucken, um flache Oberflächen glatter zu machen. Diese Einstellung steuert, welche Schichten gebügelt werden.

source: No ironing
de: Kein Bügeln

source: Top surfaces
de: Top-Oberflächen

source: Topmost surface
de: Oberste Oberfläche

source: All solid layer
de: Alle soliden Schichten

source: Ironing Pattern
de: Bügeleisenmuster

source: The pattern that will be used when ironing
de: Das Muster, das beim Bügeln verwendet wird

source: Ironing flow
de: Bügeleisen-Durchfluss

source: The amount of material to extrude during ironing. Relative to flow of normal layer height. Too high value results in overextrusion on the surface
de: Dies ist die Menge an Material, die beim Bügeln extrudiert wird. Es ist relativ zum Durchfluss der normalen Schichthöhe. Ein zu hoher Wert führt zu Überextrusion auf der Oberfläche.

source: Ironing line spacing
de: Abstand der Bügeleisenlinien

source: The distance between the lines of ironing
de: Dies ist der Abstand zwischen den Linien, die für das Bügeln verwendet werden.

source: Ironing speed
de: Bügeleisengeschwindigkeit

source: Print speed of ironing lines
de: Dies ist die Druckgeschwindigkeit für Bügeleisenlinien.

source: Ironing angle
de: Bügeleisenwinkel

source: The angle ironing is done at. A negative number disables this function and uses the default method.
de: Der Winkel, in dem gebügelt wird. Eine negative Zahl deaktiviert diese Funktion und verwendet die Standardmethode.

source: This gcode part is inserted at every layer change after lift z
de: Dieser G-Code wird bei jedem Schichtwechsel nach dem Z-Lift eingefügt.

source: Supports silent mode
de: Support-Stumm-Modus

source: Whether the machine supports silent mode in which machine use lower acceleration to print
de: Ob die Maschine einen Stumm-Modus unterstützt, bei dem die Maschine eine niedrigere Beschleunigung verwendet, um leiser zu drucken.

source: Machine limits
de: Maschinenlimits

source: This G-code will be used as a code for the pause print. User can insert pause G-code in gcode viewer
de: Dieser G-Code wird als Code für die Druckpause verwendet. Benutzer können den Pausen-G-Code im G-Code-Viewer einfügen.

source: This G-code will be used as a custom code
de: Dieser G-Code wird als benutzerdefinierter Code verwendet.

source: Maximum speed X
de: Maximale X-Geschwindigkeit

source: Maximum speed Y
de: Maximale Y-Geschwindigkeit

source: Maximum speed Z
de: Maximale Z-Geschwindigkeit

source: Maximum speed E
de: Maximale E-Geschwindigkeit

source: Maximum X speed
de: Maximale X-Geschwindigkeit

source: Maximum Y speed
de: Maximale Y-Geschwindigkeit

source: Maximum Z speed
de: Maximale Z-Geschwindigkeit

source: Maximum E speed
de: Maximale E-Geschwindigkeit

source: Maximum acceleration X
de: Maximale X-Beschleunigung

source: Maximum acceleration Y
de: Maximale Y-Beschleunigung

source: Maximum acceleration Z
de: Maximale Z-Beschleunigung
