Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: localization/i18n/*/Orca-Flashforge_*.po
Languages: de

source: ⌥+Left mouse button
de: ⌥+Linke Maustaste

source: Select a part
de: Ein Teil auswählen

source: ⌘+Left mouse button
de: ⌘+Linke Maustaste

source: Select multiple objects
de: Mehrere Objekte auswählen

source: Ctrl+Any arrow
de: Strg+Irgendein Pfeil

source: Alt+Left mouse button
de: Alt+Linke Maustaste

source: Ctrl+Left mouse button
de: Strg+Linke Maustaste

source: Shift+Left mouse button
de: Shift+Linke Maustaste

source: Select objects by rectangle
de: Objekte durch Rechteckauswahl auswählen

source: Arrow Up
de: Pfeil nach oben

source: Move selection 10 mm in positive Y direction
de: Auswahl um 10 mm in positive Y-Richtung bewegen

source: Arrow Down
de: Pfeil nach unten

source: Move selection 10 mm in negative Y direction
de: Auswahl um 10 mm in negative Y-Richtung bewegen

source: Arrow Left
de: Pfeil nach links

source: Move selection 10 mm in negative X direction
de: Auswahl um 10 mm in negative X-Richtung bewegen

source: Arrow Right
de: Pfeil nach rechts

source: Move selection 10 mm in positive X direction
de: Auswahl um 10 mm in positive X-Richtung bewegen

source: Shift+Any arrow
de: Shift+Irgendein Pfeil

source: Movement step set to 1 mm
de: Bewegungsschritt auf 1 mm eingestellt

source: keyboard 1-9: set filament for object/part
de: Taste 1-9: Filament für Objekt/Teil festlegen

source: Camera view - Default
de: Kamerablick - Standard

source: Camera view - Top
de: Kamerablick - Oben

source: Camera view - Bottom
de: Kamerablick - Unten

source: Camera view - Front
de: Kamerablick - Vorne

source: Camera view - Behind
de: Kamerablick - Hinten

source: Camera Angle - Left side
de: Kamerawinkel - Links

source: Camera Angle - Right side
de: Kamerawinkel - Rechts

source: Select all objects
de: Alle Objekte auswählen

source: Gizmo move
de: Gizmo bewegen

source: Gizmo scale
de: Gizmo skalieren

source: Gizmo rotate
de: Objekt drehen

source: Gizmo cut
de: Objekt schneiden

source: Gizmo Place face on bed
de: Fläche auf dem Bett platzieren

source: Gizmo SLA support points
de: SLA-Stützpunkte

source: Gizmo FDM paint-on seam
de: FDM-Auftragsschwelle

source: Plater
de: Vorbereiten

source: Move: press to snap by 1mm
de: Bewegen: Drücken, um um 1 mm zu verschieben

source: ⌘+Mouse wheel
de: ⌘+Mausrad

source: Support/Color Painting: adjust pen radius
de: Stütze/Farbgebung: Stiftradius anpassen

source: ⌥+Mouse wheel
de: ⌥+Mausrad

source: Support/Color Painting: adjust section position
de: Stütze/Farbgebung: Abschnittsposition anpassen

source: Ctrl+Mouse wheel
de: Strg+Mausrad

source: Alt+Mouse wheel
de: Alt+Mausrad

source: Set extruder number for the objects and parts
de: Extrudernummer für Objekte und Teile festlegen

source: Delete objects, parts, modifiers
de: Objekte, Teile, Modifikatoren löschen

source: Select the object/part and press space to change the name
de: Objekt/Teil auswählen und Leertaste drücken, um den Namen zu ändern

source: Mouse click
de: Mausklick

source: Select the object/part and mouse click to change the name
de: Objekt/Teil auswählen und doppelklicken, um den Namen zu ändern

source: Objects List
de: Objektliste

source: Vertical slider - Move active thumb Up
de: Vertikaler Schieberegler - Eine Ebene nach oben verschieben

source: Vertical slider - Move active thumb Down
de: Vertikaler Schieberegler - Eine Ebene nach unten verschieben

source: Horizontal slider - Move active thumb Left
de: Horizontaler Schieberegler - Einen Schritt nach links verschieben

source: Horizontal slider - Move active thumb Right
de: Horizontaler Schieberegler - Einen Schritt nach rechts verschieben

source: On/Off one layer mode of the vertical slider
de: Ein-/Ausschalten des Einzel-Ebenen-Modus des vertikalen Schiebereglers

source: On/Off g-code window
de: Ein-/Ausschalten des G-Code-Fensters

source: Move slider 5x faster
de: Schieberegler 5x schneller bewegen

source: Shift+Mouse wheel
de: Shift+Mausrad

source: Release Note
de: Versionshinweis

source: version %s update information :
de: Version %s Aktualisierungsinformationen:

source: Network plug-in update
de: Aktualisierung des Netzwerk-Plug-Ins

source: Click OK to update the Network plug-in when Orca-Flashforge launches next time.
de: Klicken Sie auf OK, um das Netzwerk-Plug-In beim nächsten Start von Orca-Flashforge zu aktualisieren.

source: A new Network plug-in(%s) available, Do you want to install it?
de: Ein neues Netzwerk-Plug-In (%s) ist verfügbar. Möchten Sie es installieren?

source: New version of Orca-Flashforge
de: Neue Version von Orca-Flashforge

source: Done
de: Erledigt

source: LAN Connection Failed (Sending print file)
de: LAN-Verbindung fehlgeschlagen (Senden der Druckdatei)

source: Step 1, please confirm Orca-Flashforge and your printer are in the same LAN.
de: Schritt 1: Bitte bestätigen Sie, dass Orca-Flashforge und Ihr Drucker im selben LAN sind.

source: Step 2, if the IP and Access Code below are different from the actual values on your printer, please correct them.
de: Schritt 2: Wenn die unten angegebenen IP- und Zugriffscode-Werte von den tatsächlichen Werten auf Ihrem Drucker abweichen, korrigieren Sie diese bitte.

source: Access Code
de: Zugriffscode

source: Where to find your printer's IP and Access Code?
de: Wo finde ich die IP-Adresse und den Zugriffscode meines Druckers?

source: Model:
de: Typ:

source: Serial:
de: Seriennummer:

source: Update firmware
de: Firmware aktualisieren

source: Printing
de: Drucken

source: Idle
de: Bereit

source: Latest version
de: Neueste Version

source: Updating
de: Aktualisierung

source: Updating failed
de: Aktualisierung fehlgeschlagen.

source: Updating successful
de: Erfolgreich aktualisiert.

source: Are you sure you want to update? This will take about 10 minutes. Do not turn off the power while the printer is updating.
de: Sind Sie sicher, dass Sie aktualisieren möchten? Dies dauert etwa 10 Minuten. Schalten Sie den Drucker während des Updates nicht aus.

source: An important update was detected and needs to be run before printing can continue. Do you want to update now? You can also update later from 'Upgrade firmware'.
de: Eine wichtige Aktualisierung wurde erkannt und muss ausgeführt werden, bevor der Druck fortgesetzt werden kann. Möchten Sie jetzt aktualisieren? Sie können auch später von 'Firmware aktualisieren' aus aktualisieren.

source: The firmware version is abnormal. Repairing and updating are required before printing. Do you want to update now? You can also update later on printer or update next time starting the studio.
de: Die Firmware-Version ist abnorm. Reparatur und Aktualisierung sind erforderlich, bevor gedruckt werden kann. Möchten Sie jetzt aktualisieren? Sie können auch später am Drucker aktualisieren oder das nächste Mal im Studio aktualisieren.

source: Extension Board
de: Erweiterungsplatine

source: Saving objects into the 3mf failed.
de: Speichern von Objekten in der 3mf fehlgeschlagen.

source: Only Windows 10 is supported.
de: Nur Windows 10 wird unterstützt.

source: Failed to initialize the WinRT library.
de: Initialisierung der WinRT-Bibliothek fehlgeschlagen.

source: Exporting objects
de: Exportieren von Objekten

source: Failed loading objects.
de: Das Laden von Objekten ist fehlgeschlagen.

source: Repairing object by Windows service
de: Reparatur des Objekts durch Windows-Dienst

source: Repair failed.
de: Reparatur fehlgeschlagen.

source: Loading repaired objects
de: Reparierte Objekte laden

source: Exporting 3mf file failed
de: Exportieren der 3mf-Datei fehlgeschlagen

source: Import 3mf file failed
de: Importieren der 3mf-Datei fehlgeschlagen

source: Repaired 3mf file does not contain any object
de: Die reparierte 3mf-Datei enthält keine Objekte.

source: Repaired 3mf file contains more than one object
de: Die reparierte 3mf-Datei enthält mehr als ein Objekt.

source: Repaired 3mf file does not contain any volume
de: Die reparierte 3mf-Datei enthält keine Teile.

source: Repaired 3mf file contains more than one volume
de: Die reparierte 3mf-Datei enthält mehr als ein Teil.

source: Repair finished
de: Reparatur abgeschlossen

source: Repair canceled
de: Reparatur abgebrochen

source: Copying of file %1% to %2% failed: %3%
de: Dateikopie von %1% nach %2% fehlgeschlagen: %3%

source: Need to check the unsaved changes before configuration updates.
de: Überprüfen Sie alle nicht gespeicherten Änderungen, bevor Sie die Konfiguration aktualisieren.

source: Open G-code file:
de: Öffnen Sie G-Code-Datei:

source: One object has empty initial layer and can't be printed. Please Cut the bottom or enable supports.
de: Ein Objekt hat eine leere Anfangsschicht und kann nicht gedruckt werden. Bitte schneiden Sie den Boden ab oder aktivieren Sie Stützen.

source: Object can't be printed for empty layer between %1% and %2%.
de: Das Objekt hat leere Schichten zwischen %1% und %2% und kann nicht gedruckt werden.

source: Object: %1%
de: Objekt: %1%

source: Maybe parts of the object at these height are too thin, or the object has faulty mesh
de: Teile des Objekts in diesen Höhen können zu dünn sein oder das Objekt kann eine fehlerhafte Mesh haben.

source: No object can be printed. Maybe too small
de: Kein Objekt kann gedruckt werden. Es könnte zu klein sein.

source: Failed to generate gcode for invalid custom G-code.
de: Fehler beim Generieren von G-Code für ungültigen benutzerdefinierten G-Code.

source: Please check the custom G-code or use the default custom G-code.
de: Bitte überprüfen Sie den benutzerdefinierten G-Code oder verwenden Sie den Standard-G-Code.

source: Generating G-code: layer %1%
de: Generierung von G-Code: Schicht %1%

source: Inner wall
de: Innere Wand

source: Outer wall
de: Äußere Wand

source: Overhang wall
de: Überhänge Wand

source: Sparse infill
de: Sparinfill

source: Internal solid infill
de: Internes solides Infill

source: Top surface
de: Obere Oberfläche

source: Bottom surface
de: Untere Oberfläche

source: Internal Bridge
de: Interne Brücke

source: Gap infill
de: Spaltinfill

source: Skirt
de: Rock

source: Support interface
de: Stützinterface

source: Support transition
de: Stützübergang

source: Multiple
de: Mehrfach

source: Failed to calculate line width of %1%. Can not get value of "%2%"
de: Fehler beim Berechnen der Linienbreite von %1%. Kann Wert von "%2%" nicht erhalten.

source: Invalid spacing supplied to Flow::with_spacing(), check your layer height and extrusion width
de: Ungültiger Abstand in Flow::with_spacing(), überprüfen Sie Ihre Schichthöhe und Extrusionsbreite

source: undefined error
de: Undefinierter Fehler

source: too many files
de: Zu viele Dateien

source: file too large
de: Datei zu groß

source: unsupported method
de: Nicht unterstützte Methode

source: unsupported encryption
de: Nicht unterstützte Verschlüsselung

source: unsupported feature
de: Nicht unterstütztes Feature

source: failed finding central directory
de: Zentralverzeichnis nicht gefunden

source: not a ZIP archive
de: Kein ZIP-Archiv

source: invalid header or corrupted
de: Ungültiger Dateikopf oder beschädigte Datei

source: unsupported multidisk
de: Das Speichern auf RAID wird nicht unterstützt.

source: decompression failed
de: Entkomprimierung fehlgeschlagen oder Archiv beschädigt

source: compression failed
de: Komprimierung fehlgeschlagen

source: unexpected decompressed size
de: Unerwartete entkomprimierte Größe

source: CRC check failed
de: CRC-Prüfung fehlgeschlagen

source: unsupported central directory size
de: Nicht unterstützte Größe des Zentralverzeichnisses

source: allocation failed
de: Speicherzuweisung fehlgeschlagen

source: file open failed
de: Dateiöffnen fehlgeschlagen

source: file create failed
de: Dateierstellen fehlgeschlagen

source: file write failed
de: Dateischreiben fehlgeschlagen

source: file read failed
de: Dateilesen fehlgeschlagen

source: file close failed
de: Dateischließen fehlgeschlagen

source: file seek failed
de: Zufälliger Dateizugriff fehlgeschlagen

source: file stat failed
de: Dateizählung fehlgeschlagen

source: invalid parameter
de: Ungültiger Parameter

source: invalid filename
de: Ungültiger Dateiname

source: buffer too small
de: Puffer zu klein

source: internal error
de: Interner Fehler

source: file not found
de: Datei nicht gefunden

source: archive too large
de: Archiv zu groß

source: validation failed
de: Validierung fehlgeschlagen

source: write callback failed
de: Schreibrückruf fehlgeschlagen

source: %1% is too close to exclusion area, there may be collisions when printing.
de: %1% ist zu nahe am Ausschlussbereich. Es können Kollisionen beim Drucken auftreten.

source: %1% is too close to others, and collisions may be caused.
de: %1% ist anderen zu nah, und es können Kollisionen auftreten.

source: %1% is too tall, and collisions will be caused.
de: %1% ist zu hoch, und es wird zu Kollisionen kommen.

source: is too close to others, there may be collisions when printing.
de: ist zu nah an anderen; es können Kollisionen beim Drucken auftreten.

source: is too close to exclusion area, there may be collisions when printing.
de: ist zu nah am Ausschlussbereich; es können Kollisionen beim Drucken auftreten.

source: Prime Tower
de: Prime-Turm

source: is too close to others, and collisions may be caused.
de: ist anderen zu nah, und es können Kollisionen auftreten.

source: is too close to exclusion area, and collisions will be caused.
de: ist zu nah am Ausschlussbereich, und es wird zu Kollisionen kommen.

source: Can not print multiple filaments which have large difference of temperature together. Otherwise, the extruder and nozzle may be blocked or damaged during printing
de: Es können keine mehreren Filamente mit großen Temperaturunterschieden zusammen gedruckt werden. Andernfalls können Extruder und Düsen während des Druckens blockiert oder beschädigt werden.

source: No extrusions under current settings.
de: Keine Extrusionen unter den aktuellen Einstellungen.

source: Smooth mode of timelapse is not supported when "by object" sequence is enabled.
de: Der glatte Modus für Zeitraffer wird nicht unterstützt, wenn die Drucksequenz "Nach Objekt" aktiviert ist.

source: Please select "By object" print sequence to print multiple objects in spiral vase mode.
de: Bitte wählen Sie die Drucksequenz "Nach Objekt", um mehrere Objekte im Spiralen-Vase-Modus zu drucken.

source: The spiral vase mode does not work when an object contains more than one materials.
de: Der Spiralen (Vase)-Modus funktioniert nicht, wenn ein Objekt mehr als ein Material enthält.

source: The object %1% exceeds the maximum build volume height.
de: Das Objekt %1% überschreitet die maximale Bauhöhe.

source: While the object %1% itself fits the build volume, its last layer exceeds the maximum build volume height.
de: Während das Objekt %1% selbst in das Bauvolumen passt, überschreitet seine letzte Schicht die maximale Bauhöhe.

source: You might want to reduce the size of your model or change current print settings and retry.
de: Möglicherweise möchten Sie die Größe Ihres Modells reduzieren oder die aktuellen Druckeinstellungen ändern und es erneut versuchen.

source: Variable layer height is not supported with Organic supports.
de: Variable Schichthöhe wird mit organischen Stützen nicht unterstützt.

source: The prime tower is not supported in "By object" print.
de: Ein Prime-Turm wird im Druckmodus "Nach Objekt" nicht unterstützt.

source: The prime tower is not supported when adaptive layer height is on. It requires that all objects have the same layer height.
de: Ein Prime-Turm wird nicht unterstützt, wenn die adaptive Schichthöhe aktiviert ist. Es erfordert, dass alle Objekte die gleiche Schichthöhe haben.

source: The prime tower requires "support gap" to be multiple of layer height
de: Ein Prime-Turm erfordert, dass jede "Stützluke" ein Vielfaches der Schichthöhe ist.

source: The prime tower requires that all objects have the same layer heights
de: Ein Prime-Turm erfordert, dass alle Objekte die gleiche Schichthöhe haben.

source: The prime tower requires that all objects are printed over the same number of raft layers
de: Ein Prime-Turm erfordert, dass alle Objekte über die gleiche Anzahl von Trägerschichten gedruckt werden.

source: The prime tower requires that all objects are sliced with the same layer heights.
de: Ein Prime-Turm erfordert, dass alle Objekte mit der gleichen Schichthöhe geschnitten werden.

source: The prime tower is only supported if all objects have the same variable layer height
de: Ein Prime-Turm wird nur unterstützt, wenn alle Objekte dieselbe variable Schichthöhe haben.

source: Too small line width
de: Linienbreite zu klein

source: Too large line width
de: Linienbreite zu groß

source: The prime tower requires that support has the same layer height with object.
de: Ein Prime-Turm erfordert, dass die Stützen dieselbe Schichthöhe wie das Objekt haben.

source: Organic support tree tip diameter must not be smaller than support material extrusion width.
de: Der Durchmesser der Spitze des organischen Stützbaums darf nicht kleiner sein als die Extrusionsbreite des Stützmaterials.

source: Organic support branch diameter must not be smaller than 2x support material extrusion width.
de: Der Durchmesser des Zweigs des organischen Stützbaums darf nicht kleiner sein als das 2-fache der Extrusionsbreite des Stützmaterials.

source: Organic support branch diameter must not be smaller than support tree tip diameter.
de: Der Durchmesser des Zweigs des organischen Stützbaums darf nicht kleiner sein als der Durchmesser der Spitze des Stützbaums.

source: Support enforcers are used but support is not enabled. Please enable support.
de: Stützverstärker werden verwendet, aber die Stütze ist nicht aktiviert. Bitte aktivieren Sie die Stütze.

source: Layer height cannot exceed nozzle diameter
de: Die Schichthöhe darf nicht den Düsendurchmesser überschreiten.

source: Relative extruder addressing requires resetting the extruder position at each layer to prevent loss of floating point accuracy. Add "G92 E0" to layer_gcode.
de: Die relative Extruderadressierung erfordert das Zurücksetzen der Extruderposition auf jeder Schicht, um den Verlust der Genauigkeit bei Gleitkommazahlen zu verhindern. Fügen Sie "G92 E0" zu "layer_gcode" hinzu.

source: "G92 E0" was found in before_layer_gcode, which is incompatible with absolute extruder addressing.
de: "G92 E0" wurde in "before_layer_gcode" gefunden, was mit der absoluten Extruderadressierung nicht kompatibel ist.

source: "G92 E0" was found in layer_gcode, which is incompatible with absolute extruder addressing.
de: "G92 E0" wurde in "layer_gcode" gefunden, was mit der absoluten Extruderadressierung nicht kompatibel ist.

source: Plate %d: %s does not support filament %s
de: Platte %d: %s unterstützt kein Filament %s

source: Generating skirt & brim
de: Erzeuge Rock & Rand

source: Exporting G-code
de: Exportiere G-Code

source: Generating G-code
de: Erzeuge G-Code

source: Failed processing of the filename_format template.
de: Fehler beim Verarbeiten der filename_format Vorlage.

source: Printable area
de: Druckbare Fläche

source: Bed exclude area
de: Bereich außerhalb des Betts

source: Unprintable area in XY plane. For example, X1 Series printers use the front left corner to cut filament during filament change. The area is expressed as polygon by points in following format: "XxY, XxY, ..."
de: Nicht druckbarer Bereich in der XY-Ebene. Zum Beispiel verwenden X1 Series Drucker die vordere linke Ecke, um Filament während des Filamentwechsels abzuschneiden. Der Bereich wird als Polygon durch Punkte im folgenden Format ausgedrückt: "XxY, XxY, ..."

source: Bed custom texture
de: Benutzerdefinierte Betttextur

source: Bed custom model
de: Benutzerdefiniertes Bettmodell

source: Elephant foot compensation
de: Elefantenfuß-Kompensation

source: Shrink the initial layer on build plate to compensate for elephant foot effect
de: Dies verkleinert die erste Schicht auf der Bauplatte, um den Elefantenfuß-Effekt auszugleichen.

source: Elephant foot compensation layers
de: Elefantenfuß-Kompensations-Schichten

source: The number of layers on which the elephant foot compensation will be active. The first layer will be shrunk by the elephant foot compensation value, then the next layers will be linearly shrunk less, up to the layer indicated by this value.
de: Die Anzahl der Schichten, auf denen die Elefantenfuß-Kompensation aktiv sein wird. Die erste Schicht wird um den Wert der Elefantenfuß-Kompensation verkleinert, dann werden die nächsten Schichten linear weniger verkleinert, bis zur Schicht, die durch diesen Wert angegeben ist.

source: layers
de: Schichten

source: Slicing height for each layer. Smaller layer height means more accurate and more printing time
de: Dies ist die Höhe für jede Schicht. Kleinere Schichthöhen bieten eine größere Genauigkeit, aber längere Druckzeiten.

source: Printable height
de: Druckbare Höhe

source: Maximum printable height which is limited by mechanism of printer
de: Dies ist die maximale druckbare Höhe, die durch die Höhe des Bauraums begrenzt ist.

source: Printer preset names
de: Drucker-Voreinstellungen

source: Hostname, IP or URL
de: Hostname, IP oder URL

source: Device UI
de: Geräte-Benutzeroberfläche

source: Specify the URL of your device user interface if it's not same as print_host
de: Geben Sie die URL der Benutzeroberfläche Ihres Geräts an, wenn sie nicht mit print_host übereinstimmt.

source: API Key / Password
de: API-Schlüssel / Passwort

source: Name of the printer
de: Druckername

source: HTTPS CA File
de: HTTPS-CA-Datei

source: Custom CA certificate file can be specified for HTTPS OctoPrint connections, in crt/pem format. If left blank, the default OS CA certificate repository is used.
de: Eine benutzerdefinierte CA-Zertifikatsdatei kann für HTTPS-OctoPrint-Verbindungen im crt/pem-Format angegeben werden. Wenn leer gelassen, wird das Standard-Betriebssystem-CA-Zertifikats-Repository verwendet.

source: User
de: Benutzer

source: Password
de: Passwort

source: Ignore HTTPS certificate revocation checks
de: Ignoriere Überprüfungen von HTTPS-Zertifikatswiderruf

source: Ignore HTTPS certificate revocation checks in case of missing or offline distribution points. One may want to enable this option for self signed certificates if connection fails.
de: Ignoriere Überprüfungen von HTTPS-Zertifikatswiderruf im Fall von fehlenden oder offline-Verteilungspunkten. Man möchte diese Option für selbst signierte Zertifikate aktivieren, wenn die Verbindung fehlschlägt.

source: Names of presets related to the physical printer
de: Namen von Voreinstellungen im Zusammenhang mit dem physischen Drucker

source: Authorization Type
de: Autorisierungstyp

source: API key
de: API-Schlüssel

source: Avoid crossing wall
de: Wände nicht überschreiten

source: Detour and avoid to travel across wall which may cause blob on surface
de: Dies weicht aus, um das Überqueren von Wänden zu vermeiden, was zu Blobbildungen auf der Oberfläche führen kann.

source: Avoid crossing wall - Max detour length
de: Wände meiden - Max. Umweglänge

source: Maximum detour distance for avoiding crossing wall. Don't detour if the detour distance is large than this value. Detour length could be specified either as an absolute value or as percentage (for example 50%) of a direct travel path. Zero to disable
de: Maximale Umwegdistanz zur Vermeidung von Wandüberschreitungen: Der Drucker macht keinen Umweg, wenn die Umwegdistanz größer ist als dieser Wert. Die Umweglänge kann entweder als absoluter Wert oder als Prozentsatz (zum Beispiel 50 %) eines direkten Verbindungswegs angegeben werden. Ein Wert von 0 deaktiviert diese Funktion.

source: mm or %
de: mm oder %

source: Other layers
de: Andere Schichten
