Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: localization/i18n/*/Orca-Flashforge_*.po
Languages: de

source: Import 3MF/STL/STEP/SVG/OBJ/AMF
de: 3MF/STL/STEP/SVG/OBJ/AMF importieren

source: Load a model
de: Ein Modell laden

source: Import Configs
de: Konfigurationen importieren

source: Load configs
de: Konfigurationen laden

source: Import
de: Importieren

source: Export Generic 3MF
de: Generisches 3MF exportieren

source: Export 3mf file without using some 3mf-extensions
de: 3mf-Datei ohne Verwendung einiger 3mf-Erweiterungen exportieren

source: Export current sliced file
de: Aktuelle geschnittene Datei exportieren

source: Export all plate sliced file
de: Alle Plattengeschnittene Dateien exportieren

source: Export G-code
de: G-Code exportieren

source: Export current plate as G-code
de: Aktuelle Platte als G-Code exportieren

source: Export &Configs
de: Konfigurationen exportieren

source: Export current configuration to files
de: Aktuelle Konfiguration in Dateien exportieren

source: Export
de: Exportieren

source: Quit
de: Beenden

source: Undo
de: Rückgängig machen

source: Redo
de: Wiederholen

source: Cut selection to clipboard
de: Auswahl ausschneiden und in Zwischenablage kopieren

source: Copy
de: Kopieren

source: Copy selection to clipboard
de: Auswahl in Zwischenablage kopieren

source: Paste
de: Einfügen

source: Paste clipboard
de: Aus Zwischenablage einfügen

source: Delete selected
de: Ausgewähltes löschen

source: Deletes the current selection
de: Die aktuelle Auswahl löschen

source: Delete all
de: Alle löschen

source: Deletes all objects
de: Alle Objekte löschen

source: Clone selected
de: Ausgewähltes klonen

source: Clone copies of selections
de: Kopien der Auswahl klonen

source: Select all
de: Alle auswählen

source: Selects all objects
de: Alle Objekte auswählen

source: Deselect all
de: Alle abwählen

source: Deselects all objects
de: Alle Objekte abwählen

source: Use Perspective View
de: Perspektivansicht verwenden

source: Use Orthogonal View
de: Orthogonale Ansicht verwenden

source: Show &Labels
de: Beschriftungen anzeigen

source: Show object labels in 3D scene
de: Objektbeschriftungen in 3D-Szene anzeigen

source: Show &Overhang
de: Überhang anzeigen

source: Show object overhang highlight in 3D scene
de: Objektüberhang in 3D-Szene hervorheben

source: Preferences
de: Einstellungen

source: View
de: Ansicht

source: Help
de: Hilfe

source: Temperature Calibration
de: Temperaturkalibrierung

source: Pass 1
de: Durchgang 1

source: Flow rate test - Pass 1
de: Fließraten-Test - Durchgang 1

source: Pass 2
de: Durchgang 2

source: Flow rate test - Pass 2
de: Fließraten-Test - Durchgang 2

source: Flow rate
de: Fließrate

source: Pressure advance
de: Druckvorschub

source: Retraction test
de: Rückzugstest

source: Orca Tolerance Test
de: Orca Toleranztest

source: Max flowrate
de: Maximale Fließrate

source: More...
de: Mehr...

source: Calibration help
de: Kalibrierungshilfe

source: More calibrations
de: Weitere Kalibrierungen

source: &Open G-code
de: G-Code öffnen

source: Open a G-code file
de: Eine G-Code-Datei öffnen

source: Re&load from Disk
de: Von Diskette neu laden

source: Reload the plater from disk
de: Die Platte von der Festplatte neu laden

source: Export &Toolpaths as OBJ
de: Werkzeugpfade als OBJ exportieren

source: Export toolpaths as OBJ
de: Werkzeugpfade als OBJ exportieren

source: Open &Studio
de: Studio öffnen

source: Open Studio
de: Studio öffnen

source: &Quit
de: Beenden

source: Quit %s
de: %s beenden

source: &File
de: Datei

source: &View
de: Ansicht

source: &Help
de: Hilfe

source: A file exists with the same name: %s, do you want to override it.
de: Es existiert bereits eine Datei mit demselben Namen: %s. Möchten Sie sie überschreiben?

source: A config exists with the same name: %s, do you want to override it.
de: Eine Konfiguration mit demselben Namen existiert bereits: %s. Möchten Sie sie überschreiben?

source: Overwrite file
de: Datei überschreiben

source: Yes to All
de: Ja für alle

source: No to All
de: Nein für alle

source: Choose a directory
de: Wählen Sie ein Verzeichnis

source: Export result
de: Exportergebnis

source: Select profile to load:
de: Wählen Sie das Profil zum Laden aus:

source: Import result
de: Importergebnis

source: File is missing
de: Datei fehlt

source: The project is no longer available.
de: Das Projekt ist nicht mehr verfügbar.

source: Filament Settings
de: Filament-Einstellungen

source: Do you want to synchronize your personal data from Bambu Cloud? It contains the following information: 1. The Process presets 2. The Filament presets 3. The Printer presets
de: Möchten Sie Ihre persönlichen Daten von Bambu Cloud synchronisieren? Es enthält folgende Informationen: 1. Prozessvorgaben 2. Filamentvorgaben 3. Druckervorgaben

source: Synchronization
de: Synchronisation

source: Initialize failed (No Device)!
de: Initialisierung fehlgeschlagen (Kein Gerät)!

source: Initialize failed (Device connection not ready)!
de: Initialisierung fehlgeschlagen (Geräteverbindung nicht bereit)!

source: Initialize failed (No Camera Device)!
de: Initialisierung fehlgeschlagen (Keine Kamera)!

source: Printer is busy downloading, Please wait for the downloading to finish.
de: Drucker lädt gerade herunter; bitte warten Sie, bis der Download abgeschlossen ist.

source: Initialize failed (Not supported on the current printer version)!
de: Initialisierung fehlgeschlagen (Nicht unterstützt in der aktuellen Druckerversion)!

source: Initialize failed (Not accessible in LAN-only mode)!
de: Initialisierung fehlgeschlagen (Nur im LAN-Modus nicht zugänglich)!

source: Initialize failed (Missing LAN ip of printer)!
de: Initialisierung fehlgeschlagen (Fehlende LAN-IP des Druckers)!

source: Initializing...
de: Initialisierung...

source: Initialize failed (%s)!
de: Initialisierung fehlgeschlagen (%s)!

source: Network unreachable
de: Netzwerk nicht erreichbar

source: Stopped [%d]!
de: Angehalten [%d]!

source: Stopped.
de: Angehalten.

source: LAN Connection Failed (Failed to start liveview)
de: LAN-Verbindung fehlgeschlagen (Fehler beim Starten der Liveansicht)

source: Virtual Camera Tools is required for this task! Do you want to install them?
de: Für diese Aufgabe ist Virtual Camera Tools erforderlich! Möchten Sie es installieren?

source: Downloading Virtual Camera Tools
de: Virtual Camera Tools herunterladen

source: Another virtual camera is running. Orca-Flashforge supports only a single virtual camera. Do you want to stop this virtual camera?
de: Es ist bereits eine andere virtuelle Kamera aktiv. Orca-Flashforge unterstützt nur eine einzige virtuelle Kamera. Möchten Sie diese virtuelle Kamera beenden?

source: Virtual camera initialize failed (%s)!
de: Initialisierung der virtuellen Kamera fehlgeschlagen (%s)!

source: Playing...
de: Wiedergabe...

source: Load failed [%d]!
de: Laden fehlgeschlagen [%d]!

source: Loading...
de: Laden...

source: Year
de: Jahr

source: Month
de: Monat

source: All Files
de: Alle Dateien

source: Group files by year, recent first.
de: Dateien nach Jahr gruppieren, die neuesten zuerst.

source: Group files by month, recent first.
de: Dateien nach Monat gruppieren, die neuesten zuerst.

source: Show all files, recent first.
de: Alle Dateien anzeigen, die neuesten zuerst.

source: Switch to timelapse files.
de: Zu Timelapse-Dateien wechseln.

source: Switch to video files.
de: Zu Video-Dateien wechseln.

source: Switch to 3mf model files.
de: Zu 3MF-Modelldateien wechseln.

source: Delete selected files from printer.
de: Ausgewählte Dateien vom Drucker löschen.

source: Download
de: Herunterladen

source: Download selected files from printer.
de: Ausgewählte Dateien vom Drucker herunterladen.

source: Select
de: Auswählen

source: Batch manage files.
de: Dateien im Batch verwalten.

source: No printers.
de: Keine Drucker.

source: Connect failed [%d]!
de: Verbindung fehlgeschlagen [%d]!

source: Loading file list...
de: Lade Dateiliste...

source: No files [%d]
de: Keine Dateien [%d]

source: Load failed [%d]
de: Laden fehlgeschlagen [%d]

source: Delete files
de: Dateien löschen

source: Do you want to delete the file '%s' from printer?
de: Möchten Sie die Datei '%s' vom Drucker löschen?

source: Delete file
de: Datei löschen

source: Fetching model infomations ...
de: Modellinformationen abrufen...

source: Failed to fetching model infomations from printer.
de: Abrufen von Modellinformationen fehlgeschlagen.

source: Failed to parse model infomations.
de: Fehler beim Parsen der Modellinformationen.

source: The .gcode.3mf file contains no G-code data.Please slice it with Orca-Flashforge and export a new .gcode.3mf file.
de: Die Datei .gcode.3mf enthält keine G-Code-Daten. Bitte slicen Sie sie mit Orca-Flashforge und exportieren Sie eine neue .gcode.3mf-Datei.

source: File '%s' was lost! Please download it again.
de: Die Datei '%s' ging verloren! Bitte laden Sie sie erneut herunter.

source: Download waiting...
de: Herunterladen wartet...

source: Play
de: Abspielen

source: Open Folder
de: Ordner öffnen

source: Download finished
de: Download abgeschlossen

source: Downloading %d%%...
de: Herunterladen %d%%...

source: Not supported on the current printer version.
de: Nicht unterstützt in der aktuellen Druckerversion.

source: Storage unavailable, insert SD card.
de: Speicher nicht verfügbar. Legen Sie eine SD-Karte ein.

source: Speed:
de: Geschwindigkeit:

source: Deadzone:
de: Toleranzbereich:

source: Options:
de: Optionen:

source: Translation/Zoom
de: Übersetzung/Zoom

source: 3Dconnexion settings
de: Einstellungen für 3Dconnexion

source: Swap Y/Z axes
de: Y-/Z-Achsen tauschen

source: Invert X axis
de: X-Achse invertieren

source: Invert Y axis
de: Y-Achse invertieren

source: Invert Z axis
de: Z-Achse invertieren

source: Invert Yaw axis
de: Yaw-Achse invertieren

source: Invert Pitch axis
de: Pitch-Achse invertieren

source: Invert Roll axis
de: Roll-Achse invertieren

source: Printing Progress
de: Druckfortschritt

source: Resume
de: Fortsetzen

source: Stop
de: Anhalten

source: Layer: N/A
de: Schicht: N/A

source: Clear
de: Löschen

source: You have completed printing the mall model, but the synchronization of rating information has failed.
de: Sie haben das Mall-Modell erfolgreich gedruckt, aber die Synchronisierung der Bewertungsinformationen ist fehlgeschlagen.

source: How do you like this printing file?
de: Wie gefällt Ihnen diese Druckdatei?

source: (The model has already been rated. Your rating will overwrite the previous rating.)
de: (Das Modell wurde bereits bewertet. Ihre Bewertung überschreibt die vorherige Bewertung.)

source: Rate
de: Bewerten

source: Camera
de: Kamera

source: SD Card
de: SD-Karte

source: Camera Setting
de: Kameraeinstellungen

source: Control
de: Steuerung

source: Print Options
de: Druckoptionen

source: Lamp
de: Lampe

source: Aux
de: Hilfs

source: Cham
de: Kammer

source: Bed
de: Bett

source: Unload
de: Entladen

source: No SD Card
de: Keine SD-Karte

source: SD Card Abnormal
de: SD-Karte fehlerhaft

source: Cancel print
de: Druck abbrechen

source: Are you sure you want to cancel this print?
de: Sind Sie sicher, dass Sie diesen Druck abbrechen möchten?

source: Downloading...
de: Herunterladen...

source: In Cloud Slicing Queue, there are %s tasks ahead.
de: In der Cloud-Slicing-Warteschlange stehen %s Aufgaben an.

source: Layer: %s
de: Schicht: %s

source: Layer: %d/%d
de: Schicht: %d/%d

source: Still unload
de: Weiter entladen

source: Still load
de: Weiter laden

source: Please select an AMS slot before calibration
de: Bitte wählen Sie einen AMS-Slot vor der Kalibrierung aus.

source: Cannot read filament info: the filament is loaded to the tool head,please unload the filament and try again.
de: Filamentinfo kann nicht gelesen werden: Das Filament ist am Werkzeugkopf geladen. Bitte entladen Sie das Filament und versuchen Sie es erneut.

source: This only takes effect during printing
de: Dies gilt nur während des Drucks.

source: Silent
de: Stumm

source: Ludicrous
de: Verrückt

source: Can't start this without SD card.
de: Ohne SD-Karte kann dies nicht gestartet werden.

source: Rate the Print Profile
de: Druckprofil bewerten

source: Comment
de: Kommentar

source: Rate this print
de: Diesen Druck bewerten

source: Add Photo
de: Foto hinzufügen

source: Delete Photo
de: Foto löschen

source: Submit
de: Senden

source: Please click on the star first.
de: Bitte klicken Sie zuerst auf den Stern.

source: Get oss config failed.
de: Abrufen der OSS-Konfiguration fehlgeschlagen

source: Upload Pictrues
de: Bilder hochladen

source: Number of images successfully uploaded
de: Bilder wurden erfolgreich hochgeladen

source: upload failed
de: Hochladen fehlgeschlagen

source: upload config prase failed
de: Konfigurationsanalysefehler beim Hochladen

source: No corresponding storage bucket
de: Kein entsprechender Speicherbereich

source: can not be opened
de: Kann nicht geöffnet werden

source: The following issues occurred during the process of uploading images. Do you want to ignore them?
de: Während des Hochladens der Bilder sind folgende Probleme aufgetreten. Möchten Sie sie ignorieren?

source: Synchronizing the printing results. Please retry a few seconds later.
de: Druckergebnisse werden synchronisiert. Bitte versuchen Sie es in ein paar Sekunden erneut.

source: Upload failed
de: Hochladen fehlgeschlagen

source: obtaining instance_id failed
de: Abrufen der instance_id fehlgeschlagen

source: Your comment result cannot be uploaded due to some reasons. As follows: error code:
de: Ihr Kommentar konnte aus einigen Gründen nicht hochgeladen werden. Wie folgt: Fehlercode:

source: error message:
de: Fehlermeldung:

source: Would you like to redirect to the webpage for rating?
de: Möchten Sie zur Webseite zur Bewertung weitergeleitet werden?

source: Some of your images failed to upload. Would you like to redirect to the webpage for rating?
de: Einige Ihrer Bilder konnten nicht hochgeladen werden. Möchten Sie zur Bewertungswebseite weitergeleitet werden?

source: You can select up to 16 images.
de: Sie können bis zu 16 Bilder auswählen.

source: At least one successful print record of this print profile is required to give a positive rating(4 or 5stars).
de: Für eine positive Bewertung (4 oder 5 Sterne) ist mindestens ein erfolgreicher Druckbericht dieses Druckprofils erforderlich.

source: Device List
de: Geräteliste

source: Device Status
de: Gerätestatus

source: Don't show again
de: Nicht erneut anzeigen

source: error
de: Fehler

source: %s has encountered an error
de: %s hat einen Fehler festgestellt.

source: %s warning
de: %s Warnung

source: %s has a warning
de: %s hat eine Warnung.

source: %s information
de: %s Informationen

source: Skip
de: Überspringen

source: 3D Mouse disconnected.
de: 3D-Maus getrennt.

source: Configuration can update now.
de: Eine neue Konfiguration ist verfügbar. Jetzt aktualisieren?

source: Detail.
de: Mehr

source: Integration was successful.
de: Integration erfolgreich.

source: Integration failed.
de: Integration fehlgeschlagen.

source: Undo integration was successful.
de: Rückgängig Integration erfolgreich.

source: New network plug-in available.
de: Neues Netzwerk-Plug-In verfügbar.

source: Undo integration failed.
de: Integration fehlgeschlagen rückgängig gemacht.

source: Exporting.
de: Exportiere

source: Software has New version.
de: Ein Update ist verfügbar!

source: Goto download page.
de: Zur Download-Seite gehen

source: Open Folder.
de: Ordner öffnen.

source: Safely remove hardware.
de: Hardware sicher entfernen.

source: ERROR
de: FEHLER

source: CANCELED
de: ABGEBROCHEN

source: COMPLETED
de: ABGESCHLOSSEN

source: Cancel upload
de: Upload abbrechen

source: Jump to
de: Springen zu

source: Error:
de: Fehler:

source: Warning:
de: Warnung:

source: Export successfully.
de: Erfolgreich exportiert

source: Model file downloaded.
de: Modelldatei heruntergeladen.

source: Serious warning:
de: Schwere Warnung:

source: (Repair)
de: (Reparatur)

source: WARNING:
de: WARNUNG:

source: Your model needs support ! Please make support material enable.
de: Ihr Modell benötigt Unterstützung! Bitte aktivieren Sie Stützmaterial.

source: Gcode path overlap
de: Überlappung von G-Code-Pfaden

source: Support painting
de: Stützenmalerei

source: Color painting
de: Farbmalerei

source: Cut connectors
de: Geschnittene Verbindungen

source: Layers
de: Schichten

source: Range
de: Bereich

source: The application cannot run normally because OpenGL version is lower than 2.0.
de: Die Anwendung kann nicht normal ausgeführt werden, da Ihre OpenGL-Version niedriger als 2.0 ist.

source: Please upgrade your graphics card driver.
de: Bitte aktualisieren Sie Ihren Grafikkartentreiber.

source: Unsupported OpenGL version
de: Nicht unterstützte OpenGL-Version

source: Unable to load shaders: %s
de: Shader konnte nicht geladen werden: %s

source: Error loading shaders
de: Fehler beim Laden der Shader

source: Enable AI monitoring of printing
de: AI-Überwachung des Drucks aktivieren

source: Sensitivity of pausing is
de: Empfindlichkeit der Pausen ist

source: Enable detection of build plate position
de: Aktivieren der Erkennung der Bauplattenposition

source: The localization tag of build plate is detected, and printing is paused if the tag is not in predefined range.
de: Der Lokalisierungstag der Bauplatte wird erkannt, und der Druck wird pausiert, wenn der Tag nicht im vordefinierten Bereich liegt.

source: First Layer Inspection
de: Erste Schichtinspektion

source: Auto-recovery from step loss
de: Automatische Wiederherstellung bei Schrittausfall

source: Allow Prompt Sound
de: Tonhinweis zulassen

source: Objects
de: Objekte

source: Advance
de: Erweitert

source: Compare presets
de: Voreinstellungen vergleichen

source: View all object's settings
de: Alle Einstellungen der Objekte anzeigen

source: Remove current plate (if not last one)
de: Aktuelle Platte entfernen (wenn nicht die letzte)

source: Auto orient objects on current plate
de: Objekte automatisch auf der aktuellen Platte ausrichten

source: Arrange objects on current plate
de: Objekte auf der aktuellen Platte anordnen

source: Unlock current plate
de: Aktuelle Platte entsperren

source: Lock current plate
de: Aktuelle Platte sperren

source: Customize current plate
de: Aktuelle Platte anpassen

source: plate %1%:
de: Platte %1%:

source: Invalid name, the following characters are not allowed:
de: Ungültiger Name. Die folgenden Zeichen sind nicht erlaubt:

source: Sliced Info
de: Geschnittene Informationen

source: Used Filament (m)
de: Verwendetes Filament (m)

source: Used Filament (mm³)
de: Verwendetes Filament (mm³)

source: Used Filament (g)
de: Verwendetes Filament (g)

source: Used Materials
de: Verwendete Materialien

source: Estimated time
de: Geschätzte Zeit

source: Filament changes
de: Filamentwechsel

source: Click to edit preset
de: Klicken Sie hier, um Voreinstellungen zu bearbeiten

source: Connection
de: Verbindung

source: Bed type
de: Bettenart

source: Flushing volumes
de: Spülvolumina

source: Add one filament
de: Ein Filament hinzufügen

source: Remove last filament
de: Das letzte Filament entfernen

source: Set filaments to use
de: Filamente zum Verwenden festlegen

source: No AMS filaments. Please select a printer in 'Device' page to load AMS info.
de: Keine AMS-Filamente. Bitte wählen Sie auf der Seite 'Gerät' einen Drucker aus, um AMS-Informationen zu laden.

source: Sync filaments with AMS
de: Filamente mit AMS synchronisieren

source: Sync filaments with AMS will drop all current selected filament presets and colors. Do you want to continue?
de: Die Synchronisierung von Filamenten mit AMS löscht alle aktuellen ausgewählten Filamentvorgaben und Farben. Möchten Sie fortfahren?

source: Already did a synchronization, do you want to sync only changes or resync all?
de: Bereits eine Synchronisierung durchgeführt; möchten Sie nur Änderungen synchronisieren oder alles neu synchronisieren?

source: Resync
de: Erneut synchronisieren

source: There are no compatible filaments, and sync is not performed.
de: Es gibt keine kompatiblen Filamente, daher wird keine Synchronisierung durchgeführt.

source: There are some unknown filaments mapped to generic preset. Please update Orca-Flashforge or restart Orca-Flashforge to check if there is an update to system presets.
de: Es gibt einige unbekannte Filamente, die einem generischen Voreinstellung zugeordnet sind. Bitte aktualisieren Sie Orca-Flashforge oder starten Sie es neu, um zu überprüfen, ob es eine Aktualisierung für Systemvorgaben gibt.

source: Do you want to save changes to "%1%"?
de: Möchten Sie Änderungen an "%1%" speichern?

source: Successfully unmounted. The device %s(%s) can now be safely removed from the computer.
de: Erfolgreich ausgehängt. Das Gerät %s(%s) kann nun sicher vom Computer entfernt werden.

source: Ejecting of device %s(%s) has failed.
de: Das Auswerfen des Geräts %s(%s) ist fehlgeschlagen.

source: Previous unsaved project detected, do you want to restore it?
de: Es wurden zuvor nicht gespeicherte Elemente erkannt. Möchten Sie sie wiederherstellen?

source: Restore
de: Wiederherstellen

source: The current hot bed temperature is relatively high. The nozzle may be clogged when printing this filament in a closed enclosure. Please open the front door and/or remove the upper glass.
de: Die aktuelle Heizbetttemperatur ist relativ hoch. Die Düse kann verstopft werden, wenn dieses Filament in einem geschlossenen Gehäuse gedruckt wird. Bitte öffnen Sie die vordere Tür und/oder entfernen Sie das obere Glas.

source: The nozzle hardness required by the filament is higher than the default nozzle hardness of the printer. Please replace the hardened nozzle or filament, otherwise, the nozzle will be attrited or damaged.
de: Die Düsenhärte, die vom Filament benötigt wird, ist höher als die Standarddüsenhärte des Druckers. Bitte ersetzen Sie die gehärtete Düse oder das Filament, da sonst die Düse abgenutzt oder beschädigt wird.

source: Enabling traditional timelapse photography may cause surface imperfections. It is recommended to change to smooth mode.
de: Das Aktivieren der traditionellen Zeitrafferfotografie kann Oberflächenunvollkommenheiten verursachen. Es wird empfohlen, in den glatten Modus zu wechseln.

source: Loading file: %s
de: Datei wird geladen: %s

source: The 3mf is not supported by Orca-Flashforge, load geometry data only.
de: Die 3mf wird von Orca-Flashforge nicht unterstützt. Es wird nur Geometriedaten geladen.

source: Load 3mf
de: 3mf laden

source: The 3mf's version %s is newer than %s's version %s, Found following keys unrecognized:
de: Die Version %s von 3mf ist neuer als die Version %s von %s. Folgende Schlüssel wurden als nicht erkannt gefunden:

source: You'd better upgrade your software.
de: Ihre Software sollte aktualisiert werden.

source: Newer 3mf version
de: Neuere 3mf-Version

source: The 3mf's version %s is newer than %s's version %s, Suggest to upgrade your software.
de: Die Version %s von 3mf ist neuer als die Version %s von %s. Es wird empfohlen, Ihre Software zu aktualisieren.

source: Invalid values found in the 3mf:
de: Ungültige Werte wurden in der 3mf gefunden:

source: Please correct them in the param tabs
de: Bitte korrigieren Sie sie in den Param-Registerkarten

source: Name of components inside step file is not UTF8 format!
de: Komponentenname(n) innerhalb der Schrittdatei nicht im UTF8-Format!

source: The name may show garbage characters!
de: Der Name kann Schrottzeichen anzeigen!

source: Failed loading file "%1%". An invalid configuration was found.
de: Das Laden der Datei "%1%" ist fehlgeschlagen. Es wurde eine ungültige Konfiguration gefunden.

source: Objects with zero volume removed
de: Objekte mit null Volumen entfernt

source: The volume of the object is zero
de: Das Volumen des Objekts beträgt null.
