Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: localization/i18n/*/Orca-Flashforge_*.po
Languages: de

source: Maximum acceleration E
de: Maximale E-Beschleunigung

source: Maximum acceleration of the X axis
de: Maximale Beschleunigung der X-Achse

source: Maximum acceleration of the Y axis
de: Maximale Beschleunigung der Y-Achse

source: Maximum acceleration of the Z axis
de: Maximale Beschleunigung der Z-Achse

source: Maximum acceleration of the E axis
de: Maximale Beschleunigung der E-Achse

source: Maximum jerk X
de: Maximaler X-Ruck

source: Maximum jerk Y
de: Maximaler Y-Ruck

source: Maximum jerk Z
de: Maximaler Z-Ruck

source: Maximum jerk E
de: Maximaler E-Ruck

source: Maximum jerk of the X axis
de: Maximaler Ruck der X-Achse

source: Maximum jerk of the Y axis
de: Maximaler Ruck der Y-Achse

source: Maximum jerk of the Z axis
de: Maximaler Ruck der Z-Achse

source: Maximum jerk of the E axis
de: Maximaler Ruck der E-Achse

source: Minimum speed for extruding
de: Mindestgeschwindigkeit für Extrusion

source: Minimum speed for extruding (M205 S)
de: Mindestgeschwindigkeit für Extrusion (M205 S)

source: Minimum travel speed
de: Mindest-Reisegeschwindigkeit

source: Minimum travel speed (M205 T)
de: Mindest-Reisegeschwindigkeit (M205 T)

source: Maximum acceleration for extruding
de: Maximale Beschleunigung für Extrusion

source: Maximum acceleration for extruding (M204 P)
de: Max. Extrusionsbeschleunigung (M204 P)

source: Maximum acceleration for retracting
de: Maximale Rückzugsbeschleunigung

source: Maximum acceleration for retracting (M204 R)
de: Maximale Rückzugsbeschleunigung (M204 R)

source: Maximum acceleration for travel
de: Maximale Beschleunigung für Reisen

source: Maximum acceleration for travel (M204 T), it only applies to Marlin 2
de: Maximale Beschleunigung für Reisen (M204 T); gilt nur für Marlin 2.

source: Part cooling fan speed may be increased when auto cooling is enabled. This is the maximum speed limitation of part cooling fan
de: Die Geschwindigkeit des Bauteilkühlgebläses kann bei aktivierter automatischer Kühlung erhöht werden. Dies ist die maximale Geschwindigkeit für das Bauteilkühlgebläse.

source: The largest printable layer height for extruder. Used tp limits the maximum layer hight when enable adaptive layer height
de: Die höchste druckbare Schichthöhe für den Extruder: Diese wird verwendet, um die maximale Schichthöhe zu begrenzen, wenn die adaptive Schichthöhe aktiviert ist.

source: Extrusion rate smoothing
de: Extrusionsraten-Glättung

source: This parameter smooths out sudden extrusion rate changes that happen when the printer transitions from printing a high flow (high speed/larger width) extrusion to a lower flow (lower speed/smaller width) extrusion and vice versa. It defines the maximum rate by which the extruded volumetric flow in mm3/sec can change over time. Higher values mean higher extrusion rate changes are allowed, resulting in faster speed transitions. A value of 0 disables the feature. For a high speed, high flow direct drive printer (like the Bambu lab or Voron) this value is usually not needed. However it can provide some marginal benefit in certain cases where feature speeds vary greatly. For example, when there are aggressive slowdowns due to overhangs. In these cases a high value of around 300-350mm3/s2 is recommended as this allows for just enough smoothing to assist pressure advance achieve a smoother flow transition. For slower printers without pressure advance, the value should be set much lower. A value of 10-15mm3/s2 is a good starting point for direct drive extruders and 5-10mm3/s2 for Bowden style. This feature is known as Pressure Equalizer in Prusa slicer. Note: this parameter disables arc fitting.
de: Dieser Parameter gleicht plötzliche Änderungen der Extrusionsrate aus, die auftreten, wenn der Drucker von einer hohen Durchflussrate (hohe Geschwindigkeit/größere Breite) zu einer niedrigeren Durchflussrate (niedrige Geschwindigkeit/kleinere Breite) und umgekehrt wechselt. Er definiert die maximale Rate, mit der sich der extrudierte Volumenstrom in mm³/s² im Laufe der Zeit ändern kann. Höhere Werte bedeuten, dass größere Extrusionsratenänderungen erlaubt sind, was zu schnelleren Geschwindigkeitsübergängen führt. Ein Wert von 0 deaktiviert die Funktion. Für einen Hochgeschwindigkeits-Direktantriebsdrucker mit hoher Durchflussrate (wie z.B. der Bambu-Labor- oder Voron-Drucker) ist dieser Wert normalerweise nicht erforderlich. Er kann jedoch in bestimmten Fällen einige marginale Vorteile bieten, in denen sich die Funktionen stark unterscheiden. Zum Beispiel, wenn es aggressive Verlangsamungen aufgrund von Überhängen gibt. In diesen Fällen wird ein hoher Wert von etwa 300-350mm³/s² empfohlen, da dies gerade genug Glättung ermöglicht, um Pressure Advance zu unterstützen und einen gleichmäßigeren Durchflussübergang zu erreichen. Für langsamere Drucker ohne Pressure Advance sollte der Wert viel niedriger eingestellt werden. Ein Wert von 10-15mm³/s² ist ein guter Ausgangspunkt für Direktantriebs-Extruder und 5-10mm³/s² für Bowden-Stil. Diese Funktion ist als Druckausgleicher in PrusaSlicer bekannt. Hinweis: Dieser Parameter deaktiviert das Bogenpassen.

source: Smoothing segment length
de: Glättungsschritt-Länge

source: A lower value results in smoother extrusion rate transitions. However, this results in a significantly larger gcode file and more instructions for the printer to process. Default value of 3 works well for most cases. If your printer is stuttering, increase this value to reduce the number of adjustments made Allowed values: 1-5
de: Ein niedrigerer Wert führt zu glatteren Extrusionsratenübergängen. Dies führt jedoch zu einer deutlich größeren G-Code-Datei und mehr Anweisungen, die der Drucker verarbeiten muss. Der Standardwert von 3 funktioniert gut für die meisten Fälle. Wenn Ihr Drucker stottert, erhöhen Sie diesen Wert, um die Anzahl der Anpassungen zu reduzieren. Zulässige Werte: 1-5

source: Minimum speed for part cooling fan
de: Mindestgeschwindigkeit für das Bauteilkühlgebläse

source: Speed of auxiliary part cooling fan. Auxiliary fan will run at this speed during printing except the first several layers which is defined by no cooling layers. Please enable auxiliary_fan in printer settings to use this feature. G-code command: M106 P2 S(0-255)
de: Geschwindigkeit des Hilfs-Bauteilkühlgebläses. Das Hilfsgebläse läuft während des Druckens mit dieser Geschwindigkeit, außer in den ersten mehreren Schichten, die durch Schichten ohne Kühlung definiert sind. Bitte aktivieren Sie auxiliary_fan in den Druckereinstellungen, um diese Funktion zu verwenden. G-Code-Befehl: M106 P2 S(0-255)

source: The lowest printable layer height for extruder. Used tp limits the minimum layer hight when enable adaptive layer height
de: Die niedrigste druckbare Schichthöhe für den Extruder. Diese wird verwendet, um die minimale Schichthöhe zu begrenzen, wenn die adaptive Schichthöhe aktiviert ist.

source: Min print speed
de: Min. Druckgeschwindigkeit

source: Nozzle diameter
de: Düsendurchmesser

source: Diameter of nozzle
de: Der Durchmesser der Düse

source: Configuration notes
de: Konfigurationshinweise

source: You can put here your personal notes. This text will be added to the G-code header comments.
de: Hier können Sie Ihre persönlichen Notizen hinterlegen. Dieser Text wird den Kommentaren im G-Code-Header hinzugefügt.

source: Host Type
de: Hosttyp

source: Nozzle volume
de: Düsenvolumen

source: Volume of nozzle between the cutter and the end of nozzle
de: Volumen der Düse zwischen dem Filamentschneider und dem Ende der Düse

source: Cooling tube position
de: Position des Kühlrohrs

source: Distance of the center-point of the cooling tube from the extruder tip.
de: Entfernung des Mittelpunkts des Kühlrohrs von der Extruderspitze.

source: Cooling tube length
de: Länge des Kühlrohrs

source: Length of the cooling tube to limit space for cooling moves inside it.
de: Länge des Kühlrohrs zur Begrenzung des Platzes für Kühlbewegungen innerhalb dessen.

source: High extruder current on filament swap
de: Hoher Extruderstrom bei Filamentwechsel

source: It may be beneficial to increase the extruder motor current during the filament exchange sequence to allow for rapid ramming feed rates and to overcome resistance when loading a filament with an ugly shaped tip.
de: Es kann vorteilhaft sein, den Extruderstrom während des Filamentwechsels zu erhöhen, um schnelle Vorschubgeschwindigkeiten zu ermöglichen und den Widerstand beim Laden eines Filaments mit einer unansehnlichen Spitze zu überwinden.

source: Filament parking position
de: Position des Filamentparkens

source: Distance of the extruder tip from the position where the filament is parked when unloaded. This should match the value in printer firmware.
de: Entfernung der Extruderspitze von der Position, an der das Filament geparkt wird, wenn es entladen wird. Dies sollte mit dem Wert im Drucker-Firmware übereinstimmen.

source: Extra loading distance
de: Zusätzliche Ladeentfernung

source: When set to zero, the distance the filament is moved from parking position during load is exactly the same as it was moved back during unload. When positive, it is loaded further, if negative, the loading move is shorter than unloading.
de: Wenn auf Null gesetzt, ist die Entfernung, um die das Filament von der Parkposition während des Ladens bewegt wird, genau dieselbe wie beim Zurückbewegen während des Entladens. Wenn positiv, wird weiter geladen; wenn negativ, ist der Ladevorgang kürzer als das Entladen.

source: Start end points
de: Start- und Endpunkte

source: The start and end points which is from cutter area to garbage can.
de: Die Start- und Endpunkte, die vom Schneidebereich bis zum Überschuss-Trichter reichen.

source: Reduce infill retraction
de: Reduzierung des Infill-Rückzugs

source: Don't retract when the travel is in infill area absolutely. That means the oozing can't been seen. This can reduce times of retraction for complex model and save printing time, but make slicing and G-code generating slower
de: Kein Rückzug, wenn sich die Bewegung vollständig in einem Infill-Bereich befindet. Das bedeutet, dass das Auslaufen nicht sichtbar ist. Dies kann die Anzahl der Rückzüge für komplexe Modelle reduzieren und die Druckzeit sparen, macht jedoch das Schneiden und die G-Code-Generierung langsamer.

source: Filename format
de: Dateinamenformat

source: User can self-define the project file name when export
de: Benutzer können Projektdateinamen beim Exportieren festlegen.

source: Modify the geometry to print overhangs without support material.
de: Ändern der Geometrie, um Überhänge ohne Stützmaterial zu drucken.

source: Maximum angle of overhangs to allow after making more steep overhangs printable.90° will not change the model at all and allow any overhang, while 0 will replace all overhangs with conical material.
de: Maximaler Winkel der Überhänge, die nach dem Druckbar-Machen steilerer Überhänge erlaubt sind. 90° ändert das Modell überhaupt nicht und erlaubt jeden Überhang, während 0° alle Überhänge durch konisches Material ersetzt.

source: Maximum area of a hole in the base of the model before it's filled by conical material.A value of 0 will fill all the holes in the model base.
de: Maximale Fläche eines Lochs in der Basis des Modells, bevor es mit konischem Material gefüllt wird. Ein Wert von 0 füllt alle Löcher in der Modellbasis.

source: Detect overhang wall
de: Erkennen von Überhangwänden

source: Detect the overhang percentage relative to line width and use different speed to print. For 100%% overhang, bridge speed is used.
de: Dies erkennt den Überhangprozentsatz relativ zur Linienbreite und verwendet eine andere Geschwindigkeit zum Drucken. Für 100%% Überhang wird die Brückengeschwindigkeit verwendet.

source: Line width of inner wall. If expressed as a %, it will be computed over the nozzle diameter.
de: Linienbreite der Innenwand. Wenn als % ausgedrückt, wird sie über dem Düsendurchmesser berechnet.

source: Speed of inner wall
de: Dies ist die Geschwindigkeit für Innenwände.

source: Number of walls of every layer
de: Dies ist die Anzahl der Wände pro Schicht.

source: Printer notes
de: Druckernotizen

source: You can put your notes regarding the printer here.
de: Hier können Sie Ihre Notizen zum Drucker hinterlegen.

source: Raft contact Z distance
de: Abstand zwischen Raft und Objekt (Z)

source: Z gap between object and raft. Ignored for soluble interface
de: Dies ist der Z-Abstand zwischen einem Objekt und einem Raft.

source: Raft expansion
de: Raft-Erweiterung

source: Expand all raft layers in XY plane
de: Dies erweitert alle Raft-Schichten in der XY-Ebene.

source: Initial layer density
de: Dichte der ersten Schicht

source: Density of the first raft or support layer
de: Dies ist die Dichte der ersten Raft- oder Support-Schicht.

source: Initial layer expansion
de: Erweiterung der ersten Schicht

source: Expand the first raft or support layer to improve bed plate adhesion
de: Dies erweitert die erste Raft- oder Support-Schicht, um die Haftung am Druckbett zu verbessern.

source: Raft layers
de: Raft-Schichten

source: Object will be raised by this number of support layers. Use this function to avoid wrapping when print ABS
de: Das Objekt wird um diese Anzahl von Support-Schichten angehoben. Verwenden Sie diese Funktion, um Verformungen beim Drucken von ABS zu vermeiden.

source: G-code path is genereated after simplifing the contour of model to avoid too much points and gcode lines in gcode file. Smaller value means higher resolution and more time to slice
de: Der G-Code-Pfad wird generiert, nachdem die Kontur der Modelle vereinfacht wurde, um zu viele Punkte und G-Code-Zeilen zu vermeiden. Kleinere Werte bedeuten höhere Auflösung und mehr Zeit für das Slicing erforderlich.

source: Travel distance threshold
de: Schwellwert für Reisestrecke

source: Only trigger retraction when the travel distance is longer than this threshold
de: Führen Sie die Retraktion nur aus, wenn die Reisestrecke länger als dieser Schwellenwert ist.

source: Retract amount before wipe
de: Retraktionsmenge vor dem Abwischen

source: The length of fast retraction before wipe, relative to retraction length
de: Dies ist die Länge der Retraktion vor dem Abwischen, ausgedrückt als Prozentsatz.

source: Retract when change layer
de: Retraktion beim Schichtwechsel

source: Force a retraction when changes layer
de: Dies erzwingt eine Retraktion beim Schichtwechsel.

source: Retraction Length
de: Retraktionslänge

source: Some amount of material in extruder is pulled back to avoid ooze during long travel. Set zero to disable retraction
de: Dies ist die Menge an Filament im Extruder, die zurückgezogen wird, um ein Auslaufen während langer Reisestrecken zu vermeiden. Setzen Sie sie auf 0, um die Retraktion zu deaktivieren.

source: Z hop when retract
de: Z-Hub beim Retraktieren

source: Whenever the retraction is done, the nozzle is lifted a little to create clearance between nozzle and the print. It prevents nozzle from hitting the print when travel move. Using spiral line to lift z can prevent stringing
de: Immer wenn eine Retraktion erfolgt, wird die Düse ein wenig angehoben, um Platz zwischen der Düse und dem Druck zu schaffen. Dies verhindert, dass die Düse beim Bewegen auf den Druck trifft. Die Verwendung von Spiral-Linien zum Anheben von Z kann ein Verstrichen verhindern.

source: Z hop type
de: Z-Hub-Typ

source: Slope
de: Steigung

source: Spiral
de: Spirale

source: Only lift Z above
de: Nur Z über

source: If you set this to a positive value, Z lift will only take place above the specified absolute Z.
de: Wenn Sie diesen Wert auf einen positiven Wert setzen, erfolgt der Z-Hub nur über dem angegebenen absoluten Z-Wert.

source: Only lift Z below
de: Nur Z unter

source: If you set this to a positive value, Z lift will only take place below the specified absolute Z.
de: Wenn Sie diesen Wert auf einen positiven Wert setzen, erfolgt der Z-Hub nur unterhalb des angegebenen absoluten Z-Werts.

source: On surfaces
de: Auf Oberflächen

source: Enforce Z Hop behavior. This setting is impacted by the above settings (Only lift Z above/below).
de: Erzwingt das Z-Hub-Verhalten. Diese Einstellung wird von den obigen Einstellungen beeinflusst (Nur Z über/unter).

source: All Surfaces
de: Alle Oberflächen

source: Top Only
de: Nur oben

source: Bottom Only
de: Nur unten

source: Top and Bottom
de: Oben und unten

source: Extra length on restart
de: Zusätzliche Länge beim Neustart

source: When the retraction is compensated after the travel move, the extruder will push this additional amount of filament. This setting is rarely needed.
de: Wenn die Retraktion nach dem Verfahren kompensiert wird, drückt der Extruder diese zusätzliche Menge an Filament heraus. Diese Einstellung wird selten benötigt.

source: When the retraction is compensated after changing tool, the extruder will push this additional amount of filament.
de: Wenn die Retraktion nach dem Werkzeugwechsel kompensiert wird, drückt der Extruder diese zusätzliche Menge an Filament heraus.

source: Retraction Speed
de: Retraktionsgeschwindigkeit

source: Speed of retractions
de: Dies ist die Geschwindigkeit für die Retraktion.

source: Deretraction Speed
de: Geschwindigkeit beim Retraktieren

source: Speed for reloading filament into extruder. Zero means same speed with retraction
de: Die Geschwindigkeit zum Nachladen des Filaments in den Extruder nach einer Retraktion; Wenn dieser Wert auf 0 gesetzt wird, entspricht dies der Geschwindigkeit der Retraktion.

source: Use firmware retraction
de: Verwenden Sie die Firmware zur Retraktion

source: This experimental setting uses G10 and G11 commands to have the firmware handle the retraction. This is only supported in recent Marlin.
de: Diese experimentelle Einstellung verwendet G10- und G11-Befehle, damit die Firmware die Retraktion verarbeitet. Dies wird nur in neueren Marlin-Versionen unterstützt.

source: Show auto-calibration marks
de: Auto-Kalibrierungsmarken anzeigen

source: Seam position
de: Nahtposition

source: The start position to print each part of outer wall
de: Dies ist die Startposition zum Drucken jeder Teil der Außenwand.

source: Nearest
de: Nächster

source: Aligned
de: Ausgerichtet

source: Back
de: Hinten

source: Random
de: Zufällig

source: Staggered inner seams
de: Versetzte innere Nähte

source: This option causes the inner seams to be shifted backwards based on their depth, forming a zigzag pattern.
de: Diese Option bewirkt, dass die inneren Nähte basierend auf ihrer Tiefe nach hinten verschoben werden und ein Zickzackmuster bilden.

source: Seam gap
de: Nahtabstand

source: In order to reduce the visibility of the seam in a closed loop extrusion, the loop is interrupted and shortened by a specified amount. This amount can be specified in millimeters or as a percentage of the current extruder diameter. The default value for this parameter is 10%.
de: Um die Sichtbarkeit der Naht bei geschlossener Extrusionsschleife zu verringern, wird die Schleife durch einen angegebenen Betrag unterbrochen und verkürzt. Dieser Betrag kann in Millimetern oder als Prozentsatz des aktuellen Düsendurchmessers angegeben werden. Der Standardwert für diesen Parameter beträgt 10 %.

source: Role base wipe speed
de: Rollenbasierte Wischgeschwindigkeit

source: The wipe speed is determined by the speed of the current extrusion role.e.g. if a wipe action is executed immediately following an outer wall extrusion, the speed of the outer wall extrusion will be utilized for the wipe action.
de: Die Wischgeschwindigkeit wird durch die Geschwindigkeit der aktuellen Extrusionsrolle bestimmt. Wenn z. B. unmittelbar nach einer äußeren Wandextrusion eine Wischaktion ausgeführt wird, wird die Geschwindigkeit der äußeren Wandextrusion für die Wischaktion verwendet.

source: Wipe on loops
de: Wischen auf Schleifen

source: To minimize the visibility of the seam in a closed loop extrusion, a small inward movement is executed before the extruder leaves the loop.
de: Um die Sichtbarkeit der Naht bei geschlossener Extrusionsschleife zu minimieren, wird eine kleine nach innen gerichtete Bewegung ausgeführt, bevor der Extruder die Schleife verlässt.

source: Wipe speed
de: Wischgeschwindigkeit

source: The wipe speed is determined by the speed setting specified in this configuration.If the value is expressed as a percentage (e.g. 80%), it will be calculated based on the travel speed setting above.The default value for this parameter is 80%
de: Die Wischgeschwindigkeit wird durch die in dieser Konfiguration angegebene Geschwindigkeitseinstellung bestimmt. Wenn der Wert als Prozentsatz (z. B. 80 %) ausgedrückt wird, wird er basierend auf der oben angegebenen Verfahrgeschwindigkeit berechnet. Der Standardwert für diesen Parameter beträgt 80 %.

source: Skirt distance
de: Abstand zum Rock

source: Distance from skirt to brim or object
de: Dies ist der Abstand vom Rock zum Rand oder zum Objekt.

source: Skirt height
de: Rockhöhe

source: How many layers of skirt. Usually only one layer
de: Anzahl der Rockschichten: normalerweise nur eine

source: Skirt loops
de: Rockschleifen

source: Number of loops for the skirt. Zero means disabling skirt
de: Dies ist die Anzahl der Schleifen für den Rock. 0 bedeutet, dass der Rock deaktiviert ist.

source: Skirt speed
de: Rockgeschwindigkeit

source: Speed of skirt, in mm/s. Zero means use default layer extrusion speed.
de: Geschwindigkeit des Rocks in mm/s. Null bedeutet Verwendung der Standard-Lagenauftragsgeschwindigkeit.

source: The printing speed in exported gcode will be slowed down, when the estimated layer time is shorter than this value, to get better cooling for these layers
de: Die Druckgeschwindigkeit wird verlangsamt, wenn die geschätzte Schichtzeit kürzer ist als dieser Wert, um eine bessere Kühlung für diese Schichten zu erreichen.

source: Minimum sparse infill threshold
de: Mindestschwellwert für spärliche Füllung

source: Sparse infill area which is smaller than threshold value is replaced by internal solid infill
de: Spärliche Füllbereiche, die kleiner als dieser Schwellenwert sind, werden durch interne feste Füllungen ersetzt.

source: Line width of internal solid infill. If expressed as a %, it will be computed over the nozzle diameter.
de: Linienbreite der internen festen Füllung. Wenn als % ausgedrückt, wird sie über dem Düsendurchmesser berechnet.

source: Speed of internal solid infill, not the top and bottom surface
de: Dies ist die Geschwindigkeit für interne feste Füllungen, ohne die obere oder untere Oberfläche.

source: Spiralize smooths out the z moves of the outer contour. And turns a solid model into a single walled print with solid bottom layers. The final generated model has no seam
de: Dies aktiviert das Spiralisieren, was die Z-Bewegungen der äußeren Kontur glättet und ein massives Modell in einen einwandigen Druck mit massiven Bodenschichten umwandelt. Das endgültige generierte Modell hat keine Naht.
