Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: localization/i18n/*/Orca-Flashforge_*.po
Languages: de

source: In addition, Flow Rate Calibration is crucial for foaming materials like LW-PLA used in RC planes. These materials expand greatly when heated, and calibration provides a useful reference flow rate.
de: Zusätzlich ist die Flussratenkalibrierung für schäumende Materialien wie LW-PLA, die in RC-Flugzeugen verwendet werden, entscheidend. Diese Materialien dehnen sich stark aus, wenn sie erhitzt werden, und die Kalibrierung bietet einen nützlichen Referenz-Fluss.

source: Flow Rate Calibration measures the ratio of expected to actual extrusion volumes. The default setting works well in Bambu Lab printers and official filaments as they were pre-calibrated and fine-tuned. For a regular filament, you usually won't need to perform a Flow Rate Calibration unless you still see the listed defects after you have done other calibrations. For more details, please check out the wiki article.
de: Die Flussratenkalibrierung misst das Verhältnis von erwartetem zu tatsächlichem Extrusionsvolumen. Die Standardvoreinstellung funktioniert gut in Bambu-Lab-Druckern und offiziellen Filamenten, da sie vorab kalibriert und feinabgestimmt wurden. Für ein reguläres Filament müssen Sie normalerweise keine Flussratenkalibrierung durchführen, es sei denn, Sie sehen immer noch die aufgeführten Defekte, nachdem Sie andere Kalibrierungen durchgeführt haben. Für weitere Details lesen Sie bitte den Wiki-Artikel.

source: Auto Flow Rate Calibration utilizes Bambu Lab's Micro-Lidar technology, directly measuring the calibration patterns. However, please be advised that the efficacy and accuracy of this method may be compromised with specific types of materials. Particularly, filaments that are transparent or semi-transparent, sparkling-particled, or have a high-reflective finish may not be suitable for this calibration and can produce less-than-desirable results. The calibration results may vary between each calibration or filament. We are still improving the accuracy and compatibility of this calibration through firmware updates over time. Caution: Flow Rate Calibration is an advanced process, to be attempted only by those who fully understand its purpose and implications. Incorrect usage can lead to sub-par prints or printer damage. Please make sure to carefully read and understand the process before doing it.
de: Die automatische Flussratenkalibrierung verwendet die Mikro-Lidar-Technologie von Bambu Lab, um die Kalibrierungsmuster direkt zu messen. Bitte beachten Sie jedoch, dass die Wirksamkeit und Genauigkeit dieser Methode bei bestimmten Arten von Materialien beeinträchtigt sein kann. Insbesondere Filamente, die transparent oder halbtransparent sind, funkelnde Partikel enthalten oder eine hochreflektierende Oberfläche haben, sind möglicherweise nicht für diese Kalibrierung geeignet und können weniger wünschenswerte Ergebnisse liefern. Die Kalibrierungsergebnisse können bei jeder Kalibrierung oder bei jedem Filament variieren. Wir verbessern jedoch kontinuierlich die Genauigkeit und Kompatibilität dieser Kalibrierung durch Firmware-Updates im Laufe der Zeit. Vorsicht: Die Flussratenkalibrierung ist ein fortgeschrittener Vorgang, der nur von Personen durchgeführt werden sollte, die ihren Zweck und ihre Auswirkungen vollständig verstehen. Eine falsche Anwendung kann zu minderwertigen Drucken oder Beschädigungen des Druckers führen. Bitte stellen Sie sicher, dass Sie den Vorgang sorgfältig lesen und verstehen, bevor Sie ihn durchführen.

source: When you need Max Volumetric Speed Calibration
de: Wann benötigen Sie die maximale volumetrische Geschwindigkeitskalibrierung?

source: Over-extrusion or under extrusion
de: Überextrusion oder Unterextrusion

source: Max Volumetric Speed calibration is recommended when you print with:
de: Die maximale volumetrische Geschwindigkeitskalibrierung wird empfohlen, wenn Sie mit drucken:

source: material with significant thermal shrinkage/expansion, such as...
de: Materialien mit signifikanter thermischer Schrumpfung/Expansion, wie...

source: materials with inaccurate filament diameter
de: Materialien mit ungenauem Filamentdurchmesser

source: We found the best Flow Dynamics Calibration Factor
de: Wir haben den besten Flussdynamik-Kalibrierungsfaktor gefunden.

source: Part of the calibration failed! You may clean the plate and retry. The failed test result would be dropped.
de: Ein Teil der Kalibrierung ist fehlgeschlagen! Sie können die Platte reinigen und erneut versuchen. Das fehlgeschlagene Testergebnis wird verworfen.

source: *We recommend you to add brand, materia, type, and even humidity level in the Name
de: *Wir empfehlen Ihnen, Marke, Material, Typ und sogar Feuchtigkeitsniveau im Namen anzugeben.

source: Failed
de: Fehlgeschlagen

source: Only one of the results with the same name will be saved. Are you sure you want to overrides the other results?
de: Nur eines der Ergebnisse mit demselben Namen wird gespeichert. Sind Sie sicher, dass Sie die anderen Ergebnisse überschreiben möchten?

source: There is already a historical calibration result with the same name: %s. Only one of the results with the same name is saved. Are you sure you want to overrides the historical result?
de: Es gibt bereits ein historisches Kalibrierungsergebnis mit demselben Namen: %s. Nur eines der Ergebnisse mit demselben Namen wird gespeichert. Sind Sie sicher, dass Sie das historische Ergebnis überschreiben möchten?

source: Please find the best line on your plate
de: Bitte finden Sie die beste Linie auf Ihrer Platte

source: Please find the cornor with perfect degree of extrusion
de: Bitte finden Sie die Ecke mit perfektem Extrusionsgrad

source: Input Value
de: Eingabewert

source: Save to Filament Preset
de: Zur Filamentvoreinstellung speichern

source: Preset
de: Voreinstellung

source: Record Factor
de: Faktor aufzeichnen

source: We found the best flow ratio for you
de: Wir haben das beste Flussverhältnis für Sie gefunden.

source: Flow Ratio
de: Flussverhältnis

source: Please input a valid value (0.0 < flow ratio < 2.0)
de: Bitte geben Sie einen gültigen Wert ein (0.0 < Flussverhältnis < 2.0).

source: Please enter the name of the preset you want to save.
de: Bitte geben Sie den Namen der Voreinstellung ein, die Sie speichern möchten.

source: Calibration1
de: Kalibrierung 1

source: Calibration2
de: Kalibrierung 2

source: Please find the best object on your plate
de: Bitte finden Sie das beste Objekt auf Ihrer Platte

source: Fill in the value above the block with smoothest top surface
de: Füllen Sie den Wert über dem Block mit der glattesten Oberfläche oben aus

source: Skip Calibration2
de: Kalibrierung 2 überspringen

source: flow ratio : %s
de: Flussverhältnis: %s

source: Please choose a block with smoothest top surface
de: Bitte wählen Sie einen Block mit der glattesten Oberfläche oben aus.

source: Please choose a block with smoothest top surface.
de: Bitte wählen Sie einen Block mit der glattesten Oberfläche oben aus.

source: Please input a valid value (0 <= Max Volumetric Speed <= 60)
de: Bitte geben Sie einen gültigen Wert ein (0 <= Maximale volumetrische Geschwindigkeit <= 60).

source: Calibration Type
de: Kalibrierungstyp

source: Complete Calibration
de: Komplette Kalibrierung

source: Fine Calibration based on flow ratio
de: Feinkalibrierung basierend auf dem Flussverhältnis

source: Title
de: Titel

source: A test model will be printed. Please clear the build plate and place it back to the hot bed before calibration.
de: Ein Testmodell wird gedruckt. Bitte reinigen Sie die Bauplatte und legen Sie sie vor der Kalibrierung wieder auf das Heizbett.

source: Printing Parameters
de: Druckparameter

source: Plate Type
de: Plattentyp

source: External Spool
de: Externe Rolle

source: Filament For Calibration
de: Filament für die Kalibrierung

source: Tips for calibration material: - Materials that can share same hot bed temperature - Different filament brand and family(Brand = Bambu, Family = Basic, Matte)
de: Tipps für das Kalibrierungsmaterial: Materialien, die dieselbe Heizbetttemperatur teilen können Verschiedene Filamentmarken und -familien (Marke = Bambu, Familie = Basic, Matte)

source: Pattern
de: Muster

source: Method
de: Methode

source: %s is not compatible with %s
de: %s ist nicht kompatibel mit %s

source: TPU is not supported for Flow Dynamics Auto-Calibration.
de: TPU wird für die automatische Flussdynamik-Kalibrierung nicht unterstützt.

source: Connecting to printer
de: Verbindung zum Drucker wird hergestellt

source: From k Value
de: Von k-Wert

source: To k Value
de: Bis k-Wert

source: Step value
de: Schrittweite

source: The nozzle diameter has been synchronized from the printer Settings
de: Der Düsendurchmesser wurde aus den Druckereinstellungen synchronisiert.

source: From Volumetric Speed
de: Von volumetrischer Geschwindigkeit

source: To Volumetric Speed
de: Bis volumetrische Geschwindigkeit

source: Flow Dynamics Calibration Result
de: Flussdynamik-Kalibrierungsergebnis

source: No History Result
de: Kein Historienergebnis

source: Success to get history result
de: Erfolg beim Abrufen des Historienergebnisses

source: Refreshing the historical Flow Dynamics Calibration records
de: Aktualisieren Sie die historischen Flussdynamik-Kalibrierungseinträge

source: Action
de: Aktion

source: Edit Flow Dynamics Calibration
de: Flussdynamik-Kalibrierung bearbeiten

source: Network lookup
de: Netzwerkabfrage

source: Address
de: Adresse

source: Service name
de: Dienstname

source: Searching for devices
de: Geräte werden gesucht

source: Finished
de: Abgeschlossen

source: Multiple resolved IP addresses
de: Mehrere aufgelöste IP-Adressen

source: There are several IP addresses resolving to hostname %1%. Please select one that should be used.
de: Es gibt mehrere IP-Adressen, die auf den Hostnamen %1% auflösen. Bitte wählen Sie eine aus, die verwendet werden soll.

source: PA Calibration
de: PA-Kalibrierung

source: Extruder type
de: Extrudertyp

source: PA Tower
de: PA-Turm

source: PA Line
de: PA-Linie

source: PA Pattern
de: PA-Muster

source: End PA:
de: Ende PA:

source: PA step:
de: PA-Schritt:

source: Print numbers
de: Drucknummern

source: Please input valid values: Start PA: >= 0.0 End PA: > Start PA PA step: >= 0.001)
de: Bitte geben Sie gültige Werte ein: Start PA: >= 0,0 Ende PA: > Start PA PA-Schritt: >= 0,001)

source: Temperature calibration
de: Temperaturkalibrierung

source: Filament type
de: Filamenttyp

source: Start temp:
de: Starttemperatur:

source: Temp step:
de: Temperaturschritt:

source: Please input valid values: Start temp: <= 350 End temp: >= 170 Start temp > End temp + 5)
de: Bitte geben Sie gültige Werte ein: Starttemp: <= 350 Endtemp: >= 170 Starttemp > Endtemp + 5)

source: Max volumetric speed test
de: Maximale volumetrische Geschwindigkeitsprüfung

source: Start volumetric speed:
de: Startvolumetrische Geschwindigkeit:

source: End volumetric speed:
de: Endvolumetrische Geschwindigkeit:

source: step:
de: Schritt:

source: Please input valid values: start > 0 step >= 0 end > start + step)
de: Bitte geben Sie gültige Werte ein: Start > 0 Schritt >= 0 Ende > Start + Schritt)

source: Start speed:
de: Startgeschwindigkeit:

source: End speed:
de: Endgeschwindigkeit:

source: Please input valid values: start > 10 step >= 0 end > start + step)
de: Bitte geben Sie gültige Werte ein: Start > 10 Schritt >= 0 Ende > Start + Schritt)

source: Start retraction length:
de: Start Retraktionslänge:

source: End retraction length:
de: End Retraktionslänge:

source: Send G-Code to printer host
de: G-Code an den Drucker senden

source: Upload to Printer Host with the following filename:
de: Hochladen zum Drucker-Host mit folgendem Dateinamen:

source: Use forward slashes ( / ) as a directory separator if needed.
de: Verwenden Sie bei Bedarf Schrägstriche ( / ) als Verzeichnistrennzeichen.

source: Upload to storage
de: Hochladen in den Speicher

source: Upload filename doesn't end with "%s". Do you wish to continue?
de: Die Upload-Datei endet nicht mit "%s". Möchten Sie dennoch fortfahren?

source: Upload
de: Hochladen

source: Print host upload queue
de: Warteschlange des Druckerhosts

source: Progress
de: Fortschritt

source: Filename
de: Dateiname

source: Cancel selected
de: Ausgewählte abbrechen

source: Show error message
de: Fehlermeldung anzeigen

source: Enqueued
de: In die Warteschlange eingereiht

source: Uploading
de: Hochladen

source: Cancelling
de: Abbruch

source: Error uploading to print host
de: Fehler beim Hochladen auf den Drucker

source: Unable to perform boolean operation on selected parts
de: Die boolsche Operation kann auf den ausgewählten Teilen nicht durchgeführt werden.

source: Mesh Boolean
de: Mesh-Boolsche Operation

source: Union
de: Vereinigung

source: Difference
de: Differenz

source: Intersection
de: Schnittmenge

source: Source Volume
de: Quellvolumen

source: Tool Volume
de: Werkzeugvolumen

source: Subtract from
de: Subtrahieren von

source: Subtract with
de: Subtrahieren mit

source: selected
de: ausgewählt

source: Part 1
de: Teil 1

source: Part 2
de: Teil 2

source: Delete input
de: Eingabe löschen

source: Need select printer
de: Drucker auswählen erforderlich

source: The start, end or step is not valid value.
de: Der Start-, End- oder Schrittwert ist kein gültiger Wert.

source: Unable to calibrate: maybe because the set calibration value range is too large, or the step is too small
de: Kalibrierung nicht möglich: Möglicherweise ist der Bereich der festgelegten Kalibrierungswerte zu groß oder der Schritt ist zu klein.

source: Physical Printer
de: Drucker

source: Print Host upload
de: Drucker-Host-Upload

source: Could not get a valid Printer Host reference
de: Konnte keine gültige Drucker-Host-Referenz erhalten

source: Success!
de: Erfolg!

source: Refresh Printers
de: Drucker aktualisieren

source: HTTPS CA file is optional. It is only needed if you use HTTPS with a self-signed certificate.
de: HTTPS-CA-Datei ist optional. Sie wird nur benötigt, wenn Sie HTTPS mit einem selbstsignierten Zertifikat verwenden.

source: Certificate files (*.crt, *.pem)|*.crt;*.pem|All files|*.*
de: Zertifikatdateien (.crt, .pem)|.crt;.pem|Alle Dateien|.

source: Open CA certificate file
de: Öffnen Sie die CA-Zertifikatsdatei

source: On this system, %s uses HTTPS certificates from the system Certificate Store or Keychain.
de: Auf diesem System verwendet %s HTTPS-Zertifikate aus dem Systemzertifikatsspeicher oder Schlüsselbund.

source: To use a custom CA file, please import your CA file into Certificate Store / Keychain.
de: Um eine benutzerdefinierte CA-Datei zu verwenden, importieren Sie bitte Ihre CA-Datei in den Zertifikatsspeicher / Schlüsselbund.

source: Connection to printers connected via the print host failed.
de: Die Verbindung zu Druckern, die über den Drucker-Host verbunden sind, ist fehlgeschlagen.

source: Get Code
de: Code abrufen

source: Phone Login/ Register
de: Telefoncode-Anmeldung/Registrierung

source: Password Login
de: Passwortanmeldung

source: Phone Number / email
de: Telefonnummer/E-Mail

source: Verify code is incorrect
de: Verifizierungscode ist falsch.

source: Read and Agree to Accept
de: Lesen und Zustimmen

source: 《Term
de: Bedingungen

source: of
de: für

source: Service》
de: Services

source: 《Term of Service》
de: Nutzungsbedingungen

source: 《Privacy Policy》
de: Datenschutz-Bestimmungen

source: Register
de: Registrieren

source: Forget Password
de: Passwort vergessen

source: Server connection exception
de: Serververbindungsfehler

source: User not registered
de: Konto nicht registriert

source: Email Address Error
de: E-Mail-Adresse Fehler

source: Password is incorrect
de: Passwort ist falsch.

source: Phone Number
de: Telefonnummer

source: Machine Type
de: Maschinentyp

source: Login out
de: Ausloggen

source: cancel
de: Abbrechen

source: confirm
de: Bestätigen

source: Start Filtering
de: Filterung starten

source: Internal Circulate
de: Interne Zirkulation

source: External Circulate
de: Externe Zirkulation

source: Device offline
de: Gerät offline

source: clear
de: Leeren

source: Info and Control
de: Info und Steuerung

source: file:
de: Datei:

source: Remaining Time
de: Verbleibende Zeit

source: pause print
de: Druck pausieren

source: cancel print
de: Druck abbrechen

source: Whether Cancel Printing
de: Druck abbrechen?

source: yes
de: Ja

source: no
de: Nein

source: Local File List
de: Lokale Dateiliste

source: idle
de: Inaktiv

source: completed
de: Abgeschlossen

source: Print completed,clean platform!
de: Druck abgeschlossen. Bitte Plattform reinigen!

source: Total Time
de: Gesamtzeit

source: busy
de: Beschäftigt

source: Print cancelled,in cache command
de: Druck abgebrochen, Befehl im Cache

source: continue print
de: Druck fortsetzen

source: pausing
de: Druck wird pausiert

source: heating
de: Heizen

source: printing
de: Drucken

source: The maximum temperature cannot exceed
de: Die maximale Temperatur darf nicht überschritten werden

source: The minmum temperature should not be less than
de: Die minimale Temperatur sollte nicht weniger als sein

source: Spray Nozzle
de: Düsentyp

source: Print Size
de: Bauraum

source: Serial Number
de: Seriennummer

source: Private Material Statistics
de: Materialstatistik

source: Paused
de: Pause

source: The printer move out of range.Please go home again!
de: Der Drucker ist außer Reichweite. Bitte zuerst positionieren!

source: Lost communication with MCU eboard
de: MCU-Kommunikation unterbrochen

source: TMC reports error:GSTAT
de: GSTAT Fehler

source: Unable to read tmc
de: TMC konnte nicht gelesen werden

source: MCU eboard: Unable to connect
de: MCU-Verbindungsfehler

source: Nozzle temperature error.
de: Düsentemperaturfehler

source: Extruder not heating at expected.Please check extruder.
de: Extruder heizt nicht wie erwartet. Bitte überprüfen Sie den Extruder.

source: Platform not heating at expected.Please check platform.
de: Plattform heizt nicht wie erwartet. Bitte überprüfen Sie die Plattform.

source: Chamber not heating at expected.Please check chamber.
de: Kammer heizt nicht wie erwartet. Bitte überprüfen Sie die Kammer.

source: Host error, please restart !
de: Kommunikationsfehler. Bitte starten Sie den Drucker neu!

source: Z-Axis go home error.
de: Z-Achse-Homing-Fehler

source: Y-Axis go home error.
de: Y-Achse-Homing-Fehler

source: X-Axis go home error.
de: X-Achse-Homing-Fehler

source: Extruder temperature error !
de: Extrudertemperaturfehler

source: Platform temperature error !
de: Plattformtemperaturfehler

source: Move queue overflow
de: Warteschlange überschritten

source: No filament
de: Kein Filament
