Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: localization/i18n/*/Orca-Flashforge_*.po
Languages: de

source: The object from file %s is too small, and maybe in meters or inches. Do you want to scale to millimeters?
de: Das Objekt aus der Datei %s ist zu klein und könnte in Metern oder Zoll sein. Möchten Sie auf Millimeter skalieren?

source: Object too small
de: Objekt zu klein

source: This file contains several objects positioned at multiple heights. Instead of considering them as multiple objects, should the file be loaded as a single object having multiple parts?
de: In dieser Datei sind mehrere Objekte auf verschiedenen Höhen positioniert. Sollten sie anstatt als mehrere Objekte als ein einzelnes Objekt mit mehreren Teilen geladen werden?

source: Multi-part object detected
de: Mehrteiliges Objekt erkannt

source: Load these files as a single object with multiple parts?
de: Diese Dateien als ein einzelnes Objekt mit mehreren Teilen laden?

source: Object with multiple parts was detected
de: Ein Objekt mit mehreren Teilen wurde erkannt

source: The file does not contain any geometry data.
de: Die Datei enthält keine Geometriedaten.

source: Your object appears to be too large, Do you want to scale it down to fit the heat bed automatically?
de: Ihr Objekt scheint zu groß zu sein. Möchten Sie es automatisch verkleinern, um auf das Bett zu passen?

source: Object too large
de: Objekt zu groß

source: Export STL file:
de: STL-Datei exportieren:

source: Export AMF file:
de: AMF-Datei exportieren:

source: Save file as:
de: Datei speichern als

source: Export OBJ file:
de: OBJ-Datei exportieren:

source: Delete object which is a part of cut object
de: Objekt löschen, das Teil des geschnittenen Objekts ist

source: You try to delete an object which is a part of a cut object. This action will break a cut correspondence. After that model consistency can't be guaranteed.
de: Sie versuchen, ein Objekt zu löschen, das Teil eines geschnittenen Objekts ist. Diese Aktion wird eine Schnittkorrespondenz unterbrechen. Danach kann die Modellkonsistenz nicht garantiert werden.

source: The selected object couldn't be split.
de: Das ausgewählte Objekt konnte nicht geteilt werden.

source: Another export job is running.
de: Ein weiterer Exportvorgang läuft.

source: Unable to replace with more than one volume
de: Kann nicht mit mehr als einem Volumen ersetzen

source: Error during replace
de: Fehler beim Ersetzen

source: Replace from:
de: Ersetzen von:

source: Select a new file
de: Neue Datei auswählen

source: File for the replace wasn't selected
de: Datei zum Ersetzen nicht ausgewählt

source: Please select a file
de: Bitte wählen Sie eine Datei aus

source: Do you want to replace it
de: Möchten Sie sie ersetzen?

source: Message
de: Nachricht

source: Reload from:
de: Neu laden von:

source: Unable to reload:
de: Kann nicht neu laden:

source: Error during reload
de: Fehler beim Neuladen

source: Slicing
de: Schneiden

source: There are warnings after slicing models:
de: Es gibt Warnungen nach dem Schneiden der Modelle:

source: warnings
de: Warnungen

source: Invalid data
de: Ungültige Daten

source: Slicing Canceled
de: Schneiden abgebrochen

source: Slicing Plate %d
de: Schneiden der Platte %d

source: Please resolve the slicing errors and publish again.
de: Bitte lösen Sie die Schneidefehler und veröffentlichen Sie erneut.

source: Preview only mode: The loaded file contains gcode only, Can not enter the Prepare page
de: Nur Vorschau-Modus: Die geladene Datei enthält nur G-Code. Kann nicht zur Vorbereitungsseite wechseln.

source: You can keep the modified presets to the new project or discard them
de: Sie können die geänderten Voreinstellungen für das neue Projekt behalten oder verwerfen.

source: Creating a new project
de: Ein neues Projekt erstellen

source: Load project
de: Projekt laden

source: Failed to save the project. Please check whether the folder exists online or if other programs open the project file.
de: Fehler beim Speichern des Projekts. Bitte überprüfen Sie, ob der Ordner online existiert oder ob andere Programme die Projektdatei geöffnet haben.

source: Save project
de: Projekt speichern

source: Importing Model
de: Modell importieren

source: prepare 3mf file...
de: Vorbereitung der 3mf-Datei...

source: downloading project ...
de: Projekt wird heruntergeladen ...

source: Project downloaded %d%%
de: Projekt heruntergeladen %d%%

source: Importing to Orca-Flashforge failed. Please download the file and manually import it.
de: Der Import in Orca-Flashforge ist fehlgeschlagen. Bitte laden Sie die Datei herunter und importieren Sie sie manuell.

source: The selected file
de: Die ausgewählte Datei

source: does not contain valid gcode.
de: enthält keinen gültigen G-Code.

source: Error occurs while loading G-code file
de: Beim Laden der G-Code-Datei ist ein Fehler aufgetreten.

source: Drop project file
de: Projektdatei ablegen

source: Please select an action
de: Bitte wählen Sie eine Aktion aus

source: Open as project
de: Als Projekt öffnen

source: Import geometry only
de: Nur Geometrie importieren

source: Only one G-code file can be opened at the same time.
de: Es kann nur eine G-Code-Datei gleichzeitig geöffnet werden.

source: G-code loading
de: Laden von G-Code

source: G-code files can not be loaded with models together!
de: G-Code-Dateien und Modelle können nicht zusammen geladen werden!

source: Can not add models when in preview mode!
de: Modelle können im Vorschaumodus nicht hinzugefügt werden

source: Add Models
de: Modelle hinzufügen

source: All objects will be removed, continue?
de: Alle Objekte werden entfernt. Fortfahren?

source: The current project has unsaved changes, save it before continue?
de: Das aktuelle Projekt wurde nicht gespeichert. Möchten Sie vor dem Fortfahren speichern?

source: Remember my choice.
de: Meine Wahl speichern.

source: Number of copies:
de: Anzahl der Kopien:

source: Copies of the selected object
de: Kopien des ausgewählten Objekts

source: Save G-code file as:
de: G-Code-Datei speichern als:

source: Save SLA file as:
de: SLA-Datei speichern als:

source: The provided file name is not valid.
de: Der bereitgestellte Dateiname ist ungültig.

source: The following characters are not allowed by a FAT file system:
de: Die folgenden Zeichen sind für ein FAT-Dateisystem nicht zulässig:

source: Save Sliced file as:
de: Schnittdatei speichern als:

source: The file %s has been sent to the printer's storage space and can be viewed on the printer.
de: Die Datei %s wurde in den Speicherplatz des Druckers gesendet und kann auf dem Drucker eingesehen werden.

source: Unable to perform boolean operation on model meshes. Only positive parts will be exported.
de: Boolean-Operation auf Modell-Meshes kann nicht durchgeführt werden. Es werden nur positive Teile exportiert.

source: Is the printer ready? Is the print sheet in place, empty and clean?
de: Ist der Drucker bereit? Ist die Druckplatte an Ort und Stelle, leer und sauber?

source: Upload and Print
de: Hochladen und Drucken

source: Print By Object: Suggest to use auto-arrange to avoid collisions when printing.
de: Drucken nach Objekt: Wir empfehlen die Verwendung der Auto-Anordnung, um Kollisionen beim Drucken zu vermeiden.

source: Send G-code
de: G-Code senden

source: Send to printer
de: An Drucker senden

source: Custom supports and color painting were removed before repairing.
de: Benutzerdefinierte Stützen und Farbmalerei wurden vor der Reparatur entfernt.

source: Invalid number
de: Ungültige Nummer

source: Plate Settings
de: Platteneinstellungen

source: Number of currently selected parts: %1%
de: Anzahl der aktuell ausgewählten Teile: %1%

source: Number of currently selected objects: %1%
de: Anzahl der aktuell ausgewählten Objekte: %1%

source: Part name: %1%
de: Teilname: %1%

source: Object name: %1%
de: Objektname: %1%

source: Size: %1% x %2% x %3% in
de: Größe: %1% x %2% x %3% Zoll

source: Size: %1% x %2% x %3% mm
de: Größe: %1% x %2% x %3% mm

source: Volume: %1% in³
de: Volumen: %1% Kubikzoll

source: Volume: %1% mm³
de: Volumen: %1% mm³

source: Triangles: %1%
de: Dreiecke: %1%

source: Tips:
de: Tipps:

source: "Fix Model" feature is currently only on Windows. Please repair the model on Orca-Flashforge(windows) or CAD softwares.
de: Das Feature "Modell reparieren" ist derzeit nur auf Windows verfügbar. Bitte reparieren Sie das Modell auf Orca-Flashforge (Windows) oder CAD-Software.

source: Plate% d: %s is not suggested to be used to print filament %s(%s). If you still want to do this printing, please set this filament's bed temperature to non zero.
de: Platte % d: %s wird nicht für das Drucken mit Filament %s(%s) empfohlen. Wenn Sie diesen Druckauftrag dennoch ausführen möchten, stellen Sie bitte die Betttemperatur dieses Filaments auf eine Zahl ein, die nicht Null ist.

source: Switching the language requires application restart.
de: Das Ändern der Sprache erfordert einen Neustart der Anwendung.

source: Do you want to continue?
de: Möchten Sie fortfahren?

source: Language selection
de: Sprachauswahl

source: Switching application language while some presets are modified.
de: Änderungen in einigen Voreinstellungen vor dem Wechsel der Anwendungssprache gefunden

source: Changing application language
de: Ändern der Anwendungssprache

source: Changing the region will log out your account.
de: Das Ändern der Region führt zur Abmeldung von Ihrem Konto.

source: Region selection
de: Regionenauswahl

source: Second
de: Sekunde

source: Browse
de: Durchsuchen

source: Choose Download Directory
de: Download-Verzeichnis wählen

source: General Settings
de: Allgemeine Einstellungen

source: Asia-Pacific
de: Asien-Pazifik

source: Europe
de: Europa

source: North America
de: Nordamerika

source: Others
de: Andere

source: Login Region
de: Anmelde-Region

source: Stealth Mode
de: LAN-Modus

source: Metric
de: Metrisch

source: Units
de: Einheiten

source: Home
de: Startseite

source: Default Page
de: Standardseite

source: Set the page opened on startup.
de: Setzen Sie diese Seite beim Starten.

source: Zoom to mouse position
de: Zoom zur Mausposition

source: Zoom in towards the mouse pointer's position in the 3D view, rather than the 2D window center.
de: Zoomen Sie in Richtung der Mauszeigerposition in der 3D-Ansicht, anstatt zum Zentrum des 2D-Fensters.

source: Use free camera
de: Freie Kamera verwenden

source: If enabled, use free camera. If not enabled, use constrained camera.
de: Wenn aktiviert, verwenden Sie die freie Kamera. Wenn nicht aktiviert, verwenden Sie die eingeschränkte Kamera.

source: Show splash screen
de: Splash-Screen anzeigen

source: Show the splash screen during startup.
de: Zeigen Sie den Splash-Screen beim Starten an.

source: Show "Tip of the day" notification after start
de: Tipps anzeigen

source: If enabled, useful hints are displayed at startup.
de: Wenn aktiviert, werden nützliche Hinweise beim Start angezeigt.

source: Network
de: Netzwerk

source: Auto sync user presets(Printer/Filament/Process)
de: Benutzerdefinierte Voreinstellungen automatisch synchronisieren (Drucker/Filament/Prozess)

source: User Sync
de: Benutzersynchronisierung

source: Update built-in Presets automatically.
de: Eingebaute Voreinstellungen automatisch aktualisieren.

source: System Sync
de: Systemsynchronisierung

source: Clear my choice on the unsaved presets.
de: Meine Auswahl bei nicht gespeicherten Voreinstellungen löschen.

source: Associate files to Orca-Flashforge
de: Dateizuordnung für Orca-Flashforge

source: Associate .3mf files to Orca-Flashforge
de: .3mf-Dateien Orca-Flashforge zuordnen

source: If enabled, sets Orca-Flashforge as default application to open .3mf files
de: Wenn aktiviert, wird Orca-Flashforge als Standardanwendung zum Öffnen von .3mf-Dateien festgelegt.

source: Associate .stl files to Orca-Flashforge
de: .stl-Dateien Orca-Flashforge zuordnen

source: If enabled, sets Orca-Flashforge as default application to open .stl files
de: Wenn aktiviert, wird Orca-Flashforge als Standardanwendung zum Öffnen von .stl-Dateien festgelegt.

source: Associate .step/.stp files to Orca-Flashforge
de: .step/.stp-Dateien Orca-Flashforge zuordnen

source: If enabled, sets Orca-Flashforge as default application to open .step files
de: Wenn aktiviert, wird Orca-Flashforge als Standardanwendung zum Öffnen von .step-Dateien festgelegt.

source: Maximum recent projects
de: Maximale Anzahl kürzlich verwendeter Projekte

source: Maximum count of recent projects
de: Maximale Anzahl der kürzlich verwendeten Projekte

source: Clear my choice on the unsaved projects.
de: Meine Auswahl bei nicht gespeicherten Projekten löschen.

source: Backup your project periodically for restoring from the occasional crash.
de: Sichern Sie Ihr Projekt regelmäßig, um bei gelegentlichen Abstürzen zu helfen.

source: every
de: alle

source: The peroid of backup in seconds.
de: Die Backup-Periode in Sekunden.

source: Develop mode
de: Entwicklermodus

source: Skip AMS blacklist check
de: AMS-Blacklist-Überprüfung überspringen

source: Home page and daily tips
de: Startseite und tägliche Tipps

source: Show home page on startup
de: Startseite beim Start anzeigen

source: Sync settings
de: Einstellungen synchronisieren

source: User sync
de: Benutzersynchronisierung

source: Preset sync
de: Voreinstellungssynchronisierung

source: Preferences sync
de: Einstellungssynchronisierung

source: View control settings
de: Ansichtssteuerungseinstellungen

source: Rotate of view
de: Ansicht drehen

source: Move of view
de: Ansicht verschieben

source: Zoom of view
de: Ansicht zoomen

source: Other
de: Andere

source: Mouse wheel reverses when zooming
de: Scrollrichtung beim Zoomen umkehren

source: Enable SSL(MQTT)
de: SSL (MQTT) aktivieren

source: Enable SSL(FTP)
de: SSL (FTP) aktivieren

source: Internal developer mode
de: Interner Entwicklermodus

source: Log Level
de: Protokollstufe

source: warning
de: Warnung

source: trace
de: Spur

source: Host Setting
de: Host-Einstellungen

source: Product host
de: Produkthost

source: debug save button
de: Speichern

source: save debug settings
de: Debug-Einstellungen speichern

source: DEBUG settings have saved successfully!
de: DEBUG-Einstellungen haben erfolgreich funktioniert!

source: Switch cloud environment, Please login again!
de: Cloud-Umgebung gewechselt; bitte erneut einloggen!

source: System presets
de: Systemvorgaben

source: User presets
de: Benutzervorgaben

source: Incompatible presets
de: Inkompatible Vorgaben

source: AMS filaments
de: AMS-Filamente

source: Click to pick filament color
de: Klicken Sie, um die Filamentfarbe festzulegen

source: Please choose the filament colour
de: Bitte wählen Sie die Filamentfarbe aus

source: Add/Remove presets
de: Vorlagen hinzufügen/entfernen

source: Edit preset
de: Vorlagen bearbeiten

source: Project-inside presets
de: Projektinterne Vorlagen

source: Add/Remove filaments
de: Filament hinzufügen/entfernen

source: Add/Remove materials
de: Material hinzufügen/entfernen

source: Incompatible
de: Inkompatibel

source: The selected preset is null!
de: Die ausgewählte Vorlage ist null!

source: Plate name
de: Plattenname

source: Same as Global Print Sequence
de: Gleich wie globale Drucksequenz

source: Print sequence
de: Drucksequenz

source: Customize
de: Anpassen

source: First layer filament sequence
de: Erste-Lage-Filament-Sequenz

source: Same as Global Plate Type
de: Gleich wie globale Plattenart

source: Same as Global Bed Type
de: Gleich wie globale Bettart

source: By Layer
de: Nach Schicht

source: By Object
de: Nach Objekt

source: Accept
de: Akzeptieren

source: Log Out
de: Ausloggen

source: Slice all plate to obtain time and filament estimation
de: Schneiden, um Zeit- und Filamentabschätzung zu erhalten

source: Packing project data into 3mf file
de: Projektdaten in 3mf-Datei verpacken

source: Uploading 3mf
de: 3mf hochladen

source: Jump to model publish web page
de: Zur Modellveröffentlichungswebseite springen

source: Note: The preparation may takes several minutes. Please be patiant.
de: Hinweis: Die Vorbereitung kann einige Minuten dauern. Bitte haben Sie Geduld.

source: Publish
de: Veröffentlichen

source: Publish was cancelled
de: Die Veröffentlichung wurde abgebrochen.

source: Slicing Plate 1
de: Schneiden von Platte 1

source: Packing data to 3mf
de: Daten in 3mf verpacken

source: Jump to webpage
de: Zur Webseite springen

source: Save %s as
de: %s speichern als

source: User Preset
de: Benutzervorlagen

source: Name is invalid;
de: Ungültiger Name;

source: illegal characters:
de: Illegale Zeichen:

source: illegal suffix:
de: Illegales Suffix:

source: Name is unavailable.
de: Name ist nicht verfügbar.

source: Overwrite a system profile is not allowed
de: Das Überschreiben eines Systemprofils ist nicht erlaubt.

source: Preset "%1%" already exists.
de: Vorlage "%1%" existiert bereits.

source: Preset "%1%" already exists and is incompatible with current printer.
de: Vorlage "%1%" existiert bereits und ist mit dem aktuellen Drucker nicht kompatibel.

source: Please note that saving action will replace this preset
de: Hinweis: Beim Speichern wird die aktuelle Voreinstellung überschrieben.

source: The name is not allowed to be empty.
de: Das Namensfeld darf nicht leer sein.

source: The name is not allowed to start with space character.
de: Der Name darf nicht mit einem Leerzeichen beginnen.

source: The name is not allowed to end with space character.
de: Der Name darf nicht mit einem Leerzeichen enden.

source: The name cannot be the same as a preset alias name.
de: Der Name darf nicht mit dem Aliasnamen einer Voreinstellung übereinstimmen.

source: Save preset
de: Voreinstellung speichern

source: Printer "%1%" is selected with preset "%2%"
de: Drucker "%1%" ist mit Voreinstellung "%2%" ausgewählt.

source: Please choose an action with "%1%" preset after saving.
de: Bitte wählen Sie nach dem Speichern eine Aktion mit der Voreinstellung "%1%".

source: For "%1%", change "%2%" to "%3%"
de: Für "%1%" "%2%" zu "%3%" ändern

source: For "%1%", add "%2%" as a new preset
de: Für "%1%" "%2%" als neue Voreinstellung hinzufügen

source: Simply switch to "%1%"
de: Einfach zu "%1%" wechseln

source: Task canceled
de: Aufgabe abgebrochen

source: Please login first.
de: Bitte zuerst einloggen.

source: My Device
de: Mein Gerät

source: Other Device
de: Anderes Gerät

source: Are you sure to unbind this device?
de: Sind Sie sicher, dass Sie dieses Gerät entbinden möchten?

source: Question
de: Frage

source: Log out successful.
de: Erfolgreich ausgeloggt.

source: Busy
de: Beschäftigt

source: Bambu Cool Plate
de: Bambu-Kühlplatte

source: PLA Plate
de: PLA-Platte

source: Bambu Engineering Plate
de: Bambu-Ingenieursplatte

source: Bambu Smooth PEI Plate
de: Bambu-Glatte-PEI-Platte

source: High temperature Plate
de: Hochtemperaturplatte

source: Bambu Textured PEI Plate
de: Bambu-strukturierte PEI-Platte

source: Send print job to
de: Druckauftrag senden an

source: Refresh
de: Aktualisieren

source: Bed Leveling
de: Bettnivellierung

source: Flow Dynamics Calibration
de: Durchflussdynamikkalibrierung

source: Click here if you can't connect to the printer
de: Hier klicken, wenn keine Verbindung zum Drucker möglich ist

source: send completed
de: Senden abgeschlossen

source: Error code
de: Fehlercode

source: Check the status of current system services
de: Status der aktuellen Systemdienste überprüfen

source: Printer local connection failed, please try again.
de: Lokale Verbindung zum Drucker fehlgeschlagen; bitte erneut versuchen.

source: No login account, only printers in LAN mode are displayed
de: Kein Anmeldekonto, es werden nur Drucker im LAN-Modus angezeigt.

source: Connecting to server
de: Verbindung zum Server wird hergestellt

source: Synchronizing device information
de: Geräteinformationen werden synchronisiert

source: Synchronizing device information time out
de: Zeitüberschreitung beim Synchronisieren von Geräteinformationen

source: Cannot send the print job when the printer is updating firmware
de: Druckauftrag kann nicht gesendet werden, während der Drucker die Firmware aktualisiert

source: The printer is executing instructions. Please restart printing after it ends
de: Der Drucker führt Anweisungen aus. Bitte den Druck nach Abschluss neu starten.

source: The printer is busy on other print job
de: Der Drucker ist mit einem anderen Druckauftrag beschäftigt.

source: Filament %s exceeds the number of AMS slots. Please update the printer firmware to support AMS slot assignment.
de: Filament %s übersteigt die Anzahl der AMS-Steckplätze. Bitte aktualisieren Sie die Drucker-Firmware, um die AMS-Steckplatzzuweisung zu unterstützen.

source: Filament exceeds the number of AMS slots. Please update the printer firmware to support AMS slot assignment.
de: Filament übersteigt die Anzahl der AMS-Steckplätze. Bitte aktualisieren Sie die Drucker-Firmware, um die AMS-Steckplatzzuweisung zu unterstützen.

source: Filaments to AMS slots mappings have been established. You can click a filament above to change its mapping AMS slot
de: Filament-Zuordnungen zu AMS-Steckplätzen wurden festgelegt. Sie können oben auf ein Filament klicken, um seinen zugeordneten AMS-Steckplatz zu ändern.

source: Please click each filament above to specify its mapping AMS slot before sending the print job
de: Bitte klicken Sie auf jedes Filament oben, um seinen zugeordneten AMS-Steckplatz festzulegen, bevor Sie den Druckauftrag senden.

source: Filament %s does not match the filament in AMS slot %s. Please update the printer firmware to support AMS slot assignment.
de: Filament %s entspricht nicht dem Filament im AMS-Steckplatz %s. Bitte aktualisieren Sie die Drucker-Firmware, um die AMS-Steckplatzzuweisung zu unterstützen.

source: Filament does not match the filament in AMS slot. Please update the printer firmware to support AMS slot assignment.
de: Das Filament entspricht nicht dem Filament im AMS-Steckplatz. Bitte aktualisieren Sie die Drucker-Firmware, um die AMS-Steckplatzzuweisung zu unterstützen.

source: The printer firmware only supports sequential mapping of filament => AMS slot.
de: Die Drucker-Firmware unterstützt nur die sequentielle Zuordnung von Filament => AMS-Steckplatz.

source: An SD card needs to be inserted before printing.
de: Vor dem Drucken muss eine SD-Karte eingefügt werden.

source: The selected printer is incompatible with the chosen printer presets.
de: Der ausgewählte Drucker ist mit den gewählten Druckereinstellungen nicht kompatibel.

source: An SD card needs to be inserted to record timelapse.
de: Zur Aufzeichnung eines Zeitraffer-Videos muss eine SD-Karte eingefügt werden.

source: Cannot send the print job to a printer whose firmware is required to get updated.
de: Der Druckauftrag kann nicht an einen Drucker gesendet werden, dessen Firmware aktualisiert werden muss.

source: Cannot send the print job for empty plate
de: Ein Druckauftrag kann nicht für eine leere Platte gesendet werden.

source: This printer does not support printing all plates
de: Dieser Drucker unterstützt nicht den Druck aller Platten.

source: When enable spiral vase mode, machines with I3 structure will not generate timelapse videos.
de: Beim Aktivieren des Spiralvasenmodus werden bei Maschinen mit I3-Struktur keine Zeitraffer-Videos generiert.

source: When print by object, machines with I3 structure will not generate timelapse videos.
de: Beim Drucken nach Objekt werden bei Maschinen mit I3-Struktur keine Zeitraffer-Videos generiert.

source: Errors
de: Fehler

source: Please check the following:
de: Bitte überprüfen Sie Folgendes:
