Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: localization/i18n/*/Orca-Flashforge_*.po
Languages: de

source: ) to locate the toolhead's position. This prevents device moving beyond the printable boundary and causing equipment wear.
de: ), um die Position des Werkzeugs festzulegen. Dies verhindert, dass das Gerät über die druckbare Grenze hinaus bewegt wird und eine Abnutzung der Ausrüstung verursacht.

source: Go Home
de: Zum Start zurückkehren

source: A error occurred. Maybe memory of system is not enough or it's a bug of the program
de: Es ist ein Fehler aufgetreten. Möglicherweise ist das System aufgrund eines Speicherfehlers oder eines Fehlers abgestürzt.

source: Please save project and restart the program.
de: Bitte speichern Sie Ihr Projekt und starten Sie die Anwendung neu.

source: Processing G-Code from Previous file...
de: Verarbeitung des G-Codes aus der vorherigen Datei...

source: Slicing complete
de: Slicing abgeschlossen

source: Access violation
de: Zugriffsverletzung

source: Illegal instruction
de: Ungültige Anweisung

source: Divide by zero
de: Durch Null teilen

source: Overflow
de: Überlauf

source: Underflow
de: Unterlauf

source: Floating reserved operand
de: Schwebendes reserviertes Operand

source: Stack overflow
de: Stacküberlauf

source: Unknown error when export G-code.
de: Unbekannter Fehler beim Exportieren von G-Code

source: Failed to save gcode file. Error message: %1%. Source file %2%.
de: Fehler beim Speichern der G-Code-Datei. Fehlermeldung: %1%. Quelldatei %2%.

source: Succeed to export G-code to %1%
de: Erfolg! G-Code exportiert nach %1%

source: Running post-processing scripts
de: Ausführung von Nachbearbeitungsskripten

source: Copying of the temporary G-code to the output G-code failed
de: Das Kopieren des temporären G-Codes in den Ausgabe-G-Code ist fehlgeschlagen.

source: Scheduling upload to `%1%`. See Window -> Print Host Upload Queue
de: Geplante Hochladung nach %1%. Siehe Fenster -> Druck-Host-Hochlade-Warteschlange

source: Origin
de: Ursprung

source: Size in X and Y of the rectangular plate.
de: Größe in X und Y der rechteckigen Platte.

source: Distance of the 0,0 G-code coordinate from the front left corner of the rectangle.
de: Entfernung des 0,0-G-Code-Koordinatenpunkts von der Vorderkante links oben des Rechtecks.

source: Diameter of the print bed. It is assumed that origin (0,0) is located in the center.
de: Durchmesser des Druckbettes. Es wird angenommen, dass der Ursprung (0,0) sich in der Mitte befindet.

source: Rectangular
de: Rechteckig

source: Circular
de: Rund

source: Load shape from STL...
de: Form aus STL laden...

source: Settings
de: Einstellungen

source: Texture
de: Textur

source: Remove
de: Entfernen

source: Not found:
de: Nicht gefunden:

source: Model
de: Modell

source: Choose an STL file to import bed shape from:
de: Wählen Sie eine STL-Datei aus, um die Form des Druckbettes zu importieren:

source: Invalid file format.
de: Ungültiges Dateiformat.

source: Error! Invalid model
de: Fehler! Ungültiges Modell.

source: The selected file contains no geometry.
de: Die ausgewählte Datei enthält keine Geometrie.

source: The selected file contains several disjoint areas. This is not supported.
de: Die ausgewählte Datei enthält mehrere voneinander getrennte Bereiche. Dies wird nicht unterstützt.

source: Choose a file to import bed texture from (PNG/SVG):
de: Wählen Sie eine Datei zum Importieren der Betttextur aus (PNG/SVG):

source: Choose an STL file to import bed model from:
de: Wählen Sie eine STL-Datei zum Importieren des Bettmodells aus:

source: Bed Shape
de: Bettform

source: Nozzle may be blocked when the temperature is out of recommended range. Please make sure whether to use the temperature to print.
de: Die Düse kann verstopfen, wenn die Temperatur außerhalb des empfohlenen Bereichs liegt. Bitte überprüfen Sie, ob diese Temperatur zum Drucken verwendet werden soll.

source: Recommended nozzle temperature of this filament type is [%d, %d] degree centigrade
de: Die empfohlene Düsentemperatur für diesen Filamenttyp beträgt [%d, %d] Grad Celsius.

source: Too small max volumetric speed. Reset to 0.5
de: Zu kleine maximale volumetrische Geschwindigkeit. Zurücksetzen auf 0.5.

source: Current chamber temperature is higher than the material's safe temperature,it may result in material softening and clogging.The maximum safe temperature for the material is %d
de: Die aktuelle Kammertemperatur ist höher als die sichere Temperatur des Materials, was zu Materialweichheit und Verstopfung führen kann. Die maximale sichere Temperatur für das Material beträgt %d.

source: Too small layer height. Reset to 0.2
de: Schichthöhe zu klein. Wird auf 0.2 zurückgesetzt.

source: Too small ironing spacing. Reset to 0.1
de: Bügeln zu klein. Wird auf 0.1 zurückgesetzt.

source: Zero initial layer height is invalid. The first layer height will be reset to 0.2.
de: Die Höhe der ersten Schicht als Null ist ungültig. Wird auf 0.2 zurückgesetzt.

source: This setting is only used for model size tunning with small value in some cases. For example, when model size has small error and hard to be assembled. For large size tuning, please use model scale function. The value will be reset to 0.
de: Diese Einstellung dient nur zur Feinabstimmung der Modellgröße in einigen Fällen. Zum Beispiel, wenn es leichte Fehler in der Modellgröße gibt, die die Montage erschweren. Für größere Anpassungen verwenden Sie bitte die Modellskalierungsfunktion. Der Wert wird auf 0 zurückgesetzt.

source: Too large elefant foot compensation is unreasonable. If really have serious elephant foot effect, please check other settings. For example, whether bed temperature is too high. The value will be reset to 0.
de: Der Wert zur Kompensation des Elefantenfußes ist zu groß. Wenn es signifikante Probleme mit dem Elefantenfuß gibt, überprüfen Sie bitte andere Einstellungen. Beispielsweise könnte die Betttemperatur zu hoch sein. Der Wert wird auf 0 zurückgesetzt.

source: Spiral mode only works when wall loops is 1, support is disabled, top shell layers is 0, sparse infill density is 0 and timelapse type is traditional.
de: Spiralmodus funktioniert nur, wenn Wand-Schleifen 1, Stützen deaktiviert, obere Schalenlagen 0, spärliche Füllungsdichte 0 und Timelapse-Typ traditionell sind.

source: But machines with I3 structure will not generate timelapse videos.
de: Aber Maschinen mit I3-Struktur werden keine Timelapse-Videos generieren.

source: Change these settings automatically? Yes - Change these settings and enable spiral mode automatically No - Give up using spiral mode this time
de: Diese Einstellungen automatisch ändern? Ja - Ändern Sie diese Einstellungen und aktivieren Sie den Spiralmode automatisch Nein - Deaktivieren Sie den Spiralmode

source: Prime tower does not work when Adaptive Layer Height or Independent Support Layer Height is on. Which do you want to keep? YES - Keep Prime Tower NO - Keep Adaptive Layer Height and Independent Support Layer Height
de: Prime Tower funktioniert nicht, wenn die Adaptive Schichthöhe oder die unabhängige Stützschichthöhe aktiviert sind. Was möchten Sie behalten? JA - Prime Tower behalten NEIN - Adaptive Schichthöhe und unabhängige Stützschichthöhe behalten

source: Prime tower does not work when Adaptive Layer Height is on. Which do you want to keep? YES - Keep Prime Tower NO - Keep Adaptive Layer Height
de: Prime Tower funktioniert nicht, wenn die Adaptive Schichthöhe aktiviert ist. Was möchten Sie behalten? JA - Prime Tower behalten NEIN - Adaptive Schichthöhe

source: Prime tower does not work when Independent Support Layer Height is on. Which do you want to keep? YES - Keep Prime Tower NO - Keep Independent Support Layer Height
de: Prime Tower funktioniert nicht, wenn die unabhängige Stützschichthöhe aktiviert ist. Was möchten Sie behalten? JA - Prime Tower behalten NEIN - Unabhängige Stützschichthöhe behalten

source: While printing by Object, the extruder may collide skirt. Thus, reset the skirt layer to 1 to avoid that.
de: Während des Drucks nach Objekt kann der Extruder mit einem Rock kollidieren. Daher wird der Rock auf 1 Schicht zurückgesetzt, um Kollisionen zu vermeiden.

source: Auto bed leveling
de: Automatische Bett-Nivellierung

source: Heatbed preheating
de: Heizbett-Vorheizen

source: Sweeping XY mech mode
de: Sweeping XY Mech-Modus

source: Changing filament
de: Filamentwechsel

source: Paused due to filament runout
de: Pause aufgrund von Filamentmangel

source: Heating hotend
de: Heizung des Hotends

source: Calibrating extrusion
de: Extrusionskalibrierung

source: Scanning bed surface
de: Bettoberfläche scannen

source: Inspecting first layer
de: Erste Schicht überprüfen

source: Identifying build plate type
de: Identifizierung des Plattentyps

source: Calibrating Micro Lidar
de: Kalibrierung des Mikro-Lidars

source: Homing toolhead
de: Toolhead-Ausrichtung

source: Cleaning nozzle tip
de: Düsenreinigung

source: Checking extruder temperature
de: Überprüfung der Extrudertemperatur

source: Printing was paused by the user
de: Der Druck wurde vom Benutzer pausiert.

source: Pause of front cover falling
de: Pause aufgrund des Herunterfallens der vorderen Abdeckung

source: Calibrating the micro lida
de: Kalibrierung des Mikro-Lidars

source: Calibrating extrusion flow
de: Fließkalibrierung extrudieren

source: Paused due to nozzle temperature malfunction
de: Pause aufgrund von Düsentemperaturfehlfunktion

source: Paused due to heat bed temperature malfunction
de: Pause aufgrund von Heizbetttemperaturfehlfunktion

source: Filament unloading
de: Filamententladen

source: Skip step pause
de: Schrittüberspringungspause

source: Filament loading
de: Filamentladen

source: Motor noise calibration
de: Motorengeräuschkalibrierung

source: Paused due to AMS lost
de: Pause aufgrund von AMS-Verlust

source: Paused due to low speed of the heat break fan
de: Pause aufgrund der niedrigen Geschwindigkeit des Kühlventilators

source: Paused due to chamber temperature control error
de: Pause aufgrund eines Fehlers in der Kammer-Temperatursteuerung

source: Cooling chamber
de: Kühlung der Kammer

source: Paused by the Gcode inserted by user
de: Pausiert durch vom Benutzer eingefügten G-Code

source: Motor noise showoff
de: Motorgeräuschvorführung

source: MainBoard
de: Hauptplatine

source: Unknown
de: Undefiniert

source: Serious
de: Schwerwiegend

source: Common
de: Gängig

source: Update successful.
de: Erfolgreich aktualisiert.

source: Downloading failed.
de: Download fehlgeschlagen.

source: Verification failed.
de: Überprüfung fehlgeschlagen.

source: Update failed.
de: Aktualisierung fehlgeschlagen.

source: The current chamber temperature or the target chamber temperature exceeds 45℃.In order to avoid extruder clogging,low temperature filament(PLA/PETG/TPU) is not allowed to be loaded.
de: Die aktuelle Kammer­temperatur oder die Ziel­kammer­temperatur über­steigt 45℃. Um ein Verstopfen des Extruders zu vermeiden, ist das Laden von Niedrig­temperatur­filamenten (PLA/PETG/TPU) nicht erlaubt.

source: Low temperature filament(PLA/PETG/TPU) is loaded in the extruder.In order to avoid extruder clogging,it is not allowed to set the chamber temperature above 45℃.
de: Ein Niedrig­temperatur­filament (PLA/PETG/TPU) ist im Extruder geladen. Um ein Verstopfen des Extruders zu vermeiden, darf die Kammer­temperatur nicht über 45℃ eingestellt werden.

source: When you set the chamber temperature below 40℃, the chamber temperature control will not be activated. And the target chamber temperature will automatically be set to 0℃.
de: Wenn Sie die Kammer­temperatur unter 40℃ einstellen, wird die Kammer­temperatur­steuerung nicht aktiviert. Die Ziel­kammer­temperatur wird automatisch auf 0℃ gesetzt.

source: Failed to start printing job
de: Fehler beim Starten des Druckauftrags

source: This calibration does not support the currently selected nozzle diameter
de: Diese Kalibrierung unterstützt den aktuell ausgewählten Düsendurchmesser nicht.

source: Current flowrate cali param is invalid
de: Aktueller Durchflussrate-Kalibrierungsparameter ist ungültig.

source: Selected diameter and machine diameter do not match
de: Ausgewählter Durchmesser und Maschinendurchmesser stimmen nicht überein.

source: Failed to generate cali gcode
de: Fehler beim Generieren des Kalibrierungs-G-Codes

source: Calibration error
de: Kalibrierungsfehler

source: TPU is not supported by AMS.
de: TPU wird von AMS nicht unterstützt.

source: Bambu PET-CF/PA6-CF is not supported by AMS.
de: Bambu PET-CF/PA6-CF wird von AMS nicht unterstützt.

source: Damp PVA will become flexible and get stuck inside AMS,please take care to dry it before use.
de: Feuchtes PVA wird flexibel und kann im AMS stecken bleiben. Bitte trocknen Sie es vor dem Gebrauch.

source: CF/GF filaments are hard and brittle, It's easy to break or get stuck in AMS, please use with caution.
de: CF/GF-Filament ist hart und spröde. Es kann leicht brechen oder im AMS stecken bleiben. Bitte verwenden Sie es mit Vorsicht.

source: default
de: Standard

source: Presets
de: Voreinstellungen

source: Print settings
de: Druckeinstellungen

source: Filament settings
de: Filament-Einstellungen

source: Printer settings
de: Druckereinstellungen

source: N/A
de: N/V

source: %s can't be percentage
de: %s kann kein Prozentsatz sein

source: Value %s is out of range, continue?
de: Wert %s liegt außerhalb des Bereichs. Fortfahren?

source: Parameter validation
de: Parameterüberprüfung

source: Value is out of range.
de: Wert liegt außerhalb des Bereichs.

source: Is it %s%% or %s %s? YES for %s%%, NO for %s %s.
de: Ist es %s%% oder %s %s? JA für %s%%, NEIN für %s %s.

source: Invalid format. Expected vector format: "%1%"
de: Ungültiges Format. Erwartetes Format: "%1%"

source: Layer Height
de: Schichthöhe

source: Line Width
de: Linienbreite

source: Fan Speed
de: Lüftergeschwindigkeit

source: Temperature
de: Temperatur

source: Flow
de: Durchfluss

source: Tool
de: Werkzeug

source: Layer Time
de: Schichtzeit

source: Layer Time (log)
de: Schichtzeit (Protokoll)

source: Height:
de: Höhe:

source: Width:
de: Breite:

source: Speed:
de: Geschwindigkeit:

source: Flow:
de: Durchfluss:

source: Layer Time:
de: Schichtzeit:

source: Fan:
de: Lüftergeschwindigkeit:

source: Temperature:
de: Temperatur:

source: Loading G-codes
de: Lade G-Code

source: Generating geometry vertex data
de: Erzeuge Geometrie Vertex-Daten

source: Generating geometry index data
de: Erzeuge Geometrie Index-Daten

source: Statistics of All Plates
de: Statistiken aller Platten

source: Display
de: Anzeige

source: Flushed
de: Gespült

source: Total
de: Gesamt

source: Total Estimation
de: Gesamtschätzung

source: Total time
de: Gesamtzeit

source: Total cost
de: Gesamtkosten

source: up to
de: bis zu

source: above
de: über

source: from
de: von

source: Color Scheme
de: Farbschema

source: Time
de: Zeit

source: Percent
de: Prozent

source: Used filament
de: Verwendetes Filament

source: Layer Height (mm)
de: Schichthöhe (mm)

source: Line Width (mm)
de: Linienbreite (mm)

source: Speed (mm/s)
de: Geschwindigkeit (mm/s)

source: Fan Speed (%)
de: Lüftergeschwindigkeit (%)

source: Temperature (°C)
de: Temperatur (℃)

source: Volumetric flow rate (mm³/s)
de: Volumetrische Fließrate (mm³/s)

source: Travel
de: Reise

source: Seams
de: Nähte

source: Retract
de: Einziehen

source: Unretract
de: Ausziehen

source: Filament Changes
de: Filamentwechsel

source: Wipe
de: Abstreifen

source: Options
de: Optionen

source: travel
de: Reise

source: Filament change times
de: Filamentwechsel-Zeiten

source: Cost
de: Kosten

source: Color change
de: Farbwechsel

source: Print
de: Drucken

source: Printer
de: Drucker

source: Time Estimation
de: Geschätzte Zeit

source: Normal mode
de: Normalmodus

source: Prepare time
de: Vorbereitungszeit

source: Model printing time
de: Modell-Druckzeit

source: Switch to silent mode
de: Wechseln zum leisen Modus

source: Switch to normal mode
de: Wechseln zum Normalmodus

source: Variable layer height
de: Variable Schichthöhe

source: Adaptive
de: Adaptiv

source: Quality / Speed
de: Qualität / Geschwindigkeit

source: Smooth
de: Gleichmäßig

source: Keep min
de: Mindestwert beibehalten

source: Left mouse button:
de: Linke Maustaste:

source: Add detail
de: Schichtdicke verringern

source: Right mouse button:
de: Rechte Maustaste:

source: Remove detail
de: Schichtdicke erhöhen

source: Shift + Left mouse button:
de: Shift + linke Maustaste:

source: Reset to base
de: Zur Basis zurücksetzen

source: Shift + Right mouse button:
de: Shift + rechte Maustaste:

source: Smoothing
de: Glättung

source: Mouse wheel:
de: Mausrad:

source: Increase/decrease edit area
de: Bearbeitungsbereich vergrößern/verkleinern

source: Sequence
de: Reihenfolge

source: Mirror Object
de: Objekt spiegeln

source: Tool Move
de: Werkzeug verschieben

source: Tool Rotate
de: Werkzeug drehen

source: Move Object
de: Objekt verschieben

source: Auto Orientation options
de: Automatische Orientierungsoptionen

source: Enable rotation
de: Rotation aktivieren

source: Optimize support interface area
de: Optimiere Unterstützungsschnittstelle

source: Orient
de: Orientierung

source: Arrange options
de: Anordnungsoptionen

source: Spacing
de: Abstand

source: Auto rotate for arrangement
de: Automatische Rotation für Anordnung

source: Allow multiple materials on same plate
de: Mehrere Materialien auf derselben Platte erlauben

source: Avoid extrusion calibration region
de: Kalibrierungsbereich der Extrusion vermeiden

source: Align to Y axis
de: An Y-Achse ausrichten

source: Add
de: Hinzufügen

source: Add plate
de: Platte hinzufügen

source: Auto orient
de: Automatische Ausrichtung

source: Arrange all objects
de: Alle Objekte anordnen

source: Arrange objects on selected plates
de: Objekte auf ausgewählten Platten anordnen

source: Split to objects
de: In Objekte aufteilen

source: Split to parts
de: In Teile aufteilen

source: Assembly View
de: Montageansicht

source: Select Plate
de: Platte auswählen

source: Assembly Return
de: Montage zurücksetzen

source: return
de: Zurück

source: Paint Toolbar
de: Malwerkzeugleiste

source: Explosion Ratio
de: Explosionsverhältnis

source: Section View
de: Schnittansicht

source: Assemble Control
de: Montagesteuerung

source: Total Volume:
de: Gesamtvolumen:

source: Assembly Info
de: Montageinformationen

source: Volume:
de: Volumen:

source: Size:
de: Größe:

source: Conflicts of gcode paths have been found at layer %d, z = %.2lf mm. Please separate the conflicted objects farther (%s <-> %s).
de: Konflikte von G-Code-Pfaden wurden in Schicht %d, z = %.2lf mm gefunden. Bitte trennen Sie die konfliktierenden Objekte weiter voneinander (%s <-> %s).

source: An object is layed over the boundary of plate.
de: Ein Objekt liegt über der Grenze der Platte.

source: A G-code path goes beyond the max print height.
de: Ein G-Code-Pfad überschreitet die maximale Druckhöhe.

source: A G-code path goes beyond the boundary of plate.
de: Ein G-Code-Pfad geht über die Grenze der Platte hinaus.

source: Only the object being edit is visible.
de: Nur das bearbeitete Objekt ist sichtbar.

source: An object is laid over the boundary of plate or exceeds the height limit. Please solve the problem by moving it totally on or off the plate, and confirming that the height is within the build volume.
de: Ein Objekt liegt über der Plattengrenze oder überschreitet die Höhenbegrenzung. Bitte lösen Sie das Problem, indem Sie es vollständig auf oder von der Platte bewegen und sicherstellen, dass die Höhe innerhalb des Bauraums liegt.

source: Calibration step selection
de: Kalibrierschritt-Auswahl

source: Micro lidar calibration
de: Mikro-Lidar-Kalibrierung

source: Bed leveling
de: Bettnivellierung

source: Vibration compensation
de: Vibrationskompensation

source: Motor noise cancellation
de: Motorgeräuschunterdrückung

source: Calibration program
de: Kalibrierprogramm

source: The calibration program detects the status of your device automatically to minimize deviation. It keeps the device performing optimally.
de: Das Kalibrierprogramm erkennt automatisch den Status Ihres Geräts, um Abweichungen zu minimieren. Es sorgt dafür, dass das Gerät optimal funktioniert.

source: Calibration Flow
de: Kalibrierfluss

source: Start Calibration
de: Kalibrierung starten

source: Completed
de: Abgeschlossen

source: Calibrating
de: Kalibriere

source: No step selected
de: Kein Schritt ausgewählt

source: Auto-record Monitoring
de: Automatische Aufzeichnung Überwachung

source: Go Live
de: Live gehen

source: Resolution
de: Auflösung

source: Enable
de: Aktivieren

source: Show "Live Video" guide page.
de: Leitfaden für "Live-Video" anzeigen.

source: ConnectPrinter(LAN)
de: Drucker verbinden (LAN)

source: Please input the printer access code:
de: Bitte geben Sie den Drucker-Zugangscode ein:

source: You can find it in "Settings > Network > Network Mode" on the printer; To facilitate device identification, you can change the device name on the device page.
de: Sie finden ihn unter "Einstellungen > Netzwerk > Netzwerkmodus" auf dem Drucker; Zur erleichterten Geräteidentifikation können Sie den Gerätenamen auf der Geräteseite ändern.

source: The access code is wrong, please input again.
de: Der Zugangscode ist falsch. Bitte erneut eingeben.

source: Invalid input.
de: Ungültige Eingabe

source: New Window
de: Neues Fenster

source: Open a new window
de: Öffnen Sie ein neues Fenster

source: Application is closing
de: Anwendung schließen

source: Closing Application while some presets are modified.
de: Anwendung schließen, während einige Voreinstellungen geändert wurden.

source: Logging
de: Protokoll

source: Prepare
de: Vorbereiten

source: Preview
de: Vorschau

source: Device
de: Gerät

source: Project
de: Projekt

source: Yes
de: Ja

source: No
de: Nein

source: will be closed before creating a new model. Do you want to continue?
de: wird vor dem Erstellen eines neuen Modells geschlossen. Möchten Sie fortfahren?

source: Slice plate
de: Platte schneiden

source: Print plate
de: Platte drucken

source: Slice all
de: Alle schneiden

source: Export G-code file
de: G-Code-Datei exportieren

source: Send
de: Senden

source: Export plate sliced file
de: Exportierte Platten-Sliced-Datei

source: Export all sliced file
de: Alle geschnittenen Dateien exportieren

source: Print all
de: Alle drucken

source: Send all
de: Alle senden

source: Keyboard Shortcuts
de: Tastaturkürzel

source: Show the list of the keyboard shortcuts
de: Liste der Tastaturkürzel anzeigen

source: Setup Wizard
de: Einrichtungsassistent

source: Show Configuration Folder
de: Konfigurationsordner anzeigen

source: Show Tip of the Day
de: Tipp des Tages anzeigen

source: Check for Update
de: Nach Updates suchen

source: Open Network Test
de: Netzwerktest öffnen

source: &About %s
de: &Über %s

source: Upload Models
de: Modelle hochladen

source: Download Models
de: Modelle herunterladen

source: Default View
de: Standardansicht

source: Top
de: Oben

source: Top View
de: Oben-Ansicht

source: Bottom
de: Unten

source: Bottom View
de: Unten-Ansicht

source: Front
de: Vorne

source: Front View
de: Vorderansicht

source: Rear
de: Hinten

source: Rear View
de: Hinten-Ansicht

source: Left
de: Links

source: Left View
de: Links-Ansicht

source: Right
de: Rechts

source: Right View
de: Rechts-Ansicht

source: Start a new window
de: Neues Fenster öffnen

source: New Project
de: Neues Projekt

source: Start a new project
de: Ein neues Projekt starten

source: Open a project file
de: Projektdatei öffnen

source: Recent projects
de: Zuletzt verwendete Projekte

source: Save Project
de: Projekt speichern

source: Save current project to file
de: Aktuelles Projekt speichern

source: Save Project as
de: Projekt speichern unter

source: Shift+
de: Umschalt+

source: Save current project as
de: Aktuelles Projekt speichern unter
