Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: localization/i18n/*/Orca-Flashforge_*.po
Languages: de

source: Supports Painting
de: Support-Malen

source: Alt + Mouse wheel
de: Alt + Mausrad

source: Section view
de: Schnittansicht

source: Reset direction
de: Richtung zurücksetzen

source: Ctrl + Mouse wheel
de: Strg + Mausrad

source: Pen size
de: Stiftgröße

source: Left mouse button
de: Linke Maustaste

source: Enforce supports
de: Stützen erzwingen

source: Right mouse button
de: Rechte Maustaste

source: Block supports
de: Stützen blockieren

source: Shift + Left mouse button
de: Umschalt + Linke Maustaste

source: Erase
de: Löschen

source: Erase all painting
de: Alle Malereien löschen

source: Highlight overhang areas
de: Überhänge hervorheben

source: Gap fill
de: Lückenfüllung

source: Perform
de: Anwenden

source: Gap area
de: Spaltbereich

source: Tool type
de: Werkzeugtyp

source: Smart fill angle
de: Intelligenter Füllwinkel

source: On overhangs only
de: Nur bei Überhängen

source: Auto support threshold angle:
de: Automatischer Stützschwellenwinkel:

source: Circle
de: Kreis

source: Sphere
de: Kugel

source: Fill
de: Füllen

source: Gap Fill
de: Lückenfüllung

source: Allows painting only on facets selected by: "%1%"
de: Nur auf ausgewählten Flächen malen: "%1%"

source: Highlight faces according to overhang angle.
de: Flächen entsprechend Überhangwinkel hervorheben.

source: No auto support
de: Kein automatischer Support

source: Support Generated
de: Support generiert

source: Lay on face
de: Auf Fläche legen

source: Filament count exceeds the maximum number that painting tool supports. only the first %1% filaments will be available in painting tool.
de: Filamentanzahl überschreitet die maximale Anzahl, die vom Malwerkzeug unterstützt wird. Nur die ersten %1% Filamente sind im Malwerkzeug verfügbar.

source: Color Painting
de: Farbmalerei

source: Pen shape
de: Stiftform

source: Paint
de: Malen

source: Key 1~9
de: Taste 1~9

source: Choose filament
de: Filament auswählen

source: Edge detection
de: Kantenerkennung

source: Triangles
de: Dreiecke

source: Filaments
de: Filamente

source: Brush
de: Pinsel

source: Smart fill
de: Intelligente Füllung

source: Bucket fill
de: Eimerfüllung

source: Height range
de: Höhenbereich

source: Toggle Wireframe
de: Wireframe umschalten

source: Shortcut Key
de: Tastenkürzel

source: Triangle
de: Dreieck

source: Height Range
de: Höhenbereich

source: Vertical
de: Vertikal

source: Remove painted color
de: Entferne gemalte Farbe

source: Painted using: Filament %1%
de: Gemalt mit: Filament %1%

source: Move
de: Bewegen

source: Rotate
de: Drehen

source: Optimize orientation
de: Orientierung optimieren

source: Apply
de: Anwenden

source: Scale
de: Skalieren

source: Error: Please close all toolbar menus first
de: Fehler: Bitte schließen Sie zuerst alle Symbolleistenmenüs.

source: Scale ratios
de: Skalierungsverhältnisse

source: Object Operations
de: Objektoperationen

source: Volume Operations
de: Volumenoperationen

source: Translate
de: Verschieben

source: Group Operations
de: Gruppenoperationen

source: Set Position
de: Position festlegen

source: Set Orientation
de: Ausrichtung festlegen

source: Set Scale
de: Skalierung festlegen

source: Reset Position
de: Position zurücksetzen

source: Reset Rotation
de: Rotation zurücksetzen

source: World coordinates
de: Weltkoordinaten

source: Size
de: Größe

source: uniform scale
de: Gleichmäßige Skalierung

source: Auto
de: Automatisch

source: Plug
de: Stecker

source: Dowel
de: Dübel

source: Frustum
de: Pyramidenstumpf

source: Square
de: Quadrat

source: Hexagon
de: Sechseck

source: Place on cut
de: Auf Schnitt setzen

source: Connectors
de: Verbinder

source: Type
de: Typ

source: Style
de: Stil

source: Shape
de: Form

source: Width
de: Breite

source: Part
de: Teil

source: Object
de: Objekt

source: Tolerance
de: Toleranz

source: Drag
de: Ziehen

source: Left click
de: Linksklick

source: Add connector
de: Verbinder hinzufügen

source: Right click
de: Rechtsklick

source: Remove connector
de: Verbinder entfernen

source: Move connector
de: Verbinder verschieben

source: Add connector to selection
de: Verbinder zur Auswahl hinzufügen

source: Remove connector from selection
de: Verbinder aus Auswahl entfernen

source: Select all connectors
de: Alle Verbinder auswählen

source: Cut
de: Ausschneiden

source: Remove connectors
de: Verbinder entfernen

source: Space
de: Leertaste

source: Confirm connectors
de: Verbinder bestätigen

source: Cancel
de: Abbrechen

source: Reset
de: Zurücksetzen

source: Edit connectors
de: Verbinder bearbeiten

source: Add connectors
de: Verbinder hinzufügen

source: Upper part
de: Oberer Teil

source: Lower part
de: Unterer Teil

source: Keep
de: Behalten

source: Flip
de: Umdrehen

source: After cut
de: Nach Schnitt

source: Cut to parts
de: In Teile schneiden

source: Perform cut
de: Schnitt durchführen

source: Warning
de: Warnung

source: Invalid connectors detected
de: Ungültige Verbinder erkannt

source: Some connectors are overlapped
de: Einige Verbinder sind überlappt.

source: Connector
de: Verbinder

source: Repairing model object
de: Reparatur des Modellobjekts

source: Detail level
de: Detailstufe

source: Decimate ratio
de: Reduktionsverhältnis

source: Processing model '%1%' with more than 1M triangles could be slow. It is highly recommended to simplify the model.
de: Verarbeitung des Modells '%1%' mit mehr als 1M Dreiecken könnte langsam sein. Es wird dringend empfohlen, das Modell zu vereinfachen.

source: Simplify model
de: Modell vereinfachen

source: Simplify
de: Vereinfachen

source: Simplification is currently only allowed when a single part is selected
de: Vereinfachung ist derzeit nur möglich, wenn ein einzelner Teil ausgewählt ist.

source: Error
de: Fehler

source: Extra high
de: Extra hoch

source: High
de: Hoch

source: Medium
de: Mittel

source: Low
de: Niedrig

source: Extra low
de: Extra niedrig

source: %d triangles
de: %d Dreiecke

source: Show wireframe
de: Drahtgitter anzeigen

source: Can't apply when proccess preview.
de: Kann nicht angewendet werden, wenn Vorschau verarbeitet wird.

source: Operation already cancelling. Please wait few seconds.
de: Die Operation wird bereits abgebrochen. Bitte warten Sie einige Sekunden.

source: Face recognition
de: Gesichtserkennung

source: Perform Recognition
de: Erkennung durchführen

source: Brush size
de: Pinselgröße

source: Brush shape
de: Pinselform

source: Enforce seam
de: Naht erzwingen

source: Block seam
de: Naht blockieren

source: Seam painting
de: Nahtmalerei

source: Remove selection
de: Auswahl entfernen

source: Font
de: Schriftart

source: Thickness
de: Dicke

source: Text Gap
de: Textabstand

source: Angle
de: Winkel

source: Embeded depth
de: Eingebettete Tiefe

source: Input text
de: Eingabetext

source: Surface
de: Oberfläche

source: Horizontal text
de: Horizontaler Text

source: Shift + Mouse move up or dowm
de: Umschalt + Mausbewegung nach oben oder unten

source: Rotate text
de: Text drehen

source: Text shape
de: Textform

source: Advanced
de: Erweitert

source: Modifier
de: Modifikator

source: Loading
de: Laden

source: Height
de: Höhe

source: Mirror
de: Spiegeln

source: Delete
de: Löschen

source: None
de: Keine

source: Diameter
de: Durchmesser

source: Length
de: Länge

source: Copy to clipboard
de: In die Zwischenablage kopieren

source: Ctrl+
de: Strg +

source: Notice
de: Hinweis

source: Undefined
de: Undefiniert

source: %1% was replaced with %2%
de: %1% wurde durch %2% ersetzt.

source: The configuration may be generated by a newer version of Orca-Flashforge.
de: Die Konfiguration könnte von einer neueren Version von Orca-Flashforge generiert worden sein.

source: Some values have been replaced. Please check them:
de: Einige Werte wurden ersetzt. Bitte überprüfen Sie diese:

source: Process
de: Prozess

source: Machine
de: Maschine

source: Configuration package was loaded, but some values were not recognized.
de: Das Konfigurationspaket wurde geladen, aber einige Werte wurden nicht erkannt.

source: Configuration file "%1%" was loaded, but some values were not recognized.
de: Die Konfigurationsdatei "%1%" wurde geladen, aber einige Werte wurden nicht erkannt.

source: Based on BambuStudio and PrusaSlicer
de: Basierend auf BambuStudio und PrusaSlicer

source: Orca-Flashforge will terminate because of running out of memory.It may be a bug. It will be appreciated if you report the issue to our team.
de: Orca-Flashforge wird aufgrund eines Speicherüberlaufs beendet. Es könnte sich um einen Fehler handeln. Es wäre hilfreich, wenn Sie das Problem unserem Team melden würden.

source: Fatal error
de: Schwerwiegender Fehler

source: Orca-Flashforge will terminate because of a localization error. It will be appreciated if you report the specific scenario this issue happened.
de: Orca-Flashforge wird aufgrund eines Lokalisierungsfehlers beendet. Wir würden es sehr schätzen, wenn Sie das spezifische Szenario melden könnten, in dem dieses Problem aufgetreten ist.

source: Critical error
de: Kritischer Fehler

source: Orca-Flashforge got an unhandled exception: %1%
de: Orca-Flashforge hat eine nicht behandelte Ausnahme erhalten: %1%

source: Untitled
de: Unbenannt

source: Downloading FlashForge Network Plug-in
de: Herunterladen des FlashForge-Netzwerk-Plug-Ins

source: Login information expired. Please login again.
de: Anmeldeinformationen abgelaufen. Bitte erneut anmelden.

source: Incorrect password
de: Falsches Passwort

source: Connect %s failed! [SN:%s, code=%s]
de: Verbindung mit %s fehlgeschlagen! [SN:%s, Code=%s]

source: Orca-Flashforge requires the Microsoft WebView2 Runtime to operate certain features. Click Yes to install it now.
de: Orca-Flashforge erfordert die Microsoft WebView2-Laufzeit, um bestimmte Funktionen auszuführen. Klicken Sie auf Ja, um es jetzt zu installieren.

source: WebView2 Runtime
de: WebView2-Laufzeit

source: %s Do you want to continue?
de: %sMöchten Sie fortfahren?

source: Remember my choice
de: Meine Auswahl speichern

source: Loading configuration
de: Konfiguration wird geladen

source: Click to download new version in default browser: %s
de: Klicken Sie hier, um die neue Version im Standardbrowser herunterzuladen: %s

source: The Orca-Flashforge needs an upgrade
de: Orca-Flashforge benötigt ein Update.

source: This is the newest version.
de: Dies ist die neueste Version.

source: The Orca-Flashforge configuration file may be corrupted and cannot be parsed.Orca-Flashforge has attempted to recreate the configuration file. Please note, application settings will be lost, but printer profiles will not be affected.
de: Die Orca-Flashforge-Konfigurationsdatei könnte beschädigt sein und kann nicht analysiert werden. Orca-Flashforge hat versucht, die Konfigurationsdatei neu zu erstellen. Bitte beachten Sie, dass Anwendungseinstellungen verloren gehen, aber Druckerprofile nicht betroffen sind.

source: Rebuild
de: Neu erstellen

source: Loading current presets
de: Laden aktueller Voreinstellungen

source: Loading a mode view
de: Laden einer Modusansicht

source: Choose one file (3mf):
de: Wählen Sie eine Datei aus (3mf):

source: Choose one or more files (3mf/step/stl/svg/obj/amf/usd*/abc/ply):
de: Wählen Sie eine oder mehrere Dateien aus (3mf/step/stl/svg/obj/amf/usd*/abc/ply):

source: Choose one or more files (3mf/step/stl/svg/obj/amf):
de: Wählen Sie eine oder mehrere Dateien aus (3mf/step/stl/svg/obj/amf):

source: Choose one file (gcode/3mf):
de: Wählen Sie eine Datei aus (gcode/3mf):

source: Some presets are modified.
de: Einige Voreinstellungen wurden geändert.

source: You can keep the modifield presets to the new project, discard or save changes as new presets.
de: Sie können die geänderten Voreinstellungen für das neue Projekt beibehalten, verwerfen oder als neue Voreinstellungen speichern.

source: User logged out
de: Benutzer abgemeldet

source: new or open project file is not allowed during the slicing process!
de: Während des Schneidens keine Projektdateien erstellen oder öffnen!

source: Open Project
de: Projekt öffnen

source: The version of Orca-Flashforge is too low and needs to be updated to the latest version before it can be used normally
de: Die Version von Orca-Flashforge ist zu niedrig und muss auf die neueste Version aktualisiert werden, bevor sie normal verwendet werden kann.

source: The current account has been logged out!
de: Das aktuelle Konto wurde abgemeldet!

source: Unable to connect to the Internet!
de: Keine Verbindung zum Internet möglich!

source: Already the newest version!
de: Bereits die neueste Version!

source: Privacy Policy Update
de: Datenschutzrichtlinien aktualisiert

source: Loading user preset
de: Benutzervoreinstellung wird geladen

source: Switching application language
de: Wechsel der Anwendungssprache

source: Select the language
de: Wählen Sie die Sprache aus

source: Language
de: Sprache

source: The uploads are still ongoing
de: Die Uploads laufen noch.

source: Stop them and continue anyway?
de: Möchten Sie sie stoppen und trotzdem fortfahren?

source: Ongoing uploads
de: Laufende Uploads

source: Select a G-code file:
de: Wählen Sie eine G-Code-Datei aus:

source: Import File
de: Datei importieren

source: Choose files
de: Dateien auswählen

source: New Folder
de: Neuer Ordner

source: Open
de: Öffnen

source: Rename
de: Umbenennen

source: Orca-Flashforge GUI initialization failed
de: Orca-Flashforge GUI-Initialisierung fehlgeschlagen

source: Fatal error, exception catched: %1%
de: Schwerwiegender Fehler, Ausnahme erfasst: %1%

source: Quality
de: Qualität

source: Shell
de: Schale

source: Infill
de: Füllung

source: Support
de: Stütze

source: Flush options
de: Spüloptionen

source: Speed
de: Geschwindigkeit

source: Strength
de: Stärke

source: Top Solid Layers
de: Obere feste Schichten

source: Top Minimum Shell Thickness
de: Minimale Schalenstärke oben

source: Bottom Solid Layers
de: Untere feste Schichten

source: Bottom Minimum Shell Thickness
de: Minimale Schalenstärke unten

source: Ironing
de: Bügeln

source: Fuzzy Skin
de: Verschwommene Oberfläche

source: Extruders
de: Extruder

source: Extrusion Width
de: Extrusionsbreite

source: Wipe options
de: Wischoptionen

source: Bed adhension
de: Haftung am Bett

source: Add part
de: Teil hinzufügen

source: Add negative part
de: Negative Teil hinzufügen

source: Add modifier
de: Modifikator hinzufügen

source: Add support blocker
de: Unterstützungsblocker hinzufügen

source: Add support enforcer
de: Unterstützung erzwingen hinzufügen

source: Select settings
de: Einstellungen auswählen

source: Hide
de: Ausblenden

source: Show
de: Einblenden

source: Del
de: Löschen

source: Delete the selected object
de: Das ausgewählte Objekt löschen

source: Load...
de: Laden...

source: Cube
de: Würfel

source: Cylinder
de: Zylinder

source: Cone
de: Kegel

source: Height range Modifier
de: Höhenbereich-Modifikator

source: Add settings
de: Einstellungen hinzufügen

source: Change type
de: Typ ändern

source: Set as an individual object
de: Als individuelles Objekt festlegen

source: Set as individual objects
de: Als individuelle Objekte festlegen

source: Fill bed with copies
de: Bett mit Kopien füllen

source: Fill the remaining area of bed with copies of the selected object
de: Bett mit Kopien des ausgewählten Objekts füllen

source: Printable
de: Druckbar

source: Fix model
de: Modell reparieren

source: Reload from disk
de: Von Festplatte neu laden

source: Reload the selected parts from disk
de: Die ausgewählten Teile von der Festplatte neu laden

source: Replace with STL
de: Mit STL ersetzen

source: Replace the selected part with new STL
de: Das ausgewählte Teil durch neue STL ersetzen

source: Change filament
de: Filament wechseln

source: Set filament for selected items
de: Filament für ausgewählte Elemente festlegen

source: Default
de: Standard

source: active
de: aktiv

source: Scale to build volume
de: Auf Bauraum skalieren

source: Scale an object to fit the build volume
de: Ein Objekt auf den Bauraum skalieren

source: Flush Options
de: Spüloptionen

source: Flush into objects' infill
de: In das Infill der Objekte spülen

source: Flush into this object
de: In dieses Objekt spülen

source: Flush into objects' support
de: In die Unterstützung der Objekte spülen

source: Edit in Parameter Table
de: Im Parameter-Tab bearbeiten

source: Convert from inch
de: Inch umwandeln

source: Restore to inch
de: In Inch zurücksetzen

source: Convert from meter
de: Meter umwandeln

source: Restore to meter
de: In Meter zurücksetzen

source: Assemble
de: Zusammenbauen

source: Assemble the selected objects to an object with multiple parts
de: Die ausgewählten Objekte zu einem Objekt mit mehreren Teilen zusammenfügen

source: Assemble the selected objects to an object with single part
de: Die ausgewählten Objekte zu einem Objekt mit einem Teil zusammenfügen

source: Mesh boolean
de: Mesh-Boolesche Operationen

source: Mesh boolean operations including union and subtraction
de: Mesh-Boolesche Operationen einschließlich Vereinigung und Subtraktion

source: Along X axis
de: Entlang der X-Achse

source: Mirror along the X axis
de: Entlang der X-Achse spiegeln

source: Along Y axis
de: Entlang der Y-Achse

source: Mirror along the Y axis
de: Entlang der Y-Achse spiegeln

source: Along Z axis
de: Entlang der Z-Achse

source: Mirror along the Z axis
de: Entlang der Z-Achse spiegeln

source: Mirror object
de: Objekt spiegeln

source: Invalidate cut info
de: Schnittinformationen ungültig machen

source: Add Primitive
de: Primitive hinzufügen

source: Show Labels
de: Beschriftungen anzeigen

source: To objects
de: Zu Objekten

source: Split the selected object into multiple objects
de: Das ausgewählte Objekt in mehrere Objekte aufteilen

source: To parts
de: Zu Teilen

source: Split the selected object into multiple parts
de: Das ausgewählte Objekt in mehrere Teile aufteilen

source: Split
de: Aufteilen

source: Split the selected object
de: Das ausgewählte Objekt aufteilen

source: Auto orientation
de: Automatische Ausrichtung

source: Auto orient the object to improve print quality.
de: Das Objekt automatisch ausrichten, um die Druckqualität zu verbessern.

source: Split the selected object into mutiple objects
de: Objekt in mehrere Teile aufteilen

source: Split the selected object into mutiple parts
de: Objekt in mehrere Teile aufteilen

source: Select All
de: Alles auswählen

source: select all objects on current plate
de: Alle Objekte auf der aktuellen Platte auswählen

source: Delete All
de: Alles löschen

source: delete all objects on current plate
de: Alle Objekte auf der aktuellen Platte löschen

source: Arrange
de: Anordnen

source: arrange current plate
de: Die aktuelle Platte anordnen

source: Auto Rotate
de: Automatische Drehung

source: auto rotate current plate
de: Die aktuelle Platte automatisch drehen

source: Delete Plate
de: Platte löschen

source: Remove the selected plate
de: Die ausgewählte Platte entfernen

source: Clone
de: Klonen

source: Simplify Model
de: Modell vereinfachen

source: Center
de: Zentrieren

source: Edit Process Settings
de: Druckeinstellungen bearbeiten

source: Edit print parameters for a single object
de: Druckparameter für ein einzelnes Objekt bearbeiten

source: Change Filament
de: Filament wechseln

source: Set Filament for selected items
de: Filament für ausgewählte Elemente festlegen

source: current
de: Aktuell

source: Unlock
de: Entsperren

source: Lock
de: Sperren

source: Edit Plate Name
de: Plattennamen bearbeiten

source: Remaining errors
de: Verbleibende Fehler

source: Right click the icon to fix model object
de: Klicken Sie mit der rechten Maustaste auf das Symbol, um das Modellobjekt zu reparieren

source: Right button click the icon to drop the object settings
de: Klicken Sie mit der rechten Maustaste auf das Symbol, um die Einstellungen des Objekts zu verwerfen

source: Click the icon to reset all settings of the object
de: Klicken Sie auf das Symbol, um alle Einstellungen des Objekts zurückzusetzen

source: Right button click the icon to drop the object printable property
de: Klicken Sie mit der rechten Maustaste auf das Symbol, um die druckbare Eigenschaft des Objekts zu verwerfen

source: Click the icon to toggle printable property of the object
de: Klicken Sie auf das Symbol, um die druckbaren Eigenschaften des Objekts umzuschalten

source: Click the icon to edit support painting of the object
de: Klicken Sie auf das Symbol, um das Unterstützungsmalen des Objekts zu bearbeiten

source: Click the icon to edit color painting of the object
de: Klicken Sie auf das Symbol, um das Farbmalen des Objekts zu bearbeiten

source: Click the icon to shift this object to the bed
de: Klicken Sie auf das Symbol, um dieses Objekt auf das Bett zu verschieben

source: Loading file
de: Datei wird geladen

source: Error!
de: Fehler!

source: Failed to get the model data in the current file.
de: Die Modelldaten konnten in der aktuellen Datei nicht abgerufen werden.

source: Generic
de: Generisch

source: Add Modifier
de: Modifikator hinzufügen

source: Switch to per-object setting mode to edit modifier settings.
de: Wechseln Sie in den Modus der individuellen Einstellungen, um die Einstellungen des Modifikators zu bearbeiten.

source: Switch to per-object setting mode to edit process settings of selected objects.
de: Wechseln Sie in den Modus der individuellen Einstellungen, um die Druckeinstellungen der ausgewählten Objekte zu bearbeiten.

source: Delete connector from object which is a part of cut
de: Verbinder aus dem Objekt löschen, das Teil des Schnitts ist

source: Delete solid part from object which is a part of cut
de: Massiven Teil aus dem Objekt löschen, das Teil des Schnitts ist

source: Delete negative volume from object which is a part of cut
de: Negatives Volumen aus dem Objekt löschen, das Teil des Schnitts ist

source: To save cut correspondence you can delete all connectors from all related objects.
de: Um die Schnittkorrespondenz zu speichern, können Sie alle Verbinder von allen betroffenen Objekten löschen.

source: This action will break a cut correspondence. After that model consistency can't be guaranteed . To manipulate with solid parts or negative volumes you have to invalidate cut infornation first.
de: Diese Aktion wird eine Schnittkorrespondenz unterbrechen. Danach kann die Modellkonsistenz nicht garantiert werden. Um mit massiven Teilen oder negativen Volumen zu arbeiten, müssen Sie zuerst die Schnittinformationen ungültig machen.

source: Delete all connectors
de: Alle Verbinder löschen

source: Deleting the last solid part is not allowed.
de: Das Löschen des letzten massiven Teils ist nicht erlaubt.

source: The target object contains only one part and can not be splited.
de: Das Zielobjekt enthält nur einen Teil und kann nicht aufgeteilt werden.

source: Assembly
de: Montage

source: Cut Connectors information
de: Schnittstelleninformationen

source: Object manipulation
de: Objektmanipulation

source: Group manipulation
de: Gruppenmanipulation

source: Object Settings to modify
de: Zu bearbeitende Objekteinstellungen

source: Part Settings to modify
de: Zu bearbeitende Teileinstellungen

source: Layer range Settings to modify
de: Zu bearbeitende Einstellungen für Höhenbereiche

source: Part manipulation
de: Teilemanipulation

source: Instance manipulation
de: Instanzmanipulation

source: Height ranges
de: Höhenbereich

source: Settings for height range
de: Einstellungen für Höhenbereich

source: Layer
de: Schicht

source: Selection conflicts
de: Auswahlkonflikte

source: If first selected item is an object, the second one should also be object.
de: Wenn das erste ausgewählte Element ein Objekt ist, sollte auch das zweite ein Objekt sein.
