Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: resources/i18n/*/Orca-Flashforge_*.po
Languages: ko

source: Inner wall
ko: 내벽

source: Outer wall
ko: 외벽

source: Overhang wall
ko: 돌출벽

source: Sparse infill
ko: 희박한 채우기

source: Internal solid infill
ko: 내부 솔리드 채우기

source: Top surface
ko: 윗면

source: Bottom surface
ko: 바닥면

source: Internal Bridge
ko: 내부 브리지

source: Gap infill
ko: 간격 채우기

source: Skirt
ko: 헛기침

source: Support interface
ko: 지지면

source: Support transition
ko: 지원 변환 레이어

source: Multiple
ko: 다수의

source: Failed to calculate line width of %1%. Can not get value of "%2%"
ko: %1%의 선 너비를 계산하지 못했습니다. "%2%" 값을 가져올 수 없습니다.

source: Invalid spacing supplied to Flow::with_spacing(), check your layer height and extrusion width
ko: Flow::with_spacing()에 잘못된 간격이 제공되었습니다. 레이어 높이와 돌출 너비를 확인하세요.

source: undefined error
ko: 정의되지 않은 오류

source: too many files
ko: 파일이 너무 많습니다.

source: file too large
ko: 파일이 너무 큽니다

source: unsupported method
ko: 지원되지 않는 방법

source: unsupported encryption
ko: 지원되지 않는 암호화

source: unsupported feature
ko: 지원되지 않는 기능

source: failed finding central directory
ko: 중앙 디렉터리를 찾지 못했습니다.

source: not a ZIP archive
ko: ZIP 아카이브가 아님

source: invalid header or corrupted
ko: 잘못된 파일 헤더 또는 파일이 손상되었습니다.

source: unsupported multidisk
ko: RAID에 저장하는 것은 지원되지 않습니다.

source: decompression failed
ko: 압축 해제 실패 또는 아카이브 손상

source: compression failed
ko: 압축 실패

source: unexpected decompressed size
ko: 예상치 못한 압축 해제 크기

source: CRC check failed
ko: CRC 확인 실패

source: unsupported central directory size
ko: 지원되지 않는 중앙 디렉터리 크기

source: allocation failed
ko: 할당 실패

source: file open failed
ko: 파일 열기 실패

source: file create failed
ko: 파일 생성 실패

source: file write failed
ko: 파일 쓰기 실패

source: file read failed
ko: 파일 읽기 실패

source: file close failed
ko: 파일을 닫지 못했습니다.

source: file seek failed
ko: 파일 무작위 액세스 실패

source: file stat failed
ko: 파일 계산 실패

source: invalid parameter
ko: 잘못된 매개 변수

source: invalid filename
ko: 잘못된 파일 이름

source: buffer too small
ko: 버퍼가 너무 작음

source: internal error
ko: 내부 오류

source: file not found
ko: 파일을 찾을 수 없습니다

source: archive too large
ko: 아카이브가 너무 큼

source: validation failed
ko: 검증에 실패했습니다

source: write callback failed
ko: 콜백 쓰기 실패

source: %1% is too close to exclusion area, there may be collisions when printing.
ko: %1%은(는) 제외 영역에 너무 가깝습니다. 인쇄 시 충돌이 발생할 수 있습니다.

source: %1% is too close to others, and collisions may be caused.
ko: %1%은(는) 다른 대상과 너무 가까워 충돌이 발생할 수 있습니다.

source: %1% is too tall, and collisions will be caused.
ko: %1%의 키가 너무 커서 충돌이 발생합니다.

source: is too close to others, there may be collisions when printing.
ko: 다른 대상과 너무 가깝습니다. 인쇄 시 충돌이 발생할 수 있습니다.

source: is too close to exclusion area, there may be collisions when printing.
ko: 제한 구역에 너무 가깝습니다. 인쇄 시 충돌이 발생할 수 있습니다.

source: Prime Tower
ko: 프라임 타워

source: is too close to others, and collisions may be caused.
ko: 가 다른 대상과 너무 가까워 충돌이 발생할 수 있습니다.

source: is too close to exclusion area, and collisions will be caused.
ko: 제한공간과 너무 가까워 충돌사고가 발생할 수 있습니다.

source: Can not print multiple filaments which have large difference of temperature together. Otherwise, the extruder and nozzle may be blocked or damaged during printing
ko: 온도차가 큰 여러 개의 필라멘트를 함께 출력할 수 없습니다. 그렇지 않으면 인쇄 중에 Extruder와 노즐이 막히거나 손상될 수 있습니다.

source: No extrusions under current settings.
ko: 현재 설정에 따라 인쇄가 생성되지 않습니다.

source: Smooth mode of timelapse is not supported when "by object" sequence is enabled.
ko: 객체별 시퀀스가 활성화된 경우 시간 경과의 부드러운 모드가 지원되지 않습니다.

source: Please select "By object" print sequence to print multiple objects in spiral vase mode.
ko: 나선형 꽃병 모드에서 여러 개체를 인쇄하려면 "개체별" 인쇄 순서를 선택하세요.

source: The spiral vase mode does not work when an object contains more than one materials.
ko: 나선형(꽃병) 모드는 객체에 둘 이상의 재료가 포함된 경우 작동하지 않습니다.

source: The object %1% exceeds the maximum build volume height.
ko: %1% 개체가 최대 빌드 높이를 초과합니다.

source: While the object %1% itself fits the build volume, its last layer exceeds the maximum build volume height.
ko: 개체 %1% 자체가 빌드 볼륨에 맞지만 마지막 레이어가 최대 빌드 높이를 초과합니다.

source: You might want to reduce the size of your model or change current print settings and retry.
ko: 모델 크기를 줄이거나 현재 인쇄 설정을 변경하고 다시 시도할 수 있습니다.

source: Variable layer height is not supported with Organic supports.
ko: 유기적 지원에서는 가변 레이어 높이가 지원되지 않습니다.

source: The prime tower is not supported in "By object" print.
ko: 객체별 인쇄 모드에서는 프라임 타워가 지원되지 않습니다.

source: The prime tower is not supported when adaptive layer height is on. It requires that all objects have the same layer height.
ko: 적응형 레이어 높이가 켜져 있으면 프라임 타워가 지원되지 않습니다. 모든 객체의 레이어 높이가 동일해야 합니다.

source: The prime tower requires "support gap" to be multiple of layer height
ko: 프라임 타워에는 레이어 높이의 배수가 되는 "지지 간격"이 필요합니다.

source: The prime tower requires that all objects have the same layer heights
ko: 프라임 타워에서는 모든 객체의 레이어 높이가 동일해야 합니다.

source: The prime tower requires that all objects are printed over the same number of raft layers
ko: 프라임 타워에서는 모든 개체가 동일한 수의 래프트 레이어 위에 인쇄되어야 합니다.

source: The prime tower requires that all objects are sliced with the same layer heights.
ko: 프라임 타워에서는 모든 객체가 동일한 레이어 높이로 슬라이스되어야 합니다.

source: The prime tower is only supported if all objects have the same variable layer height
ko: 프라임 타워는 모든 객체의 가변 레이어 높이가 동일한 경우에만 지원됩니다.

source: Too small line width
ko: 선 너비가 너무 작습니다.

source: Too large line width
ko: 선 너비가 너무 큼

source: The prime tower requires that support has the same layer height with object.
ko: 프라임 타워는 지지대가 개체와 동일한 층 높이를 가져야 합니다.

source: Organic support tree tip diameter must not be smaller than support material extrusion width.
ko: 유기적 지지 나무 끝 직경은 지지 재료 압출 폭보다 작아서는 안 됩니다.

source: Organic support branch diameter must not be smaller than 2x support material extrusion width.
ko: 유기 지지 가지 직경은 지지 재료 압출 폭의 2배보다 작아서는 안 됩니다.

source: Organic support branch diameter must not be smaller than support tree tip diameter.
ko: 유기적 지지 가지 직경은 지지 나무 끝 직경보다 작을 수 없습니다.

source: Support enforcers are used but support is not enabled. Please enable support.
ko: 지원 시행자가 사용되지만 지원이 활성화되지 않습니다. 지원을 활성화해 주세요.

source: Layer height cannot exceed nozzle diameter
ko: 레이어 높이는 노즐 직경을 초과할 수 없습니다.

source: Relative extruder addressing requires resetting the extruder position at each layer to prevent loss of floating point accuracy. Add "G92 E0" to layer_gcode.
ko: 상대 압출기 주소 지정을 위해서는 부동 소수점 정확도의 손실을 방지하기 위해 각 레이어에서 압출기 위치를 재설정해야 합니다. layer_gcode에 "G92 E0"을 추가하세요.

source: "G92 E0" was found in before_layer_gcode, which is incompatible with absolute extruder addressing.
ko: G92 E0은 before_layer_gcode에서 발견되었으며 절대 압출기 주소 지정과 호환되지 않습니다.

source: "G92 E0" was found in layer_gcode, which is incompatible with absolute extruder addressing.
ko: 절대 압출기 주소 지정과 호환되지 않는 "G92 E0"이 layer_gcode에서 발견되었습니다.

source: Plate %d: %s does not support filament %s
ko: 플레이트 %d: %s은(는) 필라멘트 %s을(를) 지원하지 않습니다.

source: Generating skirt & brim
ko: 스커트 &브림 생성

source: Exporting G-code
ko: G 코드 내보내기

source: Generating G-code
ko: G 코드 생성

source: Failed processing of the filename_format template.
ko: filename_format 템플릿을 처리하지 못했습니다.

source: Printable area
ko: 인쇄 가능 영역

source: Bed exclude area
ko: 베드 제외 구역

source: Unprintable area in XY plane. For example, X1 Series printers use the front left corner to cut filament during filament change. The area is expressed as polygon by points in following format: "XxY, XxY, ..."
ko: XY 평면의 인쇄할 수 없는 영역입니다. 예를 들어, X1 시리즈 프린터는 필라멘트 교체 중에 전면 왼쪽 모서리를 사용하여 필라멘트를 자릅니다. 영역은 "XxY, XxY, ..." 형식의 점별로 다각형으로 표현됩니다.

source: Bed custom texture
ko: 맞춤형 침대 질감

source: Bed custom model
ko: 맞춤형 침대 모델

source: Elephant foot compensation
ko: 코끼리 발 보상

source: Shrink the initial layer on build plate to compensate for elephant foot effect
ko: 이는 코끼리 발 효과를 보상하기 위해 빌드 플레이트의 첫 번째 레이어를 축소합니다.

source: Elephant foot compensation layers
ko: 코끼리 발 보상 레이어

source: The number of layers on which the elephant foot compensation will be active. The first layer will be shrunk by the elephant foot compensation value, then the next layers will be linearly shrunk less, up to the layer indicated by this value.
ko: 코끼리 발 보정이 활성화될 레이어 수입니다. 첫 번째 레이어는 코끼리 발 보정 값만큼 축소되고, 다음 레이어는 이 값으로 표시된 레이어까지 선형적으로 덜 축소됩니다.

source: layers
ko: 레이어

source: Slicing height for each layer. Smaller layer height means more accurate and more printing time
ko: 각 레이어의 높이입니다. 레이어 높이가 작을수록 정확도는 높아지지만 인쇄 시간은 길어집니다.

source: Printable height
ko: 인쇄 가능한 높이

source: Maximum printable height which is limited by mechanism of printer
ko: 이는 빌드 영역의 높이에 의해 제한되는 인쇄 가능한 최대 높이입니다.

source: Printer preset names
ko: 프린터 사전 설정 이름

source: Hostname, IP or URL
ko: 호스트 이름, IP 또는 URL

source: Slic3r can upload G-code files to a printer host. This field should contain the hostname, IP address or URL of the printer host instance. Print host behind HAProxy with basic auth enabled can be accessed by putting the user name and password into the URL in the following format: https://username:password@your-octopi-address/
ko: Slic3r은 G 코드 파일을 프린터 호스트에 업로드할 수 있습니다. 이 필드에는 프린터 호스트 인스턴스의 호스트 이름, IP 주소 또는 URL이 포함되어야 합니다. 기본 인증이 활성화된 인쇄 호스트는 사용자 이름과 비밀번호를 https://username:password@your-octopi-address/ 형식으로 URL에 입력하여 액세스할 수 있습니다.

source: Device UI
ko: 장치 UI

source: Specify the URL of your device user interface if it's not same as print_host
ko: print_host와 동일하지 않은 경우 장치의 사용자 인터페이스 URL을 지정하세요.

source: API Key / Password
ko: API 키/비밀번호

source: Slic3r can upload G-code files to a printer host. This field should contain the API Key or the password required for authentication.
ko: Slic3r은 G 코드 파일을 프린터 호스트에 업로드할 수 있습니다. 이 필드에는 인증에 필요한 API 키 또는 비밀번호가 포함되어야 합니다.

source: Name of the printer
ko: 프린터 이름

source: HTTPS CA File
ko: HTTPS CA 파일

source: Custom CA certificate file can be specified for HTTPS OctoPrint connections, in crt/pem format. If left blank, the default OS CA certificate repository is used.
ko: HTTPS OctoPrint 연결을 위해 사용자 정의 CA 인증서 파일을 crt/pem 형식으로 지정할 수 있습니다. 비워 두면 기본 OS CA 인증서 저장소가 사용됩니다.

source: User
ko: 사용자

source: Password
ko: 비밀번호

source: Ignore HTTPS certificate revocation checks
ko: HTTPS 인증서 해지 확인 무시

source: Ignore HTTPS certificate revocation checks in case of missing or offline distribution points. One may want to enable this option for self signed certificates if connection fails.
ko: 배포 지점이 없거나 오프라인인 경우 HTTPS 인증서 해지 확인을 무시합니다. 연결이 실패할 경우 자체 서명된 인증서에 대해 이 옵션을 활성화할 수 있습니다.

source: Names of presets related to the physical printer
ko: 실제 프린터와 관련된 사전 설정 이름

source: Authorization Type
ko: 승인 유형

source: API key
ko: API 키

source: HTTP digest
ko: HTTP 다이제스트

source: Avoid crossing wall
ko: 벽을 넘지 마십시오

source: Detour and avoid to travel across wall which may cause blob on surface
ko: 이는 표면에 얼룩이 생길 수 있는 벽을 가로질러 이동하는 것을 피하기 위해 우회합니다.

source: Avoid crossing wall - Max detour length
ko: 벽을 건너지 마십시오 - 최대 우회 길이

source: Maximum detour distance for avoiding crossing wall. Don't detour if the detour distance is large than this value. Detour length could be specified either as an absolute value or as percentage (for example 50%) of a direct travel path. Zero to disable
ko: 벽 횡단을 피하기 위한 최대 우회 거리: 우회 거리가 이 값보다 클 경우 프린터는 우회하지 않습니다. 우회 길이는 직접 이동 경로의 절대값이나 백분율(예: 50%)로 지정할 수 있습니다. 값이 0이면 이 기능이 비활성화됩니다.

source: mm or %
ko: mm 또는 %

source: Other layers
ko: 기타 레이어

source: Bed temperature for layers except the initial one. Value 0 means the filament does not support to print on the Cool Plate
ko: 이는 첫 번째 레이어를 제외한 레이어의 베드 온도입니다. 값이 0이면 필라멘트가 냉각판 인쇄를 지원하지 않는다는 의미입니다.

source: Bed temperature for layers except the initial one. Value 0 means the filament does not support to print on the Engineering Plate
ko: 이는 첫 번째 레이어를 제외한 레이어의 베드 온도입니다. 값이 0이면 필라멘트가 엔지니어링 플레이트에서의 인쇄를 지원하지 않음을 의미합니다.

source: Bed temperature for layers except the initial one. Value 0 means the filament does not support to print on the High Temp Plate
ko: 이는 첫 번째 레이어를 제외한 레이어의 베드 온도입니다. 값이 0이면 필라멘트가 고온 플레이트 인쇄를 지원하지 않음을 의미합니다.

source: Bed temperature for layers except the initial one. Value 0 means the filament does not support to print on the Textured PEI Plate
ko: 이는 첫 번째 레이어를 제외한 레이어의 베드 온도입니다. 값이 0이면 필라멘트가 Textured PEI 플레이트의 인쇄를 지원하지 않음을 의미합니다.

source: Initial layer
ko: 첫 번째 레이어

source: Initial layer bed temperature
ko: 첫 번째 층 베드 온도

source: Bed temperature of the initial layer. Value 0 means the filament does not support to print on the Cool Plate
ko: 이것은 첫 번째 층의 베드 온도입니다. 값이 0이면 필라멘트가 냉각판 인쇄를 지원하지 않는다는 의미입니다.

source: Bed temperature of the initial layer. Value 0 means the filament does not support to print on the Engineering Plate
ko: 이것은 첫 번째 층의 침대 온도입니다. 값이 0이면 필라멘트가 엔지니어링 플레이트에서의 인쇄를 지원하지 않음을 의미합니다.

source: Bed temperature of the initial layer. Value 0 means the filament does not support to print on the High Temp Plate
ko: 이것은 첫 번째 층의 베드 온도입니다. 값이 0이면 필라멘트가 고온 플레이트 인쇄를 지원하지 않음을 의미합니다.

source: Bed temperature of the initial layer. Value 0 means the filament does not support to print on the Textured PEI Plate
ko: 이것은 첫 번째 층의 베드 온도입니다. 값이 0이면 필라멘트가 Textured PEI 플레이트의 인쇄를 지원하지 않음을 의미합니다.

source: Bed types supported by the printer
ko: 프린터에서 지원하는 베드 유형

source: Cool Plate
ko: 쿨 플레이트

source: Engineering Plate
ko: 엔지니어링 플레이트

source: First layer print sequence
ko: 첫 번째 레이어 인쇄 순서

source: This G-code is inserted at every layer change before lifting z
ko: 이 G 코드는 Z 리프팅 전 모든 레이어 변경 시 삽입됩니다.

source: Bottom shell layers
ko: 하단 쉘 레이어

source: This is the number of solid layers of bottom shell, including the bottom surface layer. When the thickness calculated by this value is thinner than bottom shell thickness, the bottom shell layers will be increased
ko: 이는 바닥 표면 레이어를 포함하여 바닥 쉘의 솔리드 레이어 수입니다. 이 값으로 계산된 두께가 하단 쉘 두께보다 얇을 경우 하단 쉘 레이어가 증가합니다.

source: Bottom shell thickness
ko: 하단 쉘 두께

source: The number of bottom solid layers is increased when slicing if the thickness calculated by bottom shell layers is thinner than this value. This can avoid having too thin shell when layer height is small. 0 means that this setting is disabled and thickness of bottom shell is absolutely determained by bottom shell layers
ko: 하단 쉘 레이어에 의해 계산된 두께가 이 값보다 얇을 경우 슬라이스 시 하단 솔리드 레이어 수가 증가합니다. 이렇게 하면 레이어 높이가 작을 때 쉘이 너무 얇아지는 것을 방지할 수 있습니다. 0은 이 설정이 비활성화되고 바닥 쉘의 두께가 단순히 바닥 쉘 레이어 수에 의해 결정됨을 의미합니다.

source: Force cooling for overhang and bridge
ko: 돌출부 및 브릿지의 강제 냉각

source: Enable this option to optimize part cooling fan speed for overhang and bridge to get better cooling
ko: 더 나은 냉각을 위해 돌출부와 브리지에 대한 부품 냉각 팬 속도를 최적화하려면 이 옵션을 활성화하십시오.

source: Fan speed for overhang
ko: 오버행에 대한 팬 속도

source: Force part cooling fan to be this speed when printing bridge or overhang wall which has large overhang degree. Forcing cooling for overhang and bridge can get better quality for these part
ko: 오버행 정도가 큰 브릿지나 오버행 벽을 프린팅할 때 부품 냉각 팬을 이 속도로 강제 설정합니다. 돌출부와 브리지를 강제 냉각하면 이러한 부품의 품질이 향상될 수 있습니다.

source: Cooling overhang threshold
ko: 냉각 오버행 임계값

source: Force cooling fan to be specific speed when overhang degree of printed part exceeds this value. Expressed as percentage which indicides how much width of the line without support from lower layer. 0% means forcing cooling for all outer wall no matter how much overhang degree
ko: 인쇄된 부품의 돌출 정도가 이 값을 초과하는 경우 냉각 팬을 특정 속도로 강제 실행합니다. 이는 하위 레이어의 지원 없이 선의 너비가 얼마나 되는지 나타내는 백분율로 표시됩니다. 0%는 돌출 정도에 관계없이 모든 외벽에 대해 강제 냉각을 의미합니다.

source: Bridge infill direction
ko: 브릿지 채우기 방향

source: Bridging angle override. If left to zero, the bridging angle will be calculated automatically. Otherwise the provided angle will be used for external bridges. Use 180°for zero angle.
ko: 브리징 각도 재정의. 0은 브리징 각도가 자동으로 계산됨을 의미합니다. 그렇지 않으면 제공된 각도가 외부 브리지에 사용됩니다. 각도가 0인 경우 180°를 사용합니다.

source: Bridge density
ko: 브릿지 밀도

source: Density of external bridges. 100% means solid bridge. Default is 100%.
ko: 외부 브릿지의 밀도. 100%는 견고한 브리지를 의미합니다. 기본값은 100%입니다.

source: Bridge flow
ko: 브릿지 흐름

source: Decrease this value slightly(for example 0.9) to reduce the amount of material for bridge, to improve sag
ko: 처짐을 방지하기 위해 브리지용으로 압출되는 재료의 양을 줄이려면 이 값을 약간(예: 0.9) 줄입니다.

source: Top surface flow ratio
ko: 윗면 흐름양 비율

source: This factor affects the amount of material for top solid infill. You can decrease it slightly to have smooth surface finish
ko: 매끄러운 표면 마감을 얻으려면 이 값을 약간(예: 0.97) 줄입니다.

source: Bottom surface flow ratio
ko: 바닥면 흐름양 비율

source: This factor affects the amount of material for bottom solid infill
ko: 첫 번째 레이어 흐름 조정 요소; 기본값은 1.0입니다.

source: Precise wall(experimental)
ko: 정밀한 벽(실험적)

source: Improve shell precision by adjusting outer wall spacing. This also improves layer consistency.
ko: 외벽 간격을 조정하여 쉘 정밀도를 향상시킵니다. 이는 또한 레이어 라인을 줄입니다.

source: Only one wall on top surfaces
ko: 상단 표면에 벽이 하나만 있음

source: Use only one wall on flat top surface, to give more space to the top infill pattern
ko: 상단 채우기 패턴에 더 많은 공간을 제공하려면 평평한 상단 표면에 하나의 벽만 사용하십시오.

source: One wall threshold
ko: 단층 벽 문턱

source: If a top surface has to be printed and it's partially covered by another layer, it won't be considered at a top layer where its width is below this value. This can be useful to not let the 'one perimeter on top' trigger on surface that should be covered only by perimeters. This value can be a mm or a % of the perimeter extrusion width. Warning: If enabled, artifacts can be created is you have some thin features on the next layer, like letters. Set this setting to 0 to remove these artifacts.
ko: 상단 표면을 인쇄해야 하고 부분적으로 다른 레이어로 덮여 있는 경우 너비가 이 값보다 작으면 상단 레이어로 간주되지 않습니다. 이는 "상단에 하나의 벽만 허용하지 않도록 하는 데 유용할 수 있습니다. 표면"은 주변으로만 덮어야 하는 표면에서 트리거됩니다. 이 값은 주변 돌출 폭의 mm 또는 %일 수 있습니다. 경고: 이 기능을 활성화하면 문자와 같은 다음 레이어에 약간의 인공물이 생성될 수 있습니다. 이러한 아티팩트를 제거하려면 이 값을 0으로 설정하십시오.

source: Only one wall on first layer
ko: 첫 번째 레이어에는 벽이 하나만 있습니다.

source: Use only one wall on first layer, to give more space to the bottom infill pattern
ko: 바닥 채우기 패턴에 더 많은 공간을 제공하려면 첫 번째 레이어에서 하나의 벽만 사용하십시오.

source: Extra perimeters on overhangs
ko: 돌출부의 추가 둘레

source: Create additional perimeter paths over steep overhangs and areas where bridges cannot be anchored.
ko: 가파른 돌출부와 교량을 고정할 수 없는 지역 위에 추가 주변 경로를 만듭니다.

source: Reverse on odd
ko: 홀수 레이어 오버행의 반전

source: Overhang reversal
ko: 오버행 반전

source: Extrude perimeters that have a part over an overhang in the reverse direction on odd layers. This alternating pattern can drastically improve steep overhang.
ko: 홀수 레이어의 반대 방향으로 돌출부 위에 부분이 있는 둘레를 돌출시킵니다. 이러한 교대 패턴은 가파른 오버행을 대폭 개선할 수 있습니다.

source: Reverse threshold
ko: 역방향 임계값

source: Overhang reversal threshold
ko: 오버행 반전 임계값

source: Number of mm the overhang need to be for the reversal to be considered useful. Can be a % of the perimeter width. Value 0 enables reversal on every odd layers regardless.
ko: 반전이 유용한 것으로 간주되기 위해 필요한 오버행의 수(mm)입니다. 둘레 너비의 %일 수 있습니다.

source: Classic mode
ko: 클래식 모드

source: Enable this option to use classic mode
ko: 클래식 모드를 사용하려면 이 옵션을 활성화하세요.

source: Slow down for overhang
ko: 오버행을 위해 속도를 줄이세요

source: Enable this option to slow printing down for different overhang degree
ko: 돌출부 인쇄 시 속도를 낮추려면 이 옵션을 활성화합니다.

source: Slow down for curled perimeters
ko: 구부러진 둘레에는 속도를 줄이세요

source: Enable this option to slow printing down in areas where potential curled perimeters may exist
ko: 주변이 말려 있을 수 있는 영역에서 인쇄 속도를 늦추려면 이 옵션을 활성화하십시오.

source: mm/s or %
ko: mm/s 또는 %

source: External
ko: 외부

source: Speed of bridge and completely overhang wall
ko: 이는 교량 및 100% 돌출 벽의 속도입니다.

source: mm/s
ko: 밀리미터/초

source: Internal
ko: 내부

source: Speed of internal bridge. If the value is expressed as a percentage, it will be calculated based on the bridge_speed. Default value is 150%.
ko: 내부 브리지의 속도. 값을 백분율로 표현하면 교량 속도를 기준으로 계산됩니다. 기본값은 150%입니다.

source: Brim width
ko: 챙폭(Brim width)

source: Distance from model to the outermost brim line
ko: 모델로부터 가장 바깥쪽 챙 라인까지의 거리입니다.

source: Brim type
ko: 브림유형

source: This controls the generation of the brim at outer and/or inner side of models. Auto means the brim width is analysed and calculated automatically.
ko: 이는 모델의 외부 및/또는 내부 측면의 brim 생성을 제어합니다. 자동(Auto)은 brim 너비가 자동으로 분석되고 계산된다는 것을 의미합니다.

source: Brim-object gap
ko: brim-물체 간격

source: A gap between innermost brim line and object can make brim be removed more easily
ko: 이렇게 하면 가장 안쪽 brim 라인과 물체 사이에 틈이 생기고 brim을 더 쉽게 제거할 수 있습니다.

source: Only draw brim over the sharp edges of the model.
ko: 모델의 날카로운 모서리에만 테두리를 그립니다.

source: Brim ear max angle
ko: brim-ear 최대 각도

source: Maximum angle to let a brim ear appear. If set to 0, no brim will be created. If set to ~180, brim will be created on everything but straight sections.
ko: brim-ear가 나올 수 있는 최대 각도. 0으로 설정하면 테두리가 생성되지 않습니다. 180 정도로 설정하면 직선 부분을 제외한 모든 부분에 brim이 생성됩니다. Brim-ear 감지 반경 예리한 각도를 감지하기 전에 형상이 단순화됩니다. 이 매개변수는 데시메이션에 대한 편차의 최소 길이를 나타냅니다.

source: Brim ear detection radius
ko: 비활성화하려면 0을 설정하세요."

source: The geometry will be decimated before dectecting sharp angles. This parameter indicates the minimum length of the deviation for the decimation. 0 to deactivate
ko: 예리한 각도를 감지하기 전에 형상이 단순화됩니다. 이 매개변수는 데시메이션에 대한 편차의 최소 길이를 나타냅니다. 비활성화하려면 0을 설정하세요.

source: Compatible machine
ko: 호환 기계

source: upward compatible machine
ko: 상위 호환 기계

source: Compatible machine condition
ko: 호환 가능한 기계 조건

source: Compatible process profiles
ko: 호환되는 슬라이싱 프로필

source: Compatible process profiles condition
ko: 호환 가능한 슬라이싱 프로파일 조건

source: Print sequence, layer by layer or object by object
ko: 이를 통해 인쇄 순서를 결정하여 레이어별로 또는 개체별로 인쇄할 수 있습니다.

source: By layer
ko: 레이어별

source: By object
ko: 객체별

source: Slow printing down for better layer cooling
ko: 더 나은 레이어 냉각을 위해 인쇄 속도를 늦춥니다.

source: Enable this option to slow printing speed down to make the final layer time not shorter than the layer time threshold in "Max fan speed threshold", so that layer can be cooled for longer time. This can improve the cooling quality for needle and small details
ko: 최종 레이어 시간이 "최대 팬 속도 임계값"의 레이어 시간 임계값보다 짧지 않도록 인쇄 속도를 낮추려면 이 옵션을 활성화하여 레이어를 더 오랫동안 냉각할 수 있습니다. 이렇게 하면 작은 세부 사항의 품질이 향상될 수 있습니다.

source: Normal printing
ko: 일반 인쇄

source: The default acceleration of both normal printing and travel except initial layer
ko: 이는 첫 번째 레이어 이후 일반 인쇄 및 이동 모두에 대한 기본 가속입니다.

source: Default filament profile
ko: 기본 필라멘트 프로필

source: Default filament profile when switch to this machine profile
ko: 이 기계 프로필로 전환할 때 기본 필라멘트 프로필

source: Default process profile
ko: 기본 조각화 프로필

source: Default process profile when switch to this machine profile
ko: 이 장치 프로필로 전환할 때 기본 슬라이스 프로필

source: Activate air filtration
ko: 공기 여과 활성화

source: Activate for better air filtration. G-code command: M106 P3 S(0-255)
ko: 더 나은 공기 여과를 위해 활성화하세요. G 코드 명령: M106 P3 S(0-255)

source: Fan speed
ko: 팬 속도

source: Speed of exhuast fan during printing.This speed will overwrite the speed in filament custom gcode
ko: 인쇄 중 배기 팬의 속도. 이 속도는 필라멘트 사용자 정의 G 코드의 속도를 덮어씁니다.

source: Speed of exhuast fan after printing completes
ko: 인쇄 완료 후 배기팬의 속도

source: No cooling for the first
ko: 처음에는 냉각이 되지 않습니다.

source: Close all cooling fan for the first certain layers. Cooling fan of the first layer used to be closed to get better build plate adhesion
ko: 처음 몇 개의 레이어에 대한 모든 냉각 팬을 끄십시오. 이는 침대 접착력을 향상시키는 데 사용될 수 있습니다.

source: Don't support bridges
ko: 브리지를 지원하지 않음

source: Don't support the whole bridge area which make support very large. Bridge usually can be printing directly without support if not very long
ko: 이렇게 하면 지지 브리지가 비활성화되어 필요한 지원량이 줄어듭니다. 브리지는 일반적으로 적당한 거리에 걸쳐 지지대 없이 직접 인쇄할 수 있습니다.

source: Thick bridges
ko: 두꺼운 브릿지

source: If enabled, bridges are more reliable, can bridge longer distances, but may look worse. If disabled, bridges look better but are reliable just for shorter bridged distances.
ko: 활성화하면 교량이 더 안정적이고 더 먼 거리를 연결할 수 있지만 모양이 더 나빠질 수 있습니다. 비활성화하면 다리가 더 좋아 보이지만 더 짧은 거리에서만 신뢰할 수 있습니다.

source: Max bridge length
ko: 최대 브리지 길이

source: Max length of bridges that don't need support. Set it to 0 if you want all bridges to be supported, and set it to a very large value if you don't want any bridges to be supported.
ko: 이는 지지가 필요하지 않은 브리지의 최대 길이입니다. 모든 브리지를 지원하려면 이 값을 0으로 설정하고, 어떤 브리지도 지원하지 않으려면 매우 큰 값으로 설정하세요.

source: End G-code
ko: G 코드 종료
