Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: resources/i18n/*/Orca-Flashforge_*.po
Languages: ko

source: Supports Painting
ko: 그리기 지원

source: Alt + Mouse wheel
ko: Alt + 마우스 휠

source: Section view
ko: 섹션 보기

source: Reset direction
ko: 방향 재설정

source: Ctrl + Mouse wheel
ko: Ctrl + 마우스 휠

source: Pen size
ko: 펜 크기

source: Left mouse button
ko: 마우스 좌측 버튼

source: Enforce supports
ko: 서포트 실행

source: Right mouse button
ko: 마운스 우측 버튼

source: Block supports
ko: 블록 지원

source: Shift + Left mouse button
ko: Shift + 마우스 좌측 버튼

source: Erase
ko: 삭제

source: Erase all painting
ko: 그림 모두 지우기

source: Highlight overhang areas
ko: 돌출부 강조 표시

source: Gap fill
ko: 간격 채우기

source: Perform
ko: 적용하기

source: Gap area
ko: 갭 영역

source: Tool type
ko: 도구 유형

source: Smart fill angle
ko: 스마트 채우기 각도

source: On overhangs only
ko: 오버행에만 해당

source: Auto support threshold angle:
ko: 자동 지원 임계값 각도:

source: Circle
ko: 원

source: Sphere
ko: 구체

source: Fill
ko: 채우기

source: Gap Fill
ko: 갭 채우기

source: Allows painting only on facets selected by: "%1%"
ko: 다음으로 선택한 면에만 페인팅 허용: "%1%"

source: Highlight faces according to overhang angle.
ko: 돌출 각도에 따라 면을 강조 표시합니다.

source: No auto support
ko: 자동 지원 없음

source: Support Generated
ko: 서포트 생성

source: Lay on face
ko: 베이스 선택

source: Filament count exceeds the maximum number that painting tool supports. only the first %1% filaments will be available in painting tool.
ko: 필라멘트 수가 페인팅 도구가 지원하는 최대 수를 초과합니다. 페인팅 도구에서는 처음 %1% 필라멘트만 사용할 수 있습니다.

source: Color Painting
ko: 컬러 페인팅

source: Pen shape
ko: 펜 모양

source: Paint
ko: 페인트

source: Key 1~9
ko: 키 1~9

source: Choose filament
ko: 필라멘트를 선택하세요

source: Edge detection
ko: 가장자리 감지

source: Triangles
ko: 삼각형

source: Filaments
ko: 필라멘트

source: Brush
ko: 브러쉬

source: Smart fill
ko: 스마트 채우기

source: Bucket fill
ko: 버킷 채우기

source: Height range
ko: 높이 범위

source: Toggle Wireframe
ko: 와이어프레임 전환

source: Shortcut Key
ko: 단축 키

source: Triangle
ko: 삼각형

source: Height Range
ko: 높이 범위

source: Vertical
ko: 수직

source: Horizontal
ko: 수평

source: Remove painted color
ko: 칠해진 색상 제거

source: Painted using: Filament %1%
ko: 컬러 사용: 필라멘트 %1%

source: Move
ko: 이동

source: Rotate
ko: 회전

source: Optimize orientation
ko: 방향 최적화

source: Apply
ko: 적용하기

source: Scale
ko: 스케일

source: Error: Please close all toolbar menus first
ko: 오류: 먼저 모든 도구 모음 메뉴를 닫으십시오.

source: Tool-Lay on Face
ko: 도구-하단선택

source: in
ko: 내부

source: Position
ko: 위치

source: Rotation
ko: 회전

source: Scale ratios
ko: 확대축소 비율

source: Object Operations
ko: 객체 작업

source: Volume Operations
ko: 볼륨 작업

source: Translate
ko: 번역하기

source: Group Operations
ko: 그룹 운영

source: Set Position
ko: 위치 설정

source: Set Orientation
ko: 방향 설정

source: Set Scale
ko: 확대축소 설정

source: Reset Position
ko: 위치 재설정

source: Reset Rotation
ko: 회전 재설정

source: World coordinates
ko: 세계 좌표

source: Size
ko: 크기

source: uniform scale
ko: 균일한 크기 조정

source: Left click
ko: 왼쪽 클릭

source: Add connector
ko: 커넥터 추가

source: Right click
ko: 마우스 오른쪽 버튼으로 클릭

source: Remove connector
ko: 커넥터 제거

source: Drag
ko: 드래그

source: Move connector
ko: 커넥터 이동

source: Add connector to selection
ko: 선택 항목에 커넥터 추가

source: Remove connector from selection
ko: 선택 항목에서 커넥터 제거

source: Select all connectors
ko: 모든 커넥터 선택

source: Cut
ko: 자르기

source: Connector
ko: 커넥터

source: Movement:
ko: 이동:

source: Movement
ko: 이동

source: Height
ko: 높이

source: Edit connectors
ko: 커넥터 편집

source: Add connectors
ko: 커넥터 추가

source: Upper part
ko: 상부

source: Lower part
ko: 하부

source: Keep
ko: 유지하다

source: Place on cut
ko: 절단 위치

source: Flip
ko: 뒤집다

source: After cut
ko: 자르기 후

source: Cut to parts
ko: 부품으로 자르기

source: Auto Segment
ko: 자동 세그먼트

source: Perform cut
ko: 컷 수행

source: Reset
ko: 초기화

source: Connectors
ko: 커넥터

source: Type
ko: 유형

source: Style
ko: 스타일

source: Shape
ko: 모양

source: Depth ratio
ko: 깊이 비율

source: Remove connectors
ko: 커넥터 제거

source: Prizm
ko: 프리즘

source: Frustum
ko: 원뿔

source: Square
ko: 정사각형

source: Hexagon
ko: 육각형

source: Confirm connectors
ko: 커넥터 확인

source: Cancel
ko: 취소

source: Warning
ko: 경고

source: Invalid connectors detected
ko: 잘못된 커넥터가 감지되었습니다.

source: connector is out of cut contour
ko: 커넥터가 절단 윤곽선을 벗어났습니다.

source: connectors are out of cut contour
ko: 커넥터가 절단 윤곽선을 벗어났습니다.

source: connector is out of object
ko: 커넥터가 개체에서 벗어났습니다.

source: connectors is out of object
ko: 커넥터가 개체에서 벗어났습니다.

source: Some connectors are overlapped
ko: 일부 커넥터가 겹칩니다.

source: Invalid state. No one part is selected for keep after cut
ko: "잘못된 상태입니다. 절단 후 유지하도록 선택된 부품이 없습니다."

source: Plug
ko: 플러그

source: Dowel
ko: 은못

source: Tolerance
ko: 오차범위

source: Mesh name
ko: 메쉬 이름

source: Detail level
ko: 세부 수준

source: Decimate ratio
ko: 단순화율

source: Processing model '%1%' with more than 1M triangles could be slow. It is highly recommended to simplify the model.
ko: 100만 개가 넘는 삼각형이 있는 모델 '%1%'을(를) 처리하면 속도가 느려질 수 있습니다. 모델을 단순화하는 것이 좋습니다.

source: Simplify model
ko: 모델 단순화

source: Simplify
ko: 단순화하다

source: Simplification is currently only allowed when a single part is selected
ko: 단순화는 현재 단일 부품을 선택한 경우에만 허용됩니다.

source: Error
ko: 오류

source: Extra high
ko: 매우 높음

source: High
ko: 높은

source: Medium
ko: 중간

source: Low
ko: 낮은

source: Extra low
ko: 매우 낮음

source: %d triangles
ko: %d개의 삼각형

source: Show wireframe
ko: 와이어프레임 표시

source: Can't apply when proccess preview.
ko: 미리보기 처리 중에는 적용할 수 없습니다.

source: Operation already cancelling. Please wait few seconds.
ko: 작업이 이미 취소되고 있습니다. 몇 초만 기다려 주십시오.

source: Face recognition
ko: 얼굴 인식

source: Perform Recognition
ko: 인식 수행

source: Brush size
ko: 브러쉬 크기

source: Brush shape
ko: 브러쉬 모양

source: Enforce seam
ko: 이음매 적용

source: Block seam
ko: 이음매 차단

source: Seam painting
ko: 이음매 페인팅

source: Remove selection
ko: 선택 항목 제거

source: Font
ko: 폰트

source: Thickness
ko: 두께

source: Text Gap
ko: 텍스트 간격

source: Angle
ko: 각도

source: Embeded depth
ko: 임베디드 깊이

source: Input text
ko: 텍스트 입력

source: Surface
ko: 표면

source: Horizontal text
ko: 가로 텍스트

source: Shift + Mouse move up or dowm
ko: Shift + 마우스를 위 또는 아래로 이동

source: Rotate text
ko: 텍스트 회전

source: Text shape
ko: 텍스트 모양

source: Notice
ko: 알림

source: Undefined
ko: 미정의

source: %1% was replaced with %2%
ko: %1%은(는) %2%(으)로 대체되었습니다.

source: The configuration may be generated by a newer version of Orca-Flashforge.
ko: 구성은 최신 버전의 Orca-Flashforge에서 생성될 수 있습니다.

source: Some values have been replaced. Please check them:
ko: 일부 값이 대체되었습니다. 확인해주세요:

source: Process
ko: 프로세스

source: Filament
ko: 필라멘트

source: Machine
ko: 장치

source: Configuration package was loaded, but some values were not recognized.
ko: 구성 패키지가 로드되었지만 일부 값이 인식되지 않았습니다.

source: Configuration file "%1%" was loaded, but some values were not recognized.
ko: 구성 파일 "%1%"이(가) 로드되었지만 일부 값이 인식되지 않았습니다.

source: Based on BambuStudio and PrusaSlicer
ko: BambuStudio 및 PrusaSlicer 기반

source: V
ko: 버전

source: Orca-Flashforge will terminate because of running out of memory.It may be a bug. It will be appreciated if you report the issue to our team.
ko: Orca-Flashforge는 메모리 부족으로 인해 종료됩니다. 버그일 수도 있습니다. 해당 문제를 저희 팀에 보고해 주시면 감사하겠습니다.

source: Fatal error
ko: 치명적 오류

source: Orca-Flashforge will terminate because of a localization error. It will be appreciated if you report the specific scenario this issue happened.
ko: Orca-Flashforge는 현지화 오류로 인해 종료됩니다. 이 문제가 발생한 구체적인 시나리오를 보고해 주시면 감사하겠습니다.

source: Critical error
ko: 치명적 오류

source: Orca-Flashforge got an unhandled exception: %1%
ko: Orca-Flashforge에 처리되지 않은 예외가 발생했습니다: %1%

source: Downloading FlashForge Network Plug-in
ko: FlashForge 웹 플러그인 다운로드중입니다.

source: Login information expired. Please login again.
ko: 로그인 정보가 만료되었습니다. 다시 로그인해주세요.

source: Incorrect password
ko: 잘못된 비밀번호

source: Connect %s failed! [SN:%s, code=%s]
ko: %s 연결에 실패했습니다! [SN:%s, 코드=%s]

source: Orca-Flashforge requires the Microsoft WebView2 Runtime to operate certain features. Click Yes to install it now.
ko: Orca-Flashforge가 특정 기능을 작동하려면 Microsoft WebView2 Runtime이 필요합니다. 지금 설치하려면 예를 클릭하세요.

source: WebView2 Runtime
ko: WebView2 런타임

source: %s Do you want to continue?
ko: %계속하시겠습니까?

source: Remember my choice
ko: 당신의 선택을 기억하십시오.

source: Loading configuration
ko: 구성 로드 중

source: Click to download new version in default browser: %s
ko: 기본 브라우저에서 새 버전을 다운로드하려면 클릭하세요: %s

source: The Orca-Flashforge needs an upgrade
ko: Orca-Flashforge를 업데이트해야 합니다.

source: This is the newest version.
ko: 이것은 최신 버전입니다.

source: Info
ko: 정보

source: The Orca-Flashforge configuration file may be corrupted and cannot be parsed.Orca-Flashforge has attempted to recreate the configuration file. Please note, application settings will be lost, but printer profiles will not be affected.
ko: Orca-Flashforge 구성 파일이 손상되어 구문 분석할 수 없습니다. Orca-Flashforge가 구성 파일을 다시 생성하려고 시도했습니다. 응용 프로그램 설정은 손실되지만 프린터 프로필은 영향을 받지 않습니다.

source: Rebuild
ko: 리빌드

source: Loading current presets
ko: 현재 사전 설정 로드 중

source: Loading a mode view
ko: 모드 보기 로드

source: The current account has been logged out!
ko: 현재 계정이 로그아웃되었습니다!

source: Choose one file (3mf):
ko: 하나의 파일(3mf)을 선택하세요:

source: Choose one or more files (3mf/step/stl/svg/obj/amf/usd*/abc/ply):
ko: 하나 이상의 파일을 선택합니다(3mf/step/stl/svg/obj/amf/usd*/abc/ply):

source: Choose one or more files (3mf/step/stl/svg/obj/amf):
ko: 하나 이상의 파일을 선택하십시오(3mf/step/stl/svg/obj/amf):

source: Choose one file (gcode/3mf):
ko: 파일 하나를 선택하세요(gcode/3mf):

source: Some presets are modified.
ko: 일부 사전 설정이 수정되었습니다.

source: You can keep the modifield presets to the new project, discard or save changes as new presets.
ko: Modifield 사전 설정을 새 프로젝트에 유지하거나 변경 사항을 삭제하거나 새 사전 설정으로 저장할 수 있습니다.

source: User logged out
ko: 사용자가 로그아웃했습니다.

source: new or open project file is not allowed during the slicing process!
ko: 슬라이싱 중에는 프로젝트 파일을 생성하거나 열 수 없습니다!

source: Open Project
ko: 프로젝트 열기

source: The version of Orca-Flashforge is too low and needs to be updated to the latest version before it can be used normally
ko: Orca-Flashforge의 버전이 너무 낮아 최신 버전으로 업데이트해야 정상적으로 사용할 수 있습니다.

source: Unable to connect to the Internet!
ko: 인터넷에 연결할 수 없습니다!

source: Already the newest version!
ko: 이미 최신 버전입니다!

source: Privacy Policy Update
ko: 개인정보 보호정책 업데이트

source: Loading
ko: 로드 중

source: Loading user preset
ko: 사용자 사전 설정 로드 중

source: Switching application language
ko: 애플리케이션 언어 전환

source: Select the language
ko: 언어를 선택하세요

source: Language
ko: 언어

source: The uploads are still ongoing
ko: 업로드는 계속 진행 중입니다.

source: Stop them and continue anyway?
ko: 중지하고 계속 진행하시겠습니까?

source: Ongoing uploads
ko: 지속적인 업로드

source: Select a G-code file:
ko: G 코드 파일 선택:

source: Import File
ko: 파일 가져오기

source: Delete
ko: 삭제

source: Choose files
ko: 파일 선택

source: New Folder
ko: 새 폴더

source: Open
ko: 오픈

source: Rename
ko: 이름 바꾸기

source: Orca-Flashforge GUI initialization failed
ko: Orca-Flashforge GUI 초기화 실패

source: Fatal error, exception catched: %1%
ko: 치명적인 오류, 예외 발견: %1%

source: Quality
ko: 품질

source: Shell
ko: 쉘

source: Infill
ko: 내부밀도

source: Support
ko: 지원하다

source: Flush options
ko: 플러시 옵션

source: Speed
ko: 속도

source: Strength
ko: 강도

source: Top Solid Layers
ko: 상단 솔리드 레이어

source: Top Minimum Shell Thickness
ko: 상단쉘 최소 두께

source: Bottom Solid Layers
ko: 하단 솔리드 레이어

source: Bottom Minimum Shell Thickness
ko: 하단 쉘 최소 두께

source: Ironing
ko: 다리미질

source: Fuzzy Skin
ko: 융모 표면

source: Extruders
ko: 압출기

source: Extrusion Width
ko: 압출폭

source: Wipe options
ko: 지우기 옵션

source: Bed adhension
ko: 베드 접착

source: Advanced
ko: 고급의

source: Add part
ko: 부품 추가

source: Add negative part
ko: 부정적인 부분 추가

source: Add modifier
ko: 수정 추가

source: Add support blocker
ko: 서포트- 쉴드( bolcker) 추가

source: Add support enforcer
ko: 서포트- 생성기 추가

source: Select settings
ko: 설정 선택

source: Hide
ko: 숨기다

source: Show
ko: 보여주다

source: Del
ko: 삭제

source: Delete the selected object
ko: 선택한 개체 삭제

source: Edit Text
ko: 텍스트 편집

source: Load...
ko: 로드…

source: Orca Cube
ko: 오르카 큐브

source: 3DBenchy
ko: 3D벤치

source: Autodesk FDM Test
ko: Autodesk FDM 테스트

source: Voron Cube
ko: 보론 큐브

source: Cube
ko: 큐브

source: Cylinder
ko: 실린더

source: Cone
ko: 원뿔

source: Height range Modifier
ko: 높이 범위 수정자

source: Add settings
ko: 설정 추가

source: Change type
ko: 유형 변경

source: Set as an individual object
ko: 개별 개체로 설정

source: Set as individual objects
ko: 개별 개체로 설정

source: Fill bed with copies
ko: 베드를 복사본으로 채우세요

source: Fill the remaining area of bed with copies of the selected object
ko: 선택한 개체의 복사본으로 베드의 나머지 부분을 채우세요.

source: Printable
ko: 인쇄 가능

source: Fix model
ko: 모델 수정

source: Export as STL
ko: STL로 내보내기

source: Reload from disk
ko: 디스크에서 다시 로드

source: Reload the selected parts from disk
ko: 디스크에서 선택한 부분을 다시 로드합니다.

source: Replace with STL
ko: STL로 교체

source: Replace the selected part with new STL
ko: 선택한 부품을 새로운 STL로 교체

source: Change filament
ko: 필라멘트 교체

source: Set filament for selected items
ko: 선택한 항목에 대한 필라멘트 설정

source: Default
ko: 기본

source: Filament %d
ko: 필라멘트 %d

source: active
ko: 활동적인

source: Scale to build volume
ko: 빌드 볼륨에 맞게 확장

source: Scale an object to fit the build volume
ko: 빌드 볼륨에 맞게 개체 크기 조정

source: Flush Options
ko: 플러시 옵션

source: Flush into objects' infill
ko: 객체의 채우기에 플러시

source: Flush into this object
ko: 이 개체에 플러시

source: Flush into objects' support
ko: 객체의 지지대에 플러시

source: Edit in Parameter Table
ko: 매개변수 테이블에서 편집

source: Convert from inch
ko: 인치에서 변환

source: Restore to inch
ko: 인치로 복원

source: Convert from meter
ko: 미터에서 변환

source: Restore to meter
ko: 미터로 복원

source: Assemble
ko: 조립

source: Assemble the selected objects to an object with multiple parts
ko: 선택한 개체를 여러 부분으로 구성된 개체로 조립합니다.

source: Assemble the selected objects to an object with single part
ko: 선택한 개체를 단일 부품으로 개체로 조립합니다.

source: Mesh boolean
ko: 메쉬 부울 연산(boolean)

source: Mesh boolean operations including union and subtraction
ko: 합집합과 빼기를 포함한 메시 부울 연산

source: Along X axis
ko: X축을 따라

source: Mirror along the X axis
ko: X축을 따라 미러링

source: Along Y axis
ko: Y축을 따라

source: Mirror along the Y axis
ko: Y축을 따라 미러링

source: Along Z axis
ko: Z축을 따라

source: Mirror along the Z axis
ko: Z축을 따라 미러링

source: Mirror
ko: 미러

source: Mirror object
ko: 미러 물체

source: Invalidate cut info
ko: 컷 정보 무효화

source: Add Primitive
ko: 프리미티브 추가

source: Show Labels
ko: 라벨 표시

source: To objects
ko: 개체로 분할

source: Split the selected object into multiple objects
ko: 선택한 개체를 여러 개로 분할

source: To parts
ko: 부품으로

source: Split the selected object into multiple parts
ko: 선택한 개체를 여러 부분으로 분할

source: Split
ko: 나뉘다

source: Split the selected object
ko: 선택한 개체 분할

source: Auto orientation
ko: 자동 방향

source: Auto orient the object to improve print quality.
ko: 인쇄 품질을 향상시키기 위해 개체 방향을 자동으로 조정합니다.

source: Split the selected object into mutiple objects
ko: 선택한 개체를 여러 개체로 분할

source: Split the selected object into mutiple parts
ko: 선택한 개체를 여러 파츠로 분할

source: Select All
ko: 모두 선택

source: select all objects on current plate
ko: 현재 플레이트의 모든 개체 선택

source: Delete All
ko: 모두 삭제

source: delete all objects on current plate
ko: 현재 플레이트의 모든 개체 삭제

source: Arrange
ko: 자동배치

source: arrange current plate
ko: 현재 플레이트 정렬

source: Auto Rotate
ko: 자동 회전

source: auto rotate current plate
ko: 현재 플레이트 자동 회전

source: Delete Plate
ko: 플레이트 삭제

source: Remove the selected plate
ko: 선택한 플레이트 제거

source: Clone
ko: 클론

source: Simplify Model
ko: 모델 단순화

source: Center
ko: 센터

source: Edit Process Settings
ko: 프로세스 설정 편집

source: Edit print parameters for a single object
ko: 단일 개체에 대한 인쇄 매개변수 편집

source: Change Filament
ko: 필라멘트 변경

source: Set Filament for selected items
ko: 선택한 항목에 대한 필라멘트 설정

source: current
ko: 현재의

source: Unlock
ko: 해제

source: Lock
ko: 잠금

source: Edit Plate Name
ko: 플레이트 이름 편집

source: Name
ko: 이름

source: Fila.
ko: 소모성 필라멘트

source: %1$d error repaired
ko: %1$d 오류가 복구되었습니다.

source: Error: %1$d non-manifold edge.
ko: 오류: %1$d 비다양체 가장자리.

source: Remaining errors
ko: 남은 오류

source: %1$d non-manifold edge
ko: %1$d 비-다양체(non-manifold) 가장자리

source: Right click the icon to fix model object
ko: 모델 객체를 수정하려면 아이콘을 마우스 오른쪽 버튼으로 클릭하세요.

source: Right button click the icon to drop the object settings
ko: 아이콘을 마우스 오른쪽 버튼으로 클릭하여 개체 설정을 삭제합니다.

source: Click the icon to reset all settings of the object
ko: 아이콘을 클릭하면 개체의 모든 설정이 재설정됩니다.

source: Right button click the icon to drop the object printable property
ko: 개체의 인쇄 가능 속성을 삭제하려면 아이콘을 마우스 오른쪽 버튼으로 클릭하세요.

source: Click the icon to toggle printable property of the object
ko: 개체의 인쇄 가능한 속성을 전환하려면 아이콘을 클릭하세요.

source: Click the icon to edit support painting of the object
ko: 개체의 지원 그림을 편집하려면 아이콘을 클릭하세요.

source: Click the icon to edit color painting of the object
ko: 개체의 색상 그림을 편집하려면 아이콘을 클릭하세요.

source: Click the icon to shift this object to the bed
ko: 이 개체를 베드로 이동하려면 아이콘을 클릭하세요.

source: Loading file
ko: 파일 로드 중

source: Error!
ko: 오류!

source: Failed to get the model data in the current file.
ko: 현재 파일에서 모델 데이터를 가져오지 못했습니다.

source: Generic
ko: 일반

source: Add Modifier
ko: 수정(modifier) 추가

source: Switch to per-object setting mode to edit modifier settings.
ko: 수정(modifier) 설정을 편집하려면 개체별 설정 모드로 전환하세요.

source: Switch to per-object setting mode to edit process settings of selected objects.
ko: 선택한 개체의 프로세스 설정을 편집하려면 개체별 설정 모드로 전환하세요.

source: Delete connector from object which is a part of cut
ko: 컷의 일부인 개체에서 커넥터 삭제

source: Delete solid part from object which is a part of cut
ko: 컷의 일부인 객체에서 솔리드 부분 삭제

source: Delete negative volume from object which is a part of cut
ko: 컷의 일부인 개체에서 음의 볼륨 삭제

source: To save cut correspondence you can delete all connectors from all related objects.
ko: 컷 대응을 저장하려면 모든 관련 개체에서 모든 커넥터를 삭제하면 됩니다.

source: This action will break a cut correspondence. After that model consistency can't be guaranteed . To manipulate with solid parts or negative volumes you have to invalidate cut infornation first.
ko: 이 작업을 수행하면 컷 절단관계가 중단됩니다. 그 이후에는 모델 일관성을 보장할 수 없습니다. 솔리드 부품이나 음수 볼륨을 조작하려면 먼저 절단 정보를 무효화해야 합니다.

source: Delete all connectors
ko: 모든 커넥터 삭제

source: Deleting the last solid part is not allowed.
ko: 마지막 솔리드 부분을 삭제하는 것은 허용되지 않습니다.

source: The target object contains only one part and can not be splited.
ko: 대상 개체에는 부분이 하나만 포함되어 있으며 분할할 수 없습니다.

source: Assembly
ko: 조립

source: Cut Connectors information
ko: 컷 커넥터 정보

source: Object manipulation
ko: 객체 조작

source: Group manipulation
ko: 그룹 조작

source: Object Settings to modify
ko: 수정할 개체 설정

source: Part Settings to modify
ko: 수정할 부품 설정

source: Layer range Settings to modify
ko: 수정할 레이어 범위 설정

source: Part manipulation
ko: 부품 작업

source: Instance manipulation
ko: 인스턴스 작업

source: Height ranges
ko: 높이 범위

source: Settings for height range
ko: 높이 범위 설정

source: Object
ko: 물체

source: Part
ko: 부분

source: Layer
ko: 레이어

source: Selection conflicts
ko: 선택 충돌

source: If first selected item is an object, the second one should also be object.
ko: 첫 번째로 선택한 항목이 개체이면 두 번째 항목도 개체여야 합니다.

source: If first selected item is a part, the second one should be part in the same object.
ko: 첫 번째로 선택한 항목이 part인 경우 두 번째 항목은 동일한 개체의 part이어야 합니다.

source: The type of the last solid object part is not to be changed.
ko: 마지막 솔리드 객체 부분의 유형은 변경할 수 없습니다.

source: Negative Part
ko: 부정적인 부분

source: Modifier
ko: 수정자（modifier)

source: Support Blocker
ko: 서포트- blocker

source: Support Enforcer
ko: 서포트- Enforcer

source: Type:
ko: 유형:

source: Choose part type
ko: 부품 유형 선택

source: Enter new name
ko: 새 이름을 입력하세요

source: Renaming
ko: 이름 바꾸기

source: Repairing model object
ko: 모델 객체 복구

source: Following model object has been repaired
ko: 다음 모델 객체가 복구되었습니다.

source: Failed to repair folowing model object
ko: 다음 모델 객체를 복구하지 못했습니다.

source: Repairing was canceled
ko: 수리가 취소되었습니다

source: Additional process preset
ko: 추가 프로세스 사전 설정

source: Remove parameter
ko: 매개변수 제거

source: Remove height range
ko: 높이 범위 삭제

source: Add height range
ko: 높이 범위 추가

source: Invalid numeric.
ko: 숫자가 잘못되었습니다.

source: one cell can only be copied to one or multiple cells in the same column
ko: 하나의 셀은 동일한 열에 있는 하나 이상의 셀에만 복사할 수 있습니다.

source: multiple cells copy is not supported
ko: 여러 셀 복사는 지원되지 않습니다.

source: Outside
ko: 밖의

source: Layer height
ko: 레이어 높이

source: Wall loops
ko: 벽 루프

source: Infill density(%)
ko: 메움 밀도(%)

source: Auto Brim
ko: 자동브림

source: Auto
ko: 자동

source: Mouse ear
ko: 디스크

source: Outer brim only
ko: 바깥쪽 챙만

source: Inner brim only
ko: 내부 브림

source: Outer and inner brim
ko: 외부 브림 그리고 내부 브림

source: No-brim
ko: 브림 없음

source: Outer wall speed
ko: 외벽 속도

source: Plate
ko: 그릇(plate)

source: Brim
ko: 브림

source: Object/Part Setting
ko: 개체/파트 설정

source: Reset parameter
ko: 매개변수 재설정

source: Multicolor Print
ko: 다중 색상 인쇄

source: Line Type
ko: 선 종류

source: More
ko: 세부

source: Open Preferences.
ko: 환경설정 열기

source: Open next tip.
ko: 다음 팁 열기

source: Open Documentation in web browser.
ko: 웹 브라우저에서 문서 열기

source: Pause:
ko: 정지시키다:

source: Custom Template:
ko: 맞춤 템플릿:

source: Custom G-code:
ko: 사용자 정의 G 코드:

source: Custom G-code
ko: 사용자 정의 G 코드

source: Enter Custom G-code used on current layer:
ko: 현재 레이어에 사용되는 사용자 정의 G 코드를 입력하세요.

source: OK
ko: 확인

source: Jump to Layer
ko: 레이어로 이동

source: Jump to layer
ko: 레이어로 이동

source: Please enter the layer number
ko: 레이어 번호를 입력해주세요.

source: Add Pause
ko: 일시정지 추가

source: Insert a pause command at the beginning of this layer.
ko: 이 레이어의 시작 부분에 일시 중지 명령을 삽입하세요.

source: Add Custom G-code
ko: 사용자 정의 G 코드 추가

source: Insert custom G-code at the beginning of this layer.
ko: 이 레이어의 시작 부분에 사용자 정의 G 코드를 삽입하십시오.

source: Add Custom Template
ko: 맞춤 템플릿 추가

source: Insert template custom G-code at the beginning of this layer.
ko: 이 레이어의 시작 부분에 템플릿 사용자 정의 G 코드를 삽입합니다.

source: Filament
ko: 필라멘트

source: Change filament at the beginning of this layer.
ko: 이 레이어의 시작 부분에서 필라멘트를 변경하십시오.

source: Delete Pause
ko: 일시정지 삭제

source: Delete Custom Template
ko: 맞춤 템플릿 삭제

source: Edit Custom G-code
ko: 사용자 정의 G 코드 편집

source: Delete Custom G-code
ko: 사용자 정의 G 코드 삭제

source: Delete Filament Change
ko: 필라멘트 변경 삭제

source: No printer
ko: 프린터 없음

source: Failed to connect to the server
ko: 서버에 연결하지 못했습니다.

source: Check cloud service status
ko: 클라우드 서비스 상태 확인

source: code
ko: 코드

source: Failed to connect to cloud service
ko: 클라우드 서비스에 연결하지 못했습니다.

source: Please click on the hyperlink above to view the cloud service status
ko: 클라우드 서비스 상태를 보려면 위 하이퍼링크를 클릭하세요.

source: Failed to connect to the printer
ko: 프린터에 연결할 수 없습니다

source: Connection to printer failed
ko: 프린터에 연결하지 못했습니다.

source: Please check the network connection of the printer and Studio.
ko: 프린터와 Studio의 네트워크 연결을 확인하세요.

source: Connecting...
ko: 연결 중…

source: Unable to connect to printer
ko: 프린터에 연결할 수 없습니다

source: Empty
ko: 비어 있는

source: Auto Refill
ko: 자동 리필

source: AMS not connected
ko: AMS가 연결되지 않았습니다

source: Load Filament
ko: 로드

source: Unload Filament
ko: 언로드

source: Ext Spool
ko: 외부 스풀

source: Tips
ko: 팁

source: Guide
ko: 안내

source: Retry
ko: 다시 해 보다

source: Calibrating AMS...
ko: AMS 교정 중…

source: A problem occured during calibration. Click to view the solution.
ko: 교정 중에 문제가 발생했습니다. 솔루션을 보려면 클릭하세요.

source: Calibrate again
ko: 다시 교정하세요

source: Cancel calibration
ko: 교정 취소

source: Idling...
ko: 아이들링…

source: Heat the nozzle
ko: 노즐을 가열하세요

source: Cut filament
ko: 필라멘트 절단

source: Pull back current filament
ko: 현재 필라멘트를 뒤로 당겨

source: Push new filament into extruder
ko: 새 필라멘트를 압출기에 밀어 넣습니다.

source: Purge old filament
ko: 오래된 필라멘트를 제거하세요.

source: Feed Filament
ko: 피드(feed) 필라멘트

source: Confirm extruded
ko: 압출 확인

source: Check filament location
ko: 필라멘트 위치 확인

source: Grab new filament
ko: 필라멘트를 물다

source: Choose an AMS slot then press "Load" or "Unload" button to automatically load or unload filiament.
ko: AMS 슬롯을 선택한 다음 "로드" 또는 "언로드"를 눌러 필라멘트를 자동으로 로드하거나 언로드합니다.

source: Edit
ko: 편집

source: All the selected objects are on the locked plate, We can not do auto-arrange on these objects.
ko: 선택한 개체는 모두 잠긴 플레이트에 있습니다. 이러한 개체는 자동 정렬할 수 없습니다.

source: No arrangable objects are selected.
ko: 정렬 가능한 개체가 선택되지 않았습니다.
