Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: resources/i18n/*/Orca-Flashforge_*.po
Languages: ko

source: This plate is locked, We can not do auto-arrange on this plate.
ko: 이 플레이트는 잠겨 있습니다. 이 플레이트에서는 자동 정렬을 수행할 수 없습니다.

source: Arranging...
ko: 정리 중…

source: Arrange failed. Found some exceptions when processing object geometries.
ko: 정리에 실패했습니다. 개체 형상을 처리하는 동안 몇 가지 예외가 발견되었습니다.

source: Arranging
ko: 자동 정렬

source: Arranging canceled.
ko: 준비가 취소되었습니다.

source: Arranging is done but there are unpacked items. Reduce spacing and try again.
ko: 정리가 완료되었으나 일부 항목을 정리할 수 없었습니다. 간격을 줄이고 다시 시도하세요.

source: Arranging done.
ko: 정리가 완료되었습니다.

source: Arrangement ignored the following objects which can't fit into a single bed: %s
ko: 배열 시 단일 플레이트에 들어갈 수 없는 다음 개체는 무시됩니다. %s

source: All the selected objects are on the locked plate, We can not do auto-orient on these objects.
ko: 선택한 개체는 모두 잠긴 플레이트에 있습니다. 이러한 개체의 방향을 자동으로 지정할 수는 없습니다.

source: This plate is locked, We can not do auto-orient on this plate.
ko: 이 플레이트는 잠겨 있습니다. 이 플레이트에서는 자동 방향 지정을 수행할 수 없습니다.

source: Orienting...
ko: 오리엔테이션 중…

source: Orienting
ko: 오리엔테이션 중…

source: Filling bed
ko: 베드 채우기

source: Bed filling canceled.
ko: 베드 채우기가 취소되었습니다.

source: Bed filling done.
ko: 베드 채우기 완료.

source: Error! Unable to create thread!
ko: 오류! 스레드를 생성할 수 없습니다!

source: Exception
ko: 예외

source: Abnormal print file data. Please slice again.
ko: 비정상적인 인쇄 파일 데이터입니다. 다시 슬라이스 해주세요.

source: Task canceled.
ko: 작업이 취소되었습니다.

source: Upload task timed out. Please check the network status and try again.
ko: 업로드 작업 시간이 초과되었습니다. 네트워크 상태를 확인하신 후 다시 시도해 주세요.

source: Cloud service connection failed. Please try again.
ko: 클라우드 서비스 연결에 실패했습니다. 다시 시도해 주세요.

source: Print file not found. please slice again.
ko: 인쇄 파일을 찾을 수 없습니다. 다시 썰어주세요.

source: The print file exceeds the maximum allowable size (1GB). Please simplify the model and slice again.
ko: 인쇄 파일이 최대 허용 크기(1GB)를 초과했습니다. 모델을 단순화하고 다시 슬라이스해 보세요.

source: Failed to send the print job. Please try again.
ko: 인쇄 작업을 보내지 못했습니다. 다시 시도해 주세요.

source: Failed to upload file to ftp. Please try again.
ko: 파일을 FTP에 업로드하지 못했습니다. 다시 시도해 주세요.

source: Check the current status of the bambu server by clicking on the link above.
ko: 위 링크를 클릭하시면 Bambu Lab 서버의 현재 상태를 확인하실 수 있습니다.

source: The size of the print file is too large. Please adjust the file size and try again.
ko: 인쇄 파일의 크기가 너무 큽니다. 파일 크기를 조정한 후 다시 시도해 주세요.

source: Print file not found, Please slice it again and send it for printing.
ko: 인쇄 파일을 찾을 수 없습니다. 다시 잘라서 인쇄용으로 보내주세요.

source: Failed to upload print file to FTP. Please check the network status and try again.
ko: 인쇄 파일을 FTP에 업로드하지 못했습니다. 네트워크 상태를 확인하신 후 다시 시도해 주세요.

source: Sending print job over LAN
ko: LAN을 통해 인쇄 작업 보내기

source: Sending print job through cloud service
ko: 클라우드 서비스를 통해 인쇄 작업 보내기

source: Service Unavailable
ko: 서비스를 이용할 수 없습니다

source: Unkown Error.
ko: 알수없는 오류.

source: Sending print configuration
ko: 인쇄 구성 보내기

source: Successfully sent. Will automatically jump to the device page in %ss
ko: 성공적으로 보냈습니다. %s s의 장치 페이지로 자동으로 이동합니다.

source: Successfully sent. Will automatically jump to the next page in %ss
ko: 성공적으로 보냈습니다. %ss의 다음 페이지로 자동으로 이동합니다.

source: An SD card needs to be inserted before printing via LAN.
ko: LAN을 통해 인쇄하기 전에 SD 카드를 삽입해야 합니다.

source: Sending gcode file over LAN
ko: LAN을 통해 G 코드 파일 보내기

source: Sending gcode file to sdcard
ko: SD 카드로 G 코드 파일 보내기

source: Successfully sent. Close current page in %s s
ko: 성공적으로 보냈습니다. %s s에서 현재 페이지를 닫습니다.

source: An SD card needs to be inserted before sending to printer.
ko: 프린터로 보내기 전에 SD 카드를 삽입해야 합니다.

source: Choose SLA archive:
ko: SLA 아카이브 선택:

source: Import file
ko: 파일 가져오기

source: Import model and profile
ko: 모델 및 프로필 가져오기

source: Import profile only
ko: 프로필만 가져오기

source: Import model only
ko: 모델만 가져오기

source: Accurate
ko: 정확한

source: Balanced
ko: 균형이 잡힌

source: Quick
ko: 빠른

source: Importing SLA archive
ko: SLA 아카이브 가져오기

source: The SLA archive doesn't contain any presets. Please activate some SLA printer preset first before importing that SLA archive.
ko: SLA 아카이브에는 사전 설정이 포함되어 있지 않습니다. 해당 SLA 아카이브를 가져오기 전에 먼저 일부 SLA 프린터 사전 설정을 활성화하십시오.

source: Importing canceled.
ko: 가져오기가 취소되었습니다.

source: Importing done.
ko: 가져오기가 완료되었습니다.

source: The imported SLA archive did not contain any presets. The current SLA presets were used as fallback.
ko: 가져온 SLA 아카이브에는 사전 설정이 포함되어 있지 않습니다. 현재 SLA 사전 설정이 대체 수단으로 사용되었습니다.

source: You cannot load SLA project with a multi-part object on the bed
ko: 베드에 다중 부분 개체가 있는 SLA 프로젝트를 로드할 수 없습니다.

source: Please check your object list before preset changing.
ko: 프리셋을 변경하기 전에 개체 목록을 확인하세요.

source: Attention!
ko: 주목!

source: Downloading
ko: 다운로드 중

source: Download failed
ko: 다운로드 실패

source: Cancelled
ko: 취소

source: Install successfully.
ko: 설치 성공

source: Installing
ko: 설치 중

source: Install failed
ko: 설치 실패

source: Portions copyright
ko: 저작권 일부

source: Copyright
ko: 저작권

source: License
ko: 허가증 라이센스

source: Orca-Flashforge is licensed under
ko: Orca-Flashforge는 다음과 같이 라이선스가 부여됩니다.

source: GNU Affero General Public License, version 3
ko: GNU Affero 일반 공중 라이선스, 버전 3

source: Orca-Flashforge is based on OrcaSlicer by Softfever, and OrcaSlicer is based on BambuStudio by Bambulab, which is from PrusaSlicer by Prusa Research. PrusaSlicer is from Slic3r by Alessandro Ranellucci and the RepRap community
ko: Orca-Flashforge는 Softfever의 OrcaSlicer를 기반으로 하며, OrcaSlicer는 Prusa Research의 PrusaSlicer에서 나온 BambuLab의 BambuStudio를 기반으로 합니다. PrusaSlicer는 Alessandro Ranellucci와 RepRap 커뮤니티의 Slic3r에서 제작되었습니다.

source: Libraries
ko: 라이브러리

source: This software uses open source components whose copyright and other proprietary rights belong to their respective owners
ko: 이 소프트웨어는 저작권 및 기타 소유권이 해당 소유자에게 속한 오픈 소스 구성 요소를 사용합니다.

source: About %s
ko: %s 정보

source: Orca-FlashForge is based on OrcaSlicer by SoftFever.
ko: Orca-FlashForge는 SoftFever의 OrcaSlicer를 기반으로 합니다.

source: OrcaSlicer is based on BambuStudio, PrusaSlicer, and SuperSlicer.
ko: OrcaSlicer는 BambuStudio, PrusaSlicer 및 SuperSlicer를 기반으로 합니다.

source: BambuStudio is originally based on PrusaSlicer by PrusaResearch.
ko: BambuStudio는 원래 PrusaResearch의 PrusaSlicer를 기반으로 합니다.

source: PrusaSlicer is originally based on Slic3r by Alessandro Ranellucci.
ko: PrusaSlicer는 원래 Alessandro Ranellucci의 Slic3r을 기반으로 합니다.

source: Slic3r was created by Alessandro Ranellucci with the help of many other contributors.
ko: Slic3r은 Alessandro Ranellucci가 다른 많은 기여자들의 도움을 받아 만들었습니다.

source: Version
ko: 버전

source: AMS Materials Setting
ko: AMS 재료 설정

source: Confirm
ko: 확인

source: Close
ko: 닫기

source: Colour
ko: 색상

source: Nozzle Temperature
ko: 압출기 온도

source: max
ko: 최대

source: min
ko: 최소

source: The input value should be greater than %1% and less than %2%
ko: 입력 값은 %1%보다 크고 %2%보다 작아야 합니다.

source: Setting AMS slot information while printing is not supported
ko: 인쇄하는 동안 AMS 슬롯 정보를 변경하는 것은 지원되지 않습니다.

source: Factors of Flow Dynamics Calibration
ko: 동적흐름 교정계수

source: PA Profile
ko: PA 프로필

source: Factor K
ko: 계수 K

source: Factor N
ko: 계수 N

source: Setting Virtual slot information while printing is not supported
ko: 인쇄 중 가상 슬롯 정보 설정은 지원되지 않습니다.

source: Are you sure you want to clear the filament information?
ko: 필라멘트 정보를 삭제하시겠습니까?

source: You need to select the material type and color first.
ko: 먼저 재료 유형과 색상을 선택해야 합니다.

source: Please input a valid value (K in 0~0.5)
ko: 유효한 값을 입력하십시오(0~0.5의 K).

source: Please input a valid value (K in 0~0.5, N in 0.6~2.0)
ko: 유효한 값을 입력하십시오(K는 0~0.5, N은 0.6~2.0).

source: Other Color
ko: 다른 색상

source: Custom Color
ko: 사용자 정의 색상

source: Dynamic flow calibration
ko: 동적 유량 교정

source: The nozzle temp and max volumetric speed will affect the calibration results. Please fill in the same values as the actual printing. They can be auto-filled by selecting a filament preset.
ko: 노즐 온도와 최대 체적 속도는 교정 결과에 영향을 미칩니다. 실제 인쇄할 때와 동일한 값을 입력해주세요. 필라멘트 사전 설정을 선택하면 자동으로 채워질 수 있습니다.

source: Nozzle Diameter
ko: 노즐 직경

source: Bed Type
ko: 베드 종류

source: Nozzle temperature
ko: 노즐 온도

source: Bed Temperature
ko: 베드 온도

source: Max volumetric speed
ko: 최대 유량 속도

source: Bed temperature
ko: 베드 온도

source: Start calibration
ko: 시작

source: Next
ko: 다음

source: Calibration completed. Please find the most uniform extrusion line on your hot bed like the picture below, and fill the value on its left side into the factor K input box.
ko: 교정이 완료되었습니다. 아래 그림과 같이 핫베드에서 가장 균일한 압출선을 찾아 그 왼쪽의 값을 Factor K 입력란에 채워주세요.

source: Save
ko: 저장

source: Last Step
ko: 뒤로

source: Example
ko: 예시

source: Calibrating... %d%%
ko: 보정 중... %d%%

source: Calibration completed
ko: 보정 완료

source: %s does not support %s
ko: %s은(는) %s을(를) 지원하지 않습니다.

source: Dynamic flow Calibration
ko: 동적 유량 교정

source: Step
ko: 단계

source: AMS Slots
ko: AMS 슬롯

source: Note: Only the AMS slots loaded with the same material type can be selected.
ko: 참고: 동일한 재료 유형이 로드된 AMS 슬롯만 선택할 수 있습니다.

source: Enable AMS
ko: AMS 활성화

source: Print with filaments in the AMS
ko: AMS에서 필라멘트로 인쇄

source: Disable AMS
ko: AMS 비활성화

source: Print with the filament mounted on the back of chassis
ko: 외부 스풀에 필라멘트를 사용하여 인쇄

source: Cabin humidity
ko: 챔버 습도

source: Green means that AMS humidity is normal, orange represent humidity is high, red represent humidity is too high.(Hygrometer: lower the better.)
ko: 녹색은 AMS 습도가 정상임을 의미하고, 주황색은 습도가 높음을 의미하며, 빨간색은 습도가 너무 높음을 의미합니다. (습도계 : 낮을수록 좋습니다.)

source: Desiccant status
ko: 건조제 상태

source: A desiccant status lower than two bars indicates that desiccant may be inactive. Please change the desiccant.(The bars: higher the better.)
ko: 막대 2개보다 낮은 건조제 상태는 건조제가 비활성 상태일 수 있음을 나타냅니다. 건조제를 바꿔주세요.(바: 높을수록 좋습니다.)

source: Note: When the lid is open or the desiccant pack is changed, it can take hours or a night to absorb the moisture. Low temperatures also slow down the process. During this time, the indicator may not represent the chamber accurately.
ko: 참고: 뚜껑을 열거나 건조제 팩을 교체한 경우 습기를 흡수하는 데 몇 시간 또는 밤이 걸릴 수 있습니다. 낮은 온도도 프로세스 속도를 늦춥니다. 이 시간 동안 표시기는 챔버를 정확하게 나타내지 못할 수 있습니다.

source: Config which AMS slot should be used for a filament used in the print job
ko: 인쇄 작업에 사용되는 필라멘트에 어떤 AMS 슬롯을 사용해야 하는지 구성합니다.

source: Filament used in this print job
ko: 이 인쇄 작업에 사용된 필라멘트

source: AMS slot used for this filament
ko: 이 필라멘트에 사용되는 AMS 슬롯

source: Click to select AMS slot manually
ko: AMS 슬롯을 수동으로 선택하려면 클릭하세요.

source: Do not Enable AMS
ko: AMS를 활성화하지 마십시오

source: Print using materials mounted on the back of the case
ko: 외부 스풀에 필라멘트를 사용하여 인쇄

source: Print with filaments in ams
ko: AMS에서 필라멘트로 인쇄

source: Print with filaments mounted on the back of the chassis
ko: 외부 스풀에 필라멘트를 사용하여 인쇄

source: When the current material run out, the printer will continue to print in the following order.
ko: 현재 재료가 소진되면 프린터는 다음 순서로 계속 인쇄합니다.

source: Group
ko: 그룹

source: The printer does not currently support auto refill.
ko: 프린터는 현재 자동 리필을 지원하지 않습니다.

source: AMS filament backup is not enabled, please enable it in the AMS settings.
ko: AMS 필라멘트 백업이 활성화되지 않았습니다. AMS 설정에서 활성화하세요.

source: If there are two identical filaments in AMS, AMS filament backup will be enabled. (Currently supporting automatic supply of consumables with the same brand, material type, and color)
ko: AMS에 두 개의 동일한 필라멘트가 있는 경우 AMS 필라멘트 백업이 활성화됩니다. (현재 동일한 브랜드, 소재 종류, 색상의 소재 자동 공급 지원)

source: AMS Settings
ko: AMS 설정

source: Insertion update
ko: 삽입 시 업데이트

source: The AMS will automatically read the filament information when inserting a new Bambu Lab filament. This takes about 20 seconds.
ko: AMS는 새로운 Bambu Lab 필라멘트를 삽입할 때 자동으로 필라멘트 정보를 읽습니다. 이 작업에는 약 20초가 소요됩니다.

source: Note: if new filament is inserted during printing, the AMS will not automatically read any information until printing is completed.
ko: 참고: 인쇄 중에 새 필라멘트를 삽입하면 AMS는 인쇄가 완료될 때까지 자동으로 정보를 읽지 않습니다.

source: When inserting a new filament, the AMS will not automatically read its information, leaving it blank for you to enter manually.
ko: 새 필라멘트를 삽입할 때 AMS는 해당 정보를 자동으로 읽지 않으므로 수동으로 입력할 수 있도록 공백으로 남겨둡니다.

source: Power on update
ko: 시작 시 업데이트

source: The AMS will automatically read the information of inserted filament on start-up. It will take about 1 minute.The reading process will roll filament spools.
ko: AMS는 시작 시 삽입된 필라멘트의 정보를 자동으로 읽습니다. 약 1분 정도 소요됩니다. 판독 프로세스는 필라멘트 스풀을 회전시킵니다.

source: The AMS will not automatically read information from inserted filament during startup and will continue to use the information recorded before the last shutdown.
ko: AMS는 시작 중에 삽입된 필라멘트의 정보를 자동으로 읽지 않으며 마지막 종료 전에 기록된 정보를 계속 사용합니다.

source: Update remaining capacity
ko: 남은 용량 업데이트

source: The AMS will estimate Bambu filament's remaining capacity after the filament info is updated. During printing, remaining capacity will be updated automatically.
ko: AMS는 필라멘트 정보가 업데이트된 후 Bambu 필라멘트의 남은 용량을 추정합니다. 인쇄하는 동안 남은 용량은 자동으로 업데이트됩니다.

source: AMS filament backup
ko: AMS 필라멘트 백업

source: AMS will continue to another spool with the same properties of filament automatically when current filament runs out
ko: AMS는 현재 필라멘트가 소진되면 자동으로 동일한 필라멘트 속성을 가진 다른 스풀로 전환합니다.

source: File
ko: 파일

source: Calibration
ko: 교정

source: Failed to download the plug-in. Please check your firewall settings and vpn software, check and retry.
ko: 플러그인을 다운로드하지 못했습니다. 방화벽 설정과 VPN 소프트웨어를 확인하고 다시 시도하세요.

source: Failed to install the plug-in. Please check whether it is blocked or deleted by anti-virus software.
ko: 플러그인을 설치하지 못했습니다. 바이러스 백신 소프트웨어에 의해 차단되거나 삭제되었는지 확인하시기 바랍니다.

source: click here to see more info
ko: 자세한 정보를 보려면 여기를 클릭하세요

source: Please home all axes (click
ko: 모든 축을 원위치시키십시오(클릭

source: ) to locate the toolhead's position. This prevents device moving beyond the printable boundary and causing equipment wear.
ko: ) 도구 헤드의 위치를 찾습니다. 이렇게 하면 장치가 인쇄 가능한 경계를 넘어 이동하여 장비가 마모되는 것을 방지할 수 있습니다.

source: Go Home
ko: 홈 복귀

source: A error occurred. Maybe memory of system is not enough or it's a bug of the program
ko: 에러 발생됨. 시스템 메모리가 부족하거나 버그가 발생했을 수 있습니다.

source: Please save project and restart the program.
ko: 프로젝트를 저장하고 애플리케이션을 다시 시작하세요.

source: Processing G-Code from Previous file...
ko: 이전 파일의 G-Code를 처리하는 중…

source: Slicing complete
ko: 슬라이스 완료

source: Access violation
ko: 접근 위반

source: Illegal instruction
ko: 불법적인 지시

source: Divide by zero
ko: 0으로 나누기

source: Overflow
ko: 오버플로우

source: Underflow
ko: 언더플로우

source: Floating reserved operand
ko: 부동 예약 피연산자

source: Stack overflow
ko: 스택 오버플로

source: Unknown error when export G-code.
ko: G 코드 내보내기에 알 수 없는 오류가 발생했습니다.

source: Failed to save gcode file. Error message: %1%. Source file %2%.
ko: G 코드 파일을 저장하지 못했습니다. 오류 메시지: %1%. 소스 파일 %2%.

source: Succeed to export G-code to %1%
ko: 성공! G 코드를 %1%(으)로 내보냈습니다.

source: Running post-processing scripts
ko: 사후 처리 스크립트 실행

source: Copying of the temporary G-code to the output G-code failed
ko: 임시 G 코드를 출력 G 코드로 복사하는 데 실패했습니다.

source: Scheduling upload to `%1%`. See Window -> Print Host Upload Queue
ko: `%1%`에 업로드를 예약하는 중입니다. 윈도우-> 인쇄 호스트 업로드 대기열 보기

source: Origin
ko: 원점

source: Diameter
ko: 지름

source: Size in X and Y of the rectangular plate.
ko: 직사각형 플레이트의 X 및 Y 크기입니다.

source: Distance of the 0,0 G-code coordinate from the front left corner of the rectangle.
ko: 직사각형의 왼쪽 앞 모서리에서 0,0 G 코드 좌표까지의 거리입니다.

source: Diameter of the print bed. It is assumed that origin (0,0) is located in the center.
ko: 인쇄베드의 직경. 원점(0,0)이 중앙에 있다고 가정합니다.

source: Rectangular
ko: 직사각형

source: Circular
ko: 원

source: Custom
ko: 사용자 정의

source: Load shape from STL...
ko: STL에서 모양 로드…

source: Settings
ko: 설정

source: Texture
ko: 텍스쳐

source: Remove
ko: 제거

source: Not found:
ko: 찾을 수 없음:

source: Model
ko: 모델

source: Choose an STL file to import bed shape from:
ko: 베드 모양을 가져올 STL 파일을 선택하세요:

source: Invalid file format.
ko: 파일 형식이 잘못되었습니다.

source: Error! Invalid model
ko: 오류! 모델이 잘못되었습니다.

source: The selected file contains no geometry.
ko: 선택한 파일에는 형상이 없습니다.

source: The selected file contains several disjoint areas. This is not supported.
ko: 선택한 파일에는 분리된 여러 영역이 포함되어 있습니다. 이는 지원되지 않습니다.

source: Choose a file to import bed texture from (PNG/SVG):
ko: (PNG/SVG)에서 베드 질감을 가져올 파일을 선택하세요:

source: Choose an STL file to import bed model from:
ko: 베드 모델을 가져올 STL 파일을 선택하세요:

source: Bed Shape
ko: 베드 모양

source: Nozzle may be blocked when the temperature is out of recommended range. Please make sure whether to use the temperature to print.
ko: 권장 온도 범위를 벗어나면 노즐이 막힐 수 있습니다. 이 온도를 사용하여 인쇄할지 여부를 확인하십시오.

source: Recommended nozzle temperature of this filament type is [%d, %d] degree centigrade
ko: 이 필라멘트 유형에 권장되는 노즐 온도는 섭씨 [%d, %d]도입니다.

source: Too small max volumetric speed. Reset to 0.5
ko: 최대 체적 속도가 너무 작습니다. 0.5로 재설정합니다.

source: Current chamber temperature is higher than the material's safe temperature,it may result in material softening and clogging.The maximum safe temperature for the material is %d
ko: 현재 챔버 온도는 재료의 안전 온도보다 높으므로 재료가 부드러워지고 막힐 수 있습니다. 재료의 최대 안전 온도는 %d입니다.

source: Too small layer height. Reset to 0.2
ko: 레이어 높이가 너무 작습니다. 0.2로 재설정됩니다.

source: Too small ironing spacing. Reset to 0.1
ko: 다림질 간격이 너무 작습니다. 0.1로 재설정됩니다.

source: Zero initial layer height is invalid. The first layer height will be reset to 0.2.
ko: 첫 번째 레이어 높이가 0이면 유효하지 않습니다. 0.2로 재설정됩니다.

source: This setting is only used for model size tunning with small value in some cases. For example, when model size has small error and hard to be assembled. For large size tuning, please use model scale function. The value will be reset to 0.
ko: 이 설정은 경우에 따라 모델 크기를 미세 조정하는 데에만 사용됩니다. 예를 들어 모델 크기에 약간의 오차가 있어 조립이 어려운 경우입니다. 큰 조정에는 모델 스케일링 기능을 사용하십시오. 값은 0으로 재설정됩니다.

source: Too large elefant foot compensation is unreasonable. If really have serious elephant foot effect, please check other settings. For example, whether bed temperature is too high. The value will be reset to 0.
ko: 코끼리 발 보정 값이 너무 큽니다. 심각한 코끼리 발 문제가 있는 경우 다른 설정을 확인하세요. 예를 들어, 베드 온도가 너무 높을 수 있습니다. 값은 0으로 재설정됩니다.

source: Spiral mode only works when wall loops is 1, support is disabled, top shell layers is 0, sparse infill density is 0 and timelapse type is traditional.
ko: 나선형 모드는 벽 루프가 1이고, 지지가 비활성화되고, 상단 쉘 레이어가 0이고, 성긴(sparse) 채우기 밀도가 0이고, 타임랩스 유형이 전통적인 경우에만 작동합니다.

source: But machines with I3 structure will not generate timelapse videos.
ko: 그러나 I3 구조의 기계는 타임랩스 비디오를 생성하지 않습니다.

source: Change these settings automatically? Yes - Change these settings and enable spiral mode automatically No - Give up using spiral mode this time
ko: 이 설정을 자동으로 변경하시겠습니까? 예 - 이 설정을 변경하고 나선형 모드를 자동으로 활성화합니다. 아니요 - 나선형 모드 활성화를 취소합니다.

source: Prime tower does not work when Adaptive Layer Height or Independent Support Layer Height is on. Which do you want to keep? YES - Keep Prime Tower NO - Keep Adaptive Layer Height and Independent Support Layer Height
ko: 적응형 레이어 높이 또는 독립 지원 레이어 높이가 켜져 있으면 프라임 타워가 작동하지 않습니다. 어느 것을 지키고 싶나요? 예 - 프라임 타워 유지 아니요 - 적응형 레이어 높이 및 독립 지원 레이어 높이 유지

source: Prime tower does not work when Adaptive Layer Height is on. Which do you want to keep? YES - Keep Prime Tower NO - Keep Adaptive Layer Height
ko: 적응형 레이어 높이가 켜져 있으면 프라임 타워가 작동하지 않습니다. 어느 것을 지키고 싶나요? 예 - 프라임 타워 유지 아니요 - 적응형 레이어 높이 유지

source: Prime tower does not work when Independent Support Layer Height is on. Which do you want to keep? YES - Keep Prime Tower NO - Keep Independent Support Layer Height
ko: 독립 지원 레이어 높이가 켜져 있으면 프라임 타워가 작동하지 않습니다. 어느 것을 지키고 싶나요? 예 - 프라임 타워 유지 아니요 - 독립적인 지원 레이어 높이 유지

source: %1% infill pattern doesn't support 100%% density.
ko: %1% 채우기 패턴은 100%% 밀도를 지원하지 않습니다.

source: Switch to rectilinear pattern? Yes - switch to rectilinear pattern automaticlly No - reset density to default non 100% value automaticlly
ko: 직선 패턴으로 전환하시겠습니까? 예 - 직선 패턴으로 자동 전환 아니요 - 밀도를 100%가 아닌 기본값으로 자동으로 재설정합니다.

source: While printing by Object, the extruder may collide skirt. Thus, reset the skirt layer to 1 to avoid that.
ko: 개체별로 출력하는 동안 Extruder가 스커트와 충돌할 수 있습니다. 따라서 충돌을 방지하려면 스커트 레이어를 1로 재설정하세요.

source: Auto bed leveling
ko: 자동 베드 레벨링

source: Heatbed preheating
ko: 히트베드 예열

source: Sweeping XY mech mode
ko: 스위핑 XY 기계 모드

source: Changing filament
ko: 필라멘트 교체

source: M400 pause
ko: M400 일시정지

source: Paused due to filament runout
ko: 필라멘트 부족으로 인해 일시중지되었습니다.

source: Heating hotend
ko: 히팅 핫엔드

source: Calibrating extrusion
ko: 압출기 교정

source: Scanning bed surface
ko: 스캐닝 베드 표면

source: Inspecting first layer
ko: 첫 번째 레이어 검사

source: Identifying build plate type
ko: 빌드 플레이트 유형 식별

source: Calibrating Micro Lidar
ko: 마이크로 라이더 교정

source: Homing toolhead
ko: 원점 복귀 툴헤드

source: Cleaning nozzle tip
ko: 노즐 팁 청소

source: Checking extruder temperature
ko: 압출기 온도 확인

source: Printing was paused by the user
ko: 사용자가 인쇄를 일시 중지했습니다.

source: Pause of front cover falling
ko: 앞표지 낙하 일시 정지

source: Calibrating the micro lida
ko: 마이크로 라이다 교정

source: Calibrating extrusion flow
ko: 압출 흐름 교정

source: Paused due to nozzle temperature malfunction
ko: 노즐 온도 오작동으로 인해 일시중지되었습니다.

source: Paused due to heat bed temperature malfunction
ko: 히트베드 온도 오작동으로 인해 일시중지되었습니다.

source: Filament unloading
ko: 필라멘트 언로딩

source: Skip step pause
ko: 단계 건너뛰기 일시중지

source: Filament loading
ko: 필라멘트 로딩

source: Motor noise calibration
ko: 모터 소음 교정

source: Paused due to AMS lost
ko: AMS 손실로 인해 일시중지됨

source: Paused due to low speed of the heat break fan
ko: 냉각팬 속도가 느려서 일시중지되었습니다.

source: Paused due to chamber temperature control error
ko: 챔버 온도 조절 오류로 인해 일시중지되었습니다.

source: Cooling chamber
ko: 챔버 냉각

source: Paused by the Gcode inserted by user
ko: 사용자가 삽입한 G 코드로 인해 일시 중지됨

source: Motor noise showoff
ko: 모터 소음 과시

source: MainBoard
ko: 메인보드

source: Unknown
ko: 정의되지 못한

source: Fatal
ko: 치명적인

source: Serious
ko: 심각한

source: Common
ko: 흔한

source: Update successful.
ko: 성공적으로 업데이트되었습니다.

source: Downloading failed.
ko: 다운로드에 실패했습니다.

source: Verification failed.
ko: 다운로드에 실패했습니다.

source: Update failed.
ko: 확인에 실패했습니다.

source: The current chamber temperature or the target chamber temperature exceeds 45℃.In order to avoid extruder clogging,low temperature filament(PLA/PETG/TPU) is not allowed to be loaded.
ko: 현재 챔버 온도 또는 목표 챔버 온도가 45℃를 초과합니다. Extruder 막힘 방지를 위해 저온필라멘트(PLA/PETG/TPU) 로딩을 금지합니다.

source: Low temperature filament(PLA/PETG/TPU) is loaded in the extruder.In order to avoid extruder clogging,it is not allowed to set the chamber temperature above 45℃.
ko: Extruder에는 저온 필라멘트(PLA/PETG/TPU)가 장착됩니다. 압출기 막힘을 방지하기 위해 챔버 온도를 45℃ 이상으로 설정할 수 없습니다.

source: When you set the chamber temperature below 40℃, the chamber temperature control will not be activated. And the target chamber temperature will automatically be set to 0℃.
ko: 챔버 온도를 40℃ 이하로 설정하면 챔버 온도 제어가 활성화되지 않습니다. 그리고 목표 챔버 온도는 자동으로 0℃로 설정됩니다.

source: Failed to start printing job
ko: 인쇄 작업을 시작하지 못했습니다.

source: This calibration does not support the currently selected nozzle diameter
ko: 이 보정은 현재 선택된 노즐 직경을 지원하지 않습니다.

source: Current flowrate cali param is invalid
ko: 현재 유량 교정 매개변수가 유효하지 않습니다.

source: Selected diameter and machine diameter do not match
ko: 선택한 직경과 기계 직경이 일치하지 않습니다.

source: Failed to generate cali gcode
ko: 교정 G 코드를 생성하지 못했습니다.

source: Calibration error
ko: 교정 오류

source: TPU is not supported by AMS.
ko: TPU는 AMS에서 지원되지 않습니다.

source: Bambu PET-CF/PA6-CF is not supported by AMS.
ko: Bambu PET-CF/PA6-CF는 AMS에서 지원되지 않습니다.

source: Damp PVA will become flexible and get stuck inside AMS,please take care to dry it before use.
ko: 습기가 많은 PVA는 유연해지고 AMS 내부에 달라붙게 됩니다. 건조에 주의하여 사용하시기 바랍니다.

source: CF/GF filaments are hard and brittle, It's easy to break or get stuck in AMS, please use with caution.
ko: CF/GF 필라멘트는 단단하고 부서지기 쉽습니다. AMS에서는 깨지거나 갇히기 쉽습니다. 주의해서 사용하십시오.

source: default
ko: 기본

source: parameter name
ko: 매개변수 이름

source: N/A
ko: 해당 없음

source: %s can't be percentage
ko: %s은(는) 백분율이 될 수 없습니다

source: Value %s is out of range, continue?
ko: %s 값이 범위를 벗어났습니다. 계속하시겠습니까?

source: Parameter validation
ko: 매개변수 검증

source: Value is out of range.
ko: 값이 범위를 벗어났습니다.
