Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: resources/i18n/*/Orca-Flashforge_*.po
Languages: ko

source: Synchronize filament list from AMS
ko: AMS에서 필라멘트 목록을 동기화합니다.

source: Set filaments to use
ko: 사용할 필라멘트 설정

source: No AMS filaments. Please select a printer in 'Device' page to load AMS info.
ko: AMS 필라멘트가 없습니다. AMS 정보를 로드하려면 '장치' 페이지에서 프린터를 선택하세요.

source: Sync filaments with AMS
ko: AMS와 필라멘트 동기화

source: Sync filaments with AMS will drop all current selected filament presets and colors. Do you want to continue?
ko: AMS와 필라멘트를 동기화하면 현재 선택된 모든 필라멘트 사전 설정 및 색상이 삭제됩니다. 계속하시겠습니까?

source: Already did a synchronization, do you want to sync only changes or resync all?
ko: 이미 동기화를 했습니다. 변경 사항만 동기화하시겠습니까, 아니면 모두 다시 동기화하시겠습니까?

source: Sync
ko: 동기화

source: Resync
ko: 재동기화

source: There are no compatible filaments, and sync is not performed.
ko: 호환되는 필라멘트가 없어 동기화가 수행되지 않습니다.

source: There are some unknown filaments mapped to generic preset. Please update Orca-Flashforge or restart Orca-Flashforge to check if there is an update to system presets.
ko: 일반 사전 설정에 매핑된 알 수 없는 필라멘트가 있습니다. Orca-Flashforge를 업데이트하거나 Orca-Flashforge를 다시 시작하여 시스템 사전 설정에 대한 업데이트가 있는지 확인하세요.

source: Do you want to save changes to "%1%"?
ko: %1%에 대한 변경 사항을 저장하시겠습니까?

source: Successfully unmounted. The device %s(%s) can now be safely removed from the computer.
ko: 성공적으로 마운트 해제되었습니다. 이제 %s(%s) 장치를 컴퓨터에서 안전하게 제거할 수 있습니다.

source: Ejecting of device %s(%s) has failed.
ko: %s(%s) 디바이스를 꺼내지 못했습니다.

source: Previous unsaved project detected, do you want to restore it?
ko: 이전에 저장하지 않은 항목이 감지되었습니다. 복원하시겠습니까?

source: Restore
ko: 복원하다

source: The current hot bed temperature is relatively high. The nozzle may be clogged when printing this filament in a closed enclosure. Please open the front door and/or remove the upper glass.
ko: 현재 핫베드 온도는 상대적으로 높습니다. 닫힌 인클로저에서 이 필라멘트를 인쇄할 때 노즐이 막힐 수 있습니다. 전면 도어를 열거나 상단 유리를 제거하세요.

source: The nozzle hardness required by the filament is higher than the default nozzle hardness of the printer. Please replace the hardened nozzle or filament, otherwise, the nozzle will be attrited or damaged.
ko: 필라멘트에 필요한 노즐 경도는 프린터의 기본 노즐 경도보다 높습니다. 경화된 노즐이나 필라멘트를 교체해 주세요. 그렇지 않으면 노즐이 마모되거나 손상될 수 있습니다.

source: Enabling traditional timelapse photography may cause surface imperfections. It is recommended to change to smooth mode.
ko: 전통적인 타임랩스 사진을 사용하면 표면 결함이 발생할 수 있습니다. 부드러운 모드로 변경하는 것이 좋습니다.

source: Loading file: %s
ko: 파일 로드 중: %s

source: The 3mf is not supported by Orca-Flashforge, load geometry data only.
ko: 3mf는 Orca-Flashforge에서 지원되지 않습니다. 기하학 데이터만 로드합니다.

source: Load 3mf
ko: 3mf 로드

source: The Config can not be loaded.
ko: 구성을 로드할 수 없습니다.

source: The 3mf is generated by old Orca-Flashforge, load geometry data only.
ko: 3mf는 이전 Orca-Flashforge에서 생성되었습니다. 기하학 데이터만 로드합니다.

source: The 3mf's version %s is newer than %s's version %s, Found following keys unrecognized:
ko: 3mf의 버전 %s은(는) %s의 버전 %s보다 최신입니다. 인식할 수 없는 다음 키가 발견되었습니다.

source: You'd better upgrade your software.
ko: 소프트웨어를 업데이트해야 합니다.

source: Newer 3mf version
ko: 최신 3mf 버전

source: The 3mf's version %s is newer than %s's version %s, Suggest to upgrade your software.
ko: 3mf의 버전 %s은(는) %s의 버전 %s보다 최신입니다. 소프트웨어를 업데이트하는 것이 좋습니다.

source: Invalid values found in the 3mf:
ko: 3mf에서 잘못된 값이 발견되었습니다.

source: Please correct them in the param tabs
ko: 매개변수 탭에서 수정하세요.

source: The 3mf is not compatible, load geometry data only!
ko: 3mf는 호환되지 않습니다. 기하학 데이터만 로드됩니다!

source: Incompatible 3mf
ko: 호환되지 않는 3mf

source: Name of components inside step file is not UTF8 format!
ko: UTF8 형식이 아닌 단계 파일 내부의 구성요소 이름입니다!

source: The name may show garbage characters!
ko: 이름에 쓰레기 문자가 표시될 수 있습니다!

source: Failed loading file "%1%". An invalid configuration was found.
ko: %1% 파일을 로드하지 못했습니다. 잘못된 구성이 발견되었습니다.

source: Objects with zero volume removed
ko: 볼륨이 0인 객체가 제거됨

source: The volume of the object is zero
ko: 물체의 부피는 0입니다.

source: The object from file %s is too small, and maybe in meters or inches. Do you want to scale to millimeters?
ko: %s 파일의 개체가 너무 작습니다. 단위는 미터 또는 인치일 수 있습니다. 밀리미터 단위로 확장하시겠습니까?

source: Object too small
ko: 개체가 너무 작음

source: This file contains several objects positioned at multiple heights. Instead of considering them as multiple objects, should the file be loaded as a single object having multiple parts?
ko: 이 파일에는 여러 높이를 가진 여러 개체가 포함되어 있습니다. 여러 개체로 간주하는 대신 파일을 여러 부분으로 구성된 단일 개체로 로드해야 합니까?

source: Multi-part object detected
ko: 여러 부분으로 구성된 개체가 감지되었습니다.

source: Load these files as a single object with multiple parts?
ko: 이 파일을 여러 부분으로 구성된 단일 개체로 로드하시겠습니까?

source: Object with multiple parts was detected
ko: 여러 부분으로 구성된 개체가 감지되었습니다.

source: The file does not contain any geometry data.
ko: 파일에는 형상 데이터가 포함되어 있지 않습니다.

source: Your object appears to be too large, Do you want to scale it down to fit the heat bed automatically?
ko: 개체가 너무 큰 것 같습니다. 침대에 자동으로 맞도록 크기를 축소하시겠습니까?

source: Object too large
ko: 개체가 너무 큼

source: Export STL file:
ko: STL 파일 내보내기:

source: Export AMF file:
ko: AMF 파일 내보내기:

source: Save file as:
ko: 다른 이름으로 파일 저장

source: Export OBJ file:
ko: OBJ 파일 내보내기:

source: Delete object which is a part of cut object
ko: 잘라낸 개체의 일부인 개체 삭제

source: You try to delete an object which is a part of a cut object. This action will break a cut correspondence. After that model consistency can't be guaranteed.
ko: 절단 개체의 일부를 삭제하려고 합니다. 이로 인해 절단 대응이 중단되고 삭제되면 더 이상 모델의 일관성이 보장되지 않습니다.

source: The selected object couldn't be split.
ko: 선택한 개체를 분할할 수 없습니다.

source: Another export job is running.
ko: 다른 내보내기 작업이 실행 중입니다.

source: Replace from:
ko: 다음에서 교체:

source: Unable to replace with more than one volume
ko: 하나 이상의 볼륨으로 교체할 수 없습니다.

source: Error during replace
ko: 교체 중 오류

source: Select a new file
ko: 새 파일 선택

source: File for the replace wasn't selected
ko: 교체할 파일이 선택되지 않았습니다.

source: Please select a file
ko: 파일을 선택하세요

source: Do you want to replace it
ko: 교체하시겠습니까?

source: Message
ko: 메시지

source: Reload from:
ko: 다음에서 다시 로드:

source: Unable to reload:
ko: 다시 로드할 수 없음:

source: Error during reload
ko: 다시 로드하는 중 오류가 발생했습니다.

source: Slicing
ko: 슬라이싱

source: There are warnings after slicing models:
ko: 모델을 분할한 후 경고가 표시됩니다.

source: warnings
ko: 경고

source: Invalid data
ko: 유효하지 않은 데이터

source: Slicing Canceled
ko: 슬라이싱이 취소되었습니다.

source: Slicing Plate %d
ko: 슬라이싱 플레이트 %d

source: Please resolve the slicing errors and publish again.
ko: 슬라이싱 오류를 해결하고 다시 게시해 주세요.

source: Preview only mode: The loaded file contains gcode only, Can not enter the Prepare page
ko: 미리보기 전용 모드: 로드된 파일에는 G-Code만 포함되어 있습니다. 준비 페이지에 들어갈 수 없습니다.

source: You can keep the modified presets to the new project or discard them
ko: 수정된 사전 설정을 새 프로젝트에 유지하거나 삭제할 수 있습니다.

source: Creating a new project
ko: 새 프로젝트 만들기

source: Load project
ko: 프로젝트 로드

source: Failed to save the project. Please check whether the folder exists online or if other programs open the project file.
ko: 프로젝트를 저장하지 못했습니다. 폴더가 온라인에 존재하는지, 아니면 다른 프로그램에서 해당 프로젝트 파일이 열려 있는지 확인하세요.

source: Save project
ko: 프로젝트를 저장하다

source: Importing Model
ko: 모델 가져오기

source: prepare 3mf file...
ko: 3mf 파일 준비 중...

source: downloading project ...
ko: 프로젝트 다운로드 중...

source: Project downloaded %d%%
ko: 프로젝트가 %d%% 다운로드되었습니다.

source: Importing to Orca-Flashforge failed. Please download the file and manually import it.
ko: Orca-Flashforge로 가져오기에 실패했습니다. 파일을 다운로드하여 수동으로 가져오세요.

source: The selected file
ko: 선택한 파일

source: does not contain valid gcode.
ko: 유효한 G 코드가 포함되어 있지 않습니다.

source: Error occurs while loading G-code file
ko: G 코드 파일을 로드하는 동안 오류가 발생했습니다.

source: Drop project file
ko: 프로젝트 파일 작업

source: Please select an action
ko: 작업을 선택하세요.

source: Open as project
ko: 프로젝트로 열기

source: Import geometry only
ko: 형상만 가져오기

source: Only one G-code file can be opened at the same time.
ko: 동시에 하나의 G 코드 파일만 열 수 있습니다.

source: G-code loading
ko: G 코드 로딩

source: G-code files can not be loaded with models together!
ko: G 코드 파일과 모델은 함께 로드할 수 없습니다!

source: Can not add models when in preview mode!
ko: 미리보기 모드에서는 모델을 추가할 수 없습니다.

source: Add Models
ko: 모델 추가

source: All objects will be removed, continue?
ko: 모든 개체가 제거됩니다. 계속하시겠습니까?

source: The current project has unsaved changes, save it before continue?
ko: 현재 프로젝트에 저장되지 않은 변경사항이 있습니다. 계속하기 전에 저장하시겠습니까?

source: Remember my choice.
ko: 내 선택을 기억합니다.

source: Number of copies:
ko: 사본 수:

source: Copies of the selected object
ko: 선택한 개체의 복사본

source: Save G-code file as:
ko: G 코드 파일을 다음 이름으로 저장:

source: Save SLA file as:
ko: SLA 파일을 다음 이름으로 저장:

source: The provided file name is not valid.
ko: 제공된 파일 이름이 유효하지 않습니다.

source: The following characters are not allowed by a FAT file system:
ko: 다음 문자는 FAT 파일 시스템에서 허용되지 않습니다.

source: Save Sliced file as:
ko: 슬라이스 파일을 다음 이름으로 저장:

source: The file %s has been sent to the printer's storage space and can be viewed on the printer.
ko: %s 파일이 프린터의 저장공간으로 전송되었으며 프린터에서 볼 수 있습니다.

source: Unable to perform boolean operation on model meshes. Only positive parts will be exported.
ko: 모델 메쉬에 대해 부울(boolean) 연산을 수행할 수 없습니다. 긍정적인 부분만 내보내집니다.

source: Is the printer ready? Is the print sheet in place, empty and clean?
ko: 프린터가 준비됐나요? 인쇄 시트가 제자리에 있고 비어 있고 깨끗합니까?

source: Upload and Print
ko: 업로드 및 인쇄

source: Print By Object: Suggest to use auto-arrange to avoid collisions when printing.
ko: 객체별 인쇄: 인쇄할 때 충돌을 방지하려면 자동 정렬을 사용하는 것이 좋습니다.

source: Send G-code
ko: G 코드 보내기

source: Send to printer
ko: 프린터로 보내기

source: Custom supports and color painting were removed before repairing.
ko: 수정하기 전에 맞춤형 지지대와 컬러 페인팅이 제거되었습니다.

source: Invalid number
ko: 잘못된 번호

source: Plate Settings
ko: 플레이트 설정

source: Number of currently selected parts: %1%
ko: 현재 선택된 부품 수: %1%

source: Number of currently selected objects: %1%
ko: 현재 선택된 개체 수: %1%

source: Part name: %1%
ko: 부품 이름: %1%

source: Object name: %1%
ko: 개체 이름: %1%

source: Size: %1% x %2% x %3% in
ko: 크기: %1% x %2% x %3%

source: Size: %1% x %2% x %3% mm
ko: 크기: %1% x %2% x %3%mm

source: Volume: %1% in³
ko: 볼륨: %1% in³

source: Volume: %1% mm³
ko: 볼륨: %1% mm³

source: Triangles: %1%
ko: 삼각형: %1%

source: Tips:
ko: 팁:

source: "Fix Model" feature is currently only on Windows. Please repair the model on Orca-Flashforge(windows) or CAD softwares.
ko: 모델 수정 기능은 현재 Windows에만 있습니다. Orca-Flashforge(Windows) 또는 CAD 소프트웨어에서 모델을 복구하십시오.

source: Plate% d: %s is not suggested to be used to print filament %s(%s). If you still want to do this printing, please set this filament's bed temperature to non zero.
ko: 플레이트% d: %s은(는) 필라멘트 %s(%s) 인쇄에 권장되지 않습니다. 그래도 이 인쇄 작업을 수행하려면 이 필라멘트의 베드 온도를 0이 아닌 숫자로 설정하세요.

source: Switching the language requires application restart.
ko: 언어를 전환하려면 애플리케이션을 다시 시작해야 합니다.

source: Do you want to continue?
ko: 계속하시겠습니까?

source: Language selection
ko: 언어 선택

source: Switching application language while some presets are modified.
ko: 애플리케이션 언어를 전환하기 전에 일부 사전 설정에서 변경 사항이 발견되었습니다.

source: Changing application language
ko: 애플리케이션 언어 변경

source: Changing the region will log out your account.
ko: 지역을 변경하면 계정에서 로그아웃됩니다.

source: Region selection
ko: 지역 선택

source: Second
ko: 두번째

source: Browse
ko: 부라우져

source: Choose Download Directory
ko: 다운로드 디렉토리를 선택하세요

source: General Settings
ko: 일반 설정

source: Asia-Pacific
ko: 아시아 태평양

source: China
ko: 중국

source: Europe
ko: 유럽

source: North America
ko: 북아메리카

source: Others
ko: 기타

source: Login Region
ko: 로그인 지역

source: Stealth Mode
ko: 랜 모드

source: Metric
ko: 미터법

source: Imperial
ko: 영국식 미터법

source: Units
ko: 단위

source: Home
ko: 홈

source: Default Page
ko: 기본 페이지

source: Set the page opened on startup.
ko: 시작 시 이 페이지가 열리도록 설정합니다.

source: Zoom to mouse position
ko: 마우스 위치로 확대/축소

source: Zoom in towards the mouse pointer's position in the 3D view, rather than the 2D window center.
ko: 2D 창 중앙이 아닌 3D 보기에서 마우스 포인터 위치 쪽으로 확대합니다.

source: Use free camera
ko: 자유로운 관점을 사용하세요

source: If enabled, use free camera. If not enabled, use constrained camera.
ko: 활성화되면 자유 관점이 사용됩니다. 활성화하지 않으면 제한된 관점이 사용됩니다.

source: Show splash screen
ko: 스플래시 화면 표시

source: Show the splash screen during startup.
ko: 시작하는 동안 스플래시 화면을 표시합니다.

source: Show "Tip of the day" notification after start
ko: 시작 후 "오늘의 팁" 알림 표시

source: If enabled, useful hints are displayed at startup.
ko: 활성화하면 시작 시 유용한 힌트가 표시됩니다.

source: Show g-code window
ko: G 코드 창 표시

source: If enabled, g-code window will be displayed.
ko: 활성화되면 G 코드 창이 표시됩니다.

source: Presets
ko: 사전 설정

source: Auto sync user presets(Printer/Filament/Process)
ko: 자동 동기화 사용자 사전 설정(프린터/필라멘트/프로세스)

source: User Sync
ko: 사용자 동기화

source: Update built-in Presets automatically.
ko: 내장된 사전 설정을 자동으로 업데이트합니다.

source: System Sync
ko: 시스템 동기화

source: Clear my choice on the unsaved presets.
ko: 저장되지 않은 사전 설정에 대한 선택을 취소합니다.

source: Associate files to Orca-Flashforge
ko: Orca-Flashforge에 파일 연결

source: Associate .3mf files to Orca-Flashforge
ko: .3mf 파일을 Orca-Flashforge에 연결

source: If enabled, sets Orca-Flashforge as default application to open .3mf files
ko: 활성화되면 Orca-Flashforge가 .3mf 파일을 여는 기본 응용 프로그램으로 설정됩니다.

source: Associate .stl files to Orca-Flashforge
ko: .stl 파일을 Orca-Flashforge에 연결

source: If enabled, sets Orca-Flashforge as default application to open .stl files
ko: 활성화되면 Orca-Flashforge가 .stl 파일을 여는 기본 응용 프로그램으로 설정됩니다.

source: Associate .step/.stp files to Orca-Flashforge
ko: .step/.stp 파일을 Orca-Flashforge에 연결

source: If enabled, sets Orca-Flashforge as default application to open .step files
ko: 활성화되면 Orca-Flashforge가 .step 파일을 여는 기본 응용 프로그램으로 설정됩니다.

source: Maximum recent projects
ko: 최대 최근 프로젝트

source: Maximum count of recent projects
ko: 최근 프로젝트의 최대 개수

source: Clear my choice on the unsaved projects.
ko: 저장되지 않은 프로젝트에 대한 선택을 취소합니다.

source: Auto-Backup
ko: 자동 백업

source: Backup your project periodically for restoring from the occasional crash.
ko: 가끔씩 발생하는 충돌로부터 복원하는 데 도움이 되도록 정기적으로 프로젝트를 백업하세요.

source: every
ko: 모든

source: The peroid of backup in seconds.
ko: 백업 기간(초)입니다.

source: Develop mode
ko: 개발자 모드

source: Skip AMS blacklist check
ko: AMS 블랙리스트 확인 건너뛰기

source: Home page and daily tips
ko: 홈페이지 및 일일 팁

source: Show home page on startup
ko: 시작 시 홈 페이지 표시

source: Sync settings
ko: 동기화 설정

source: User sync
ko: 사용자 동기화

source: Preset sync
ko: 사전 설정 동기화

source: Preferences sync
ko: 환경설정 동기화

source: View control settings
ko: 제어 설정 보기

source: Rotate of view
ko: 회전 보기

source: Move of view
ko: 팬 뷰

source: Zoom of view
ko: 줌 보기

source: Other
ko: 다른

source: Mouse wheel reverses when zooming
ko: 확대/축소하는 동안 스크롤 방향 반전

source: Enable SSL(MQTT)
ko: SSL(MQTT) 활성화

source: Enable SSL(FTP)
ko: SSL(FTP) 활성화

source: Internal developer mode
ko: 내부 개발자 모드

source: Log Level
ko: 로그 수준

source: fatal
ko: 치명적인

source: warning
ko: 경고

source: debug
ko: 디버그

source: trace
ko: 추적하다

source: Host Setting
ko: 호스트 설정

source: DEV host: api-dev.bambu-lab.com/v1
ko: DEV 호스트: api-dev.bambu-lab.com/v1

source: QA host: api-qa.bambu-lab.com/v1
ko: QA 호스트: api-qa.bambu-lab.com/v1

source: PRE host: api-pre.bambu-lab.com/v1
ko: PRE 호스트: api-pre.bambu-lab.com/v1

source: Product host
ko: 제품 호스트

source: debug save button
ko: 저장하다

source: save debug settings
ko: 디버그 설정 저장

source: DEBUG settings have saved successfully!
ko: DEBUG 설정이 성공적으로 작동했습니다!

source: Switch cloud environment, Please login again!
ko: 클라우드 환경이 전환되었습니다. 다시 로그인해주세요!

source: System presets
ko: 시스템 사전 설정

source: User presets
ko: 사용자 사전 설정

source: Incompatible presets
ko: 호환되지 않는 사전 설정

source: AMS filaments
ko: AMS 필라멘트

source: Click to pick filament color
ko: 필라멘트 색상을 설정하려면 클릭하세요.

source: Please choose the filament colour
ko: 필라멘트 색상을 선택해주세요

source: Add/Remove presets
ko: 사전 설정 추가/제거

source: Edit preset
ko: 사전 설정 편집

source: Project-inside presets
ko: 프로젝트 내부 사전 설정

source: Add/Remove filaments
ko: 필라멘트 추가/제거

source: Add/Remove materials
ko: 재료 추가/제거

source: Add/Remove printers
ko: 프린터 추가/제거

source: Incompatible
ko: 호환되지 않음

source: The selected preset is null!
ko: 선택한 사전 설정이 null입니다!

source: Plate name
ko: 플레이트 이름

source: Same as Global Print Sequence
ko: 글로벌 인쇄 순서와 동일

source: Print sequence
ko: 인쇄 순서

source: Customize
ko: 사용자 정의

source: First layer filament sequence
ko: 첫 번째 레이어 필라멘트 시퀀스

source: Same as Global Plate Type
ko: 글로벌 플레이트 유형과 동일

source: Same as Global Bed Type
ko: 글로벌 베드 유형과 동일

source: By Layer
ko: 레이어별

source: By Object
ko: 객체별

source: Accept
ko: 승인

source: Log Out
ko: 로그 아웃

source: Slice all plate to obtain time and filament estimation
ko: 시간과 필라멘트 추정을 얻기 위한 슬라이스

source: Packing project data into 3mf file
ko: 프로젝트 데이터를 3mf 파일로 패키징

source: Uploading 3mf
ko: 3mf 업로드 중

source: Jump to model publish web page
ko: 모델 퍼블리시 웹페이지로 이동

source: Note: The preparation may takes several minutes. Please be patiant.
ko: 참고: 준비하는 데 몇 분 정도 걸릴 수 있습니다. 기다려주십시오.

source: Publish
ko: 퍼블리시

source: Publish was cancelled
ko: 버블리시가 취소되었습니다.

source: Slicing Plate 1
ko: 슬라이싱 플레이트 1

source: Packing data to 3mf
ko: 데이터를 3mf로 패킹

source: Jump to webpage
ko: 웹페이지로 이동

source: Save %s as
ko: %s을(를) 다른 이름으로 저장

source: User Preset
ko: 사용자 사전 설정

source: Project Inside Preset
ko: 프로젝트 내부 사전 설정

source: Name is invalid;
ko: 잘못된 이름;

source: illegal characters:
ko: 잘못된 문자:

source: illegal suffix:
ko: 잘못된 접미사:

source: Name is unavailable.
ko: 이름을 사용할 수 없습니다.

source: Overwrite a system profile is not allowed
ko: 시스템 프로필 덮어쓰기는 허용되지 않습니다.

source: Preset "%1%" already exists.
ko: 사전 설정 "%1%"이(가) 이미 존재합니다.

source: Preset "%1%" already exists and is incompatible with current printer.
ko: 사전 설정 "%1%"이(가) 이미 존재하며 현재 프린터와 호환되지 않습니다.

source: Please note that saving action will replace this preset
ko: 저장하면 현재 사전 설정을 덮어쓰게 됩니다.

source: The name is not allowed to be empty.
ko: 이름 필드는 비워 둘 수 없습니다.

source: The name is not allowed to start with space character.
ko: 이름은 공백으로 시작할 수 없습니다.

source: The name is not allowed to end with space character.
ko: 이름은 공백으로 끝날 수 없습니다.

source: The name cannot be the same as a preset alias name.
ko: 이름은 미리 설정된 별칭 이름과 같을 수 없습니다.

source: Save preset
ko: 사전 설정 저장

source: Printer "%1%" is selected with preset "%2%"
ko: %1% 프린터가 "%2%" 사전 설정으로 선택되었습니다.

source: Please choose an action with "%1%" preset after saving.
ko: 저장 후 "%1%" 사전 설정이 있는 작업을 선택하십시오.

source: For "%1%", change "%2%" to "%3%"
ko: %1%의 경우 "%2%"를 "%3%"로 변경하세요.

source: For "%1%", add "%2%" as a new preset
ko: %1%에 대해 "%2%"를 새 사전 설정으로 추가하세요.

source: Simply switch to "%1%"
ko: 간단히 "%1%"(으)로 전환하세요

source: Task canceled
ko: 작업이 취소되었습니다.

source: Input access code
ko: 엑세스 코드 입력

source: Please login first.
ko: 먼저 로그인을 해주세요.

source: My Device
ko: 나의 기기

source: Other Device
ko: 기타 장치

source: Online
ko: 온라인

source: Are you sure to unbind this device?
ko: 이 장치를 바인딩 해제하시겠습니까?

source: Question
ko: 질문

source: Log out successful.
ko: 성공적으로 로그아웃했습니다.

source: Offline
ko: 오프라인

source: Busy
ko: 바쁨

source: Bambu Cool Plate
ko: 밤부 쿨 플레이트

source: PLA Plate
ko: PLA 플레이트

source: Bambu Engineering Plate
ko: 밤부 엔지니어링 플레이트

source: Bambu Smooth PEI Plate
ko: 밤부 스무스 PEI 플레이트

source: High temperature Plate
ko: 고온 플레이트

source: Bambu Textured PEI Plate
ko: 밤부 질감 PEI 플레이트

source: Send print job to
ko: 다음으로 인쇄 작업 보내기

source: Refresh
ko: 새로 고치다

source: Bed Leveling
ko: 베드 레벨링

source: Flow Dynamics Calibration
ko: 흐름 역학 교정

source: Click here if you can't connect to the printer
ko: 프린터에 연결할 수 없는 경우 여기를 클릭하세요.

source: send completed
ko: 전송 완료

source: Error code
ko: 에러 코드

source: Check the status of current system services
ko: 현재 시스템 서비스 상태 확인

source: Printer local connection failed, please try again.
ko: 프린터 로컬 연결에 실패했습니다. 다시 시도해 주세요.

source: No login account, only printers in LAN mode are displayed
ko: 로그인 계정이 없으며 LAN 모드의 프린터만 표시됩니다.

source: Connecting to server
ko: 서버에 연결 중

source: Synchronizing device information
ko: 장치 정보 동기화

source: Synchronizing device information time out
ko: 장치 정보 동기화 시간이 초과되었습니다.

source: Cannot send the print job when the printer is updating firmware
ko: 프린터가 펌웨어를 업데이트하는 동안에는 인쇄 작업을 보낼 수 없습니다

source: The printer is executing instructions. Please restart printing after it ends
ko: 프린터가 명령을 실행하고 있습니다. 인쇄가 끝난 후 인쇄를 다시 시작하십시오.

source: The printer is busy on other print job
ko: 프린터가 다른 인쇄 작업을 진행 중입니다.

source: Filament %s exceeds the number of AMS slots. Please update the printer firmware to support AMS slot assignment.
ko: 필라멘트 %s이(가) AMS 슬롯 수를 초과합니다. AMS 슬롯 할당을 지원하려면 프린터 펌웨어를 업데이트하십시오.

source: Filament exceeds the number of AMS slots. Please update the printer firmware to support AMS slot assignment.
ko: 필라멘트가 AMS 슬롯 수를 초과했습니다. AMS 슬롯 할당을 지원하려면 프린터 펌웨어를 업데이트하십시오.

source: Filaments to AMS slots mappings have been established. You can click a filament above to change its mapping AMS slot
ko: AMS 슬롯 매핑에 대한 필라멘트가 설정되었습니다. 위의 필라멘트를 클릭하여 AMS 슬롯 매핑을 변경할 수 있습니다.

source: Please click each filament above to specify its mapping AMS slot before sending the print job
ko: 인쇄 작업을 보내기 전에 위의 각 필라멘트를 클릭하여 매핑 AMS 슬롯을 지정하십시오.

source: Filament %s does not match the filament in AMS slot %s. Please update the printer firmware to support AMS slot assignment.
ko: 필라멘트 %s이(가) AMS 슬롯 %s의 필라멘트와 일치하지 않습니다. AMS 슬롯 할당을 지원하려면 프린터 펌웨어를 업데이트하십시오.

source: Filament does not match the filament in AMS slot. Please update the printer firmware to support AMS slot assignment.
ko: 필라멘트가 AMS 슬롯의 필라멘트와 일치하지 않습니다. AMS 슬롯 할당을 지원하려면 프린터 펌웨어를 업데이트하십시오.

source: The printer firmware only supports sequential mapping of filament => AMS slot.
ko: 프린터 펌웨어는 필라멘트 => AMS 슬롯의 순차 매핑만 지원합니다.

source: An SD card needs to be inserted before printing.
ko: 인쇄하기 전에 SD 카드를 삽입해야 합니다.

source: The selected printer is incompatible with the chosen printer presets.
ko: 선택한 프린터가 선택한 프린터 사전 설정과 호환되지 않습니다.

source: An SD card needs to be inserted to record timelapse.
ko: 타임랩스를 녹화하려면 SD 카드를 삽입해야 합니다.

source: Cannot send the print job to a printer whose firmware is required to get updated.
ko: 펌웨어를 업데이트해야 하는 프린터로 인쇄 작업을 보낼 수 없습니다.

source: Cannot send the print job for empty plate
ko: 빈 플레이트에 대한 인쇄 작업을 보낼 수 없습니다.

source: This printer does not support printing all plates
ko: 이 프린터는 모든 플레이트 인쇄를 지원하지 않습니다.

source: When enable spiral vase mode, machines with I3 structure will not generate timelapse videos.
ko: 나선형 꽃병 모드를 활성화하면 I3 구조의 기계는 타임랩스 비디오를 생성하지 않습니다.

source: When print by object, machines with I3 structure will not generate timelapse videos.
ko: 개체별로 인쇄할 때 I3 구조의 기계는 타임랩스 비디오를 생성하지 않습니다.

source: Errors
ko: 오류

source: Please check the following:
ko: 다음 사항을 확인하세요.

source: The printer type selected when generating G-Code is not consistent with the currently selected printer. It is recommended that you use the same printer type for slicing.
ko: G-Code 생성 시 선택한 프린터 종류가 현재 선택한 프린터와 일치하지 않습니다. 슬라이싱에는 동일한 프린터 유형을 사용하는 것이 좋습니다.

source: %s is not supported by AMS.
ko: %s은(는) AMS에서 지원되지 않습니다.

source: There are some unknown filaments in the AMS mappings. Please check whether they are the required filaments. If they are okay, press "Confirm" to start printing.
ko: AMS 매핑에 알 수 없는 필라멘트가 있습니다. 필요한 필라멘트인지 확인해주세요. 문제가 없으면 "확인"을 클릭하여 인쇄를 시작하세요.

source: Please click the confirm button if you still want to proceed with printing.
ko: 계속해서 인쇄를 진행하시려면 확인 버튼을 눌러주세요.

source: Connecting to the printer. Unable to cancel during the connection process.
ko: 프린터에 연결 중입니다. 연결 진행 중에는 취소할 수 없습니다.

source: Preparing print job
ko: 인쇄 작업 준비 중

source: Abnormal print file data. Please slice again
ko: 비정상적인 인쇄 파일 데이터입니다. 다시 슬라이스하세요.

source: The name length exceeds the limit.
ko: 이름 길이가 한도를 초과합니다.

source: Caution to use! Flow calibration on Textured PEI Plate may fail due to the scattered surface.
ko: 사용상의 주의! 질감이 있는 PEI 플레이트의 흐름 교정은 표면이 분산되어 실패할 수 있습니다.

source: Automatic flow calibration using Micro Lidar
ko: Micro Lidar를 사용한 자동 유량 교정

source: Modifying the device name
ko: 장치 이름 수정

source: MultiSend:send_to_printer, is busy
ko: MultiSend:send_to_printer, 사용 중 바쁨

source: no valid printer
ko: 유효한 프린터가 없습니다

source: send prepare fail
ko: 전송 준비 실패

source: Tip
ko: 팁

source: File sent successfully
ko: 파일이 성공적으로 전송되었습니다.
