Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: resources/i18n/*/Orca-Flashforge_*.po
Languages: ko

source: File sending failure: inconsistent model and slicing configuration or network abnormality
ko: 파일 전송 실패: 모델 및 슬라이싱 구성 불일치 또는 네트워크 이상

source: Send printing tasks to
ko: 다음으로 인쇄 작업 보내기

source: Levelling
ko: 레벨링

source: Select Printer
ko: 프린터 선택

source: Network
ko: 네트워크

source: Lan
ko: 랜

source: No printer connected, please connect printer first!
ko: 연결된 프린터가 없습니다. 먼저 프린터를 연결해주세요!

source: Sending task, do you want to cancel it?
ko: 작업을 보내는 중입니다. 취소하시겠습니까?

source: Preparing printing task
ko: 인쇄 작업 준비 중

source: Canceling the print job, please wait
ko: 인쇄 작업을 취소하는 중입니다. 잠시 기다려 주세요.

source: Send completed, automatically redirected to device status
ko: 전송이 완료되었습니다. 장치 상태 페이지로 자동으로 리디렉션됩니다.

source: The printer is busy and cannot receive printing commands.
ko: 프린터가 사용 중이어서 인쇄 명령을 받을 수 없습니다.

source: Canceling the print job successfully.
ko: 인쇄 작업을 성공적으로 취소했습니다.

source: Send failed, please check network or device status
ko: 전송에 실패했습니다. 네트워크 또는 장치 상태를 확인하세요.

source: Send completed
ko: 전송 완료

source: Failed to create socket
ko: 소켓을 생성하지 못했습니다.

source: Failed to connect socket
ko: 소켓 연결에 실패했습니다.

source: Failed to publish login request
ko: 로그인 요청을 게시하지 못했습니다.

source: Get ticket from device timeout
ko: 장치에서 티켓을 받는 데 시간이 초과되었습니다.

source: Get ticket from server timeout
ko: 서버에서 티켓을 받는 동안 시간이 초과되었습니다.

source: Failed to post ticket to server
ko: 서버에 티켓을 게시하지 못했습니다.

source: Failed to parse login report reason
ko: 로그인 보고서 이유를 구문 분석하지 못했습니다.

source: Receive login report timeout
ko: 로그인 보고서 수신 시간 초과

source: Unknown Failure
ko: 알 수 없는 오류

source: Register printer
ko: 프린터 등록

source: Would you like to register the printer to this account?
ko: 이 계정에 프린터를 등록하시겠습니까?

source: Read and accept
ko: 읽고 동의하세요

source: Terms and Conditions
ko: 이용약관

source: Privacy Policy
ko: 개인 정보 정책

source: and
ko: 그리고

source: The device registration failed!
ko: 장치 등록에 실패했습니다!

source: The device registration successful!
ko: 장치 등록이 완료되었습니다!

source: Log out printer
ko: 프린터에서 로그아웃

source: Would you like to log the printer out of this account?
ko: 이 계정에서 프린터를 로그아웃하시겠습니까?

source: Save current %s
ko: 현재 %s 저장

source: Delete this preset
ko: 이 사전 설정 삭제

source: Search in preset
ko: 프리셋에서 검색

source: Click to reset all settings to the last saved preset.
ko: 모든 설정을 마지막으로 저장된 사전 설정으로 재설정하려면 클릭하세요.

source: Prime tower is required for smooth timeplase. There may be flaws on the model without prime tower. Are you sure you want to disable prime tower?
ko: 원활한 타임플레이스 모드를 위해서는 프라임 타워가 필요합니다. 프라임 타워가 없는 모델에는 결함이 있을 수 있습니다. 프라임 타워를 비활성화하시겠습니까?

source: Prime tower is required for smooth timelapse. There may be flaws on the model without prime tower. Do you want to enable prime tower?
ko: 원활한 타임랩스 모드를 위해서는 프라임 타워가 필요합니다. 프라임 타워가 없는 모델에는 결함이 있을 수 있습니다. 프라임 타워를 활성화하시겠습니까?

source: We have added an experimental style "Tree Slim" that features smaller support volume but weaker strength. We recommend using it with: 0 interface layers, 0 top distance, 2 walls.
ko: 서포트 볼륨은 작지만 강도는 약한 실험적인 스타일 "Tree Slim"을 추가했습니다. 인터페이스 레이어 0개, 상단 Z 거리 0개, 벽 2개와 함께 사용하는 것이 좋습니다."

source: Change these settings automatically? Yes - Change these settings automatically No - Do not change these settings for me
ko: 이 설정을 자동으로 변경하시겠습니까? 예 - 이 설정을 자동으로 변경합니다. 아니요 - 이 설정을 변경하지 마세요.

source: For "Tree Strong" and "Tree Hybrid" styles, we recommend the following settings: at least 2 interface layers, at least 0.1mm top z distance or using support materials on interface.
ko: "Tree Strong" 및 "Tree Hybrid" 스타일의 경우 다음 설정을 권장합니다: 최소 2개의 인터페이스 레이어, 최소 0.1mm 상단 Z 거리 또는 인터페이스에 지지 재료 사용.

source: When using support material for the support interface, We recommend the following settings: 0 top z distance, 0 interface spacing, concentric pattern and disable independent support layer height
ko: 지원 인터페이스에 대한 지원 자료를 사용할 때 다음 설정을 권장합니다. 0 상단 Z 거리, 0 인터페이스 간격, 동심 패턴 및 독립 지지 레이어 높이 비활성화

source: When recording timelapse without toolhead, it is recommended to add a "Timelapse Wipe Tower" by right-click the empty position of build plate and choose "Add Primitive"->"Timelapse Wipe Tower".
ko: 툴헤드 없이 타임랩스를 기록하는 경우 빌드 플레이트의 빈 위치를 마우스 오른쪽 버튼으로 클릭하고 "프리미티브 추가"->"Timelapse Wipe Tower"를 선택하여 "Timelapse Wipe Tower"를 추가하는 것이 좋습니다.

source: Line width
ko: 선의 폭

source: Seam
ko: 이음매

source: Precision
ko: 정도

source: Wall generator
ko: 벽 생성기

source: Walls
ko: 벽

source: Top/bottom shells
ko: 상단/하단 쉘

source: Initial layer speed
ko: 첫 번째 레이어 속도

source: Other layers speed
ko: 다른 레이어 속도

source: Overhang speed
ko: 오버행 속도

source: This is the speed for various overhang degrees. Overhang degrees are expressed as a percentage of line width. 0 speed means no slowing down for the overhang degree range and wall speed is used
ko: 이는 다양한 오버행 각도에 대한 속도입니다. 돌출 정도는 선 너비의 백분율로 표시됩니다. 속도가 0이면 오버행 각도 범위에 대해 감속이 없음을 의미하며 벽 속도가 사용됩니다.

source: Bridge
ko: 브릿지

source: Set speed for external and internal bridges
ko: 외부 및 내부 브리지의 속도 설정

source: Travel speed
ko: 이동 속도

source: Acceleration
ko: 가속

source: Jerk(XY)
ko: 저크(XY)

source: Raft
ko: 래프트

source: Support filament
ko: 지원 필라멘트

source: Tree supports
ko: 나무 지지대

source: Prime tower
ko: 프라임 타워

source: Special mode
ko: 특수 모드

source: G-code output
ko: G 코드 출력

source: Post-processing Scripts
ko: 후처리 스크립트

source: Notes
ko: 노트

source: Frequent
ko: 상용

source: Following line %s contains reserved keywords. Please remove it, or will beat G-code visualization and printing time estimation.
ko: 다음 줄 %s에는 예약된 키워드가 포함되어 있습니다. 제거하십시오. 그렇지 않으면 G 코드 시각화 및 예상 인쇄 시간에 영향을 미칩니다.

source: Reserved keywords found
ko: 예약된 키워드가 발견되었습니다

source: Setting Overrides
ko: 오버라이드 설정

source: Retraction
ko: 리트랙션

source: Basic information
ko: 기본 정보

source: Recommended nozzle temperature
ko: 권장 노즐 온도

source: Recommended nozzle temperature range of this filament. 0 means no set
ko: 이 필라멘트의 권장 노즐 온도 범위입니다. 0은 설정되지 않았음을 의미합니다.

source: Print chamber temperature
ko: 인쇄 챔버 온도

source: Print temperature
ko: 인쇄 온도

source: Nozzle
ko: 노즐

source: Nozzle temperature when printing
ko: 인쇄 시 노즐 온도

source: Cool plate
ko: 저온 플레이트

source: Bed temperature when cool plate is installed. Value 0 means the filament does not support to print on the Cool Plate
ko: 쿨플레이트 설치 시의 베드 온도입니다. 값이 0이면 필라멘트가 냉각판 인쇄를 지원하지 않는다는 의미입니다.

source: Engineering plate
ko: 엔지니어링 플레이트

source: Bed temperature when engineering plate is installed. Value 0 means the filament does not support to print on the Engineering Plate
ko: 엔지니어링 플레이트 설치 시의 베드 온도입니다. 값이 0이면 필라멘트가 엔지니어링 플레이트에서의 인쇄를 지원하지 않음을 의미합니다.

source: Smooth PEI Plate / High Temp Plate
ko: 매끄러운 PEI 플레이트 / 고온 플레이트

source: Bed temperature when Smooth PEI Plate/High temperature plate is installed. Value 0 means the filament does not support to print on the Smooth PEI Plate/High Temp Plate
ko: Smooth PEI 플레이트/고온 플레이트를 설치한 경우의 베드 온도입니다. 0 값은 필라멘트가 부드러운 PEI 플레이트/고온 플레이트에서의 인쇄를 지원하지 않음을 의미합니다.

source: Textured PEI Plate
ko: 질감 있는 PEI 플레이트

source: Bed temperature when Textured PEI Plate is installed. Value 0 means the filament does not support to print on the Textured PEI Plate
ko: Textured PEI Plate를 설치했을 때의 베드 온도입니다. 값이 0이면 필라멘트가 Textured PEI 플레이트의 인쇄를 지원하지 않음을 의미합니다.

source: Volumetric speed limitation
ko: 체적 속도 제한

source: Cooling
ko: 냉각

source: Cooling for specific layer
ko: 특정 레이어에 대한 냉각

source: Part cooling fan
ko: 부품 냉각팬

source: Min fan speed threshold
ko: 최소 팬 속도 임계값

source: Part cooling fan speed will start to run at min speed when the estimated layer time is no longer than the layer time in setting. When layer time is shorter than threshold, fan speed is interpolated between the minimum and maximum fan speed according to layer printing time
ko: 예상 레이어 시간이 임계값보다 길면 부품 냉각 팬이 최소 팬 속도로 작동합니다. 레이어 시간이 임계값보다 짧은 경우 팬 속도는 레이어 인쇄 시간에 따라 최소 팬 속도와 최대 팬 속도 사이에 보간(interpolate)됩니다.

source: Max fan speed threshold
ko: 최대 팬 속도 임계값

source: Part cooling fan speed will be max when the estimated layer time is shorter than the setting value
ko: 예상 레이어 시간이 임계값보다 짧을 때 부품 냉각 팬이 최대 속도로 작동합니다.

source: Auxiliary part cooling fan
ko: 보조부품 냉각팬

source: Exhaust fan
ko: 환풍기

source: During print
ko: 인쇄 중

source: Complete print
ko: 완전한 인쇄

source: Filament start G-code
ko: 필라멘트 시작 G 코드

source: Filament end G-code
ko: 필라멘트 끝 G 코드

source: Multimaterial
ko: 재료

source: Wipe tower parameters
ko: 타워 매개변수 지우기

source: Toolchange parameters with single extruder MM printers
ko: 단일 압출기 MM 프린터의 도구 교환 매개변수

source: Ramming settings
ko: 팁 몰딩 설정

source: Toolchange parameters with multi extruder MM printers
ko: 다중 압출기 MM 프린터의 도구 교환 매개변수

source: Printable space
ko: 인쇄 가능 공간

source: Cooling Fan
ko: 냉각팬

source: Fan speed-up time
ko: 팬 속도-증가 시간

source: Extruder Clearance
ko: 압출기 여유 회피공간

source: Accessory
ko: 부속물

source: Machine gcode
ko: 기계 G 코드

source: Machine start G-code
ko: 기계 시작 G 코드

source: Machine end G-code
ko: 기계 끝 G 코드

source: Before layer change G-code
ko: 레이어 변경 전 G 코드

source: Layer change G-code
ko: 레이어 변경 G 코드

source: Time lapse G-code
ko: 시간 경과 G 코드

source: Change filament G-code
ko: 필라멘트 G 코드 변경

source: Change extrusion role G-code
ko: 압출 역할 G 코드 변경

source: Pause G-code
ko: G 코드 일시 중지

source: Template Custom G-code
ko: 템플릿 사용자 정의 G 코드

source: Motion ability
ko: 운동능력

source: Normal
ko: 정상

source: Speed limitation
ko: 속도 제한

source: Acceleration limitation
ko: 가속 제한

source: Jerk limitation
ko: 지터 한계

source: Single extruder multimaterial setup
ko: 단일 압출기 다중 재료 설정

source: Wipe tower
ko: 컬러 타워

source: Single extruder multimaterial parameters
ko: 단일 압출기 다중 재료 매개변수

source: Layer height limits
ko: 레이어 높이 제한

source: Lift Z Enforcement
ko: 리프트Z 전략강화

source: Retraction when switching material
ko: 재료 전환시 회수량

source: The Wipe option is not available when using the Firmware Retraction mode. Shall I disable it in order to enable Firmware Retraction?
ko: 펌웨어 철회 모드를 사용하는 경우 초기화 옵션을 사용할 수 없습니다. 펌웨어 철회를 활성화하려면 비활성화해야 합니까?

source: Firmware Retraction
ko: 펌웨어 철회

source: Detached
ko: 분리된

source: Following preset will be deleted too.
ko: 다음 프리셋도 삭제됩니다.

source: Are you sure to %1% the selected preset?
ko: 선택한 사전 설정을 %1%하시겠습니까?

source: %1% Preset
ko: %1% 사전 설정

source: All
ko: 모두

source: Set
ko: 세트

source: Click to reset current value and attach to the global value.
ko: 현재 값을 재설정하고 전역 값에 연결하려면 클릭하세요.

source: Click to drop current modify and reset to saved value.
ko: 현재 수정 사항을 삭제하고 저장된 값으로 재설정하려면 클릭하세요.

source: Process Settings
ko: 프로세스 설정

source: Undef
ko: 정의되지 않은

source: Unsaved Changes
ko: 저장되지 않은 변경사항

source: Discard or Keep changes
ko: 변경사항 삭제 또는 유지

source: Old Value
ko: 이전 값

source: New Value
ko: 새로운 값

source: Transfer
ko: 옮기다

source: Don't save
ko: 저장하지 않음

source: Discard
ko: 버리다

source: Click the right mouse button to display the full text.
ko: 전체 텍스트를 표시하려면 마우스 오른쪽 버튼을 클릭하세요.

source: All changes will not be saved
ko: 변경사항이 저장되지 않습니다.

source: All changes will be discarded.
ko: 모든 변경사항이 삭제됩니다.

source: Save the selected options.
ko: 선택한 옵션을 저장합니다.

source: Keep the selected options.
ko: 선택한 옵션을 유지합니다.

source: Transfer the selected options to the newly selected preset.
ko: 선택한 옵션을 새로 선택한 사전 설정으로 전송합니다.

source: Save the selected options to preset "%1%".
ko: 선택한 옵션을 프리셋에 저장 "%1%".

source: Transfer the selected options to the newly selected preset "%1%".
ko: 선택한 옵션을 새로 선택한 사전 설정으로 전송 "%1%".

source: Preset "%1%" contains the following unsaved changes:
ko: 사전 설정 "%1%"에는 다음과 같은 저장되지 않은 변경 사항이 포함되어 있습니다:

source: Preset "%1%" is not compatible with the new printer profile and it contains the following unsaved changes:
ko: 사전 설정 "%1%"은(는) 새 프린터 프로필과 호환되지 않으며 다음과 같은 저장되지 않은 변경 사항이 포함되어 있습니다:

source: Preset "%1%" is not compatible with the new process profile and it contains the following unsaved changes:
ko: 사전 설정 "%1%"은(는) 새 프로세스 프로필과 호환되지 않으며 다음과 같은 저장되지 않은 변경 사항을 포함합니다:

source: You have changed some settings of preset "%1%". Would you like to keep these changed settings (new value) after switching preset?
ko: "%1%" 사전 설정의 일부 설정을 변경했습니다. 사전 설정을 전환한 후에도 변경된 설정(새 값)을 유지하시겠습니까?

source: You have changed some preset settings. Would you like to keep these changed settings (new value) after switching preset?
ko: 일부 사전 설정을 변경했습니다. 사전 설정을 전환한 후에도 변경된 설정(새 값)을 유지하시겠습니까?

source: Extruders count
ko: 압출기 수

source: General
ko: 일반적인

source: Capabilities
ko: 기능

source: Select presets to compare
ko: 비교할 사전 설정 선택

source: Show all presets (including incompatible)
ko: 모든 사전 설정 표시(호환되지 않음 포함)

source: Add File
ko: 파일 추가

source: Set as cover
ko: 표지로 설정

source: Cover
ko: 씌우다

source: The name "%1%" already exists.
ko: %1% 이름이 이미 존재합니다.

source: Basic Info
ko: 기본 정보

source: Pictures
ko: 사진

source: Bill of Materials
ko: 재료 명세서

source: Assembly Guide
ko: 조립가이드

source: Author
ko: 작가

source: Model Name
ko: 모델명

source: %s Update
ko: %s 업데이트

source: A new version is available
ko: 새 버전을 사용할 수 있습니다.

source: Configuration update
ko: 구성 업데이트

source: A new configuration package available, Do you want to install it?
ko: 새로운 구성 패키지를 사용할 수 있습니다. 설치하시겠습니까?

source: Description:
ko: 설명:

source: Configuration incompatible
ko: 구성이 호환되지 않음

source: the configuration package is incompatible with current application.
ko: 구성 패키지가 현재 애플리케이션과 호환되지 않습니다.

source: The configuration package is incompatible with current application. %s will update the configuration package, Otherwise it won't be able to start
ko: 구성 패키지가 현재 응용 프로그램과 호환되지 않습니다. %s는 애플리케이션이 시작될 수 있도록 구성 패키지를 업데이트합니다.

source: Exit %s
ko: %s 종료

source: the Configuration package is incompatible with current APP.
ko: 구성 패키지가 현재 앱 버전과 호환되지 않습니다.

source: Configuration updates
ko: 구성 업데이트

source: No updates available.
ko: 사용 가능한 업데이트가 없습니다.

source: The configuration is up to date.
ko: 구성이 최신 상태입니다.

source: Ramming customization
ko: 래밍 커스터머제이션

source: Ramming denotes the rapid extrusion just before a tool change in a single-extruder MM printer. Its purpose is to properly shape the end of the unloaded filament so it does not prevent insertion of the new filament and can itself be reinserted later. This phase is important and different materials can require different extrusion speeds to get the good shape. For this reason, the extrusion rates during ramming are adjustable. This is an expert-level setting, incorrect adjustment will likely lead to jams, extruder wheel grinding into filament etc.
ko: 램밍(Ramming)은 단일 압출기 MM 프린터에서 도구 변경 직전의 신속한 압출을 의미합니다. 그 목적은 언로드된 필라멘트의 끝 부분을 적절하게 모양화하여 새 필라멘트의 삽입을 방해하지 않고 나중에 다시 삽입할 수 있도록 하는 것입니다. 이 단계는 중요하고 다양한 재료는 좋은 모양을 얻기 위해 서로 다른 압출 속도가 필요할 수 있으므로 래밍 중 압출 속도는 조정 가능합니다. 전문가 수준의 설정입니다. 잘못 조정하면 용지 걸림, 압출기 기어의 필라멘트 연삭 등이 발생할 수 있습니다.

source: Total ramming time
ko: 총 래밍시간

source: s
ko: 초

source: Total rammed volume
ko: 총 래밍 볼륨

source: Ramming line width
ko: 래밍 선 너비

source: Ramming line spacing
ko: 래밍 라인 간격

source: Auto-Calc
ko: 자동 계산

source: Flushing volumes for filament change
ko: 필라멘트 교체를 위한 플러싱 볼륨

source: Multiplier
ko: 승수

source: Flushing volume (mm³) for each filament pair.
ko: 각 필라멘트 쌍의 플러싱 볼륨(mm³)입니다.

source: Suggestion: Flushing Volume in range [%d, %d]
ko: 제안: [%d, %d] 범위의 플러시 볼륨

source: The multiplier should be in range [%.2f, %.2f].
ko: 승수는 [%.2f, %.2f] 범위 내에 있어야 합니다.

source: unloaded
ko: 언로드 완료

source: loaded
ko: 로드완료

source: Filament #
ko: 필라멘트 #

source: Login
ko: 로그인

source: The configuration package is changed in previous Config Guide
ko: 이전 Config Guide에서 구성 패키지가 변경되었습니다.

source: Configuration package changed
ko: 구성 패키지가 변경됨

source: Toolbar
ko: 툴바

source: Objects list
ko: 개체 목록

source: Import geometry data from STL/STEP/3MF/OBJ/AMF files
ko: STL/STEP/3MF/OBJ/AMF 파일에서 형상 데이터 가져오기

source: Copy to clipboard
ko: 클립 보드에 복사

source: Paste from clipboard
ko: 클립보드에서 붙여넣기

source: Show/Hide 3Dconnexion devices settings dialog
ko: 3Dconnexion 장치 설정 대화상자 표시/숨기기

source: Show keyboard shortcuts list
ko: 키보드 단축키 목록 표시

source: Global shortcuts
ko: 글로벌 단축키

source: Rotate View
ko: 보기 회전

source: Pan View
ko: 팬 뷰

source: Mouse wheel
ko: 마우스 휠

source: Zoom View
ko: 줌 보기

source: Auto orientates selected objects or all objects.If there are selected objects, it just orientates the selected ones.Otherwise, it will orientates all objects in the current disk.
ko: 선택한 개체 또는 모든 개체의 방향을 자동으로 조정합니다. 선택한 개체가 있으면 선택한 개체의 방향만 조정합니다. 그렇지 않으면 현재 플레이트의 모든 개체의 방향이 지정됩니다.

source: Collapse/Expand the sidebar
ko: 사이드바 축소/확장

source: ⌘+Any arrow
ko: ⌘+모든 화살표

source: Movement in camera space
ko: 카메라 뷰에 따른 움직임

source: ⌥+Left mouse button
ko: ⌥+마우스 왼쪽 버튼

source: Select a part
ko: 부품 선택

source: ⌘+Left mouse button
ko: ⌘+왼쪽 마우스 버튼

source: Select multiple objects
ko: 여러 개체 선택

source: Ctrl+Any arrow
ko: Ctrl+아무 화살표

source: Alt+Left mouse button
ko: Alt+왼쪽 마우스 버튼

source: Ctrl+Left mouse button
ko: Ctrl+왼쪽 마우스 버튼

source: Shift+Left mouse button
ko: Shift+왼쪽 마우스 버튼

source: Select objects by rectangle
ko: 직사각형으로 개체 선택

source: Arrow Up
ko: 위쪽 화살표

source: Move selection 10 mm in positive Y direction
ko: 선택 항목을 양의 Y 방향으로 10mm 이동

source: Arrow Down
ko: 아래쪽 화살표

source: Move selection 10 mm in negative Y direction
ko: 선택 항목을 음의 Y 방향으로 10mm 이동

source: Arrow Left
ko: 왼쪽 화살표

source: Move selection 10 mm in negative X direction
ko: 선택 항목을 음의 X 방향으로 10mm 이동

source: Arrow Right
ko: 오른쪽 화살표

source: Move selection 10 mm in positive X direction
ko: 선택 항목을 양의 X 방향으로 10mm 이동

source: Shift+Any arrow
ko: Shift+아무 화살표

source: Movement step set to 1 mm
ko: 이동 단계를 1mm로 설정

source: keyboard 1-9: set filament for object/part
ko: 키 1-9: 개체/부품에 대한 필라멘트 설정

source: Camera view - Default
ko: 카메라 보기 - 기본값

source: Camera view - Top
ko: 카메라 보기 - 상단

source: Camera view - Bottom
ko: 카메라 뷰 - 하단

source: Camera view - Front
ko: 카메라 뷰 - 전면

source: Camera view - Behind
ko: 카메라 뷰 - 뒤

source: Camera Angle - Left side
ko: 카메라 각도 - 왼쪽

source: Camera Angle - Right side
ko: 카메라 각도 - 오른쪽

source: Select all objects
ko: 모든 개체 선택

source: Gizmo move
ko: 기즈모 이동

source: Gizmo scale
ko: 기즈모 스케일

source: Gizmo rotate
ko: 객체 회전

source: Gizmo cut
ko: 객체 잘라내기

source: Gizmo Place face on bed
ko: 베이스 선택

source: Gizmo SLA support points
ko: SLA 지원 포인트

source: Gizmo FDM paint-on seam
ko: FDM 페인트 온 솔기(seam)

source: Swtich between Prepare/Prewview
ko: 준비/미리 보기 간 전환

source: Plater
ko: 준비하다

source: Move: press to snap by 1mm
ko: 이동: 누르면 1mm씩 스냅됩니다.

source: ⌘+Mouse wheel
ko: ⌘+마우스 휠

source: Support/Color Painting: adjust pen radius
ko: 지원/컬러 페인팅: 펜 반경 조정

source: ⌥+Mouse wheel
ko: ⌥+마우스 휠

source: Support/Color Painting: adjust section position
ko: 지원/컬러 페인팅: 섹션 위치 조정

source: Ctrl+Mouse wheel
ko: Ctrl+마우스 휠

source: Alt+Mouse wheel
ko: Alt+마우스 휠

source: Gizmo
ko: 기즈모

source: Set extruder number for the objects and parts
ko: 개체 및 부품의 압출기 번호 설정

source: Delete objects, parts, modifiers
ko: 개체, 부품, 수정자 삭제

source: Space
ko: 스페이스 키

source: Select the object/part and press space to change the name
ko: 개체/부분을 선택하고 스페이스바를 눌러 이름을 변경하세요.

source: Mouse click
ko: 마우스 클릭

source: Select the object/part and mouse click to change the name
ko: 개체/부분을 선택하고 더블클릭하여 이름을 변경하세요.

source: Objects List
ko: 개체 목록

source: Vertical slider - Move active thumb Up
ko: 수직 슬라이더 - 한 레이어 위로 이동

source: Vertical slider - Move active thumb Down
ko: 수직 슬라이더 - 한 레이어 아래로 이동

source: Horizontal slider - Move active thumb Left
ko: 수평 슬라이더 - 왼쪽으로 한 단계 이동

source: Horizontal slider - Move active thumb Right
ko: 수평 슬라이더 - 오른쪽으로 한 단계 이동

source: On/Off one layer mode of the vertical slider
ko: 수직 슬라이더의 단일 레이어 모드 켜기/끄기

source: On/Off g-code window
ko: 온/오프 G 코드 창

source: Move slider 5x faster
ko: 슬라이더를 5배 더 빠르게 이동

source: Shift+Mouse wheel
ko: Shift+마우스 휠

source: Release Note
ko: 릴리스 노트

source: version %s update information :
ko: 버전 %s 업데이트 정보:

source: Network plug-in update
ko: 네트워크 플러그인 업데이트

source: Click OK to update the Network plug-in when Orca-Flashforge launches next time.
ko: 다음에 Orca-Flashforge가 시작될 때 네트워크 플러그인을 업데이트하려면 확인을 클릭하세요.

source: A new Network plug-in(%s) available, Do you want to install it?
ko: 새 네트워크 플러그인(%s)을 사용할 수 있습니다. 설치하시겠습니까?

source: New version of Orca-Flashforge
ko: Orca-Flashforge의 새 버전

source: Don't remind me of this version again
ko: 이 버전을 다시 상기시키지 않음

source: Done
ko: 완료

source: LAN Connection Failed (Sending print file)
ko: LAN 연결 실패(인쇄 파일 전송 중)

source: Step 1, please confirm Orca-Flashforge and your printer are in the same LAN.
ko: 1단계, Orca-Flashforge와 프린터가 동일한 LAN에 있는지 확인하십시오.

source: Step 2, if the IP and Access Code below are different from the actual values on your printer, please correct them.
ko: 2단계, 아래 IP 및 액세스 코드가 프린터의 실제 값과 다를 경우 수정해 주세요.

source: Access Code
ko: 액세스 코드

source: Where to find your printer's IP and Access Code?
ko: 프린터의 IP와 액세스 코드를 어디서 찾을 수 있나요?

source: Error: IP or Access Code are not correct
ko: 오류: IP 또는 액세스 코드가 올바르지 않습니다.

source: Model:
ko: 유형:

source: Serial:
ko: 일련 번호.:

source: Version:
ko: 버전:

source: Update firmware
ko: 펌웨어 업데이트

source: Printing
ko: 인쇄

source: Idle
ko: 아이들(쉬고있는)

source: Latest version
ko: 최신 버전

source: Updating
ko: 업데이트 중

source: Updating failed
ko: 업데이트가 실패.

source: Updating successful
ko: 성공적으로 업데이트되었습니다.

source: Are you sure you want to update? This will take about 10 minutes. Do not turn off the power while the printer is updating.
ko: 업데이트하시겠습니까? 이 작업은 약 10분 정도 소요됩니다. 프린터가 업데이트되는 동안에는 전원을 끄지 마십시오.

source: An important update was detected and needs to be run before printing can continue. Do you want to update now? You can also update later from 'Upgrade firmware'.
ko: 중요한 업데이트가 감지되었으며 인쇄를 계속하려면 먼저 실행해야 합니다. 지금 업데이트하시겠습니까? 나중에 '펌웨어 업데이트'에서 업데이트할 수도 있습니다.

source: The firmware version is abnormal. Repairing and updating are required before printing. Do you want to update now? You can also update later on printer or update next time starting the studio.
ko: 펌웨어 버전이 비정상입니다. 인쇄하기 전에 수리 및 업데이트가 필요합니다. 지금 업데이트하시겠습니까? 나중에 프린터에서 업데이트하거나 다음에 스튜디오를 시작할 때 업데이트할 수도 있습니다.

source: Extension Board
ko: 확장 보드

source: Saving objects into the 3mf failed.
ko: 3mf에 개체를 저장하지 못했습니다.

source: Only Windows 10 is supported.
ko: Windows 10만 지원됩니다.

source: Failed to initialize the WinRT library.
ko: WinRT 라이브러리를 초기화하지 못했습니다.

source: Exporting objects
ko: 개체 내보내기

source: Failed loading objects.
ko: 개체를 로드하지 못했습니다.

source: Repairing object by Windows service
ko: Windows 서비스로 개체 복구

source: Repair failed.
ko: 수리에 실패했습니다.

source: Loading repaired objects
ko: 수리된 물체 로딩

source: Exporting 3mf file failed
ko: 3mf 파일 내보내기 실패

source: Import 3mf file failed
ko: 3mf 파일 가져오기 실패

source: Repaired 3mf file does not contain any object
ko: 복구된 3mf 파일에는 개체가 포함되어 있지 않습니다.

source: Repaired 3mf file contains more than one object
ko: 복구된 3mf 파일에는 하나 이상의 개체가 포함되어 있습니다.

source: Repaired 3mf file does not contain any volume
ko: 수리된 3mf 파일에는 부품이 포함되어 있지 않습니다.

source: Repaired 3mf file contains more than one volume
ko: 수리된 3mf 파일에는 한 개 이상의 부품이 포함되어 있습니다.

source: Repair finished
ko: 수리 완료

source: Repair canceled
ko: 수리가 취소되었습니다.

source: Copying of file %1% to %2% failed: %3%
ko: %1%에서 %2%로 파일 복사 실패: %3%

source: Need to check the unsaved changes before configuration updates.
ko: 구성을 업데이트하기 전에 저장되지 않은 변경 사항을 확인하세요.

source: Configuration package updated to
ko: 구성 패키지가 다음으로 업데이트되었습니다.

source: Open G-code file:
ko: G 코드 파일 열기:

source: One object has empty initial layer and can't be printed. Please Cut the bottom or enable supports.
ko: 한 개체의 초기 레이어가 비어 있어 인쇄할 수 없습니다. 바닥을 자르거나 지지대를 활성화하십시오.

source: Object can't be printed for empty layer between %1% and %2%.
ko: 개체에 %1%에서 %2% 사이에 빈 레이어가 있어 인쇄할 수 없습니다.

source: Object: %1%
ko: 개체: %1%

source: Maybe parts of the object at these height are too thin, or the object has faulty mesh
ko: 이 높이에 있는 개체의 일부가 너무 얇거나 개체에 잘못된 메시가 있을 수 있습니다.

source: No object can be printed. Maybe too small
ko: 개체를 인쇄할 수 없습니다. 너무 작을 수도 있습니다.

source: Failed to generate gcode for invalid custom G-code.
ko: 잘못된 사용자 정의 G 코드로 인해 G 코드를 생성하지 못했습니다.

source: Please check the custom G-code or use the default custom G-code.
ko: 사용자 정의 G 코드를 확인하거나 기본 G 코드를 사용하십시오.

source: Generating G-code: layer %1%
ko: G 코드 생성 중: 레이어 %1%
