Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: resources/i18n/*/Orca-Flashforge_*.po
Languages: ko

source: This value will be added (or subtracted) from all the Z coordinates in the output G-code. It is used to compensate for bad Z endstop position: for example, if your endstop zero actually leaves the nozzle 0.3mm far from the print bed, set this to -0.3 (or fix your endstop).
ko: 이 값은 출력 G 코드의 모든 Z 좌표에 더해지거나 뺍니다. 이는 잘못된 Z 엔드스톱 위치를 보상하는 데 사용됩니다. 예를 들어 엔드스톱 제로가 실제로 인쇄 베드에서 노즐을 0.3mm 멀리 벗어나는 경우 이를 -0.3으로 설정합니다(또는 엔드스톱을 수정합니다).

source: Enable support
ko: 지원 활성화

source: Enable support generation.
ko: 이를 통해 지원 생성이 가능해집니다.

source: normal(auto) and tree(auto) is used to generate support automatically. If normal(manual) or tree(manual) is selected, only support enforcers are generated
ko: 일반(자동) 및 트리(자동)는 지지대를 자동으로 생성하는 데 사용됩니다. 일반(수동) 또는 트리(수동)를 선택한 경우 지원 시행자만 생성됩니다.

source: normal(auto)
ko: 일반(자동)

source: tree(auto)
ko: 나무(자동)

source: normal(manual)
ko: 일반(수동)

source: tree(manual)
ko: 나무(수동)

source: Support/object xy distance
ko: 지지대/물체 XY 거리

source: XY separation between an object and its support
ko: 이는 객체와 해당 지지체 사이의 XY 분리를 제어합니다.

source: Pattern angle
ko: 패턴 각도

source: Use this setting to rotate the support pattern on the horizontal plane.
ko: 이 설정을 사용하여 수평면에서 지지 패턴을 회전합니다.

source: On build plate only
ko: 빌드 플레이트에만

source: Don't create support on model surface, only on build plate
ko: 이 설정은 빌드 플레이트에서 시작되는 지지대만 생성합니다.

source: Support critical regions only
ko: 중요한 지역만 지원

source: Only create support for critical regions including sharp tail, cantilever, etc.
ko: 날카로운 꼬리, 캔틸레버 등을 포함한 중요한 영역에 대한 지지대만 생성하십시오.

source: Remove small overhangs
ko: 작은 돌출부 제거

source: Remove small overhangs that possibly need no supports.
ko: 지지대가 필요하지 않은 작은 돌출부를 제거합니다.

source: Top Z distance
ko: 상단 Z 거리

source: The z gap between the top support interface and object
ko: 이는 상단 지원 인터페이스와 객체 사이의 Z 간격을 결정합니다.

source: Bottom Z distance
ko: 하단 Z 거리

source: The z gap between the bottom support interface and object
ko: 이는 하단 지지 인터페이스와 객체 사이의 Z 간격을 결정합니다.

source: Support/raft base
ko: 지지대/뗏목 베이스

source: Filament to print support base and raft. "Default" means no specific filament for support and current filament is used
ko: 지지대와 뗏목을 인쇄하는 필라멘트입니다. "기본값"은 지원을 위한 특정 필라멘트가 없으며 현재 필라멘트가 사용됨을 의미합니다.

source: Line width of support. If expressed as a %, it will be computed over the nozzle diameter.
ko: 지지선 너비. %로 표현하면 노즐 직경에 대해 계산됩니다.

source: Interface use loop pattern
ko: 루프 패턴 인터페이스

source: Cover the top contact layer of the supports with loops. Disabled by default.
ko: 이는 루프가 있는 지지대의 상단 접촉 레이어를 덮습니다. 기본적으로 비활성화되어 있습니다.

source: Support/raft interface
ko: 지원/뗏목 인터페이스

source: Filament to print support interface. "Default" means no specific filament for support interface and current filament is used
ko: 지원 인터페이스를 인쇄하는 필라멘트입니다. "기본값"은 지원 인터페이스에 대한 특정 필라멘트가 없으며 현재 필라멘트가 사용됨을 의미합니다.

source: Top interface layers
ko: 상위 인터페이스 레이어

source: Number of top interface layers
ko: 이는 최상위 인터페이스 레이어의 수입니다.

source: Bottom interface layers
ko: 하단 인터페이스 레이어

source: Top interface spacing
ko: 상단 인터페이스 간격

source: Spacing of interface lines. Zero means solid interface
ko: 인터페이스 라인의 간격입니다. 0은 견고한 인터페이스를 의미합니다.

source: Bottom interface spacing
ko: 하단 인터페이스 간격

source: Spacing of bottom interface lines. Zero means solid interface
ko: 하단 인터페이스 라인의 간격입니다. 0은 견고한 인터페이스를 의미합니다.

source: Speed of support interface
ko: 이는 지원 인터페이스의 속도입니다.

source: Base pattern
ko: 기본 패턴

source: Line pattern of support
ko: 지원을 위한 라인 패턴입니다.

source: Rectilinear grid
ko: 직선 그리드

source: Hollow
ko: 구멍

source: Interface pattern
ko: 인터페이스 패턴

source: Line pattern of support interface. Default pattern for non-soluble support interface is Rectilinear, while default pattern for soluble support interface is Concentric
ko: 지원 인터페이스의 라인 패턴입니다. 비가용성 지원 인터페이스의 기본 패턴은 직선형이고 수용성 지원 인터페이스의 기본 패턴은 동심입니다.

source: Rectilinear Interlaced
ko: 직선 인터레이스

source: Base pattern spacing
ko: 기본 패턴 간격

source: Spacing between support lines
ko: 이는 지지선 사이의 간격을 결정합니다.

source: Normal Support expansion
ko: 일반 지원 확장

source: Expand (+) or shrink (-) the horizontal span of normal support
ko: 법선 지지대의 수평 범위를 확장(+)하거나 축소(-)합니다.

source: Speed of support
ko: 인쇄속도지원

source: Style and shape of the support. For normal support, projecting the supports into a regular grid will create more stable supports (default), while snug support towers will save material and reduce object scarring. For tree support, slim and organic style will merge branches more aggressively and save a lot of material (default organic), while hybrid style will create similar structure to normal support under large flat overhangs.
ko: 지지대의 스타일과 모양. 일반적인 지지대의 경우 지지대를 일반 그리드에 투영하면 보다 안정적인 지지대가 생성되고(기본값) 꼭 맞는 지지 타워는 재료를 절약하고 물체 흉터를 줄입니다. 나무 지지의 경우 슬림형 및 유기적 스타일은 가지를 보다 적극적으로 병합하고 많은 재료(기본 유기적)를 절약하는 반면, 하이브리드 스타일은 크고 평평한 돌출부 아래에서 일반 지지대와 유사한 구조를 만듭니다.

source: Snug
ko: 아늑한

source: Tree Slim
ko: 트리 슬림

source: Tree Strong
ko: 나무 강한

source: Tree Hybrid
ko: 나무 하이브리드

source: Organic
ko: 오가닉

source: Independent support layer height
ko: 독립 지지층 높이

source: Support layer uses layer height independent with object layer. This is to support customizing z-gap and save print time.This option will be invalid when the prime tower is enabled.
ko: 지원 레이어는 개체 레이어와 독립적인 레이어 높이를 사용합니다. 이는 Z-gap 사용자 정의를 지원하고 인쇄 시간을 절약하기 위한 것입니다. 프라임 타워가 활성화된 경우 이 옵션은 유효하지 않습니다.

source: Threshold angle
ko: 임계 각도

source: Support will be generated for overhangs whose slope angle is below the threshold.
ko: 경사 각도가 이 임계값보다 낮은 돌출부에 대한 지지가 생성됩니다.

source: Tree support branch angle
ko: 나무 지지 가지 각도

source: This setting determines the maximum overhang angle that t he branches of tree support allowed to make.If the angle is increased, the branches can be printed more horizontally, allowing them to reach farther.
ko: 이 설정은 나무 지지 가지가 만들 수 있는 최대 돌출 각도를 결정합니다. 각도를 높이면 가지가 더 수평으로 인쇄되어 더 멀리 도달할 수 있습니다.

source: Preferred Branch Angle
ko: 선호하는 분기 각도

source: The preferred angle of the branches, when they do not have to avoid the model. Use a lower angle to make them more vertical and more stable. Use a higher angle for branches to merge faster.
ko: 모델을 피할 필요가 없을 때 가지의 선호 각도입니다. 더 수직적이고 안정적으로 만들려면 더 낮은 각도를 사용하십시오. 가지를 더 빠르게 병합하려면 더 높은 각도를 사용하세요.

source: Tree support branch distance
ko: 나무 지지 가지 거리

source: This setting determines the distance between neighboring tree support nodes.
ko: 이 설정은 인접한 나무 지원 노드 사이의 거리를 결정합니다.

source: Branch Density
ko: 지점 밀도

source: Adjusts the density of the support structure used to generate the tips of the branches. A higher value results in better overhangs but the supports are harder to remove, thus it is recommended to enable top support interfaces instead of a high branch density value if dense interfaces are needed.
ko: 가지 끝을 생성하는 데 사용되는 지지 구조의 밀도를 조정합니다. 값이 높을수록 돌출부가 더 좋아지지만 지지대를 제거하기가 더 어렵습니다. 따라서 조밀한 인터페이스가 필요한 경우 높은 분기 밀도 값 대신 상단 지지 인터페이스를 활성화하는 것이 좋습니다.

source: Adaptive layer height
ko: 적응형 레이어 높이

source: Enabling this option means the height of tree support layer except the first will be automatically calculated
ko: 이 옵션을 활성화하면 첫 번째 레이어를 제외한 나무 지지 레이어의 높이가 자동으로 계산됩니다.

source: Auto brim width
ko: 자동 챙 너비

source: Enabling this option means the width of the brim for tree support will be automatically calculated
ko: 이 옵션을 활성화하면 나무 지지대의 테두리 너비가 자동으로 계산됩니다.

source: Tree support brim width
ko: 나무 지지대 폭

source: Distance from tree branch to the outermost brim line
ko: 나뭇가지에서 가장 바깥쪽 챙선까지의 거리

source: Tip Diameter
ko: 팁 직경

source: Branch tip diameter for organic supports.
ko: 유기 지지체의 가지 끝 직경.

source: Tree support branch diameter
ko: 나무 지지 가지 직경

source: This setting determines the initial diameter of support nodes.
ko: 이 설정은 지지 노드의 초기 직경을 결정합니다.

source: Branch Diameter Angle
ko: 가지 직경 각도

source: The angle of the branches' diameter as they gradually become thicker towards the bottom. An angle of 0 will cause the branches to have uniform thickness over their length. A bit of an angle can increase stability of the organic support.
ko: 밑으로 갈수록 가지의 직경이 점차 굵어지는 각도. 각도가 0이면 가지가 길이에 걸쳐 균일한 두께를 가지게 됩니다. 약간의 각도는 유기 지지체의 안정성을 증가시킬 수 있습니다.

source: Branch Diameter with double walls
ko: 이중 벽이 있는 분기 직경

source: Branches with area larger than the area of a circle of this diameter will be printed with double walls for stability. Set this value to zero for no double walls.
ko: 이 직경의 원 면적보다 더 큰 면적을 가진 가지는 안정성을 위해 이중벽으로 인쇄됩니다. 이중벽이 없으면 이 값을 0으로 설정합니다.

source: Tree support wall loops
ko: 나무 지지 벽 루프

source: This setting specify the count of walls around tree support
ko: 이 설정은 나무 지지대 주변의 벽 개수를 지정합니다.

source: Tree support with infill
ko: 채우기가 있는 나무 지지대

source: This setting specifies whether to add infill inside large hollows of tree support
ko: 이 설정은 나무 지지대의 큰 구멍 내부에 채우기를 추가할지 여부를 지정합니다.

source: Activate temperature control
ko: 온도 제어 활성화

source: Enable this option for chamber temperature control. An M191 command will be added before "machine_start_gcode" G-code commands: M141/M191 S(0-255)
ko: 챔버 온도 제어를 위해 이 옵션을 활성화합니다. M191 명령이 "machine_start_gcode" 앞에 추가됩니다. G 코드 명령: M141/M191 S(0-255)

source: Chamber temperature
ko: 챔버 온도

source: Higher chamber temperature can help suppress or reduce warping and potentially lead to higher interlayer bonding strength for high temperature materials like ABS, ASA, PC, PA and so on.At the same time, the air filtration of ABS and ASA will get worse.While for PLA, PETG, TPU, PVA and other low temperature materials,the actual chamber temperature should not be high to avoid cloggings, so 0 which stands for turning off is highly recommended
ko: 챔버 온도가 높을수록 뒤틀림을 억제하거나 줄이는 데 도움이 될 수 있으며 잠재적으로 ABS, ASA, PC, PA 등과 같은 고온 재료의 층간 결합 강도가 높아질 수 있습니다. 동시에 ABS와 ASA의 공기 여과 성능은 더욱 악화됩니다. PLA, PETG, TPU, PVA 및 기타 저온 재료의 경우 막힘을 방지하려면 실제 챔버 온도가 높지 않아야 하므로 꺼짐을 의미하는 0을 적극 권장합니다.

source: Nozzle temperature for layers after the initial one
ko: 첫 번째 레이어 이후의 노즐 온도

source: Detect thin wall
ko: 얇은 벽 감지

source: Detect thin wall which can't contain two line width. And use single line to print. Maybe printed not very well, because it's not closed loop
ko: 두 줄을 포함할 수 없는 얇은 벽을 감지하고 한 줄을 사용하여 인쇄합니다. 닫힌 루프가 아니기 때문에 인쇄가 잘 되지 않을 수 있습니다.

source: This gcode is inserted when change filament, including T command to trigger tool change
ko: 이 G 코드는 도구 변경을 트리거하는 T 명령을 포함하여 필라멘트가 변경될 때 삽입됩니다.

source: This gcode is inserted when the extrusion role is changed
ko: 이 G 코드는 압출 역할이 변경될 때 삽입됩니다.

source: Line width for top surfaces. If expressed as a %, it will be computed over the nozzle diameter.
ko: 상단 표면의 선 너비입니다. %로 표현하면 노즐 직경에 대해 계산됩니다.

source: Speed of top surface infill which is solid
ko: 이는 견고한 상단 표면 채우기 속도입니다.

source: Top shell layers
ko: 상단 쉘 레이어

source: This is the number of solid layers of top shell, including the top surface layer. When the thickness calculated by this value is thinner than top shell thickness, the top shell layers will be increased
ko: 이는 상단 표면 레이어를 포함하여 상단 쉘의 솔리드 레이어 수입니다. 이 값으로 계산된 두께가 상단 쉘 두께보다 얇을 경우 상단 쉘 레이어가 증가합니다.

source: Top solid layers
ko: 상단 솔리드 레이어

source: Top shell thickness
ko: 상단 쉘 두께

source: The number of top solid layers is increased when slicing if the thickness calculated by top shell layers is thinner than this value. This can avoid having too thin shell when layer height is small. 0 means that this setting is disabled and thickness of top shell is absolutely determained by top shell layers
ko: 상단 쉘 레이어에 의해 계산된 두께가 이 값보다 얇을 경우 슬라이스 시 상단 솔리드 레이어 수가 증가합니다. 이렇게 하면 레이어 높이가 작을 때 쉘이 너무 얇아지는 것을 방지할 수 있습니다. 0은 이 설정이 비활성화되고 상단 쉘의 두께가 단순히 상단 쉘 레이어 수에 의해 결정됨을 의미합니다.

source: Speed of travel which is faster and without extrusion
ko: 더 빠르고 압출이 없는 이동 속도

source: Wipe while retracting
ko: 철수(후퇴)하면서 닦으세요

source: Move nozzle along the last extrusion path when retracting to clean leaked material on nozzle. This can minimize blob when print new part after travel
ko: 이렇게 하면 노즐에서 누출된 재료를 청소하기 위해 후퇴할 때 마지막 압출 경로를 따라 노즐이 이동합니다. 이는 여행 후 새 부품을 프린팅할 때 얼룩을 최소화할 수 있습니다.

source: Wipe Distance
ko: 닦아내기 거리

source: Discribe how long the nozzle will move along the last path when retracting
ko: 이는 후퇴하는 동안 노즐이 마지막 경로를 따라 이동하는 시간을 나타냅니다.

source: The wiping tower can be used to clean up the residue on the nozzle and stabilize the chamber pressure inside the nozzle, in order to avoid appearance defects when printing objects.
ko: 프라임 타워는 노즐의 잔여물을 청소하고 노즐 내부의 챔버 압력을 안정화시켜 물체 프린팅 시 외관 불량을 방지하는 데 사용할 수 있습니다.

source: Purging volumes
ko: 플러시 볼륨

source: Flush multiplier
ko: 플러시 승수

source: The actual flushing volumes is equal to the flush multiplier multiplied by the flushing volumes in the table.
ko: 실제 플러싱 볼륨은 테이블의 플러싱 볼륨에 플러시 승수 값을 곱한 값과 같습니다.

source: Prime volume
ko: 프라임 볼륨

source: The volume of material to prime extruder on tower.
ko: 이는 타워의 압출기를 프라이밍하는 데 필요한 재료의 양입니다.

source: Width
ko: 너비

source: Width of prime tower
ko: 이것은 프라임 타워의 너비입니다.

source: Wipe tower rotation angle
ko: 프라임 타워 회전 각도

source: Wipe tower rotation angle with respect to x-axis.
ko: X축에 대한 프라임 타워 회전 각도입니다.

source: Stabilization cone apex angle
ko: 안정화 원뿔 정점 각도

source: Angle at the apex of the cone that is used to stabilize the wipe tower. Larger angle means wider base.
ko: 프라임 타워를 안정화하는 데 사용되는 원뿔 꼭대기의 각도입니다. 각도가 클수록 베이스가 넓어집니다.

source: Wipe tower purge lines spacing
ko: 프라임 타워 퍼지 라인 간격

source: Spacing of purge lines on the wipe tower.
ko: 프라임 타워의 퍼지 라인 간격.

source: Wipe tower extruder
ko: 프라임 타워 압출기

source: The extruder to use when printing perimeter of the wipe tower. Set to 0 to use the one that is available (non-soluble would be preferred).
ko: 프라임타워의 둘레를 프린팅할 때 사용하는 압출기입니다. 사용 가능한 것을 사용하려면 0으로 설정하십시오(비용해성이 바람직함).

source: Purging volumes - load/unload volumes
ko: 볼륨 제거 - 볼륨 로드/언로드

source: This vector saves required volumes to change from/to each tool used on the wipe tower. These values are used to simplify creation of the full purging volumes below.
ko: 이 벡터는 프라임 타워에서 사용되는 각 도구를 변경하는 데 필요한 볼륨을 저장합니다. 이러한 값은 전체 제거 볼륨 생성을 단순화하는 데 사용됩니다.

source: Purging after filament change will be done inside objects' infills. This may lower the amount of waste and decrease the print time. If the walls are printed with transparent filament, the mixed color infill will be seen outside. It will not take effect, unless the prime tower is enabled.
ko: 필라멘트 교체 후 퍼지는 개체의 채우기 내부에서 수행됩니다. 이렇게 하면 낭비되는 양이 줄어들고 인쇄 시간이 단축될 수 있습니다. 벽이 투명 필라멘트로 인쇄된 경우 혼합 색상 충전재가 표시됩니다. 프라임 타워가 활성화되지 않으면 적용되지 않습니다.

source: Purging after filament change will be done inside objects' support. This may lower the amount of waste and decrease the print time. It will not take effect, unless the prime tower is enabled.
ko: 필라멘트 교체 후 퍼지는 물체의 지지대 내부에서 수행됩니다. 이렇게 하면 낭비되는 양이 줄어들고 인쇄 시간이 단축될 수 있습니다. 프라임 타워가 활성화되지 않으면 적용되지 않습니다.

source: This object will be used to purge the nozzle after a filament change to save filament and decrease the print time. Colours of the objects will be mixed as a result. It will not take effect, unless the prime tower is enabled.
ko: 이 개체는 필라멘트 교체 후 노즐을 퍼지하여 필라멘트를 절약하고 인쇄 시간을 줄이는 데 사용됩니다. 결과적으로 개체의 색상이 혼합됩니다. 프라임 타워가 활성화되지 않으면 적용되지 않습니다.

source: Maximal bridging distance
ko: 최대 브리징 거리

source: Maximal distance between supports on sparse infill sections.
ko: 희박한 채우기 섹션의 지지대 사이의 최대 거리.

source: X-Y hole compensation
ko: X-Y 홀 보상

source: Holes of object will be grown or shrunk in XY plane by the configured value. Positive value makes holes bigger. Negative value makes holes smaller. This function is used to adjust size slightly when the object has assembling issue
ko: 개체의 구멍은 XY 평면에서 설정한 값만큼 늘어나거나 줄어듭니다. 양수 값은 구멍을 더 크게 만들고, 음수 값은 구멍을 더 작게 만듭니다. 이 기능은 개체에 조립 문제가 있을 때 크기를 약간 조정하는 데 사용됩니다.

source: X-Y contour compensation
ko: X-Y 윤곽 보정

source: Contour of object will be grown or shrunk in XY plane by the configured value. Positive value makes contour bigger. Negative value makes contour smaller. This function is used to adjust size slightly when the object has assembling issue
ko: 객체의 윤곽은 XY 평면에서 설정된 값만큼 커지거나 작아집니다. 양수 값은 윤곽선을 더 크게 만들고, 음수 값은 윤곽선을 더 작게 만듭니다. 이 기능은 개체에 조립 문제가 있을 때 크기를 약간 조정하는 데 사용됩니다.

source: Convert holes to polyholes
ko: 구멍을 폴리홀로 변환

source: Search for almost-circular holes that span more than one layer and convert the geometry to polyholes. Use the nozzle size and the (biggest) diameter to compute the polyhole. See http://hydraraptor.blogspot.com/2011/02/polyholes.html
ko: 두 개 이상의 레이어에 걸쳐 있는 거의 원형 구멍을 검색하고 형상을 폴리홀로 변환합니다. 노즐 크기와 (가장 큰) 직경을 사용하여 폴리홀을 계산합니다. http://hydraraptor.blogspot.com/2011/02/polyholes.html을 참조하세요.

source: Polyhole detection margin
ko: 폴리홀 감지 마진

source: Maximum defection of a point to the estimated radius of the circle. As cylinders are often exported as triangles of varying size, points may not be on the circle circumference. This setting allows you some leway to broaden the detection. In mm or in % of the radius.
ko: 원의 예상 반경에 대한 점의 최대 편차입니다. 원통은 다양한 크기의 삼각형으로 내보내지는 경우가 많기 때문에 점이 원 둘레에 위치하지 않을 수 있습니다. 이 설정을 사용하면 감지 범위를 넓힐 수 있습니다. mm 또는 반경의 % 단위입니다.

source: Polyhole twist
ko: 폴리홀 트위스트

source: Rotate the polyhole every layer.
ko: 폴리홀을 레이어별로 회전합니다.

source: G-code thumbnails
ko: G 코드 썸네일

source: Picture sizes to be stored into a .gcode and .sl1 / .sl1s files, in the following format: "XxY, XxY, ..."
ko: .gcode 및 .sl1 / .sl1s 파일에 저장할 사진 크기는 "XxY, XxY, ..." 형식입니다.

source: Format of G-code thumbnails
ko: G 코드 썸네일 형식

source: Format of G-code thumbnails: PNG for best quality, JPG for smallest size, QOI for low memory firmware
ko: G 코드 썸네일 형식: 최고 품질의 경우 PNG, 최소 크기의 경우 JPG, 저메모리 펌웨어의 경우 QOI

source: Use relative E distances
ko: 상대 E 거리 사용

source: Relative extrusion is recommended when using "label_objects" option.Some extruders work better with this option unckecked (absolute extrusion mode). Wipe tower is only compatible with relative mode. It is always enabled on BambuLab printers. Default is checked
ko: label_objects 옵션을 사용할 때는 상대 돌출을 권장합니다. 일부 압출기는 이 옵션을 선택하지 않으면 더 잘 작동합니다(절대 압출 모드). 프라임 타워는 상대 모드와만 호환됩니다. BambuLab 프린터에서는 항상 활성화되어 있습니다. 기본값은 선택되어 있습니다.

source: Classic wall generator produces walls with constant extrusion width and for very thin areas is used gap-fill. Arachne engine produces walls with variable extrusion width
ko: 기존 벽 생성기는 돌출 폭이 일정한 벽을 생성하며 매우 얇은 영역의 경우 간격 채우기가 사용됩니다. Arachne 엔진은 다양한 돌출 폭을 갖는 벽을 생성합니다.

source: Classic
ko: 클래식

source: Wall transition length
ko: 벽 전환 길이

source: When transitioning between different numbers of walls as the part becomes thinner, a certain amount of space is allotted to split or join the wall segments. It's expressed as a percentage over nozzle diameter
ko: 벽의 부분이 얇아지면서 서로 다른 수의 벽 사이를 전환할 때 벽 세그먼트를 분할하거나 결합하기 위해 일정량의 공간이 할당됩니다. 이는 노즐 직경에 대한 백분율로 표시됩니다.

source: Wall transitioning filter margin
ko: 벽 전환 필터 마진

source: Prevent transitioning back and forth between one extra wall and one less. This margin extends the range of extrusion widths which follow to [Minimum wall width - margin, 2 * Minimum wall width + margin]. Increasing this margin reduces the number of transitions, which reduces the number of extrusion starts/stops and travel time. However, large extrusion width variation can lead to under- or overextrusion problems. It's expressed as a percentage over nozzle diameter
ko: 하나의 추가 벽과 하나의 벽 사이의 전환을 방지합니다. 이 여백은 [최소 벽 너비 - 여백, 2 * 최소 벽 너비 + 여백]에 따르는 돌출 너비 범위를 확장합니다. 이 마진을 늘리면 전환 수가 줄어들어 압출 시작/중지 횟수와 이동 시간이 줄어듭니다. 그러나 압출 폭의 변화가 크면 압출 부족 또는 과잉 문제가 발생할 수 있습니다. 이는 노즐 직경에 대한 백분율로 표시됩니다.

source: Wall transitioning threshold angle
ko: 벽 전환 임계값 각도

source: When to create transitions between even and odd numbers of walls. A wedge shape with an angle greater than this setting will not have transitions and no walls will be printed in the center to fill the remaining space. Reducing this setting reduces the number and length of these center walls, but may leave gaps or overextrude
ko: 짝수 벽과 홀수 벽 사이에 전환을 생성할 시기입니다. 이 설정보다 각도가 큰 쐐기 모양에는 전환이 없으며 중앙에 남은 공간을 채우기 위해 벽이 인쇄되지 않습니다. 이 설정을 줄이면 중앙 벽의 수와 길이가 줄어들지만 틈이 생기거나 과도하게 돌출될 수 있습니다.

source: Wall distribution count
ko: 벽 분포 수

source: The number of walls, counted from the center, over which the variation needs to be spread. Lower values mean that the outer walls don't change in width
ko: 변형이 분산되어야 하는 벽의 수(중심부터 계산)입니다. 값이 낮을수록 외벽의 너비가 변경되지 않음을 의미합니다.

source: Minimum feature size
ko: 최소 피처 크기

source: Minimum thickness of thin features. Model features that are thinner than this value will not be printed, while features thicker than the Minimum feature size will be widened to the Minimum wall width. It's expressed as a percentage over nozzle diameter
ko: 얇은 피처의 최소 두께. 이 값보다 얇은 모델 피처는 인쇄되지 않는 반면, 최소 피처 크기보다 두꺼운 피처는 최소 벽 너비로 넓어집니다. 이는 노즐 직경에 대한 백분율로 표시됩니다.

source: First layer minimum wall width
ko: 첫 번째 레이어 최소 벽 너비

source: The minimum wall width that should be used for the first layer is recommended to be set to the same size as the nozzle. This adjustment is expected to enhance adhesion.
ko: 첫 번째 레이어에 사용되는 최소 벽 너비는 노즐과 동일한 크기로 설정하는 것이 좋습니다. 이러한 조정을 통해 접착력이 향상될 것으로 예상됩니다.

source: Minimum wall width
ko: 최소 벽 너비

source: Width of the wall that will replace thin features (according to the Minimum feature size) of the model. If the Minimum wall width is thinner than the thickness of the feature, the wall will become as thick as the feature itself. It's expressed as a percentage over nozzle diameter
ko: 모델의 얇은 피처를 대체할 벽의 너비입니다(최소 피처 크기에 따름). 최소 벽 너비가 형상의 두께보다 얇은 경우 벽은 형상 자체만큼 두꺼워집니다. 이는 노즐 직경에 대한 백분율로 표시됩니다.

source: Detect narrow internal solid infill
ko: 좁은 내부 솔리드 채우기 감지

source: This option will auto detect narrow internal solid infill area. If enabled, concentric pattern will be used for the area to speed printing up. Otherwise, rectilinear pattern is used defaultly.
ko: 이 옵션은 좁은 내부 솔리드 채우기 영역을 자동 감지합니다. 활성화하면 인쇄 속도를 높이기 위해 해당 영역에 동심원 패턴이 사용됩니다. 그렇지 않으면 기본적으로 직선 패턴이 사용됩니다.

source: invalid value
ko: 잘못된 값

source: doesn't work at 100%% density
ko: 100%% 밀도에서는 작동하지 않습니다.

source: Invalid value when spiral vase mode is enabled:
ko: 나선형 꽃병 모드가 활성화된 경우 잘못된 값:

source: too large line width
ko: 너무 큰 선폭

source: not in range
ko: 범위 안에 들지 않음

source: Export 3MF
ko: 3MF 내보내기

source: Export project as 3MF.
ko: 프로젝트가 3MF 파일로 내보내집니다.

source: Export slicing data
ko: 슬라이싱 데이터 내보내기

source: Export slicing data to a folder.
ko: 분할 데이터를 폴더로 내보내기

source: Load slicing data
ko: 슬라이싱 데이터 로드

source: Load cached slicing data from directory
ko: 디렉터리에서 캐시된 슬라이싱 데이터 로드

source: Export STL
ko: STL 내보내기

source: Export the objects as multiple STL.
ko: 개체를 여러 STL 파일로 내보냅니다.

source: Slice
ko: 슬라이스

source: Slice the plates: 0-all plates, i-plate i, others-invalid
ko: 플레이트 슬라이스: 0-모든 플레이트, i-플레이트 i, 기타-잘못됨

source: Show command help.
ko: 명령 도움말이 표시됩니다.

source: UpToDate
ko: 최신 정보

source: Update the configs values of 3mf to latest.
ko: 3mf의 구성 값을 최신으로 업데이트하십시오.

source: Load default filaments
ko: 기본 필라멘트 로드

source: Load first filament as default for those not loaded
ko: 로드되지 않은 필라멘트에 대해서는 첫 번째 필라멘트를 기본값으로 로드합니다.

source: Minimum save
ko: 최소 저장

source: export 3mf with minimum size.
ko: 최소 크기로 3mf를 내보냅니다.

source: max triangle count per plate for slicing.
ko: 슬라이싱을 위한 플레이트당 최대 삼각형 수

source: max slicing time per plate in seconds.
ko: 플레이트당 최대 슬라이싱 시간(초)

source: No check
ko: 확인하지 않음

source: Do not run any validity checks, such as gcode path conflicts check.
ko: G 코드 경로 충돌 검사와 같은 유효성 검사를 실행하지 마십시오.

source: Normative check
ko: 규범적 점검

source: Check the normative items.
ko: 규범적인 항목을 확인하세요.

source: Output Model Info
ko: 출력 모델 정보

source: Output the model's information.
ko: 모델의 정보를 출력합니다.

source: Export Settings
ko: 내보내기 설정

source: Export settings to a file.
ko: 설정을 파일로 내보냅니다.

source: Send progress to pipe
ko: 진행 상황을 파이프로 보내기

source: Send progress to pipe.
ko: 진행 상황을 파이프로 보냅니다.

source: Arrange Options
ko: 정렬 옵션

source: Arrange options: 0-disable, 1-enable, others-auto
ko: 정렬 옵션: 0-비활성화, 1-활성화, 기타-자동

source: Repetions count
ko: 반복 횟수

source: Repetions count of the whole model
ko: 전체 모델의 반복 횟수

source: Ensure on bed
ko: 베드에서 확인
