Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: resources/i18n/*/Orca-Flashforge_*.po
Languages: ko

source: End G-code when finish the whole printing
ko: 전체 인쇄를 마치면 G 코드를 종료합니다.

source: End G-code when finish the printing of this filament
ko: 이 필라멘트의 프린팅이 끝나면 G-코드를 종료합니다.

source: Ensure vertical shell thickness
ko: 수직 쉘 두께 보장

source: Add solid infill near sloping surfaces to guarantee the vertical shell thickness (top+bottom solid layers)
ko: 경사면 근처에 견고한 채우기를 추가하여 수직 쉘 두께(상단 + 하단 솔리드 레이어)를 보장합니다.

source: Top surface pattern
ko: 윗면 패턴

source: Line pattern of top surface infill
ko: 윗면 채우기에 대한 선 패턴입니다.

source: Concentric
ko: 동심

source: Rectilinear
ko: 직선

source: Monotonic
ko: 단조로운

source: Monotonic line
ko: 단조선

source: Aligned Rectilinear
ko: 정렬된 직선

source: Hilbert Curve
ko: 힐베르트 곡선

source: Archimedean Chords
ko: 아르키메데스 화음

source: Octagram Spiral
ko: 옥타그램 나선형

source: Bottom surface pattern
ko: 바닥면 패턴

source: Line pattern of bottom surface infill, not bridge infill
ko: 교량 채우기를 제외한 바닥면 채우기의 선 패턴입니다.

source: Internal solid infill pattern
ko: 내부 솔리드 채우기 패턴

source: Line pattern of internal solid infill. if the detect nattow internal solid infill be enabled, the concentric pattern will be used for the small area.
ko: 내부 솔리드 채우기의 선 패턴입니다. 좁은 내부 솔리드 채우기 감지가 활성화된 경우 작은 영역에 동심 패턴이 사용됩니다.

source: Line width of outer wall. If expressed as a %, it will be computed over the nozzle diameter.
ko: 외벽의 선폭. %로 표현하면 노즐 직경에 대해 계산됩니다.

source: Speed of outer wall which is outermost and visible. It's used to be slower than inner wall speed to get better quality.
ko: 외벽의 인쇄 속도입니다. 일반적으로 고품질을 위해 내부 벽보다 느리게 인쇄됩니다.

source: Small perimeters
ko: 작은 경계

source: This separate setting will affect the speed of perimeters having radius <= small_perimeter_threshold (usually holes). If expressed as percentage (for example: 80%) it will be calculated on the outer wall speed setting above. Set to zero for auto.
ko: 이 별도의 설정은 반경 <= small_perimeter_threshold(일반적으로 구멍)인 경계의 속도에 영향을 미칩니다. 백분율로 표현하면(예: 80%) 위의 외벽 속도 설정에 따라 계산됩니다. 자동의 경우 0으로 설정합니다.

source: Small perimeters threshold
ko: 작은 경계 임계값

source: This sets the threshold for small perimeter length. Default threshold is 0mm
ko: 이는 작은 둘레 길이에 대한 임계값을 설정합니다. 기본 임계값은 0mm입니다.

source: Order of inner wall/outer wall/infil
ko: 내벽/외벽/채우기 순서

source: Print sequence of inner wall, outer wall and infill.
ko: 내벽, 외벽, 채우기의 인쇄 순서입니다.

source: inner/outer/infill
ko: 내부/외부/채우기

source: outer/inner/infill
ko: 외부/내부/채우기

source: infill/inner/outer
ko: 채우기/내부/외부

source: infill/outer/inner
ko: 채우기/외부/내부

source: inner-outer-inner/infill
ko: 내부-외부-내부/채우기

source: Height to rod
ko: 로드까지의 높이

source: Distance of the nozzle tip to the lower rod. Used for collision avoidance in by-object printing.
ko: 노즐 팁에서 하단 로드까지의 거리입니다. 개체별 인쇄에서 충돌 방지에 사용됩니다.

source: Height to lid
ko: 상단 덮개까지의 높이

source: Distance of the nozzle tip to the lid. Used for collision avoidance in by-object printing.
ko: 노즐 끝에서 덮개까지의 거리입니다. 개체별 인쇄에서 충돌 방지에 사용됩니다.

source: Clearance radius around extruder. Used for collision avoidance in by-object printing.
ko: 압출기 주변의 여유 반경. 개체별 인쇄에서 충돌 방지에 사용됩니다.

source: Extruder Color
ko: 압출기 색상

source: Only used as a visual help on UI
ko: UI의 시각적 도움말로만 사용됩니다.

source: Extruder offset
ko: 압출기 오프셋

source: Flow ratio
ko: 유량비

source: The material may have volumetric change after switching between molten state and crystalline state. This setting changes all extrusion flow of this filament in gcode proportionally. Recommended value range is between 0.95 and 1.05. Maybe you can tune this value to get nice flat surface when there has slight overflow or underflow
ko: 재료는 용융 상태와 결정 상태 사이를 전환한 후 부피 변화가 있을 수 있습니다. 이 설정은 이 필라멘트의 모든 압출 흐름을 비례적으로 변경합니다. 권장되는 값 범위는 0.95에서 1.05 사이입니다. 약간의 오버플로나 언더플로가 있는 경우 이 값을 조정하여 멋진 평면을 얻을 수 있습니다.

source: Enable pressure advance
ko: 압력 전진 활성화

source: Enable pressure advance, auto calibration result will be overwriten once enabled.
ko: 압력 전진을 활성화하면 자동 교정 결과가 활성화되면 덮어쓰게 됩니다.

source: Pressure advance(Klipper) AKA Linear advance factor(Marlin)
ko: 압력 전진(Klipper) 또는 선형 전진(Marlin)

source: Default line width if other line widths are set to 0. If expressed as a %, it will be computed over the nozzle diameter.
ko: 다른 선 너비가 0으로 설정된 경우 기본 선 너비입니다. %로 표시되면 노즐 직경에 대해 계산됩니다.

source: Keep fan always on
ko: 팬을 항상 켜두세요

source: If enable this setting, part cooling fan will never be stoped and will run at least at minimum speed to reduce the frequency of starting and stoping
ko: 이 설정을 활성화하면 부품 냉각 팬이 절대 멈추지 않고 대신 최소 속도로 작동하여 시작 및 중지 빈도를 줄입니다.

source: Layer time
ko: 레이어 타임

source: Part cooling fan will be enabled for layers of which estimated time is shorter than this value. Fan speed is interpolated between the minimum and maximum fan speeds according to layer printing time
ko: 예상 시간이 이 값보다 짧은 레이어에 대해 부품 냉각 팬이 활성화됩니다. 팬 속도는 레이어 인쇄 시간에 따라 최소 팬 속도와 최대 팬 속도 사이에 보간됩니다.

source: Default color
ko: 기본 색상

source: Default filament color
ko: 기본 필라멘트 색상

source: Color
ko: 색상

source: Filament notes
ko: 필라멘트 노트

source: You can put your notes regarding the filament here.
ko: 여기에 필라멘트에 관한 메모를 넣을 수 있습니다.

source: Required nozzle HRC
ko: 필수 노즐 HRC

source: Minimum HRC of nozzle required to print the filament. Zero means no checking of nozzle's HRC.
ko: 필라멘트를 프린트하는 데 필요한 노즐의 최소 HRC입니다. 값이 0이면 노즐의 HRC를 확인하지 않는다는 뜻입니다.

source: This setting stands for how much volume of filament can be melted and extruded per second. Printing speed is limited by max volumetric speed, in case of too high and unreasonable speed setting. Can't be zero
ko: 이 설정은 초당 녹고 압출할 수 있는 필라멘트의 양입니다. 인쇄 속도는 너무 높거나 불합리한 속도 설정의 경우 최대 체적 속도에 의해 제한됩니다. 이 값은 0일 수 없습니다.

source: Filament load time
ko: 필라멘트 로딩 시간

source: Time to load new filament when switch filament. For statistics only
ko: 통계 목적으로만 필라멘트를 전환할 때 새 필라멘트를 로드하는 시간입니다.

source: Filament unload time
ko: 필라멘트 언로딩 시간

source: Time to unload old filament when switch filament. For statistics only
ko: 통계 목적으로만 필라멘트를 전환할 때 오래된 필라멘트를 언로드하는 시간입니다.

source: Filament diameter is used to calculate extrusion in gcode, so it's important and should be accurate
ko: 필라멘트 직경은 G-code로 압출량을 계산하는데 사용되므로 정확하고 정밀한 것이 중요합니다.

source: Shrinkage
ko: 수축

source: Enter the shrinkage percentage that the filament will get after cooling (94% if you measure 94mm instead of 100mm). The part will be scaled in xy to compensate. Only the filament used for the perimeter is taken into account. Be sure to allow enough space between objects, as this compensation is done after the checks.
ko: 냉각 후 필라멘트가 얻게 될 수축률을 입력하십시오(100mm 대신 94mm를 측정하는 경우 94%). 부품은 보상을 위해 XY로 크기가 조정됩니다. 둘레에 사용되는 필라멘트만 고려됩니다. 이 보정은 검사 후에 이루어지므로 개체 사이에 충분한 공간을 확보해야 합니다.

source: Loading speed
ko: 로딩 속도

source: Speed used for loading the filament on the wipe tower.
ko: 프라임 타워에 필라멘트를 로딩하는 데 사용되는 속도입니다.

source: Loading speed at the start
ko: 시작 시 로딩 속도

source: Speed used at the very beginning of loading phase.
ko: 로딩 단계 초기의 속도

source: Unloading speed
ko: 언로딩 속도

source: Speed used for unloading the filament on the wipe tower (does not affect initial part of unloading just after ramming).
ko: 프라임 타워에서 필라멘트를 언로드하는 데 사용되는 속도(래밍 후 초기 부품 속도에는 영향을 주지 않음)

source: Unloading speed at the start
ko: 시작 시 언로드 속도

source: Speed used for unloading the tip of the filament immediately after ramming.
ko: 래밍 직후 필라멘트 끝을 언로드하는 데 사용되는 속도입니다.

source: Delay after unloading
ko: 언로딩 후 지연

source: Time to wait after the filament is unloaded. May help to get reliable toolchanges with flexible materials that may need more time to shrink to original dimensions.
ko: 필라멘트를 언로드한 후 기다리는 시간입니다. 안정적인 색상 변경을 위해 유연한 재료(원래 크기로 축소하는 데 더 많은 시간이 소요됨)를 지원합니다.

source: Number of cooling moves
ko: 냉각 이동 횟수

source: Filament is cooled by being moved back and forth in the cooling tubes. Specify desired number of these moves.
ko: 필라멘트는 냉각관 내에서 앞뒤로 움직이면서 냉각됩니다. 원하는 이동 횟수를 지정하세요.

source: Speed of the first cooling move
ko: 첫 번째 냉각 이동 속도

source: Cooling moves are gradually accelerating beginning at this speed.
ko: 이 속도부터 냉각 동작이 점차 가속화됩니다.

source: Minimal purge on wipe tower
ko: 프라임 타워에 대한 최소한의 퍼지

source: After a tool change, the exact position of the newly loaded filament inside the nozzle may not be known, and the filament pressure is likely not yet stable. Before purging the print head into an infill or a sacrificial object, Slic3r will always prime this amount of material into the wipe tower to produce successive infill or sacrificial object extrusions reliably.
ko: 도구 교체 후 노즐 내부에 새로 로드된 필라멘트의 정확한 위치를 알 수 없으며 필라멘트 압력이 아직 안정적이지 않을 수 있습니다. 프린트 헤드를 충전물이나 희생물에 퍼지하기 전에 Slic3r은 항상 이 양의 재료를 프라임 타워에 프라이밍하여 연속적인 충전물 또는 희생물 압출을 안정적으로 생성합니다.

source: Speed of the last cooling move
ko: 마지막 냉각 이동 속도

source: Cooling moves are gradually accelerating towards this speed.
ko: 냉각 동작은 이 속도를 향해 점진적으로 가속화됩니다.

source: Time for the printer firmware (or the Multi Material Unit 2.0) to load a new filament during a tool change (when executing the T code). This time is added to the total print time by the G-code time estimator.
ko: 도구 변경 중(T1, T2와 같은 T 코드를 실행할 때) 프린터 펌웨어(또는 Multi Material Unit 2.0)가 새 필라멘트를 로드하는 데 걸리는 시간입니다. 이 시간은 G 코드 시간 추정기에 의해 총 인쇄 시간에 추가됩니다.

source: Ramming parameters
ko: 래밍 매개변수

source: This string is edited by RammingDialog and contains ramming specific parameters.
ko: 이는 RammingDialog에 의해 편집되며 래밍 관련 매개변수를 포함합니다.

source: Time for the printer firmware (or the Multi Material Unit 2.0) to unload a filament during a tool change (when executing the T code). This time is added to the total print time by the G-code time estimator.
ko: 도구 변경 중(T1, T2와 같은 T 코드를 실행할 때) 프린터 펌웨어(또는 Multi Material Unit 2.0)가 필라멘트를 언로드하는 시간입니다. 이 시간은 G 코드 시간 추정기에 의해 총 인쇄 시간에 추가됩니다.

source: Enable ramming for multitool setups
ko: 다중 도구 설정을 위한 래밍 활성화

source: Perform ramming when using multitool printer (i.e. when the 'Single Extruder Multimaterial' in Printer Settings is unchecked). When checked, a small amount of filament is rapidly extruded on the wipe tower just before the toolchange. This option is only used when the wipe tower is enabled.
ko: 다중 도구 프린터를 사용할 때 래밍을 수행합니다(예: 프린터 설정에서 '단일 압출기 다중 재료'가 선택 취소된 경우). 체크하면 툴체인지 직전 프라임타워에 소량의 필라멘트가 빠르게 압출됩니다. 이 옵션은 프라임 타워가 활성화된 경우에만 사용됩니다.

source: Multitool ramming volume
ko: 다중 도구 래밍 볼륨

source: The volume to be rammed before the toolchange.
ko: 도구 교환 전에 래밍할 볼륨입니다.

source: Multitool ramming flow
ko: 다중 도구 래밍 흐름

source: Flow used for ramming the filament before the toolchange.
ko: 도구 변경 전에 필라멘트를 래밍하는 데 사용되는 흐름입니다.

source: Density
ko: 밀도

source: Filament density. For statistics only
ko: 통계 목적으로만 사용되는 필라멘트 밀도입니다.

source: g/cm³
ko: g/cm3

source: The material type of filament
ko: 필라멘트 유형

source: Soluble material
ko: 수용성 물질

source: Soluble material is commonly used to print support and support interface
ko: 수용성 재료는 일반적으로 지지대 및 지지대 인터페이스를 인쇄하는 데 사용됩니다.

source: Support material
ko: 지원 자료

source: Support material is commonly used to print support and support interface
ko: 지원 자료는 일반적으로 지원 및 지원 인터페이스를 인쇄하는 데 사용됩니다.

source: Softening temperature
ko: 연화온도

source: The material softens at this temperature, so when the bed temperature is equal to or greater than it, it's highly recommended to open the front door and/or remove the upper glass to avoid cloggings.
ko: 이 온도에서는 소재가 부드러워지므로 베드 온도가 이 온도 이상일 경우 막힘을 방지하기 위해 전면 도어를 열거나 상단 유리를 제거하는 것이 좋습니다.

source: Price
ko: 가격

source: Filament price. For statistics only
ko: 필라멘트 가격은 통계 목적으로만 사용됩니다.

source: money/kg
ko: 기격/kg

source: Vendor
ko: 공급업체

source: Vendor of filament. For show only
ko: 전시용 필라멘트 공급업체입니다.

source: (Undefined)
ko: (미정의)

source: Infill direction
ko: 채우기 방향

source: Angle for sparse infill pattern, which controls the start or main direction of line
ko: 선의 시작 방향이나 주요 방향을 제어하는 성긴 채우기(Sparce pattern) 패턴의 각도입니다.

source: Sparse infill density
ko: Sparce infill 밀도

source: Density of internal sparse infill, 100% means solid throughout
ko: 내부 성긴 채우기의 밀도입니다. 100%는 개체가 전체적으로 단단하다는 것을 의미합니다.

source: Sparse infill pattern
ko: Sparce 채우기 패턴

source: Line pattern for internal sparse infill
ko: 내부 성긴 채우기의 선 패턴입니다.

source: Grid
ko: 그리드

source: Line
ko: 선

source: Cubic
ko: 큐빅

source: Tri-hexagon
ko: 트라이-헥사곤(내부육각형)

source: Gyroid
ko: 자이로이드

source: Honeycomb
ko: 벌집

source: Adaptive Cubic
ko: 적응형 큐빅

source: 3D Honeycomb
ko: 3D 벌집

source: Support Cubic
ko: 큐빅 지원

source: Lightning
ko: 번개

source: Sparse infill anchor length
ko: 희박한 채우기 앵커 길이

source: Connect an infill line to an internal perimeter with a short segment of an additional perimeter. If expressed as percentage (example: 15%) it is calculated over infill extrusion width. Slic3r tries to connect two close infill lines to a short perimeter segment. If no such perimeter segment shorter than infill_anchor_max is found, the infill line is connected to a perimeter segment at just one side and the length of the perimeter segment taken is limited to this parameter, but no longer than anchor_length_max. Set this parameter to zero to disable anchoring perimeters connected to a single infill line.
ko: 추가 둘레의 짧은 세그먼트를 사용하여 채우기 선을 내부 둘레에 연결합니다. 백분율(예: 15%)로 표현하면 채우기 돌출 너비에 대해 계산됩니다. Orca-Flashforge는 두 개의 가까운 채우기 선을 짧은 선으로 연결하려고 합니다. 주변 세그먼트 infill_anchor_max보다 짧은 주변 세그먼트가 발견되지 않으면 채우기 선은 한쪽 측면의 주변 세그먼트에 연결되며 사용된 주변 세그먼트의 길이는 이 매개변수로 제한되지만 앵커_길이_최대보다 길지 않습니다. 단일 채우기 선에 연결된 고정 둘레를 비활성화하려면 이 매개변수를 0으로 설정하십시오.

source: 0 (no open anchors)
ko: 0(앵커 없음)

source: 1000 (unlimited)
ko: 1000(무제한)

source: Maximum length of the infill anchor
ko: 채우기 앵커의 최대 길이

source: Connect an infill line to an internal perimeter with a short segment of an additional perimeter. If expressed as percentage (example: 15%) it is calculated over infill extrusion width. Slic3r tries to connect two close infill lines to a short perimeter segment. If no such perimeter segment shorter than this parameter is found, the infill line is connected to a perimeter segment at just one side and the length of the perimeter segment taken is limited to infill_anchor, but no longer than this parameter. If set to 0, the old algorithm for infill connection will be used, it should create the same result as with 1000 & 0.
ko: 추가 둘레의 짧은 세그먼트를 사용하여 채우기 선을 내부 둘레에 연결합니다. 백분율(예: 15%)로 표시되는 경우 채우기 돌출 너비에 대해 계산됩니다. OrcaSlicer는 두 개의 가까운 채우기 선을 짧은 주변 세그먼트에 연결하려고 합니다. 이 매개변수보다 짧은 주변 세그먼트가 발견되지 않으면 채우기 선은 한쪽 측면의 주변 세그먼트에 연결되고 사용된 주변 세그먼트의 길이는 infill_anchor로 제한되지만 이 매개변수보다 길지 않습니다. 앵커를 비활성화하려면 이 매개변수를 0으로 설정합니다.

source: 0 (Simple connect)
ko: 0(간단한 연결)

source: Acceleration of outer walls
ko: 외벽의 가속

source: Acceleration of inner walls
ko: 내벽의 가속

source: Acceleration of travel moves
ko: 공회전 가속화

source: Acceleration of top surface infill. Using a lower value may improve top surface quality
ko: 이것은 윗면 채우기의 가속도입니다. 낮은 값을 사용하면 상단 표면 품질이 향상될 수 있습니다.

source: Acceleration of outer wall. Using a lower value can improve quality
ko: 외벽의 가속. 낮은 값을 사용하면 품질이 향상될 수 있습니다.

source: Acceleration of bridges. If the value is expressed as a percentage (e.g. 50%), it will be calculated based on the outer wall acceleration.
ko: 교량의 가속. 값을 백분율(예: 50%)로 표현하는 경우 외벽 가속도를 기준으로 계산됩니다.

source: mm/s² or %
ko: mm/s² 또는 %

source: Acceleration of sparse infill. If the value is expressed as a percentage (e.g. 100%), it will be calculated based on the default acceleration.
ko: sparce 채우기의 가속화. 값을 백분율(예: 100%)로 표현하는 경우 기본 가속도를 기준으로 계산됩니다.

source: Acceleration of internal solid infill. If the value is expressed as a percentage (e.g. 100%), it will be calculated based on the default acceleration.
ko: 내부 솔리드 채우기의 가속화. 값을 백분율(예: 100%)로 표현하는 경우 기본 가속도를 기준으로 계산됩니다.

source: Acceleration of initial layer. Using a lower value can improve build plate adhesive
ko: 첫 번째 레이어의 가속. 낮은 값을 사용하면 베드 접착력이 향상될 수 있습니다.

source: Enable accel_to_decel
ko: accel_to_decel 활성화

source: Klipper's max_accel_to_decel will be adjusted automatically
ko: Klipper의 max_accel_to_decel은 자동으로 조정됩니다.

source: Klipper's max_accel_to_decel will be adjusted to this %% of acceleration
ko: Klipper의 max_accel_to_decel은 이 가속도 %%로 조정됩니다.

source: Jerk of outer walls
ko: 외벽 지터 값

source: Jerk of inner walls
ko: 내부 벽 지터 값

source: Jerk for top surface
ko: 최고 지터 값

source: Jerk for infill
ko: 채우기 디더

source: Jerk for initial layer
ko: 첫 번째 레이어 지터 값

source: Jerk for travel
ko: 빈 운전 중 지터 값

source: Line width of initial layer. If expressed as a %, it will be computed over the nozzle diameter.
ko: 첫 번째 레이어의 선 너비입니다. %로 표현하면 노즐 직경에 대해 계산됩니다.

source: Initial layer height
ko: 첫 번째 레이어 높이

source: Height of initial layer. Making initial layer height to be thick slightly can improve build plate adhension
ko: 첫 번째 레이어 높이

source: Speed of initial layer except the solid infill part
ko: 이는 견고한 성토 구간을 제외한 첫 번째 레이어의 속도입니다.

source: Initial layer infill
ko: 첫 번째 레이어 채우기

source: Speed of solid infill part of initial layer
ko: 첫 번째 레이어의 견고한 충전 부분에 대한 속도입니다.

source: Initial layer travel speed
ko: 첫 번째 레이어 이동 속도

source: Travel speed of initial layer
ko: 첫 번째 레이어 이동 속도

source: Number of slow layers
ko: 저속 인쇄 레이어 수

source: The first few layers are printed slower than normal. The speed is gradually increased in a linear fashion over the specified number of layers.
ko: 처음 몇 개의 레이어는 평소보다 느리게 인쇄됩니다. 속도는 점차 최대 속도까지 증가합니다.

source: Initial layer nozzle temperature
ko: 첫 번째 레이어 인쇄 온도

source: Nozzle temperature to print initial layer when using this filament
ko: 첫 번째 레이어 인쇄를 위한 노즐 온도

source: Full fan speed at layer
ko: 레이어별 최대 팬 속도

source: Fan speed will be ramped up linearly from zero at layer "close_fan_the_first_x_layers" to maximum at layer "full_fan_speed_layer". "full_fan_speed_layer" will be ignored if lower than "close_fan_the_first_x_layers", in which case the fan will be running at maximum allowed speed at layer "close_fan_the_first_x_layers" + 1.
ko: 팬 속도는 "close_fan_the_first_x_layers" 레이어의 0부터 "full_fan_speed_layer" 레이어의 최대값까지 선형적으로 증가합니다. "full_fan_speed_layer"는 "close_fan_the_first_x_layers"보다 낮으면 무시됩니다. 이 경우 팬은 "close_fan_the_first_x_layers" + 1 레이어에서 허용되는 최대 속도로 실행됩니다.

source: Support interface fan speed
ko: 인터페이스 팬 속도 지원

source: This fan speed is enforced during all support interfaces, to be able to weaken their bonding with a high fan speed. Set to -1 to disable this override. Can only be overriden by disable_fan_first_layers.
ko: 이 팬 속도는 인쇄 중에 모든 지원 인터페이스에 적용됩니다.

source: Randomly jitter while printing the wall, so that the surface has a rough look. This setting controls the fuzzy position
ko: 이 설정은 벽을 인쇄하는 동안 도구 헤드가 무작위로 흔들리게 하여 표면이 거친 질감을 갖게 합니다. 이 설정은 퍼지 위치를 제어합니다.

source: None
ko: 없음

source: Contour
ko: 윤곽

source: Contour and hole
ko: 윤곽선과 구멍

source: All walls
ko: 모든 벽

source: Fuzzy skin thickness
ko: 퍼지 피부 두께

source: The width within which to jitter. It's adversed to be below outer wall line width
ko: 지터링 너비: 외벽 선 너비보다 낮게 유지하는 것이 좋습니다.

source: Fuzzy skin point distance
ko: 퍼지 스킨 포인트 거리

source: The average diatance between the random points introducded on each line segment
ko: 각 선분에 도입된 무작위 점 사이의 평균 거리

source: Filter out tiny gaps
ko: 작은 틈을 걸러내세요

source: Layers and Perimeters
ko: 레이어와 경계

source: Filter out gaps smaller than the threshold specified
ko: 지정된 임계값보다 작은 간격을 필터링합니다.

source: Speed of gap infill. Gap usually has irregular line width and should be printed more slowly
ko: 간격 채우기 속도입니다. 간격은 일반적으로 선 너비가 불규칙하므로 더 느리게 인쇄해야 합니다.

source: Arc fitting
ko: 아크 피팅

source: Enable this to get a G-code file which has G2 and G3 moves. And the fitting tolerance is same with resolution
ko: G2 및 G3 이동이 포함된 G 코드 파일을 얻으려면 이 옵션을 활성화합니다. 피팅 공차는 분해능과 동일합니다.

source: Add line number
ko: 줄 번호 추가

source: Enable this to add line number(Nx) at the beginning of each G-Code line
ko: 각 G 코드 줄의 시작 부분에 줄 번호(Nx)를 추가하려면 이 옵션을 활성화합니다.

source: Scan first layer
ko: 첫 번째 레이어 스캔

source: Enable this to enable the camera on printer to check the quality of first layer
ko: 프린터의 카메라가 첫 번째 레이어의 품질을 확인할 수 있도록 하려면 이 옵션을 활성화합니다.

source: Nozzle type
ko: 노즐 유형

source: The metallic material of nozzle. This determines the abrasive resistance of nozzle, and what kind of filament can be printed
ko: 노즐의 금속 재질: 노즐의 내마모성과 인쇄할 수 있는 필라멘트의 종류를 결정합니다.

source: Undefine
ko: 정의되지 않은

source: Hardened steel
ko: 경화강

source: Stainless steel
ko: 스테인레스 스틸

source: Brass
ko: 놋쇠

source: Nozzle HRC
ko: 노즐 HRC

source: The nozzle's hardness. Zero means no checking for nozzle's hardness during slicing.
ko: 노즐의 경도. 0은 슬라이싱 중에 노즐 경도를 확인하지 않음을 의미합니다.

source: Printer structure
ko: 프린터 구조

source: The physical arrangement and components of a printing device
ko: 인쇄 장치의 물리적 배열 및 구성 요소

source: CoreXY
ko: 코어XY

source: Delta
ko: 델타

source: Best object position
ko: 최고의 물체 위치

source: Best auto arranging position in range [0,1] w.r.t. bed shape.
ko: 베드 모양을 기준으로 [0,1] 범위 내에서 최적의 자동 정렬 위치

source: Enable this option if machine has auxiliary part cooling fan. G-code command: M106 P2 S(0-255).
ko: 기계에 보조 부품 냉각 팬이 있는 경우 이 옵션을 활성화하십시오. G 코드 명령: M106 P2 S(0-255).

source: Start the fan this number of seconds earlier than its target start time (you can use fractional seconds). It assumes infinite acceleration for this time estimation, and will only take into account G1 and G0 moves (arc fitting is unsupported). It won't move fan comands from custom gcodes (they act as a sort of 'barrier'). It won't move fan comands into the start gcode if the 'only custom start gcode' is activated. Use 0 to deactivate.
ko: 목표 시작 시간보다 몇 초 먼저 팬을 시작합니다. G1 및 G0 이동만 지원합니다. 이를 비활성화하려면 0으로 설정하십시오.

source: Only overhangs
ko: 돌출부만

source: Will only take into account the delay for the cooling of overhangs.
ko: 오버행에만 해당

source: Fan kick-start time
ko: 팬

source: Emit a max fan speed command for this amount of seconds before reducing to target speed to kick-start the cooling fan. This is useful for fans where a low PWM/power may be insufficient to get the fan started spinning from a stop, or to get the fan up to speed faster. Set to 0 to deactivate.
ko: 냉각 팬을 시작하기 위해 목표 속도로 낮추기 전에 이 시간 동안 최대 팬 속도 명령을 내보냅니다. 이를 비활성화하려면 0으로 설정하십시오.

source: Time cost
ko: 시간비용

source: The printer cost per hour
ko: 시간당 프린터 비용

source: money/h
ko: 금액/시간

source: Support control chamber temperature
ko: 챔버 온도 제어 지원

source: This option is enabled if machine support controlling chamber temperature G-code command: M141 S(0-255)
ko: 이 옵션은 기계가 챔버 온도 제어를 지원하는 경우 활성화됩니다. G 코드 명령: M141 S(0-255)

source: Support air filtration
ko: 공기 여과 지원

source: Enable this if printer support air filtration G-code command: M106 P3 S(0-255)
ko: 프린터가 공기 여과를 지원하는 경우 이 기능을 활성화하십시오. G 코드 명령: M106 P3 S(0-255)

source: G-code flavor
ko: G 코드 스타일

source: What kind of gcode the printer is compatible with
ko: 프린터가 어떤 종류의 G 코드와 호환되는지.

source: Klipper
ko: 클리퍼

source: Label objects
ko: 라벨 모델

source: Enable this to add comments into the G-Code labeling print moves with what object they belong to, which is useful for the Octoprint CancelObject plugin. This settings is NOT compatible with Single Extruder Multi Material setup and Wipe into Object / Wipe into Infill.
ko: 이 기능을 활성화하면 자신이 속한 개체와 함께 G 코드 라벨 인쇄 이동에 설명을 추가할 수 있으며 이는 Octoprint CancelObject 플러그인에 유용합니다. 이 설정은 단일 압출기 다중 재료 설정 및 Wipe into Object / Wipe into Infill과 호환되지 않습니다.

source: Exclude objects
ko: 객체 제외

source: Enable this option to add EXCLUDE OBJECT command in g-code
ko: G 코드에 EXCLUDE OBJECT 명령을 추가하려면 이 옵션을 활성화하세요.

source: Verbose G-code
ko: G 코드에 주석 달기

source: Enable this to get a commented G-code file, with each line explained by a descriptive text. If you print from SD card, the additional weight of the file could make your firmware slow down.
ko: 설명 텍스트로 각 줄을 설명하는 주석 처리된 G 코드 파일을 얻으려면 이 옵션을 활성화합니다. SD 카드에서 인쇄하는 경우 파일의 무게가 늘어나 펌웨어 속도가 느려질 수 있습니다.

source: Infill combination
ko: 채우기 조합

source: Automatically Combine sparse infill of several layers to print together to reduce time. Wall is still printed with original layer height.
ko: 시간을 줄이기 위해 여러 레이어의 희박한 채우기를 자동으로 결합하여 함께 인쇄합니다. 벽은 여전히 원래 레이어 높이로 인쇄됩니다.

source: Filament to print internal sparse infill.
ko: 내부 희소 충전물(Sparse infill)을 인쇄하기 위한 필라멘트입니다.
