Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: resources/i18n/*/Orca-Flashforge_*.po
Languages: ko

source: Unable to read tmc
ko: TMC를 읽을 수 없습니다.

source: MCU eboard: Unable to connect
ko: MCU 연결 실패

source: Nozzle temperature error.
ko: 노즐 온도 오류

source: Extruder not heating at expected.Please check extruder.
ko: 압출기가 예상대로 가열되지 않습니다. 압출기를 확인해주세요.

source: Platform not heating at expected.Please check platform.
ko: 플랫폼이 예상대로 가열되지 않습니다. 플랫폼을 확인해주세요.

source: Chamber not heating at expected.Please check chamber.
ko: 챔버가 예상대로 가열되지 않습니다. 챔버를 확인해주세요.

source: Host error, please restart !
ko: 통신 오류입니다. 프린터를 다시 시작하십시오!

source: Z-Axis go home error.
ko: Z축 원점복귀 오류

source: Y-Axis go home error.
ko: Y축 원점복귀 오류

source: X-Axis go home error.
ko: X축 원점복귀 오류

source: Extruder temperature error !
ko: 압출기 온도 오류

source: Platform temperature error !
ko: 플랫폼 온도 오류

source: Move queue overflow
ko: 대기열 초과

source: No filament
ko: 필라멘트 없음

source: 3D Scene Operations Did you know how to control view and object/part selection with mouse and touchpanel in the 3D scene?
ko: 3D 장면 작업 3D 장면에서 마우스와 터치패널을 사용하여 보기와 개체/부분 선택을 제어하는 방법을 알고 계셨습니까?

source: Cut Tool Did you know that you can cut a model at any angle and position with the cutting tool?
ko: 컷 도구 절단 도구를 사용하면 어떤 각도와 위치에서도 모델을 절단할 수 있다는 것을 알고 계셨나요?

source: Fix Model Did you know that you can fix a corrupted 3D model to avoid a lot of slicing problems?
ko: 모델 수정 많은 슬라이싱 문제를 피하기 위해 손상된 3D 모델을 수정할 수 있다는 것을 알고 계셨습니까?

source: Timelapse Did you know that you can generate a timelapse video during each print?
ko: 타임랩스 각 인쇄 중에 타임랩스 비디오를 생성할 수 있다는 것을 알고 계셨습니까?

source: Auto-Arrange Did you know that you can auto-arrange all objects in your project?
ko: 자동 정렬 프로젝트의 모든 개체를 자동으로 정렬할 수 있다는 것을 알고 계셨나요?

source: Auto-Orient Did you know that you can rotate objects to an optimal orientation for printing by a simple click?
ko: 자동 방향 조정 간단한 클릭만으로 개체를 최적의 인쇄 방향으로 회전할 수 있다는 것을 알고 계셨습니까?

source: Lay on Face Did you know that you can quickly orient a model so that one of its faces sits on the print bed? Select the "Place on face" function or press the <b>F</b> key.
ko: "Lay on Face" 모델이 프린트 베드에 놓이도록 모델의 바닥면을 빠르게 지정할 수 있다는 것을 알고 계셨나요? "Lay on Face"기능을 선택하거나 <b>F</b> 키를 누르십시오.

source: Object List Did you know that you can view all objects/parts in a list and change settings for each object/part?
ko: 객체 목록 모든 개체/파트를 목록으로 볼 수 있고, 각 개체/파트에 대한 설정을 변경할 수 있다는 것을 알고 계셨나요?

source: Simplify Model Did you know that you can reduce the number of triangles in a mesh using the Simplify mesh feature? Right-click the model and select Simplify model. Read more in the documentation.
ko: 모델 단순화 메쉬 단순화 기능을 사용하여 메쉬의 삼각형 수를 줄일 수 있다는 것을 알고 계셨습니까? 모델을 마우스 오른쪽 버튼으로 클릭하고 모델 단순화"를 선택합니다. 문서에서 자세한 내용을 읽어보세요."

source: Slicing Parameter Table Did you know that you can view all objects/parts on a table and change settings for each object/part?
ko: 슬라이싱 매개변수 테이블 테이블의 모든 개체/파트를 볼 수 있고 각 개체/파트에 대한 설정을 변경할 수 있다는 것을 알고 계셨습니까?

source: Split to Objects/Parts Did you know that you can split a big object into small ones for easy colorizing or printing?
ko: 개체/부분으로 분할 쉽게 색칠하거나 인쇄하기 위해 큰 개체를 작은 개체로 나눌 수 있다는 것을 알고 계셨나요?

source: Subtract a Part Did you know that you can subtract one mesh from another using the Negative part modifier? That way you can, for example, create easily resizable holes directly in Orca Slicer. Read more in the documentation.
ko: 부분 빼기 네거티브 부분 수정자를 사용하여 하나의 메시를 다른 메시에서 뺄 수 있다는 것을 알고 계셨습니까? 예를 들어, 이렇게 하면 쉽게 크기 조정이 가능한 구멍을 직접 만들 수 있습니다. 문서에서 자세한 내용을 읽어보세요.

source: STEP Did you know that you can improve your print quality by slicing a STEP file instead of an STL? Orca Slicer supports slicing STEP files, providing smoother results than a lower resolution STL. Give it a try!
ko: STEP 파일 STL 대신 STEP 파일을 분할하면 인쇄 품질을 향상시킬 수 있다는 것을 알고 계셨습니까? STEP 파일 분할을 지원하여 저해상도 STL보다 더 부드러운 결과를 제공합니다. 시도 해봐!

source: Z seam location Did you know that you can customize the location of the Z seam, and even paint it on your print, to have it in a less visible location? This improves the overall look of your model. Check it out!
ko: Z 심 위치 Z 솔기의 위치를 사용자 정의하고 인쇄물에 페인트하여 눈에 잘 띄지 않는 위치에 배치할 수도 있다는 것을 알고 계셨습니까? 이렇게 하면 모델의 전체적인 모양이 향상됩니다. 확인 해봐!

source: Fine-tuning for flow rate Did you know that flow rate can be fine-tuned for even better-looking prints? Depending on the material, you can improve the overall finish of the printed model by doing some fine-tuning.
ko: 유량 미세 조정 더욱 보기 좋은 인쇄물을 위해 유량을 미세 조정할 수 있다는 것을 알고 계셨습니까? 소재에 따라 약간의 미세 조정을 통해 프린팅된 모델의 전체적인 마감을 향상시킬 수 있습니다.

source: Split your prints into plates Did you know that you can split a model that has a lot of parts into individual plates ready to print? This will simplify the process of keeping track of all the parts.
ko: 인쇄물을 플레이트로 분할하세요. 많은 부품이 포함된 모델을 프린트할 준비가 된 개별 플레이트로 분할할 수 있다는 것을 알고 계셨습니까? 이렇게 하면 모든 부품을 추적하는 프로세스가 단순화됩니다.

source: Speed up your print with Adaptive Layer Height Did you know that you can print a model even faster, by using the Adaptive Layer Height option? Check it out!
ko: 적응형 레이어 높이로 인쇄 속도를 높이세요 적응형 레이어 높이 옵션을 사용하면 모델을 더욱 빠르게 프린트할 수 있다는 사실을 알고 계셨습니까? 확인 해봐!

source: Support painting Did you know that you can paint the location of your supports? This feature makes it easy to place the support material only on the sections of the model that actually need it.
ko: 그림 지원 지지대의 위치를 칠할 수 있다는 것을 알고 계셨나요? 이 기능을 사용하면 모델에서 실제로 필요한 부분에만 서포트 재료를 쉽게 배치할 수 있습니다.

source: Different types of supports Did you know that you can choose from multiple types of supports? Tree supports work great for organic models, while saving filament and improving print speed. Check them out!
ko: 다양한 유형의 지원 다양한 유형의 지원 중에서 선택할 수 있다는 것을 알고 계셨습니까? Tree는 필라멘트를 절약하고 인쇄 속도를 향상시키면서 유기적 모델에 탁월한 작업을 지원합니다. 한번 봐봐!

source: Printing Silk Filament Did you know that Silk filament needs special consideration to print it successfully? Higher temperature and lower speed are always recommended for the best results.
ko: 실크 필라멘트 인쇄 실크 필라멘트를 성공적으로 프린트하려면 특별한 주의가 필요하다는 사실을 알고 계셨나요? 최상의 결과를 얻으려면 항상 더 높은 온도와 더 낮은 속도를 권장합니다.

source: Brim for better adhesion Did you know that when printing models have a small contact interface with the printing surface, it's recommended to use a brim?
ko: 접착력 향상을 위한 챙(Brim) 모델을 프린팅할 때 제작 표면과의 작은 접촉 인터페이스가 있는 경우 챙을 사용하는 것이 권장된다는 사실을 알고 계셨습니까?

source: Set parameters for multiple objects Did you know that you can set slicing parameters for all selected objects at one time?
ko: 여러 객체에 대한 매개변수 설정 선택한 모든 객체에 대한 슬라이싱 매개변수를 한 번에 설정할 수 있다는 것을 알고 계셨습니까? 객체 쌓기

source: Stack objects Did you know that you can stack objects as a whole one?
ko: Stack Objects; 물체를 전체적으로 쌓을 수 있다는 것을 알고 계셨나요?"

source: Flush into support/objects/infill Did you know that you can save the wasted filament by flushing them into support/objects/infill during filament change?
ko: 지지/물체/채우기에 플러시 필라멘트 교체 중에 서포트/물체/인필에 필라멘트를 플러시하여 낭비되는 필라멘트를 절약할 수 있다는 것을 알고 계셨습니까?

source: Improve strength Did you know that you can use more wall loops and higher sparse infill density to improve the strength of the model?
ko: 강도 증가시키기 모델의 강도를 향상시키기 위해 더 많은 벽 루프와 더 높은 성긴 채우기 밀도를 사용할 수 있다는 것을 알고 계셨습니까?

source: When need to print with the printer door opened Opening the printer door can reduce the probability of extruder/hotend clogging when printing lower temperature filament with a higher enclosure temperature. More info about this in the Wiki.
ko: 프린터 도어를 연 상태에서 인쇄해야 할 경우 더 높은 인클로저 온도로 낮은 온도의 필라멘트를 인쇄할 때 프린터 도어를 열면 압출기/핫엔드가 막힐 가능성을 줄일 수 있습니다. 이에 대한 자세한 내용은 Wiki에서 확인하세요.
