Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: resources/i18n/*/Orca-Flashforge_*.po
Languages: ko

source: Is it %s%% or %s %s? YES for %s%%, NO for %s %s.
ko: %s%% 또는 %s %s입니까? %s%%에 대해 예, %s %s에 대해서는 아니요.

source: Invalid format. Expected vector format: "%1%"
ko: 형식이 잘못되었습니다. 예상 형식: "%1%"

source: Layer Height
ko: 레이어 높이

source: Line Width
ko: 레이어 폭

source: Fan Speed
ko: 팬 속도

source: Temperature
ko: 온도

source: Flow
ko: 유량:

source: Tool
ko: 도구

source: Layer Time
ko: 레이어 시간

source: Layer Time (log)
ko: 레이어 시간(로그)

source: Height:
ko: 높이:

source: Width:
ko: 폭:

source: Speed:
ko: 속도:

source: Flow:
ko: 유량:

source: Layer Time:
ko: 레이어 시간:

source: Fan:
ko: 펜 속도:

source: Temperature:
ko: 온도:

source: Loading G-codes
ko: G코드 로드 중

source: Generating geometry vertex data
ko: 기하학 정점 데이터 생성

source: Generating geometry index data
ko: 기하학 색인 데이터 생성

source: Statistics of All Plates
ko: 모든 플레이트의 통계

source: Display
ko: 표시하다

source: Flushed
ko: 플러시됨

source: Total
ko: 전체

source: Total Estimation
ko: 전체 예상

source: Total time
ko: 전체 시간

source: Total cost
ko: 전체 비용

source: up to
ko: 까지

source: above
ko: 위

source: from
ko: ~에서

source: Color Scheme
ko: 색 구성표

source: Time
ko: 시간

source: Percent
ko: 퍼센트

source: Layer Height (mm)
ko: 레이어 높이(mm)

source: Line Width (mm)
ko: 선 폭(mm)

source: Speed (mm/s)
ko: 속도(mm/s)

source: Fan Speed (%)
ko: 팬 속도(%)

source: Temperature (°C)
ko: 온도(℃)

source: Volumetric flow rate (mm³/s)
ko: 체적 유량 속도(mm³/s)

source: Used filament
ko: 사용되어진 필라멘트

source: Travel
ko: 이동

source: Seams
ko: 이음매

source: Retract
ko: 리트렉트

source: Unretract
ko: 언리트렉트

source: Filament Changes
ko: 필라멘트 교체

source: Wipe
ko: 닦음

source: Options
ko: 옵션

source: travel
ko: 이동

source: Extruder
ko: 압출기

source: Filament change times
ko: 필라멘트 교체 시간

source: Cost
ko: 비용

source: Color change
ko: 색상 교체

source: Print
ko: 프린트

source: Pause
ko: 중지

source: Printer
ko: 프린터

source: Print settings
ko: 프린트 설정

source: Time Estimation
ko: 예상 시간

source: Normal mode
ko: 일반 모드

source: Prepare time
ko: 준비 시간

source: Model printing time
ko: 모델 출력 시간

source: Switch to silent mode
ko: 무음 모드로 전환

source: Switch to normal mode
ko: 일반 모드로 전환

source: Variable layer height
ko: 가변 레이어 높이

source: Adaptive
ko: 적응형

source: Quality / Speed
ko: 품질 / 속도

source: Smooth
ko: 매끄러운

source: Radius
ko: 반지름

source: Keep min
ko: 최소 유지

source: Left mouse button:
ko: 마우스 왼쪽 버튼:

source: Add detail
ko: 레이어 높이 감소

source: Right mouse button:
ko: 마우스 오른쪽 버튼:

source: Remove detail
ko: 레이어 높이 높이기

source: Shift + Left mouse button:
ko: Shift + 마우스 왼쪽 버튼:

source: Reset to base
ko: 베이스로 재설정

source: Shift + Right mouse button:
ko: Shift + 마우스 오른쪽 버튼:

source: Smoothing
ko: 스무딩

source: Mouse wheel:
ko: 마우스 휠:

source: Increase/decrease edit area
ko: 편집 영역 증가/감소

source: Sequence
ko: 순서

source: Mirror Object
ko: 미러 물체

source: Tool Move
ko: 도구 이동

source: Tool Rotate
ko: 도구 회전

source: Move Object
ko: 개체 이동

source: Auto Orientation options
ko: 자동 방향 옵션

source: Enable rotation
ko: 회전 활성화

source: Optimize support interface area
ko: 지원 인터페이스 영역 최적화

source: Orient
ko: 방향 조정

source: Arrange options
ko: 옵션 정렬

source: Spacing
ko: 간격

source: Auto rotate for arrangement
ko: 정렬을 위한 자동 회전

source: Allow multiple materials on same plate
ko: 동일한 플레이트에 여러 재료 허용

source: Avoid extrusion calibration region
ko: 압출 교정 영역을 피하십시오

source: Align to Y axis
ko: Y축에 정렬

source: Add
ko: 추가하다

source: Add plate
ko: 플레이트 추가

source: Auto orient
ko: 자동 방향 지정

source: Arrange all objects
ko: 모든 개체를 정렬

source: Arrange objects on selected plates
ko: 선택한 플레이트에 개체 배열

source: Split to objects
ko: 객체로 분할

source: Split to parts
ko: 부품으로 분할

source: Assembly View
ko: 어셈블리 뷰

source: Select Plate
ko: 플레이트 선택

source: Assembly Return
ko: 조립반환

source: return
ko: 반환

source: Paint Toolbar
ko: 페인트 도구 모음

source: Explosion Ratio
ko: 폭발 비율

source: Section View
ko: 단면도

source: Assemble Control
ko: 조립 제어

source: Total Volume:
ko: 총량:

source: Assembly Info
ko: 조립 정보

source: Volume:
ko: 용량:

source: Size:
ko: 크기:

source: Conflicts of gcode paths have been found at layer %d, z = %.2lf mm. Please separate the conflicted objects farther (%s <-> %s).
ko: G 코드 경로 충돌이 %d 레이어, z = %.2lf mm에서 발견되었습니다. 충돌하는 개체를 더 멀리 분리하십시오(%s <-> %s).

source: An object is layed over the boundary of plate.
ko: 판의 경계 위에 물체가 놓여 있습니다.

source: A G-code path goes beyond the max print height.
ko: G 코드 경로가 최대 인쇄 높이를 초과합니다.

source: A G-code path goes beyond the boundary of plate.
ko: G 코드 경로는 플레이트의 경계를 넘어갑니다.

source: Only the object being edit is visible.
ko: 편집 중인 개체만 표시됩니다.

source: An object is laid over the boundary of plate or exceeds the height limit. Please solve the problem by moving it totally on or off the plate, and confirming that the height is within the build volume.
ko: 물체가 판의 경계선 위에 놓여 있거나 높이 제한을 초과했습니다. 플레이트 위 또는 바깥쪽으로 완전히 이동하고 높이가 빌드 볼륨 내에 있는지 확인하여 문제를 해결하십시오.

source: Calibration step selection
ko: 교정 단계 선택

source: Micro lidar calibration
ko: 마이크로 라이다 교정

source: Bed leveling
ko: 베드 레벨링

source: Vibration compensation
ko: 진동 보상

source: Motor noise cancellation
ko: 모터 소음 제거

source: Calibration program
ko: 교정 프로그램

source: The calibration program detects the status of your device automatically to minimize deviation. It keeps the device performing optimally.
ko: 보정 프로그램은 장치의 상태를 자동으로 감지하여 편차를 최소화합니다. 이를 통해 장치의 성능이 최적으로 유지됩니다.

source: Calibration Flow
ko: 교정 흐름

source: Start Calibration
ko: 교정 시작

source: No step selected
ko: 선택한 단계가 없습니다.

source: Completed
ko: 완료하다

source: Calibrating
ko: 교정 중

source: Auto-record Monitoring
ko: 자동녹화 모니터링

source: Go Live
ko: 라이브 생중계

source: Resolution
ko: 해상도

source: Show "Live Video" guide page.
ko: 라이브 비디오 가이드 페이지를 표시합니다.

source: ConnectPrinter(LAN)
ko: 프린터 연결(LAN)

source: Please input the printer access code:
ko: 프린터 액세스 코드를 입력하세요:

source: You can find it in "Settings > Network > Network Mode" on the printer; To facilitate device identification, you can change the device name on the device page.
ko: "설정 > 네트워크 > 네트워크 모드"에서 찾을 수 있습니다." 프린터에서; 장치 식별을 용이하게 하기 위해, 장치 페이지에서 장치 이름을 변경할 수 있습니다."

source: The access code is wrong, please input again.
ko: 액세스 코드가 잘못되었습니다. 다시 입력해 주세요.

source: Invalid input.
ko: 잘못된 입력

source: New Window
ko: 새창

source: Open a new window
ko: 새 창 열기

source: Application is closing
ko: 앱 마감

source: Closing Application while some presets are modified.
ko: 일부 사전 설정이 수정되는 동안 응용 프로그램을 닫습니다.

source: Logging
ko: 로그

source: Prepare
ko: 준비하다

source: Preview
ko: 미리보기

source: Device
ko: 장치

source: Project
ko: 프로젝트를 저장하고 애플리케이션을 다시 시작하세요.

source: Yes
ko: 예

source: No
ko: 아니오

source: will be closed before creating a new model. Do you want to continue?
ko: 새 모델을 만들기 전에 닫힙니다. 계속하시겠습니까?

source: Slice plate
ko: 슬라이스 플레이트

source: Print plate
ko: 출력 플레이트

source: Slice all
ko: 모두 슬라이스

source: Export G-code file
ko: G 코드 파일 내보내기

source: Send
ko: 보내기

source: Export plate sliced file
ko: 플레이트 슬라이스 파일 내보내기

source: Export all sliced file
ko: 모든 슬라이스 파일 내보내기

source: Print all
ko: 모두 출력

source: Send all
ko: 모두 보내기

source: Keyboard Shortcuts
ko: 키보드 단축키

source: Show the list of the keyboard shortcuts
ko: 키보드 단축키 목록 표시

source: Setup Wizard
ko: 설정 마법사

source: Show Configuration Folder
ko: 구성 폴더 표시

source: Show Tip of the Day
ko: 오늘의 팁 표시

source: Check for Update
ko: 업데이트 확인

source: Open Network Test
ko: 오픈 네트워크 테스트

source: &About %s
ko: %s 정보(&A)

source: Upload Models
ko: 모델 업로드

source: Download Models
ko: 모델 다운로드

source: Default View
ko: 기본 보기

source: Top
ko: 맨 위

source: Top View
ko: 위에서 보기

source: Bottom
ko: 맨 아래

source: Bottom View
ko: 아래서 보기

source: Front
ko: 정면

source: Front View
ko: 정면 보기

source: Rear
ko: 뒷면

source: Rear View
ko: 뒷면 보기

source: Left
ko: 좌측

source: Left View
ko: 좌측 보기

source: Right
ko: 오른쪽

source: Right View
ko: 오른쪽 보기

source: Start a new window
ko: 새 창을 시작하세요

source: New Project
ko: 새로운 프로젝트

source: Start a new project
ko: 새 프로젝트 시작

source: Open a project file
ko: 프로젝트 파일 열기

source: Recent projects
ko: 최근 프로젝트

source: Save Project
ko: 프로젝트를 저장하다

source: Save current project to file
ko: 현재 프로젝트를 파일에 저장

source: Save Project as
ko: 다른 이름으로 프로젝트 저장

source: Save current project as
ko: 현재 프로젝트를 다른 이름으로 저장

source: Import 3MF/STL/STEP/SVG/OBJ/AMF
ko: 3MF/STL/STEP/SVG/OBJ/AMF 가져오기

source: Load a model
ko: 모델 로드

source: Import Configs
ko: 구성 가져오기

source: Load configs
ko: 구성 로드

source: Import
ko: 가져오기

source: Export all objects as STL
ko: 모든 개체를 STL로 내보내기

source: Export Generic 3MF
ko: 일반 3MF 내보내기

source: Export 3mf file without using some 3mf-extensions
ko: 일부 3mf 확장자를 사용하지 않고 3mf 파일 내보내기

source: Export current sliced file
ko: 현재 슬라이스 파일 내보내기

source: Export all plate sliced file
ko: 모든 플레이트 슬라이스 파일 내보내기

source: Export G-code
ko: G 코드 내보내기

source: Export current plate as G-code
ko: 현재 플레이트를 G 코드로 내보내기

source: Export &Configs
ko: 내보내기 및 구성

source: Export current configuration to files
ko: 현재 구성을 파일로 내보내기

source: Export
ko: 내보내기

source: Quit
ko: 그만두다

source: Undo
ko: 실행 취소

source: Redo
ko: 다시 하다

source: Cut selection to clipboard
ko: 선택 항목을 클립보드로 잘라내기

source: Copy
ko: 복사

source: Copy selection to clipboard
ko: 선택 항목을 클립보드에 복사

source: Paste
ko: 붙여넣기

source: Paste clipboard
ko: 클립보드에서 붙여넣기

source: Delete selected
ko: 선택된 것 삭제

source: Deletes the current selection
ko: 현재 선택 삭제

source: Delete all
ko: 모두 삭제

source: Deletes all objects
ko: 모든 객체 삭제

source: Clone selected
ko: 선택한 클론

source: Clone copies of selections
ko: 선택 항목의 복사본 복제

source: Select all
ko: 모두 선택

source: Selects all objects
ko: 모든 개체 선택

source: Deselect all
ko: 모두 선택 해제

source: Deselects all objects
ko: 모든 개체 선택 취소

source: Use Perspective View
ko: 투시도 사용

source: Use Orthogonal View
ko: 직교 뷰 사용

source: Show &Labels
ko: 라벨 표시(&L)

source: Show object labels in 3D scene
ko: 3D 장면에 객체 라벨 표시

source: Show &Overhang
ko: &오버행 표시

source: Show object overhang highlight in 3D scene
ko: 3D 장면에서 강조 표시된 객체 돌출부 표시

source: Preferences
ko: 환경설정

source: View
ko: 보다

source: Help
ko: 돕다

source: Temperature Calibration
ko: 온도 교정

source: Pass 1
ko: 패스 1

source: Flow rate test - Pass 1
ko: 유량 테스트 - 통과 1

source: Pass 2
ko: 패스 2

source: Flow rate test - Pass 2
ko: 유량 테스트 - 합격 2

source: Flow rate
ko: 유량

source: Pressure advance
ko: 압력 전진

source: Retraction test
ko: 리트랙션 테스트

source: Orca Tolerance Test
ko: 오르카 오차측정

source: Max flowrate
ko: 최대 유량

source: More...
ko: 더…

source: Tutorial
ko: 튜토리얼

source: Calibration help
ko: 교정 도움말

source: More calibrations
ko: 추가 교정

source: &Open G-code
ko: G 코드 열기(&O)

source: Open a G-code file
ko: G 코드 파일 열기

source: Re&load from Disk
ko: 디스크에서 다시 로드(&R)

source: Reload the plater from disk
ko: 디스크에서 플래터를 다시 로드합니다.

source: Export &Toolpaths as OBJ
ko: 도구 경로를 OBJ로 내보내기(&F)

source: Export toolpaths as OBJ
ko: 도구 경로를 OBJ로 내보내기

source: Open &Studio
ko: 오픈&스튜디오

source: Open Studio
ko: 오픈 스튜디오

source: &Quit
ko: &그만두다

source: Quit %s
ko: %s 종료

source: &File
ko: &파일

source: &View
ko: &보기

source: &Help
ko: &도움

source: A file exists with the same name: %s, do you want to override it.
ko: 동일한 이름의 파일이 존재합니다: %s. 덮어쓰시겠습니까?

source: A config exists with the same name: %s, do you want to override it.
ko: 동일한 이름의 구성이 존재합니다: %s. 덮어쓰시겠습니까?

source: Overwrite file
ko: 파일 덮어쓰기

source: Yes to All
ko: 모두 예

source: No to All
ko: 모두 아니오

source: Choose a directory
ko: 디렉토리를 선택하세요

source: There is %d config exported. (Only non-system configs)
ko: 내보낸 구성이 %d개 있습니다. (시스템 구성이 아닌 경우에만)

source: Export result
ko: 내보내기 결과

source: Select profile to load:
ko: 로드할 프로필 선택:

source: There is %d config imported. (Only non-system and compatible configs)
ko: 가져온 구성이 %d개 있습니다. (비시스템 및 호환 구성만 해당)

source: Import result
ko: 가져오기 결과

source: File is missing
ko: 파일이 없습니다

source: The project is no longer available.
ko: 프로젝트를 더 이상 사용할 수 없습니다.

source: Filament Settings
ko: 필라멘트 설정

source: Do you want to synchronize your personal data from Bambu Cloud? It contains the following information: 1. The Process presets 2. The Filament presets 3. The Printer presets
ko: "Bambu Cloud에서 개인 데이터를 동기화하시겠습니까? 여기에는 다음 정보가 포함됩니다. 1. 프로세스 사전 설정 2. 필라멘트 사전 설정 3. 프린터 사전 설정"

source: Synchronization
ko: 동기화

source: Initialize failed (No Device)!
ko: 초기화 실패(장치 없음)!

source: Initialize failed (Device connection not ready)!
ko: 초기화 실패(기기 연결 준비 안됨)!

source: Initialize failed (No Camera Device)!
ko: 초기화 실패(카메라 없음)!

source: Printer is busy downloading, Please wait for the downloading to finish.
ko: 프린터가 다운로드 중입니다. 다운로드가 완료될 때까지 기다려 주십시오.

source: Loading...
ko: 로드 중...

source: Initialize failed (Not supported on the current printer version)!
ko: 초기화 실패(현재 프린터 버전에서는 지원되지 않음)!

source: Initialize failed (Not accessible in LAN-only mode)!
ko: 초기화 실패(LAN 전용 모드에서는 접근 불가)!

source: Initialize failed (Missing LAN ip of printer)!
ko: 초기화 실패(프린터의 LAN IP 누락)!

source: Initializing...
ko: 초기화 중...

source: Initialize failed (%s)!
ko: 초기화에 실패했습니다(%s)!

source: Network unreachable
ko: 네트워크에 연결할 수 없음

source: Stopped [%d]!
ko: [%d] 중지되었습니다!

source: Stopped.
ko: 중지되었습니다.

source: LAN Connection Failed (Failed to start liveview)
ko: LAN 연결 실패(실시간 보기 시작 실패)

source: Virtual Camera Tools is required for this task! Do you want to install them?
ko: 이 작업에는 가상 카메라 도구가 필요합니다! 설치하시겠습니까?

source: Downloading Virtual Camera Tools
ko: 가상 카메라 도구 다운로드

source: Another virtual camera is running. Orca-Flashforge supports only a single virtual camera. Do you want to stop this virtual camera?
ko: 다른 가상 카메라가 실행 중입니다. Orca-Flashforge는 단일 가상 카메라만 지원합니다. 이 가상 카메라를 중지하시겠습니까?

source: Virtual camera initialize failed (%s)!
ko: 가상 카메라 초기화에 실패했습니다(%s)!

source: Information
ko: 정보

source: Playing...
ko: 플레잉…

source: Load failed [%d]!
ko: [%d] 로드에 실패했습니다!

source: Year
ko: 년도

source: Month
ko: 월

source: All Files
ko: 모든 파일

source: Group files by year, recent first.
ko: 연도별로 파일을 그룹화합니다(최근 항목부터).

source: Group files by month, recent first.
ko: 최근 파일부터 월별로 그룹화합니다.

source: Show all files, recent first.
ko: 모든 파일을 최근 파일부터 표시합니다.

source: Timelapse
ko: 타임랩스

source: Switch to timelapse files.
ko: 타임랩스 파일로 전환하세요.

source: Video
ko: 비디오

source: Switch to video files.
ko: 비디오 파일로 전환합니다.

source: Switch to 3mf model files.
ko: 3MF 모델 파일로 전환합니다.

source: Delete selected files from printer.
ko: 프린터에서 선택한 파일을 삭제합니다.

source: Download
ko: 다운로드

source: Download selected files from printer.
ko: 프린터에서 선택한 파일을 다운로드합니다.

source: Select
ko: 선택하다

source: Batch manage files.
ko: 파일을 일괄 관리합니다.

source: No printers.
ko: 프린터가 없습니다.

source: Connect failed [%d]!
ko: 연결에 실패했습니다 [%d]!

source: Loading file list...
ko: 파일 목록 로드 중...

source: No files [%d]
ko: 파일 없음 [%d]

source: Load failed [%d]
ko: 로드 실패 [%d]

source: You are going to delete %u file from printer. Are you sure to continue?
ko: 프린터에서 %u개 파일을 삭제하려고 합니다. 계속하시겠습니까?

source: Delete files
ko: 파일 삭제

source: Do you want to delete the file '%s' from printer?
ko: 프린터에서 '%s' 파일을 삭제하시겠습니까?

source: Delete file
ko: 파일 삭제

source: Fetching model infomations ...
ko: 모델 정보를 가져오는 중...

source: Failed to fetching model infomations from printer.
ko: 프린터에서 모델 정보를 가져오지 못했습니다.

source: Failed to parse model infomations.
ko: 모델 정보를 구문 분석하지 못했습니다.

source: The .gcode.3mf file contains no G-code data.Please slice it with Orca-Flashforge and export a new .gcode.3mf file.
ko: .gcode.3mf 파일에는 G 코드 데이터가 없습니다. Orca-Flashforge로 슬라이스하고 새 .gcode.3mf 파일을 내보내세요.

source: File '%s' was lost! Please download it again.
ko: 파일 '%s'이(가) 손실되었습니다! 다시 다운로드해 주세요.

source: Download waiting...
ko: 다운로드 대기 중...

source: Play
ko: 플레이

source: Open Folder
ko: 폴더 열기

source: Download finished
ko: 다운로드 완료

source: Downloading %d%%...
ko: %d%% 다운로드 중...

source: Not supported on the current printer version.
ko: 현재 프린터 버전에서는 지원되지 않습니다.

source: Storage unavailable, insert SD card.
ko: 저장공간을 사용할 수 없습니다. SD 카드를 삽입하세요.

source: Speed:
ko: 속도:

source: Deadzone:
ko: 데드 존:

source: Options:
ko: 옵션:

source: Zoom
ko: 줌

source: Translation/Zoom
ko: 평형이동/확대

source: 3Dconnexion settings
ko: 3Dconnexion 설정

source: Swap Y/Z axes
ko: Y/Z축 교체

source: Invert X axis
ko: X축 반전

source: Invert Y axis
ko: Y축 반전

source: Invert Z axis
ko: Z축 반전

source: Invert Yaw axis
ko: Yaw 축 반전

source: Invert Pitch axis
ko: Pitch 축 반전

source: Invert Roll axis
ko: Roll 축 반전

source: Printing Progress
ko: 프린팅 진행

source: Resume
ko: 이어하기

source: Stop
ko: 정지

source: Layer: N/A
ko: 레이어: 해당 없음

source: Clear
ko: 분명한

source: You have completed printing the mall model, but the synchronization of rating information has failed.
ko: 몰 모델 출력을 완료했으나 등급 정보 동기화에 실패했습니다.

source: How do you like this printing file?
ko: 이 출력 파일이 마음에 드시나요?

source: (The model has already been rated. Your rating will overwrite the previous rating.)
ko: (해당 모델은 이미 평가되었습니다. 귀하의 평가가 이전 평가를 덮어쓰게 됩니다.)

source: Rate
ko: 비율

source: Camera
ko: 카메라

source: SD Card
ko: SD 카드

source: Camera Setting
ko: 카메라 설정

source: Control
ko: 제어

source: Print Options
ko: 프린트 옵션

source: Lamp
ko: 조명

source: Cham
ko: 쳄버

source: Bed
ko: 베드 온도

source: Unload
ko: 언로드

source: Debug Info
ko: 디버그 정보

source: No SD Card
ko: SD카드 없음

source: SD Card Abnormal
ko: SD 카드 비정상

source: Cancel print
ko: 프린트 취소

source: Are you sure you want to cancel this print?
ko: 이 출력을 취소하시겠습니까?

source: Downloading...
ko: 다운로드 중...

source: Cloud Slicing...
ko: 클라우드 슬라이싱...

source: In Cloud Slicing Queue, there are %s tasks ahead.
ko: Cloud Slicing Queue에는 앞으로 %s개의 작업이 있습니다.

source: Layer: %s
ko: 레이어: %s

source: Layer: %d/%d
ko: 레이어: %d/%d

source: Please heat the nozzle to above 170 degree before loading filament.
ko: 필라멘트를 장착하기 전에 노즐을 170℃ 이상으로 가열하십시오.

source: Still unload
ko: 아직 언로드 중

source: Still load
ko: 아직 로드 중

source: Please select an AMS slot before calibration
ko: 보정하기 전에 AMS 슬롯을 선택하십시오.

source: Cannot read filament info: the filament is loaded to the tool head,please unload the filament and try again.
ko: 필라멘트 정보를 읽을 수 없습니다. 필라멘트가 도구 헤드에 로드되어 있습니다. 필라멘트를 언로드하고 다시 시도하십시오.

source: This only takes effect during printing
ko: 이는 출력 중에만 적용됩니다.

source: Silent
ko: 무음(소리없슴)

source: Standard
ko: 표준

source: Sport
ko: 스포츠

source: Ludicrous
ko: 루디크러스

source: Can't start this without SD card.
ko: SD 카드가 없으면 시작할 수 없습니다.

source: Rate the Print Profile
ko: 출력 프로필 평가

source: Comment
ko: 논평

source: Rate this print
ko: 이 출력물을 평가해 주세요

source: Add Photo
ko: 사진 추가

source: Delete Photo
ko: 사진 제거

source: Submit
ko: 제출

source: Please click on the star first.
ko: 먼저 별표를 클릭해주세요.

source: InFo
ko: 정보

source: Get oss config failed.
ko: OSS 구성을 가져오는 데 실패했습니다.

source: Upload Pictrues
ko: 사진 업로드

source: Number of images successfully uploaded
ko: 이미지가 성공적으로 업로드되었습니다.

source: upload failed
ko: 업로드 실패

source: upload config prase failed
ko: 업로드 구성 구문 분석에 실패했습니다.

source: No corresponding storage bucket
ko: 해당 스토리지 버킷이 없습니다.

source: can not be opened
ko: 열 수 없습니다

source: The following issues occurred during the process of uploading images. Do you want to ignore them?
ko: 이미지 업로드 과정에서 아래와 같은 문제가 발생했습니다. 무시하시겠습니까?

source: info
ko: 정보

source: Synchronizing the printing results. Please retry a few seconds later.
ko: 인쇄 결과를 동기화하는 중입니다. 몇 초 후에 다시 시도하십시오.

source: Upload failed
ko: 업로드 실패

source: obtaining instance_id failed
ko: instance_id 획득에 실패했습니다.

source: Your comment result cannot be uploaded due to some reasons. As follows: error code:
ko: 귀하의 댓글 결과는 다음과 같은 이유로 업로드할 수 없습니다. 에러 코드:

source: error message:
ko: 에러 메시지:

source: Would you like to redirect to the webpage for rating?
ko: 평가를 위해 웹페이지로 리디렉션하시겠습니까?

source: Some of your images failed to upload. Would you like to redirect to the webpage for rating?
ko: 일부 이미지를 업로드하지 못했습니다. 평가를 위해 웹페이지로 리디렉션하시겠습니까?

source: You can select up to 16 images.
ko: 최대 16개의 이미지를 선택할 수 있습니다.

source: At least one successful print record of this print profile is required to give a positive rating(4 or 5stars).
ko: 긍정적인 평가(별 4개 또는 5개)를 부여하려면 이 인쇄 프로필의 성공적인 인쇄 기록이 하나 이상 필요합니다.

source: Device List
ko: 장치 목록

source: Device Status
ko: 장치 상태

source: Don't show again
ko: 다시 표시하지 않음

source: error
ko: 에러

source: %s has encountered an error
ko: %s에 오류가 발생했습니다.

source: %s warning
ko: %s 경고

source: %s has a warning
ko: %s에 경고가 있습니다

source: %s info
ko: %s 정보

source: %s information
ko: %s 정보

source: Skip
ko: 건너뛰기

source: 3D Mouse disconnected.
ko: 3D 마우스 연결이 끊어졌습니다.

source: Configuration can update now.
ko: 새로운 구성을 사용할 수 있습니다. 지금 업데이트하시겠습니까?

source: Detail.
ko: 추가(More)

source: Integration was successful.
ko: 통합에 성공했습니다.

source: Integration failed.
ko: 통합에 실패했습니다.

source: Undo integration was successful.
ko: 통합을 성공적으로 취소했습니다.

source: New network plug-in available.
ko: 새로운 네트워크 플러그인을 사용할 수 있습니다.

source: Details
ko: 상세

source: Undo integration failed.
ko: 통합 취소에 실패했습니다.

source: Exporting.
ko: 내보내기

source: Software has New version.
ko: 업데이트가 가능합니다!

source: Goto download page.
ko: 다운로드 페이지로 이동

source: Open Folder.
ko: 폴더 열기.

source: Safely remove hardware.
ko: 하드웨어를 안전하게 제거하세요.

source: %1$d Object has custom supports.
ko: %1$d 개체에 맞춤 지원이 있습니다.

source: %1$d Object has color painting.
ko: %1$d 개체에 색상 그림이 있습니다.

source: %1$d object was loaded as a part of cut object.
ko: %1$d 개체가 잘라낸 개체의 일부로 로드되었습니다.

source: ERROR
ko: 에러

source: CANCELED
ko: 취소

source: COMPLETED
ko: 완료

source: Cancel upload
ko: 업로드 취소

source: Slice ok.
ko: 슬라이싱 완료

source: Jump to
ko: 다음으로 이동

source: Error:
ko: 에러:

source: Warning:
ko: 경고:

source: Export successfully.
ko: 내보내기 성공

source: Model file downloaded.
ko: 모델 파일 다운로드 완료

source: Serious warning:
ko: 심각한 경고:

source: (Repair)
ko: (수리)

source: WARNING:
ko: 경고:

source: Your model needs support ! Please make support material enable.
ko: 모델에 지원이 필요합니다! 지원 자료를 활성화하십시오.

source: Gcode path overlap
ko: G 코드 경로 중복

source: Support painting
ko: 그림 지원

source: Color painting
ko: 컬러 페인팅

source: Cut connectors
ko: 커넥터 절단

source: Layers
ko: 레이어

source: Range
ko: 범위

source: The application cannot run normally because OpenGL version is lower than 2.0.
ko: OpenGL 버전이 2.0 미만이므로 응용 프로그램을 정상적으로 실행할 수 없습니다.

source: Please upgrade your graphics card driver.
ko: 그래픽 카드 드라이버를 업그레이드하세요.

source: Unsupported OpenGL version
ko: 지원되지 않는 OpenGL 버전

source: Unable to load shaders: %s
ko: 셰이더를 로드할 수 없습니다: %s

source: Error loading shaders
ko: 셰이더를 로드하는 중 오류가 발생했습니다.

source: Enable AI monitoring of printing
ko: AI 인쇄 모니터링 활성화

source: Sensitivity of pausing is
ko: 일시정지의 민감도는

source: Enable detection of build plate position
ko: 빌드 플레이트 위치 감지 활성화

source: The localization tag of build plate is detected, and printing is paused if the tag is not in predefined range.
ko: 빌드 플레이트의 현지화 태그가 감지되고, 태그가 사전 정의된 범위에 없으면 인쇄가 일시 중지됩니다.

source: First Layer Inspection
ko: 첫 번째 레이어 검사

source: Auto-recovery from step loss
ko: 작동 손실 자동 복구

source: Allow Prompt Sound
ko: 프롬프트 소리 허용

source: Global
ko: 전반적인 상황

source: Objects
ko: 사물

source: Advance
ko: 고급의

source: Compare presets
ko: 사전 설정 비교

source: View all object's settings
ko: 모든 개체의 설정 보기

source: Filament settings
ko: 필라멘트 설정

source: Printer settings
ko: 프린터 설정

source: Remove current plate (if not last one)
ko: 현재 플레이트를 제거합니다(마지막 플레이트가 아닌 경우).

source: Auto orient objects on current plate
ko: 현재 플레이트의 개체 방향을 자동으로 지정합니다.

source: Arrange objects on current plate
ko: 현재 플레이트의 개체 배열

source: Unlock current plate
ko: 현재 플레이트 잠금 해제

source: Lock current plate
ko: 현재 플레이트 잠금

source: Customize current plate
ko: 현재 플레이트 사용자 정의

source: Untitled
ko: 제목 없음

source: plate %1%:
ko: 플레이트 %1%:

source: Invalid name, the following characters are not allowed:
ko: 잘못된 이름. 다음 문자는 허용되지 않습니다.

source: Sliced Info
ko: 슬라이스 정보

source: Used Filament (m)
ko: 사용된 필라멘트(m)

source: Used Filament (mm³)
ko: 사용된 필라멘트(mm³)

source: Used Filament (g)
ko: 사용된 필라멘트(g)

source: Used Materials
ko: 사용한 재료

source: Estimated time
ko: 예상 시간

source: Filament changes
ko: 필라멘트 교체

source: Click to edit preset
ko: 사전 설정을 편집하려면 클릭하세요.

source: Connection
ko: 연결

source: Bed type
ko: 베드 종류

source: Flushing volumes
ko: 플러시 볼륨

source: Add one filament
ko: 필라멘트 하나 추가

source: Remove last filament
ko: 마지막 필라멘트 제거
