Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: resources/i18n/*/Orca-Flashforge_*.po
Languages: ko

source: Lift the object above the bed when it is partially below. Disabled by default
ko: 일부가 베드 아래에 있을 때 베드 위로 물건을 들어 올리십시오. 기본적으로 비활성화되어 있습니다.

source: Convert Unit
ko: 단위 변환

source: Convert the units of model
ko: 모델 단위 변환

source: Orient Options
ko: 방향 옵션

source: Orient options: 0-disable, 1-enable, others-auto
ko: 방향 옵션: 0-비활성화, 1-활성화, 기타-자동

source: Rotation angle around the Z axis in degrees.
ko: Z축을 중심으로 한 회전 각도(°)입니다.

source: Rotate around X
ko: X를 중심으로 회전

source: Rotation angle around the X axis in degrees.
ko: X축을 중심으로 한 회전 각도(°)입니다.

source: Rotate around Y
ko: Y를 중심으로 회전

source: Rotation angle around the Y axis in degrees.
ko: Y축을 중심으로 한 회전 각도(°)입니다.

source: Scale the model by a float factor
ko: 부동 소수점으로 모델 크기 조정

source: Load General Settings
ko: 일반 설정 로드

source: Load process/machine settings from the specified file
ko: 지정된 파일에서 프로세스/기계 설정 로드

source: Load Filament Settings
ko: 필라멘트 설정 로드

source: Load filament settings from the specified file list
ko: 지정된 파일 목록에서 필라멘트 설정을 불러옵니다.

source: Skip Objects
ko: 객체 건너뛰기

source: Skip some objects in this print
ko: 이 인쇄물에서 일부 개체를 건너뜁니다.

source: load uptodate process/machine settings when using uptodate
ko: uptodate를 사용할 때 최신 프로세스/기계 설정 로드

source: load uptodate process/machine settings from the specified file when using uptodate
ko: uptodate를 사용할 때 지정된 파일에서 최신 프로세스/기계 설정을 로드합니다.

source: Data directory
ko: 데이터 디렉터리

source: Load and store settings at the given directory. This is useful for maintaining different profiles or including configurations from a network storage.
ko: 지정된 디렉터리에 설정을 로드하고 저장합니다. 이는 다양한 프로필을 유지 관리하거나 네트워크 저장소의 구성을 포함하는 데 유용합니다.

source: Output directory
ko: 출력 디렉토리

source: Output directory for the exported files.
ko: 내보낸 파일의 출력 디렉터리입니다.

source: Debug level
ko: 디버그 수준

source: Sets debug logging level. 0:fatal, 1:error, 2:warning, 3:info, 4:debug, 5:trace
ko: 디버그 로깅 수준을 설정합니다. 0:fatal, 1:error, 2:warning, 3:info, 4:debug, 5:trace

source: Load custom gcode
ko: 사용자 정의 G 코드 로드

source: Load custom gcode from json
ko: json에서 사용자 정의 G 코드 로드

source: Error in zip archive
ko: zip 아카이브 오류

source: Generating walls
ko: 벽 생성

source: Generating infill regions
ko: 채우기 영역 생성

source: Generating infill toolpath
ko: 채우기 도구 경로 생성 중

source: Detect overhangs for auto-lift
ko: 자동 리프트를 위한 돌출부 감지

source: Generating support
ko: 지원 생성

source: Checking support necessity
ko: 지원 필요성 확인

source: floating regions
ko: 부동 영역

source: floating cantilever
ko: 플로팅 캔틸레버

source: large overhangs
ko: 큰 돌출부

source: It seems object %s has %s. Please re-orient the object or enable support generation.
ko: %s 개체에 %s이(가) 있는 것 같습니다. 객체의 방향을 바꾸거나 지지 생성을 활성화하십시오.

source: Optimizing toolpath
ko: 도구 경로 최적화

source: Slicing mesh
ko: 메쉬 슬라이싱

source: No layers were detected. You might want to repair your STL file(s) or check their size or thickness and retry.
ko: 레이어가 감지되지 않았습니다. STL 파일을 복구하거나 크기나 두께를 확인한 후 다시 시도할 수 있습니다.

source: An object's XY size compensation will not be used because it is also color-painted. XY Size compensation can not be combined with color-painting.
ko: 물체의 XY 크기 보정은 색상도 칠해져 있기 때문에 사용되지 않습니다. XY 크기 보정은 컬러 페인팅과 결합할 수 없습니다.

source: Support: generate toolpath at layer %d
ko: 지원: %d 레이어에서 도구 경로 생성

source: Support: detect overhangs
ko: 지원: 돌출부 감지

source: Support: generate contact points
ko: 지원: 접점 생성

source: Support: propagate branches
ko: 지원: 가지 전파

source: Support: draw polygons
ko: 지원: 다각형 그리기

source: Support: generate toolpath
ko: 지원: 도구 경로 생성

source: Support: generate polygons at layer %d
ko: 지원: %d 레이어에서 폴리곤 생성

source: Support: fix holes at layer %d
ko: 지원: %d 레이어의 구멍 수정

source: Support: propagate branches at layer %d
ko: 지원: %d 레이어에서 분기 전파

source: Unknown file format. Input file must have .stl, .obj, .amf(.xml) extension.
ko: 알 수 없는 파일 형식: 입력 파일에는 .stl, .obj 또는 .amf(.xml) 확장자가 있어야 합니다.

source: Loading of a model file failed.
ko: 모델 파일을 로드하지 못했습니다.

source: The supplied file couldn't be read because it's empty
ko: 제공된 파일이 비어 있기 때문에 읽을 수 없습니다.

source: Unknown file format. Input file must have .3mf or .zip.amf extension.
ko: 알 수 없는 파일 형식: 입력 파일의 확장자는 .3mf 또는 .zip.amf여야 합니다.

source: Canceled
ko: 취소 된

source: load_obj: failed to parse
ko: load_obj: 구문 분석에 실패했습니다.

source: The file contains polygons with more than 4 vertices.
ko: 파일에 정점이 4개 이상인 다각형이 포함되어 있습니다.

source: The file contains polygons with less than 2 vertices.
ko: 파일에 정점이 2개 미만인 다각형이 포함되어 있습니다.

source: The file contains invalid vertex index.
ko: 파일에 잘못된 꼭짓점 인덱스가 포함되어 있습니다.

source: This OBJ file couldn't be read because it's empty.
ko: 이 OBJ 파일은 비어 있기 때문에 읽을 수 없습니다.

source: Flow Rate Calibration
ko: 유량 교정

source: Max Volumetric Speed Calibration
ko: 최대 체적 속도 교정

source: Manage Result
ko: 결과 관리

source: Manual Calibration
ko: 수동 교정

source: Result can be read by human eyes.
ko: 결과는 사람의 눈으로 읽을 수 있습니다.

source: Auto-Calibration
ko: 자동 교정

source: We would use Lidar to read the calibration result
ko: 우리는 Lidar를 사용하여 교정 결과를 읽습니다.

source: Prev
ko: 이전

source: Recalibration
ko: 재교정

source: Calibrate
ko: 교정

source: Finish
ko: 마치다

source: Wiki
ko: 위키

source: How to use calibration result?
ko: 교정 결과를 어떻게 사용하나요?

source: You could change the Flow Dynamics Calibration Factor in material editing
ko: 재료 편집에서 흐름 역학 보정 계수를 변경할 수 있습니다.

source: The current firmware version of the printer does not support calibration. Please upgrade the printer firmware.
ko: 현재 프린터 펌웨어 버전은 보정을 지원하지 않습니다. 프린터 펌웨어를 업그레이드해 주세요.

source: Calibration not supported
ko: 교정이 지원되지 않음

source: Flow Dynamics
ko: 흐름 역학

source: Flow Rate
ko: 유량

source: Max Volumetric Speed
ko: 최대 체적 속도

source: (LAN)
ko: (랜)

source: Please enter the name you want to save to printer.
ko: 프린터에 저장할 이름을 입력하세요.

source: The name cannot exceed 40 characters.
ko: 이름은 40자를 초과할 수 없습니다.

source: Please input valid values: Start value: >= %.1f End value: <= %.1f End value: > Start value Value step: >= %.3f)
ko: 유효한 값을 입력하십시오: 시작 값: >= %.1f 종료 값: <= %.1f 종료 값: > 시작 값 값 단계: >= %.3f)

source: The name cannot be empty.
ko: 이름은 비워둘 수 없습니다.

source: The selected preset: %1% is not found.
ko: 선택한 사전 설정: %1%을(를) 찾을 수 없습니다.

source: The name cannot be the same as the system preset name.
ko: 이름은 시스템 사전 설정 이름과 동일할 수 없습니다.

source: The name is the same as another existing preset name
ko: 이름은 기존의 다른 프리셋 이름과 동일합니다.

source: create new preset failed.
ko: 새 사전 설정을 만드는 데 실패했습니다.

source: Are you sure to cancel the current calibration and return to the home page?
ko: 현재 교정을 취소하고 홈 페이지로 돌아가시겠습니까?

source: No Printer Connected!
ko: 연결된 프린터가 없습니다!

source: Printer is not connected yet.
ko: 프린터가 아직 연결되지 않았습니다.

source: Please select filament to calibrate.
ko: 보정할 필라멘트를 선택하세요.

source: The input value size must be 3.
ko: 입력 값 크기는 3이어야 합니다.

source: Connecting to printer...
ko: 프린터에 연결하는 중...

source: The failed test result has been dropped.
ko: 실패한 테스트 결과가 삭제되었습니다.

source: Flow Dynamics Calibration result has been saved to the printer
ko: 흐름 역학 보정 결과가 프린터에 저장되었습니다.

source: Internal Error
ko: 내부 오류

source: Please select at least one filament for calibration
ko: 보정할 필라멘트를 하나 이상 선택하세요.

source: Flow rate calibration result has been saved to preset
ko: 유량 교정 결과가 프리셋에 저장되었습니다.

source: Max volumetric speed calibration result has been saved to preset
ko: 최대 체적 속도 교정 결과가 사전 설정에 저장되었습니다.

source: When do you need Flow Dynamics Calibration
ko: 언제 Flow Dynamics 교정이 필요합니까?

source: We now have added the auto-calibration for different filaments, which is fully automated and the result will be saved into the printer for future use. You only need to do the calibration in the following limited cases: 1. If you introduce a new filament of different brands/models or the filament is damp; 2. if the nozzle is worn out or replaced with a new one; 3. If the max volumetric speed or print temperature is changed in the filament setting.
ko: 이제 다양한 필라멘트에 대한 자동 보정 기능을 추가했습니다. 이 기능은 완전히 자동화되었으며 결과는 나중에 사용할 수 있도록 프린터에 저장됩니다. 보정은 다음과 같은 제한된 경우에만 수행하면 됩니다. 1. 다른 브랜드/모델의 새로운 필라멘트를 도입하거나 필라멘트가 축축한 경우; 2. 노즐이 낡았거나 새것으로 교체한 경우 3. 필라멘트 설정에서 최대 체적 속도나 인쇄 온도가 변경된 경우.

source: About this calibration
ko: 이 교정 정보

source: Please find the details of Flow Dynamics Calibration from our wiki. Usually the calibration is unnecessary. When you start a single color/material print, with the "flow dynamics calibration" option checked in the print start menu, the printer will follow the old way, calibrate the filament before the print; When you start a multi color/material print, the printer will use the default compensation parameter for the filament during every filament switch which will have a good result in most cases. Please note there are a few cases that will make the calibration result not reliable: using a texture plate to do the calibration; the build plate does not have good adhesion (please wash the build plate or apply gluestick!) ...You can find more from our wiki. The calibration results have about 10 percent jitter in our test, which may cause the result not exactly the same in each calibration. We are still investigating the root cause to do improvements with new updates.
ko: 저희 위키에서 Flow Dynamics Calibration에 대한 자세한 내용을 찾아보세요. 일반적으로 교정은 필요하지 않습니다. 단일 색상/재료 인쇄를 시작할 때 인쇄 시작 메뉴에서 "흐름 역학 교정" 옵션을 선택하면 프린터는 이전 방식을 따르며 인쇄 전에 필라멘트를 교정합니다. 다중 색상/재료 인쇄를 시작하면 프린터는 모든 필라멘트 전환 중에 필라멘트에 대한 기본 보정 매개변수를 사용하므로 대부분의 경우 좋은 결과를 얻을 수 있습니다. 보정 결과를 신뢰할 수 없게 만드는 몇 가지 경우가 있습니다. 질감이 있는 플레이트를 사용하여 보정을 수행합니다. 빌드 플레이트의 접착력이 좋지 않습니다(빌드 플레이트를 세척하거나 접착제를 바르십시오!) ...위키에서 자세한 내용을 확인할 수 있습니다. 테스트에서 교정 결과에는 약 10%의 지터가 있으며, 이로 인해 각 교정에서 결과가 정확히 동일하지 않을 수 있습니다. 새로운 업데이트로 개선하기 위해 근본 원인을 계속 조사하고 있습니다.

source: When to use Flow Rate Calibration
ko: 유량 교정을 사용해야 하는 경우

source: After using Flow Dynamics Calibration, there might still be some extrusion issues, such as: 1. Over-Extrusion: Excess material on your printed object, forming blobs or zits, or the layers seem thicker than expected and not uniform. 2. Under-Extrusion: Very thin layers, weak infill strength, or gaps in the top layer of the model, even when printing slowly. 3. Poor Surface Quality: The surface of your prints seems rough or uneven. 4. Weak Structural Integrity: Prints break easily or don't seem as sturdy as they should be.
ko: Flow Dynamics Calibration을 사용한 후에도 다음과 같은 압출 문제가 여전히 발생할 수 있습니다. 1. 과잉 압출: 인쇄된 개체에 재료가 너무 많아 얼룩이나 여드름이 형성되거나 층이 예상보다 두껍고 균일하지 않은 것처럼 보입니다. 2. 언더 압출(Under-Extrusion): 레이어가 매우 얇거나 충전 강도가 약하거나 천천히 프린팅할 때에도 모델 상단 레이어에 틈이 있습니다. 3. 표면 품질 불량: 인쇄물의 표면이 거칠거나 울퉁불퉁해 보입니다. 4. 약한 구조적 완전성: 인쇄물이 쉽게 부러지거나 예상만큼 튼튼해 보이지 않습니다.

source: In addition, Flow Rate Calibration is crucial for foaming materials like LW-PLA used in RC planes. These materials expand greatly when heated, and calibration provides a useful reference flow rate.
ko: 또한 RC 비행기에 사용되는 LW-PLA와 같은 발포 재료에는 유량 보정이 중요합니다. 이러한 물질은 가열되면 크게 팽창하며 교정은 유용한 기준 유량을 제공합니다.

source: Flow Rate Calibration measures the ratio of expected to actual extrusion volumes. The default setting works well in Bambu Lab printers and official filaments as they were pre-calibrated and fine-tuned. For a regular filament, you usually won't need to perform a Flow Rate Calibration unless you still see the listed defects after you have done other calibrations. For more details, please check out the wiki article.
ko: 유량 교정은 예상되는 압출량과 실제 압출량의 비율을 측정합니다. 기본 설정은 사전 보정되고 미세 조정된 Bambu Lab 프린터 및 공식 필라멘트에서 잘 작동합니다. 일반 필라멘트의 경우 일반적으로 다른 교정을 수행한 후에도 나열된 결함이 표시되지 않는 한 유속 교정을 수행할 필요가 없습니다. 자세한 내용은 위키 기사를 확인하시기 바랍니다.

source: Auto Flow Rate Calibration utilizes Bambu Lab's Micro-Lidar technology, directly measuring the calibration patterns. However, please be advised that the efficacy and accuracy of this method may be compromised with specific types of materials. Particularly, filaments that are transparent or semi-transparent, sparkling-particled, or have a high-reflective finish may not be suitable for this calibration and can produce less-than-desirable results. The calibration results may vary between each calibration or filament. We are still improving the accuracy and compatibility of this calibration through firmware updates over time. Caution: Flow Rate Calibration is an advanced process, to be attempted only by those who fully understand its purpose and implications. Incorrect usage can lead to sub-par prints or printer damage. Please make sure to carefully read and understand the process before doing it.
ko: 자동 유량 보정은 Bambu Lab의 Micro-Lidar 기술을 활용하여 보정 패턴을 직접 측정합니다. 그러나 이 방법의 효율성과 정확성은 특정 유형의 재료에 따라 저하될 수 있다는 점에 유의하시기 바랍니다. 특히 투명하거나 반투명한 필라멘트인 경우 투명하거나 반짝이는 입자 또는 반사율이 높은 마감 처리는 이 보정에 적합하지 않을 수 있으며 바람직하지 않은 결과를 생성할 수 있습니다. 교정 결과는 각 교정 또는 필라멘트마다 다를 수 있습니다. 우리는 시간이 지남에 따라 펌웨어 업데이트를 통해 이 보정의 정확성과 호환성을 계속 개선하고 있습니다. 주의: 유량 교정은 목적과 의미를 완전히 이해하는 사람만이 시도할 수 있는 고급 프로세스입니다. 잘못 사용하면 수준 이하의 인쇄나 프린터 손상이 발생할 수 있습니다. 반드시 절차를 주의 깊게 읽고 이해하신 후 진행해 주시기 바랍니다.

source: When you need Max Volumetric Speed Calibration
ko: 최대 체적 속도 교정이 필요한 경우

source: Over-extrusion or under extrusion
ko: 과잉 압출 또는 과소 압출

source: Max Volumetric Speed calibration is recommended when you print with:
ko: 다음을 사용하여 인쇄할 경우 최대 체적 속도 보정을 권장합니다.

source: material with significant thermal shrinkage/expansion, such as...
ko: 열 수축/팽창이 심한 재료...

source: materials with inaccurate filament diameter
ko: 필라멘트 직경이 부정확한 재료

source: We found the best Flow Dynamics Calibration Factor
ko: 우리는 최고의 흐름 역학 보정 계수를 찾았습니다.

source: Part of the calibration failed! You may clean the plate and retry. The failed test result would be dropped.
ko: 교정의 일부가 실패했습니다! 플레이트를 청소하고 다시 시도할 수 있습니다. 실패한 테스트 결과는 삭제됩니다.

source: *We recommend you to add brand, materia, type, and even humidity level in the Name
ko: *이름에 브랜드, 재질, 유형, 습도까지 추가하는 것이 좋습니다.

source: Failed
ko: 실패한

source: Only one of the results with the same name will be saved. Are you sure you want to overrides the other results?
ko: 동일한 이름을 가진 결과 중 하나만 저장됩니다. 다른 결과를 재정의하시겠습니까?

source: There is already a historical calibration result with the same name: %s. Only one of the results with the same name is saved. Are you sure you want to overrides the historical result?
ko: 동일한 이름을 가진 기록 교정 결과가 이미 있습니다: %s. 동일한 이름의 결과 중 하나만 저장됩니다. 과거 결과를 재정의하시겠습니까?

source: Please find the best line on your plate
ko: 당신의 접시에서 가장 좋은 라인을 찾아보세요

source: Please find the cornor with perfect degree of extrusion
ko: 압출 정도가 완벽한 코너를 찾아주세요.

source: Input Value
ko: 입력값

source: Save to Filament Preset
ko: 필라멘트 사전 설정에 저장

source: Preset
ko: 프리셋

source: Record Factor
ko: 기록 인자

source: We found the best flow ratio for you
ko: 우리는 귀하에게 가장 적합한 유량 비율을 찾았습니다.

source: Flow Ratio
ko: 유량비

source: Please input a valid value (0.0 < flow ratio < 2.0)
ko: 유효한 값을 입력하십시오(0.0 < 유량비 < 2.0).

source: Please enter the name of the preset you want to save.
ko: 저장하고 싶은 프리셋의 이름을 입력해주세요.

source: Calibration1
ko: 교정 1

source: Calibration2
ko: 교정 2

source: Please find the best object on your plate
ko: 당신의 플레이트에서 가장 좋은 물건을 찾아보세요

source: Fill in the value above the block with smoothest top surface
ko: 가장 매끄러운 윗면을 가진 블록 위의 값을 입력하세요.

source: Skip Calibration2
ko: 교정 건너뛰기 2

source: flow ratio : %s
ko: 흐름 비율: %s

source: Please choose a block with smoothest top surface
ko: 윗면이 가장 매끄러운 블록을 선택하세요.

source: Please choose a block with smoothest top surface.
ko: 윗면이 가장 매끄러운 블록을 선택하세요.

source: Please input a valid value (0 <= Max Volumetric Speed <= 60)
ko: 유효한 값을 입력하십시오(0 <= 최대 체적 속도 <= 60).

source: Calibration Type
ko: 교정 유형

source: Complete Calibration
ko: 교정 완료

source: Fine Calibration based on flow ratio
ko: 유량비에 따른 미세 교정

source: Title
ko: 제목

source: A test model will be printed. Please clear the build plate and place it back to the hot bed before calibration.
ko: 테스트 모델이 인쇄됩니다. 캘리브레이션 전에 빌드 플레이트를 치우고 핫베드에 다시 올려놓으십시오.

source: Printing Parameters
ko: 인쇄 매개변수

source: Plate Type
ko: 플레이트 종류

source: filament position
ko: 필라멘트 위치

source: External Spool
ko: 외부 스풀

source: Filament For Calibration
ko: 교정용 필라멘트

source: Tips for calibration material: - Materials that can share same hot bed temperature - Different filament brand and family(Brand = Bambu, Family = Basic, Matte)
ko: 보정 재료에 대한 팁: - 동일한 온상 온도를 공유할 수 있는 소재 - 다양한 필라멘트 브랜드 및 제품군(브랜드 = Bambu, 제품군 = Basic, Matte)

source: Error desc
ko: 오류 설명

source: Extra info
ko: 추가 정보

source: Pattern
ko: 패턴

source: Method
ko: 방법

source: %s is not compatible with %s
ko: %s은(는) %s과(와) 호환되지 않습니다.

source: TPU is not supported for Flow Dynamics Auto-Calibration.
ko: Flow Dynamics 자동 보정에는 TPU가 지원되지 않습니다.

source: Connecting to printer
ko: 프린터에 연결 중

source: From k Value
ko: k 값에서

source: To k Value
ko: k 값으로

source: Step value
ko: 단계 값

source: The nozzle diameter has been synchronized from the printer Settings
ko: 노즐 직경이 프린터 설정에서 동기화되었습니다.

source: From Volumetric Speed
ko: 체적 속도에서

source: To Volumetric Speed
ko: 체적 속도로

source: Flow Dynamics Calibration Result
ko: 흐름 역학 교정 결과

source: No History Result
ko: 기록 결과 없음

source: Success to get history result
ko: 내역 결과 가져오기 성공

source: Refreshing the historical Flow Dynamics Calibration records
ko: 과거 Flow Dynamics 교정 기록을 새로 고칩니다.

source: Action
ko: 조작

source: Edit Flow Dynamics Calibration
ko: 흐름 역학 교정 편집

source: Network lookup
ko: 네트워크 조회

source: Address
ko: 주소

source: Hostname
ko: 호스트 이름

source: Service name
ko: 서비스 이름

source: OctoPrint version
ko: OctoPrint 버전

source: Searching for devices
ko: 장치 검색 중

source: Finished
ko: 완성된

source: Multiple resolved IP addresses
ko: 여러 확인된 IP 주소

source: There are several IP addresses resolving to hostname %1%. Please select one that should be used.
ko: 호스트 이름 %1%(으)로 확인되는 IP 주소가 여러 개 있습니다. 사용해야 할 것을 선택하십시오.

source: Unable to perform boolean operation on selected parts
ko: 선택한 부품에 대해 부울 연산을 수행할 수 없습니다.

source: Mesh Boolean
ko: 메쉬 부울

source: Union
ko: 공집합

source: Difference
ko: 여집합

source: Intersection
ko: 교집합

source: Source Volume
ko: 소스 볼륨

source: Tool Volume
ko: 도구 볼륨

source: Subtract from
ko: 에서 빼다

source: Subtract with
ko: 으로 빼기

source: selected
ko: 선택된

source: Part 1
ko: 1 부

source: Part 2
ko: 2 부

source: Delete input
ko: 입력 삭제

source: Send G-Code to printer host
ko: G-Code를 프린터로 보내기

source: Upload to Printer Host with the following filename:
ko: 다음 파일 이름을 사용하여 프린터 호스트에 업로드:

source: Use forward slashes ( / ) as a directory separator if needed.
ko: 필요한 경우 슬래시( / )를 디렉터리 구분 기호로 사용하세요.

source: Upload to storage
ko: 저장소에 업로드

source: Upload filename doesn't end with "%s". Do you wish to continue?
ko: 업로드 파일 이름이 "%s"로 끝나지 않습니다. 계속하시겠습니까?

source: Upload
ko: 업로드

source: Print host upload queue
ko: 호스트 업로드 대기열 인쇄

source: Progress
ko: 진전

source: Status
ko: 상태

source: Host
ko: 호스트

source: Filename
ko: 파일 이름

source: Cancel selected
ko: 선택 취소

source: Show error message
ko: 오류 메시지 표시

source: Enqueued
ko: 대기열에 추가됨

source: Uploading
ko: 업로드 중

source: Cancelling
ko: 취소 중

source: Error uploading to print host
ko: 프린터에 업로드하는 중 오류가 발생했습니다.

source: PA Calibration
ko: PA 교정

source: Bowden
ko: 보우덴

source: Extruder type
ko: 압출기 유형

source: PA Tower
ko: PA 타워

source: PA Line
ko: PA 라인

source: PA Pattern
ko: PA 패턴

source: Start PA:
ko: PA 시작:

source: End PA:
ko: 끝 PA:

source: PA step:
ko: PA 단계:

source: Print numbers
ko: 숫자 인쇄

source: Please input valid values: Start PA: >= 0.0 End PA: > Start PA PA step: >= 0.001)
ko: 유효한 값을 입력하십시오: PA 시작: >= 0.0 PA 종료: > PA 시작 PA 단계: >= 0.001)

source: Temperature calibration
ko: 온도 교정

source: Filament type
ko: 필라멘트 유형

source: Start temp:
ko: 시작 온도:

source: End end:
ko: 종료 온도:

source: Temp step:
ko: 임시 단계:

source: Please input valid values: Start temp: <= 350 End temp: >= 170 Start temp > End temp + 5)
ko: 유효한 값을 입력하십시오: 시작 온도: <= 350 종료 온도: >= 170 시작 온도 > 종료 온도 + 5)

source: Max volumetric speed test
ko: 최대 체적 속도 테스트

source: Start volumetric speed:
ko: 시작 체적 속도:

source: End volumetric speed:
ko: 최종 체적 속도:

source: step:
ko: 단계:

source: Please input valid values: start > 0 step >= 0 end > start + step)
ko: 유효한 값을 입력하십시오: 시작 > 0 단계 >= 0 끝 > 시작 + 단계)

source: VFA test
ko: VFA 테스트

source: Start speed:
ko: 시작 속도:

source: End speed:
ko: 종료 속도:

source: Please input valid values: start > 10 step >= 0 end > start + step)
ko: 유효한 값을 입력하십시오: 시작 > 10 단계 >= 0 끝 > 시작 + 단계)

source: Start retraction length:
ko: 시작 후퇴 길이:

source: End retraction length:
ko: 끝단 수축 길이:

source: Physical Printer
ko: 인쇄기

source: Print Host upload
ko: 인쇄 호스트 업로드

source: Test
ko: 시험

source: Could not get a valid Printer Host reference
ko: 유효한 프린터 호스트 참조를 가져올 수 없습니다.

source: Success!
ko: 성공!

source: Refresh Printers
ko: 프린터 새로 고침

source: HTTPS CA file is optional. It is only needed if you use HTTPS with a self-signed certificate.
ko: HTTPS CA 파일은 선택 사항입니다. 자체 서명된 인증서와 함께 HTTPS를 사용하는 경우에만 필요합니다.

source: Certificate files (*.crt, *.pem)|*.crt;*.pem|All files|*.*
ko: 인증서 파일(*.crt, *.pem)|*.crt;*.pem|모든 파일|*.*

source: Open CA certificate file
ko: CA 인증서 파일 열기

source: On this system, %s uses HTTPS certificates from the system Certificate Store or Keychain.
ko: 이 시스템에서 %s은(는) 시스템 인증서 저장소 또는 키체인의 HTTPS 인증서를 사용합니다.

source: To use a custom CA file, please import your CA file into Certificate Store / Keychain.
ko: 사용자 정의 CA 파일을 사용하려면 CA 파일을 인증서 저장소/키체인으로 가져오세요.

source: Connection to printers connected via the print host failed.
ko: 인쇄 호스트를 통해 연결된 프린터에 연결하지 못했습니다.

source: The start, end or step is not valid value.
ko: 시작, 끝 또는 단계가 유효한 값이 아닙니다.

source: Unable to calibrate: maybe because the set calibration value range is too large, or the step is too small
ko: 교정할 수 없습니다. 설정된 교정 값 범위가 너무 크거나 단계가 너무 작기 때문일 수 있습니다.

source: Need select printer
ko: 프린터를 선택해야 합니다

source: Get Code
ko: 코드 받기

source: Phone Login/ Register
ko: 전화번호 로그인/등록

source: Password Login
ko: 비밀번호 로그인

source: Phone Number / email
ko: 전화번호/이메일

source: Mobile Phone Number Error
ko: 휴대폰 번호 오류

source: Server connection exception
ko: 서버 연결 예외

source: Verify code is incorrect
ko: 인증코드가 올바르지 않습니다.

source: Read and Agree to Accept
ko: 읽고 동의하세요

source: 《Term of Sevrvice》
ko: 서비스 약관

source: 《Privacy Policy》
ko: 개인 정보 정책

source: Register
ko: 등록하다

source: Forget Password
ko: 비밀번호 분실

source: User not registered
ko: 계정이 등록되지 않았습니다

source: Email Address Error
ko: 이메일 주소 오류

source: Password is incorrect
ko: 비밀번호가 맞지 않습니다.

source: Code
ko: 암호

source: Phone Number
ko: 전화 번호

source: Email
ko: 이메일

source: Machine Type
ko: 기계 유형

source: LAN
ko: 랜

source: Login out
ko: 로그 아웃

source: cancel
ko: 취소

source: confirm
ko: 확인하다

source: Material Station
ko: 머티리얼 스테이션

source: Unconnected
ko: 연결되지 않은

source: Start Filtering
ko: 필터링 시작

source: Internal Circulate
ko: 내부 순환

source: External Circulate
ko: 외부순환

source: Device offline
ko: 장치 오프라인

source: clear
ko: 분명한

source: Info and Control
ko: 정보 및 제어

source: file:
ko: 파일:

source: Remaining Time
ko: 남은 시간

source: pause print
ko: 인쇄 일시 중지

source: cancel print
ko: 인쇄 취소

source: Whether Cancel Printing
ko: 인쇄를 취소하시겠습니까?

source: yes
ko: 예

source: no
ko: 아니요

source: The Current Device has no Printing Projects
ko: 현재 장치에는 인쇄 프로젝트가 없습니다.

source: Local File List
ko: 로컬 파일 목록

source: Spray Nozzle
ko: 노즐 유형

source: Print Size
ko: 빌드 볼륨

source: Firmware Version
ko: 펌웨어 버전

source: Serial Number
ko: 일련번호

source: Private Material Statistics
ko: 재료통계

source: Adventurer 5M
ko: 모험가 5M

source: idle
ko: 아이들(쉬고있는)

source: completed
ko: 이미 완료

source: Print completed,clean platform!
ko: 인쇄가 완료되었습니다. 플랫폼을 청소해주세요!

source: Total Time
ko: 총 시간

source: busy
ko: 바쁨

source: Print cancelled,in cache command
ko: 캐시 명령에서 인쇄가 취소되었습니다.

source: pause
ko: 정지시키다

source: continue print
ko: 계속 인쇄

source: pausing
ko: 인쇄 일시 중지

source: heating
ko: 히팅

source: printing
ko: 인쇄

source: The maximum temperature cannot exceed
ko: 최대 온도는 초과할 수 없습니다

source: The minmum temperature should not be less than
ko: 최저 온도는 다음보다 낮아서는 안됩니다.

source: Paused
ko: 정지시키다

source: The printer move out of range.Please go home again!
ko: 프린터가 범위를 벗어났습니다. 먼저 홈 복귀!

source: Lost communication with MCU eboard
ko: MCU 통신 끊김

source: TMC reports error:GSTAT
ko: GSTAT 오류
