Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: resources/i18n/*/Orca-Flashforge_*.po
Languages: ko

source: Line width of internal sparse infill. If expressed as a %, it will be computed over the nozzle diameter.
ko: 내부 희박 채우기의 선 너비입니다. %로 표현하면 노즐 직경에 대해 계산됩니다.

source: Infill/Wall overlap
ko: 채우기/벽 겹침

source: Infill area is enlarged slightly to overlap with wall for better bonding. The percentage value is relative to line width of sparse infill
ko: 이를 통해 충전 영역을 약간 확대하여 벽과 겹쳐서 접착력을 높일 수 있습니다. 백분율 값은 희박한 채우기의 선 너비를 기준으로 합니다.

source: Speed of internal sparse infill
ko: 내부 성긴 채우기(sparse infill)의 속도입니다.

source: Interface shells
ko: 인터페이스 쉘

source: Force the generation of solid shells between adjacent materials/volumes. Useful for multi-extruder prints with translucent materials or manual soluble support material
ko: 인접한 재료/볼륨 사이에 솔리드 쉘을 강제로 생성합니다. 반투명 재료 또는 수동 용해성 서포트 재료를 사용한 다중 압출기 프린트에 유용합니다.

source: Ironing Type
ko: 다림질 종류

source: Ironing is using small flow to print on same height of surface again to make flat surface more smooth. This setting controls which layer being ironed
ko: 다림질은 작은 흐름을 사용하여 표면의 동일한 높이에 인쇄하여 평평한 표면을 더 매끄럽게 만듭니다. 이 설정은 다림질되는 레이어를 제어합니다.

source: No ironing
ko: 다림질 금지

source: Top surfaces
ko: 윗면

source: Topmost surface
ko: 맨 위 표면

source: All solid layer
ko: 모든 솔리드 레이어

source: Ironing Pattern
ko: 다림질 패턴

source: The pattern that will be used when ironing
ko: 다림질할 때 사용할 패턴

source: Ironing flow
ko: 다림질 흐름

source: The amount of material to extrude during ironing. Relative to flow of normal layer height. Too high value results in overextrusion on the surface
ko: 이는 다림질 중에 압출되는 재료의 양입니다. 이는 일반 레이어 높이의 흐름을 기준으로 합니다. 값이 너무 높으면 표면이 과도하게 돌출됩니다.

source: Ironing line spacing
ko: 다림질 줄 간격

source: The distance between the lines of ironing
ko: 이것은 다림질에 사용되는 선 사이의 거리입니다.

source: Ironing speed
ko: 다림질 속도

source: Print speed of ironing lines
ko: 이것은 다림질 라인의 인쇄 속도입니다.

source: Ironing angle
ko: 다림질 각도

source: The angle ironing is done at. A negative number disables this function and uses the default method.
ko: 이 각도에서 다림질... 음수는 이 기능을 비활성화하고 기본 방법을 사용합니다.

source: This gcode part is inserted at every layer change after lift z
ko: 이 G 코드는 Z 리프트 후 모든 레이어 변경 시 삽입됩니다.

source: Supports silent mode
ko: 자동 모드 지원

source: Whether the machine supports silent mode in which machine use lower acceleration to print
ko: 기기가 보다 조용하게 인쇄하기 위해 낮은 가속도를 사용하는 자동 모드를 지원하는지 여부입니다.

source: This G-code will be used as a code for the pause print. User can insert pause G-code in gcode viewer
ko: 이 G 코드는 인쇄 일시 중지를 위한 코드로 사용됩니다. 사용자는 G 코드 뷰어에 일시 정지 G 코드를 삽입할 수 있습니다.

source: This G-code will be used as a custom code
ko: 이 G 코드는 사용자 정의 코드로 사용됩니다.

source: Maximum speed X
ko: 최대 X 속도

source: Maximum speed Y
ko: 최대 Y 속도

source: Maximum speed Z
ko: 최대 Z 속도

source: Maximum speed E
ko: 최대 E 속도

source: Machine limits
ko: 기계 한계

source: Maximum X speed
ko: 최대 X 속도

source: Maximum Y speed
ko: 최대 Y 속도

source: Maximum Z speed
ko: 최대 Z 속도

source: Maximum E speed
ko: 최대 E 속도

source: Maximum acceleration X
ko: 최대 X 가속도

source: Maximum acceleration Y
ko: 최대 Y 가속도

source: Maximum acceleration Z
ko: 최대 Z 가속도

source: Maximum acceleration E
ko: 최대 E 가속도

source: Maximum acceleration of the X axis
ko: X축의 최대 가속도

source: Maximum acceleration of the Y axis
ko: Y축의 최대 가속도

source: Maximum acceleration of the Z axis
ko: Z축 최대 가속도

source: Maximum acceleration of the E axis
ko: E축의 최대 가속도

source: Maximum jerk X
ko: Xmax 지터

source: Maximum jerk Y
ko: Y 최대 지터

source: Maximum jerk Z
ko: Z최대 지터

source: Maximum jerk E
ko: Emax 지터

source: Maximum jerk of the X axis
ko: X축 최대 지터

source: Maximum jerk of the Y axis
ko: Y축 최대 지터

source: Maximum jerk of the Z axis
ko: Z축 최대 지터

source: Maximum jerk of the E axis
ko: E축 최대 지터

source: Minimum speed for extruding
ko: 최소 압출 속도

source: Minimum speed for extruding (M205 S)
ko: 최소 압출 속도(M205 S)

source: Minimum travel speed
ko: 최소 공회전 속도

source: Minimum travel speed (M205 T)
ko: 최소 공회전 속도(M205 T)

source: Maximum acceleration for extruding
ko: 압출 최대 가속도

source: Maximum acceleration for extruding (M204 P)
ko: 압출 시 최대 가속도(M204 P)

source: Maximum acceleration for retracting
ko: 최대 후퇴 가속도

source: Maximum acceleration for retracting (M204 R)
ko: 최대 후퇴 가속도(M204 R)

source: Maximum acceleration for travel
ko: 빈 운전시 최대 가속

source: Maximum acceleration for travel (M204 T), it only applies to Marlin 2
ko: 최대 유휴 가속도(M204 T), Marlin 2에만 해당

source: Part cooling fan speed may be increased when auto cooling is enabled. This is the maximum speed limitation of part cooling fan
ko: 자동 냉각이 활성화되면 부품 냉각 팬 속도가 빨라질 수 있습니다. 이는 부품 냉각 팬의 최대 속도입니다.

source: Max
ko: 맥스

source: The largest printable layer height for extruder. Used tp limits the maximum layer hight when enable adaptive layer height
ko: 압출기의 인쇄 가능한 가장 높은 레이어 높이: 이는 적응형 레이어 높이가 활성화된 경우 최대 레이어 높이를 제한하는 데 사용됩니다.

source: Extrusion rate smoothing
ko: 압출 속도 평활화

source: This parameter smooths out sudden extrusion rate changes that happen when the printer transitions from printing a high flow (high speed/larger width) extrusion to a lower flow (lower speed/smaller width) extrusion and vice versa. It defines the maximum rate by which the extruded volumetric flow in mm3/sec can change over time. Higher values mean higher extrusion rate changes are allowed, resulting in faster speed transitions. A value of 0 disables the feature. For a high speed, high flow direct drive printer (like the Bambu lab or Voron) this value is usually not needed. However it can provide some marginal benefit in certain cases where feature speeds vary greatly. For example, when there are aggressive slowdowns due to overhangs. In these cases a high value of around 300-350mm3/s2 is recommended as this allows for just enough smoothing to assist pressure advance achieve a smoother flow transition. For slower printers without pressure advance, the value should be set much lower. A value of 10-15mm3/s2 is a good starting point for direct drive extruders and 5-10mm3/s2 for Bowden style. This feature is known as Pressure Equalizer in Prusa slicer. Note: this parameter disables arc fitting.
ko: 이 매개변수는 프린터가 높은 흐름(고속/더 큰 폭) 압출에서 낮은 흐름(낮은 속도/더 작은 폭) 압출로 인쇄하거나 그 반대로 전환할 때 발생하는 급격한 압출 속도 변화를 완화합니다. 이는 압출된 체적 유량(mm³/s²)이 시간에 따라 변할 수 있는 최대 비율을 정의합니다. 값이 높을수록 더 높은 압출 속도 변경이 허용되어 속도 전환이 더 빨라진다는 의미입니다. 값이 0이면 기능이 비활성화됩니다. 고속, 고유량 직접 구동 프린터(예: Bambu lab 또는 Voron)의 경우 일반적으로 이 값이 필요하지 않습니다. 그러나 기능 속도가 크게 달라지는 특정 경우에는 약간의 이점을 제공할 수 있습니다. 예를 들어 돌출부로 인해 급격하게 감속이 발생하는 경우입니다. 이러한 경우 약 300-350mm³/s²의 높은 값이 권장됩니다. 이렇게 하면 압력 전진이 더 부드러운 흐름 전환을 달성하는 데 도움이 될 만큼 충분히 매끄러워질 수 있기 때문입니다. 압력 전진 기능이 없는 느린 프린터의 경우 값을 훨씬 낮게 설정해야 합니다. 10-15mm³/s² 값은 직접 구동 압출기의 좋은 시작점이고 Bowden 스타일의 경우 5-10mm³/s²입니다. 이 기능은 Prusa 슬라이서에서는 압력 이퀄라이저로 알려져 있습니다. 참고: 이 매개변수는 호 피팅을 비활성화합니다.

source: Smoothing segment length
ko: 스무딩 세그먼트 길이

source: A lower value results in smoother extrusion rate transitions. However, this results in a significantly larger gcode file and more instructions for the printer to process. Default value of 3 works well for most cases. If your printer is stuttering, increase this value to reduce the number of adjustments made Allowed values: 1-5
ko: 값이 낮을수록 압출 속도 전환이 더 부드러워집니다. 그러나 이로 인해 G 코드 파일이 상당히 커지고 프린터가 처리해야 할 지침이 더 많아집니다. 기본값인 3은 대부분의 경우에 적합합니다. 프린터가 끊기는 경우 이 값을 늘려 조정 횟수를 줄이십시오. 허용되는 값: 1-5

source: Minimum speed for part cooling fan
ko: 부품 냉각 팬의 최소 속도

source: Speed of auxiliary part cooling fan. Auxiliary fan will run at this speed during printing except the first several layers which is defined by no cooling layers. Please enable auxiliary_fan in printer settings to use this feature. G-code command: M106 P2 S(0-255)
ko: 보조 부품 냉각 팬의 속도. 보조 팬은 냉각 레이어로 정의되지 않은 처음 여러 레이어를 제외하고 인쇄 중에 이 속도로 작동합니다. 이 기능을 사용하려면 프린터 설정에서 보조 팬을 활성화하십시오. G 코드 명령: M106 P2 S(0-255)

source: Min
ko: 최소

source: The lowest printable layer height for extruder. Used tp limits the minimum layer hight when enable adaptive layer height
ko: 압출기의 인쇄 가능한 가장 낮은 레이어 높이입니다. 이는 적응형 레이어 높이가 활성화된 경우 최소 레이어 높이를 제한하는 데 사용됩니다.

source: Min print speed
ko: 최소 인쇄 속도

source: The minimum printing speed for the filament when slow down for better layer cooling is enabled, when printing overhangs and when feature speeds are not specified explicitly.
ko: 더 나은 레이어 냉각을 위해 속도를 늦출 때, 돌출부를 인쇄할 때 및 기능 속도가 명시적으로 지정되지 않은 경우 필라멘트의 최소 인쇄 속도가 활성화됩니다.

source: Nozzle diameter
ko: 노즐 직경

source: Diameter of nozzle
ko: 노즐의 직경

source: Configuration notes
ko: 구성 참고 사항

source: You can put here your personal notes. This text will be added to the G-code header comments.
ko: 여기에 개인 메모를 넣을 수 있습니다. 이 텍스트는 G 코드 헤더 설명에 추가됩니다.

source: Host Type
ko: 호스트 유형

source: Slic3r can upload G-code files to a printer host. This field must contain the kind of the host.
ko: Slic3r은 G 코드 파일을 프린터 호스트에 업로드할 수 있습니다. 이 필드에는 호스트 종류가 포함되어야 합니다.

source: Nozzle volume
ko: 노즐 볼륨

source: Volume of nozzle between the cutter and the end of nozzle
ko: 필라멘트 절단기와 노즐 끝 사이의 노즐 부피

source: Cooling tube position
ko: 냉각 튜브 위치

source: Distance of the center-point of the cooling tube from the extruder tip.
ko: 압출기 팁에서 냉각 튜브 중심점까지의 거리입니다.

source: Cooling tube length
ko: 냉각 튜브 길이

source: Length of the cooling tube to limit space for cooling moves inside it.
ko: 냉각 공간을 제한하기 위한 냉각 튜브의 길이가 내부로 이동합니다.

source: High extruder current on filament swap
ko: 필라멘트 교환 시 높은 압출기 전류

source: It may be beneficial to increase the extruder motor current during the filament exchange sequence to allow for rapid ramming feed rates and to overcome resistance when loading a filament with an ugly shaped tip.
ko: 필라멘트 교체 중에 압출기 전류를 증가시켜 빠른 래밍 공급 속도를 허용하고 보기 흉한 모양의 팁이 있는 필라멘트를 로드할 때 저항을 극복하는 것이 유리할 수 있습니다.

source: Filament parking position
ko: 필라멘트 파킹 위치

source: Distance of the extruder tip from the position where the filament is parked when unloaded. This should match the value in printer firmware.
ko: 언로드 시 필라멘트가 고정되는 위치에서 압출기 팁까지의 거리입니다. 이는 프린터 펌웨어의 값과 일치해야 합니다.

source: Extra loading distance
ko: 추가 적재 거리

source: When set to zero, the distance the filament is moved from parking position during load is exactly the same as it was moved back during unload. When positive, it is loaded further, if negative, the loading move is shorter than unloading.
ko: 0으로 설정하면 필라멘트를 로드하는 동안 파킹 위치에서 이동한 거리는 언로드하는 동안 뒤로 이동한 거리와 정확히 동일합니다. 양수이면 추가로 로드됩니다. 음수이면 로딩 이동이 언로딩보다 짧습니다.

source: Start end points
ko: 시작 끝점

source: The start and end points which is from cutter area to garbage can.
ko: 커터 영역에서 초과 슈트까지의 시작점과 끝점입니다.

source: Reduce infill retraction
ko: 충전재 수축 감소

source: Don't retract when the travel is in infill area absolutely. That means the oozing can't been seen. This can reduce times of retraction for complex model and save printing time, but make slicing and G-code generating slower
ko: 이동이 완전히 채워지는 영역에 있을 때 수축하지 마십시오. 즉, 스며드는 것을 볼 수 없습니다. 이렇게 하면 복잡한 모델의 철회 시간을 줄이고 인쇄 시간을 절약할 수 있지만 슬라이싱 및 G 코드 생성 속도가 느려집니다.

source: Enable
ko: 할 수 있게 하다

source: Filename format
ko: 파일 이름 형식

source: User can self-define the project file name when export
ko: 사용자는 내보낼 때 프로젝트 파일 이름을 결정할 수 있습니다.

source: Make overhang printable
ko: 돌출부를 인쇄 가능하게 만들기

source: Modify the geometry to print overhangs without support material.
ko: 지지 재료 없이 돌출부를 인쇄하도록 형상을 수정합니다.

source: Make overhang printable maximum angle
ko: 돌출부 인쇄 가능한 최대 각도 만들기

source: Maximum angle of overhangs to allow after making more steep overhangs printable.90° will not change the model at all and allow any overhang, while 0 will replace all overhangs with conical material.
ko: 더 가파른 오버행을 인쇄 가능하게 만든 후 허용되는 최대 오버행 각도입니다. 90°는 모델을 전혀 변경하지 않고 오버행을 허용하는 반면, 0°는 모든 오버행을 원추형 재료로 대체합니다.

source: Make overhang printable hole area
ko: 돌출부 인쇄 가능 최대 구멍 영역 만들기

source: Maximum area of a hole in the base of the model before it's filled by conical material.A value of 0 will fill all the holes in the model base.
ko: 원추형 재료로 채워지기 전 모델 베이스에 있는 구멍의 최대 영역입니다. 값이 0이면 모델 베이스의 모든 구멍이 채워집니다.

source: Detect overhang wall
ko: 돌출벽 감지

source: Detect the overhang percentage relative to line width and use different speed to print. For 100%% overhang, bridge speed is used.
ko: 이는 선 너비에 따른 돌출 비율을 감지하고 다른 속도를 사용하여 인쇄합니다. 100%% 오버행의 경우 브리징 속도가 사용됩니다.

source: Line width of inner wall. If expressed as a %, it will be computed over the nozzle diameter.
ko: 내벽의 선폭. %로 표현하면 노즐 직경에 대해 계산됩니다.

source: Speed of inner wall
ko: 이것은 내벽의 속도입니다.

source: Number of walls of every layer
ko: 이는 레이어당 벽의 수입니다.

source: If you want to process the output G-code through custom scripts, just list their absolute paths here. Separate multiple scripts with a semicolon. Scripts will be passed the absolute path to the G-code file as the first argument, and they can access the Slic3r config settings by reading environment variables.
ko: 사용자 정의 스크립트를 통해 출력 G 코드를 처리하려면 여기에 절대 경로를 나열하면 됩니다. 여러 스크립트를 세미콜론으로 구분하세요. 스크립트는 G 코드 파일의 절대 경로를 첫 번째 인수로 전달하며 환경 변수를 읽어 Slic3r 구성 설정에 액세스할 수 있습니다.

source: Printer notes
ko: 프린터 참고 사항

source: You can put your notes regarding the printer here.
ko: 여기에 프린터에 관한 메모를 넣을 수 있습니다.

source: Raft contact Z distance
ko: 뗏목 접촉 Z 거리

source: Z gap between object and raft. Ignored for soluble interface
ko: 이것은 물체와 뗏목 사이의 Z 간격입니다.

source: Raft expansion
ko: 뗏목 확장

source: Expand all raft layers in XY plane
ko: 그러면 XY 평면의 모든 뗏목 레이어가 확장됩니다.

source: Initial layer density
ko: 첫 번째 레이어 밀도

source: Density of the first raft or support layer
ko: 이것은 첫 번째 뗏목 또는 지지층의 밀도입니다.

source: Initial layer expansion
ko: 첫 번째 레이어 확장

source: Expand the first raft or support layer to improve bed plate adhesion
ko: 이는 첫 번째 래프트 또는 지지층을 확장하여 베드 접착력을 향상시킵니다.

source: Raft layers
ko: 래프트 레이어

source: Object will be raised by this number of support layers. Use this function to avoid wrapping when print ABS
ko: 이 지원 레이어 수만큼 개체가 올라갑니다. ABS 인쇄 시 뒤틀림을 방지하려면 이 기능을 사용하십시오.

source: G-code path is genereated after simplifing the contour of model to avoid too much points and gcode lines in gcode file. Smaller value means higher resolution and more time to slice
ko: G 코드 경로는 너무 많은 점과 G 코드 라인을 피하기 위해 모델의 윤곽을 단순화한 후 생성됩니다. 값이 작을수록 해상도가 높아지고 슬라이스에 더 많은 시간이 필요합니다.

source: Travel distance threshold
ko: 이동 거리 임계값

source: Only trigger retraction when the travel distance is longer than this threshold
ko: 이동 거리가 이 임계값보다 긴 경우에만 후퇴를 트리거합니다.

source: Retract amount before wipe
ko: 닦기 전 인출량

source: The length of fast retraction before wipe, relative to retraction length
ko: 지우기 전의 철수 길이로, 총 철수 길이에 대한 백분율로 표시됩니다.

source: Retract when change layer
ko: 레이어 변경 시 뒤로 당기기

source: Force a retraction when changes layer
ko: 레이어를 변경할 때 강제로 철회합니다.

source: Length
ko: 길이

source: Retraction Length
ko: 리트랙션 길이

source: Some amount of material in extruder is pulled back to avoid ooze during long travel. Set zero to disable retraction
ko: 이는 장거리 이동 중에 흘러나오는 것을 방지하기 위해 뒤로 당겨지는 압출기의 필라멘트 양입니다. 철회를 비활성화하려면 0으로 설정합니다.

source: Z hop when retract
ko: 후퇴 시 Z 홉

source: Whenever the retraction is done, the nozzle is lifted a little to create clearance between nozzle and the print. It prevents nozzle from hitting the print when travel move. Using spiral line to lift z can prevent stringing
ko: 후퇴가 있을 때마다 노즐이 약간 올라가서 노즐과 인쇄물 사이에 간격이 생깁니다. 이렇게 하면 이동 중에 노즐이 인쇄물에 닿는 것을 방지할 수 있습니다. 나선형 선을 사용하여 Z를 들어 올리면 줄이 늘어지는 것을 방지할 수 있습니다.

source: Z hop type
ko: Z 홉 유형

source: Slope
ko: 경사

source: Spiral
ko: 나선

source: Only lift Z above
ko: Z만 위로 들어 올리세요

source: If you set this to a positive value, Z lift will only take place above the specified absolute Z.
ko: 이 값을 양수 값으로 설정하면 Z 리프트는 지정된 절대 Z 위에서만 발생합니다.

source: Only lift Z below
ko: Z만 아래로 들어 올리세요

source: If you set this to a positive value, Z lift will only take place below the specified absolute Z.
ko: 이 값을 양수 값으로 설정하면 Z 리프트는 지정된 절대 Z 아래에서만 발생합니다.

source: On surfaces
ko: 표면에

source: Enforce Z Hop behavior. This setting is impacted by the above settings (Only lift Z above/below).
ko: Z 홉 동작을 시행합니다. 이 설정은 위 설정의 영향을 받습니다(Z만 위/아래로 들어올림).

source: All Surfaces
ko: 모든 표면

source: Top Only
ko: 상단만

source: Bottom Only
ko: 바닥만

source: Top and Bottom
ko: 상단 및 하단

source: Extra length on restart
ko: 다시 시작 시 추가 길이

source: When the retraction is compensated after the travel move, the extruder will push this additional amount of filament. This setting is rarely needed.
ko: 이동 이동 후 후퇴가 보상되면 압출기는 이 추가 양의 필라멘트를 밀어냅니다. 이 설정은 거의 필요하지 않습니다.

source: When the retraction is compensated after changing tool, the extruder will push this additional amount of filament.
ko: 도구를 교체한 후 후퇴가 보상되면 압출기는 이 추가 양의 필라멘트를 밀어냅니다.

source: Retraction Speed
ko: 리트랙션 속도

source: Speed of retractions
ko: 리트랙션 속도입니다.

source: Deretraction Speed
ko: 재장전 속도

source: Speed for reloading filament into extruder. Zero means same speed with retraction
ko: 후퇴 후 필라멘트를 압출기에 다시 로드하는 속도입니다. 이것을 0으로 설정하면 후퇴 속도와 동일한 속도가 됩니다.

source: Use firmware retraction
ko: 펌웨어를 사용하여 철회

source: This experimental setting uses G10 and G11 commands to have the firmware handle the retraction. This is only supported in recent Marlin.
ko: 이 실험 설정에서는 G10 및 G11 명령을 사용하여 펌웨어가 후퇴를 처리하도록 합니다. 이는 최근 Marlin에서만 지원됩니다.

source: Show auto-calibration marks
ko: 자동 교정 표시 표시

source: Seam position
ko: 솔기 위치

source: The start position to print each part of outer wall
ko: 외벽의 각 부분을 인쇄하는 시작 위치입니다.

source: Nearest
ko: 가장 가까운

source: Aligned
ko: 정렬됨

source: Back
ko: 뒤쪽에

source: Random
ko: 무작위의

source: Staggered inner seams
ko: 엇갈린 내부 솔기

source: This option causes the inner seams to be shifted backwards based on their depth, forming a zigzag pattern.
ko: 이 옵션을 사용하면 내부 솔기가 깊이에 따라 뒤로 이동하여 지그재그 패턴을 형성하게 됩니다.

source: Seam gap
ko: 솔기 간격

source: In order to reduce the visibility of the seam in a closed loop extrusion, the loop is interrupted and shortened by a specified amount. This amount can be specified in millimeters or as a percentage of the current extruder diameter. The default value for this parameter is 10%.
ko: 폐쇄 루프 돌출에서 이음새의 가시성을 줄이기 위해 루프가 중단되고 지정된 양만큼 단축됩니다. 이 양은 밀리미터 또는 현재 압출기 직경의 백분율로 지정할 수 있습니다. 이 매개변수의 기본값은 10%입니다.

source: Role base wipe speed
ko: 역할 기반 삭제 속도

source: The wipe speed is determined by the speed of the current extrusion role.e.g. if a wipe action is executed immediately following an outer wall extrusion, the speed of the outer wall extrusion will be utilized for the wipe action.
ko: wipe 속도는 현재 돌출 역할의 속도에 따라 결정됩니다. 예: 외벽 돌출 직후에 와이프 작업이 실행되면 외벽 돌출 속도가 와이프 작업에 활용됩니다.

source: Wipe on loops
ko: 폐쇄 wipe 삭제

source: To minimize the visibility of the seam in a closed loop extrusion, a small inward movement is executed before the extruder leaves the loop.
ko: 폐쇄 루프 압출에서 이음매의 가시성을 최소화하기 위해 압출기가 루프를 떠나기 전에 작은 내부 이동이 실행됩니다.

source: Wipe speed
ko: wipe 속도

source: The wipe speed is determined by the speed setting specified in this configuration.If the value is expressed as a percentage (e.g. 80%), it will be calculated based on the travel speed setting above.The default value for this parameter is 80%
ko: wipe 속도는 이 구성에 지정된 속도 설정에 따라 결정됩니다. 값을 백분율(예: 80%)로 표현하는 경우 위의 이동 속도 설정을 기준으로 계산됩니다. 이 매개변수의 기본값은 80%입니다.

source: Skirt distance
ko: 스커트 거리

source: Distance from skirt to brim or object
ko: 스커트부터 챙 또는 물체까지의 거리입니다.

source: Skirt height
ko: 스커트 높이

source: How many layers of skirt. Usually only one layer
ko: 스커트 레이어 수: 일반적으로 하나만

source: Skirt loops
ko: 스커트 루프

source: Number of loops for the skirt. Zero means disabling skirt
ko: 이것은 스커트의 루프 수입니다. 0은 스커트가 비활성화되었음을 의미합니다.

source: Skirt speed
ko: 스커트 속도

source: Speed of skirt, in mm/s. Zero means use default layer extrusion speed.
ko: 스커트의 속도(mm/s)입니다. 0은 기본 레이어 돌출 속도를 사용함을 의미합니다.

source: The printing speed in exported gcode will be slowed down, when the estimated layer time is shorter than this value, to get better cooling for these layers
ko: 예상 레이어 시간이 이 값보다 짧으면 해당 레이어의 냉각 성능을 높이기 위해 인쇄 속도가 느려집니다.

source: Minimum sparse infill threshold
ko: 최소 희소 채우기 임계값

source: Sparse infill area which is smaller than threshold value is replaced by internal solid infill
ko: 이 임계값보다 작은 성긴 채우기 영역은 내부 솔리드 채우기로 대체됩니다.

source: Line width of internal solid infill. If expressed as a %, it will be computed over the nozzle diameter.
ko: 내부 솔리드 채우기의 선 너비입니다. %로 표현하면 노즐 직경에 대해 계산됩니다.

source: Speed of internal solid infill, not the top and bottom surface
ko: 이는 상단 또는 하단 표면을 포함하지 않는 내부 솔리드 채우기의 속도입니다.

source: Spiral vase
ko: 나선형 꽃병

source: Spiralize smooths out the z moves of the outer contour. And turns a solid model into a single walled print with solid bottom layers. The final generated model has no seam
ko: 이를 통해 외부 윤곽의 Z 이동을 부드럽게 하고 견고한 모델을 견고한 바닥 레이어가 있는 단일 벽 프린트로 바꾸는 나선형이 가능해집니다. 최종 생성된 모델에는 이음새가 없습니다.

source: If smooth or traditional mode is selected, a timelapse video will be generated for each print. After each layer is printed, a snapshot is taken with the chamber camera. All of these snapshots are composed into a timelapse video when printing completes. If smooth mode is selected, the toolhead will move to the excess chute after each layer is printed and then take a snapshot. Since the melt filament may leak from the nozzle during the process of taking a snapshot, prime tower is required for smooth mode to wipe nozzle.
ko: 스무스 또는 일반 모드를 선택하면 각 인쇄마다 타임랩스 비디오가 생성됩니다. 각 레이어가 인쇄된 후 챔버 카메라로 스냅샷이 촬영됩니다. 이러한 모든 스냅샷은 인쇄가 완료된 후 타임랩스 영상으로 구성됩니다. 스무스 모드를 선택하면 각 레이어가 인쇄된 후 도구 헤드가 초과 슈트로 이동한 다음 스냅샷을 찍습니다. 스냅샷을 촬영하는 과정에서 녹은 필라멘트가 노즐에서 누출될 수 있으므로 노즐을 닦는 스무드 모드를 위해서는 프라임 타워가 필요합니다.

source: Traditional
ko: 전통적인

source: Temperature variation
ko: 연화온도

source: Start G-code
ko: G 코드 시작

source: Start G-code when start the whole printing
ko: 전체 인쇄를 시작하기 전에 G 코드를 시작하십시오

source: Start G-code when start the printing of this filament
ko: 이 필라멘트를 사용하여 프린팅을 시작할 때 G-코드를 시작하세요

source: Single Extruder Multi Material
ko: 단일 압출기 다중 재료

source: Use single nozzle to print multi filament
ko: 단일 노즐을 사용하여 여러 필라멘트 인쇄

source: Manual Filament Change
ko: 수동 필라멘트 교체

source: Enable this option to omit the custom Change filament G-code only at the beginning of the print. The tool change command (e.g., T0) will be skipped throughout the entire print. This is useful for manual multi-material printing, where we use M600/PAUSE to trigger the manual filament change action.
ko: 인쇄 시작 시에만 사용자 정의 필라멘트 G 코드 변경을 생략하려면 이 옵션을 활성화합니다. 공구 변경 명령(예: T0)은 전체 인쇄 과정에서 건너뜁니다. 이는 M600/PAUSE를 사용하여 수동 필라멘트 교체 작업을 실행하는 수동 다중 재료 인쇄에 유용합니다.

source: Purge in prime tower
ko: 프라임 타워에서 퍼지

source: Purge remaining filament into prime tower
ko: 남은 필라멘트를 프라임 타워로 퍼지합니다.

source: Enable filament ramming
ko: 필라멘트 래밍 활성화

source: No sparse layers (EXPERIMENTAL)
ko: 희소 레이어 없음(실험적)

source: If enabled, the wipe tower will not be printed on layers with no toolchanges. On layers with a toolchange, extruder will travel downward to print the wipe tower. User is responsible for ensuring there is no collision with the print.
ko: 활성화하면 도구 변경 없이 프라임 타워가 레이어에 인쇄되지 않습니다. 도구 변경이 있는 레이어에서는 압출기가 아래쪽으로 이동하여 프라임 타워를 인쇄합니다. 인쇄물과의 충돌이 없는지 확인하는 것은 사용자의 책임입니다.

source: Prime all printing extruders
ko: 모든 인쇄 압출기 프라이밍

source: If enabled, all printing extruders will be primed at the front edge of the print bed at the start of the print.
ko: 활성화하면 인쇄 시작 시 모든 압출기가 인쇄 베드의 앞쪽 가장자리에서 프라이밍됩니다.

source: Slice gap closing radius
ko: 슬라이스 간격 폐쇄 반경

source: Cracks smaller than 2x gap closing radius are being filled during the triangle mesh slicing. The gap closing operation may reduce the final print resolution, therefore it is advisable to keep the value reasonably low.
ko: 삼각형 메쉬 슬라이싱 중에 간격 폐쇄 반경의 2배보다 작은 균열이 채워집니다. 갭 닫기 작업은 최종 인쇄 해상도를 감소시킬 수 있으므로 값을 합리적으로 낮게 유지하는 것이 좋습니다.

source: Slicing Mode
ko: 슬라이싱 모드

source: Use "Even-odd" for 3DLabPrint airplane models. Use "Close holes" to close all holes in the model.
ko: 3DLabPrint 비행기 모델에는 "짝수-홀수"를 사용하십시오. 모델의 모든 구멍을 닫으려면 "구멍 닫기"를 사용하십시오.

source: Regular
ko: 레귤러

source: Even-odd
ko: 짝수-홀수

source: Close holes
ko: 구멍 닫기

source: Z offset
ko: Z 오프셋
