Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: localization/flashforge/*/orca_*.po
Languages: es, tr, zh_cn

source: Login
es: Registro

source: In order to reduce the visibility of the seam in a closed loop extrusion, the loop is interrupted and shortened by a specified amount. This amount can be specified in millimeters or as a percentage of the current extruder diameter. The default value for this parameter is 10%.
es: Para reducir la visibilidad de la unión en una extrusión en bucle cerrado, el bucle se interrumpe y se acorta en una cantidad especificada. Esta cantidad puede indicarse en milímetros o como un porcentaje del diámetro actual del extrusor. El valor predeterminado de este parámetro es del 10 %.
zh_cn: 为了减少闭环挤出中接缝的可见性，可通过中断并缩短环来实现。缩短的长度可以以毫米为单位，或按当前喷嘴直径的百分比来设定。该参数的默认值为 10%。

source: The number of layers on which the elephant foot compensation will be active. The first layer will be shrunk by the elephant foot compensation value, then the next layers will be linearly shrunk less, up to the layer indicated by this value.
es: Número de capas en las que se aplicará la compensación del efecto “elephant foot”. La primera capa se reducirá según el valor de compensación, y las siguientes se reducirán progresivamente menos, hasta alcanzar la capa indicada por este valor.
zh_cn: 象脚补偿生效的层数。首层将按象脚补偿值进行收缩，随后各层收缩量逐层线性递减，直至达到此处设定的层数为止。

source: The direction which the wall loops are extruded when looking down from the top. By default all walls are extruded in counter-clockwise, unless Reverse on even is enabled. Set this to any option other than Auto will force the wall direction regardless of the Reverse on even. This option will be disabled if spiral vase mode is enabled.
es: La dirección en la que se extruyen los bucles de pared al mirar desde arriba. Por defecto, todas las paredes se extruyen en sentido antihorario, a menos que esté habilitada la opción “Invertir en capas pares”. Si seleccionas cualquier opción distinta a “Automático”, se forzará la dirección de extrusión, independientemente de “Invertir en capas pares”. Esta opción se desactiva si el modo jarrón en espiral está habilitado.
zh_cn: 从顶部往下看时，墙壁被打印的方向。 默认情况下，所有墙壁都按逆时针方向被打印，除非启用了反转偶数层悬垂方向选项。将此选项设置为除自动之外的任何选项，都会强制指定墙壁方向，而不受反转偶数层悬垂方向选项的影响。 如果启用了旋转花瓶模式，此选项将被禁用。

source: This factor affects the amount of material for top solid infill. You can decrease it slightly to have smooth surface finish. The actual top surface flow used is calculated by multiplying this value with the filament flow ratio, and if set, the object's flow ratio.
es: Este factor afecta la cantidad de material utilizada para el relleno sólido superior. Puedes reducirlo ligeramente para lograr un acabado superficial más suave. El flujo real utilizado en la superficie superior se calcula multiplicando este valor por el coeficiente de flujo del filamento y, si está definido, por el coeficiente de flujo del objeto.
zh_cn: 该系数会影响顶部实心填充的材料量。稍微减小这个数值可以改善顶面的光滑程度。 实际使用的顶部表面流量是通过将该数值与耗材流量比例相乘，再乘以（如有设定）模型自身的流量比例计算得出的。

source: This factor affects the amount of material for bottom solid infill. The actual bottom solid infill flow used is calculated by multiplying this value with the filament flow ratio, and if set, the object's flow ratio.
es: Este factor afecta la cantidad de material utilizada para el relleno sólido inferior. El flujo real del relleno sólido inferior se calcula multiplicando este valor por el coeficiente de flujo del filamento y, si está definido, por el coeficiente de flujo del objeto.
zh_cn: 该系数会影响底部实心填充的材料量。 实际使用的底部实心填充流量是通过将该数值与耗材流量比例相乘，再乘以（如有设定）模型自身的流量比例计算得出的。

source: Decrease this value slightly(for example 0.9) to reduce the amount of material for bridge, to improve sag. The actual bridge flow used is calculated by multiplying this value with the filament flow ratio, and if set, the object's flow ratio.
es: Disminuye ligeramente este valor (por ejemplo a 0.9) para reducir la cantidad de material usado en puentes y mejorar la caída o pandeo. El flujo real del puente se calcula multiplicando este valor por el coeficiente de flujo del filamento y, si está definido, por el coeficiente de flujo del objeto.
zh_cn: 稍微减小这个数值（比如0.9）可以减小桥接的材料量，来改善下垂。 实际使用的桥接流量是通过将该数值与耗材流量比例相乘，再乘以（如有设定）模型自身的流量比例计算得出的。

source: This value governs the thickness of the internal bridge layer. This is the first layer over sparse infill. Decrease this value slightly (for example 0.9) to improve surface quality over sparse infill. The actual internal bridge flow used is calculated by multiplying this value with the bridge flow ratio, the filament flow ratio, and if set, the object's flow ratio.
es: Este valor determina el grosor de la capa de puente interna. Es la primera capa que se imprime sobre el relleno disperso. Reduce ligeramente este valor (por ejemplo, a 0.9) para mejorar la calidad de la superficie sobre el relleno. El flujo real del puente interno se calcula multiplicando este valor por el coeficiente de flujo de puente, el coeficiente de flujo del filamento y, si está definido, el coeficiente de flujo del objeto.
zh_cn: 该数值用于控制内部桥接层的厚度。这是稀疏填充上的第一层。稍微减小这个数值（比如0.9）可以改善稀疏填充的表面质量。实际使用的内部搭桥流量是通过将该数值与桥接流量比例、耗材流量比例相乘，再乘以（如有设定）模型自身的流量比例计算得出的。

source: This option enables the generation of an extra bridge layer over internal and/or external bridges. Extra bridge layers help improve bridge appearance and reliability, as the solid infill is better supported. This is especially useful in fast printers, where the bridge and solid infill speeds vary greatly. The extra bridge layer results in reduced pillowing on top surfaces, as well as reduced separation of the external bridge layer from its surrounding perimeters. It is generally recommended to set this to at least 'External bridge only', unless specific issues with the sliced model are found. Options: 1. Disabled - does not generate second bridge layers. This is the default and is set for compatibility purposes. 2. External bridge only - generates second bridge layers for external-facing bridges only. Please note that small bridges that are shorter or narrower than the set number of perimeters will be skipped as they would not benefit from a second bridge layer. If generated, the second bridge layer will be extruded parallel to the first bridge layer to reinforce the bridge strength. 3. Internal bridge only - generates second bridge layers for internal bridges over sparse infill only. Please note that the internal bridges count towards the top shell layer count of your model. The second internal bridge layer will be extruded as close to perpendicular to the first as possible. If multiple regions in the same island, with varying bridge angles are present, the last region of that island will be selected as the angle reference. 4. Apply to all - generates second bridge layers for both internal and external-facing bridges
es: Esta opción permite la generación de una capa de puente adicional sobre los puentes internos y/o externos. Las capas de puente extra ayudan a mejorar la apariencia y la fiabilidad del puente, ya que el relleno sólido queda mejor soportado. Esto es especialmente útil en impresoras rápidas, donde las velocidades de puente y de relleno sólido varían considerablemente. La capa adicional también reduce el “pillowing” en las superficies superiores y la separación de la capa de puente externo respecto a sus perímetros circundantes. Se recomienda en general establecer esta opción como mínimo en “Solo puente externo”, a menos que se detecten problemas específicos en el modelo segmentado. Opciones: 1. Desactivado - no genera una segunda capa de puente. Esta es la opción predeterminada por razones de compatibilidad. 2. Solo puente externo - genera una segunda capa de puente únicamente para los puentes que dan al exterior. Nota: Los puentes pequeños, más cortos o estrechos que el número de perímetros definidos, serán omitidos. Si se genera, la segunda capa será extruida en paralelo a la primera para reforzar su resistencia. 3. Solo puente interno - genera una segunda capa para puentes internos sobre relleno disperso. Nota: Estos puentes se contabilizan como capas superiores del modelo. La segunda capa se extruirá lo más perpendicular posible a la primera. Si hay varias regiones con diferentes ángulos de puente en la misma isla, se tomará como referencia el ángulo de la última región. 4. Aplicar a todo - genera una segunda capa para puentes internos y externos.
zh_cn: 此选项用于在内部和/或外部桥接区域生成额外桥接层。 额外的桥接层有助于改善桥接的外观和可靠性，因为实心填充能得到更好的支撑。对于高速打印机尤为实用，因为桥接和实心填充的速度差异很大。额外的桥接层可以减少顶部表面的破顶现象，并降低外部桥接层与其周围轮廓分离的风险。 一般建议至少将该选项设为“仅外部桥接”，除非发现切片模型存在特定问题。 选项说明： 1. 禁用 - 不生成第二桥接层。这是默认设置，主要出于兼容性考虑。 2. 仅外部桥接 - 仅为朝外的搭桥生成第二桥接层。 请注意，小的搭桥（长度或宽度小于设定的周长数量）将被跳过，因为它们无法从第二层桥接中获益。若生成，第二桥接层将与第一桥接层平行挤出，以增强桥接强度。 3. 仅内部桥接 - 仅对稀疏填充上的内部搭桥生成第二桥接层。 请注意，内部搭桥会计入模型顶部壳体层数。第二内部桥接层将尽可能垂直于第一层挤出。如果在同一岛中存在多个桥接角度不同的区域，则以该岛中最后一个区域作为角度参考。 4. 全部应用：对内部和外部搭桥都生成第二桥接层。

source: This option can help reduce pillowing on top surfaces in heavily slanted or curved models. By default, small internal bridges are filtered out and the internal solid infill is printed directly over the sparse infill. This works well in most cases, speeding up printing without too much compromise on top surface quality. However, in heavily slanted or curved models, especially where too low a sparse infill density is used, this may result in curling of the unsupported solid infill, causing pillowing. Enabling limited filtering or no filtering will print internal bridge layer over slightly unsupported internal solid infill. The options below control the sensitivity of the filtering, i.e. they control where internal bridges are created. 1. Filter - enables this option. This is the default behavior and works well in most cases. 2. Limited filtering - creates internal bridges on heavily slanted surfaces while avoiding unnecessary bridges. This works well for most difficult models. 3. No filtering - creates internal bridges on every potential internal overhang. This option is useful for heavily slanted top surface models; however, in most cases, it creates too many unnecessary bridges.
es: Esta opción puede ayudar a reducir el “pillowing” (abultamiento) en superficies superiores de modelos con fuertes inclinaciones o curvas. Por defecto, los puentes internos pequeños se filtran y el relleno sólido interno se imprime directamente sobre el relleno disperso. Esto funciona bien en la mayoría de los casos, acelerando la impresión sin comprometer demasiado la calidad de la superficie superior. Sin embargo, en modelos muy inclinados o curvados, especialmente si se usa una densidad baja de relleno disperso, el relleno sólido no soportado puede levantarse y provocar “pillowing”. Activar el filtrado limitado o desactivarlo permitirá imprimir una capa de puente interno sobre el relleno sólido interno ligeramente no soportado. Las siguientes opciones controlan la sensibilidad del filtrado, es decir, dónde se generan los puentes internos: 1. Filtrar - activa esta opción. Es el comportamiento predeterminado y funciona bien en la mayoría de los casos. 2. Filtrado limitado - crea puentes internos en superficies muy inclinadas evitando puentes innecesarios. Funciona bien para modelos complicados. 3. Sin filtrado - crea puentes internos en cada posible voladizo interno. Útil para modelos con superficies superiores muy inclinadas, pero en la mayoría de los casos genera demasiados puentes innecesarios.
zh_cn: 此选项可以帮助减少在严重倾斜或弯曲模型的顶部表面上的破顶现象。 默认情况下，小的内部搭桥会被过滤掉，内部实心填充会直接打印在稀疏填充上。这在大多数情况下效果很好，可以加快打印速度，而对顶部表面质量的影响不大。 然而，在严重倾斜或弯曲的模型中，特别是在使用了过低的稀疏填充密度的清况下，这可能会导致不支撑的实心填充卷曲，从而导致破顶现象。 启用“有限保留”或“保留全部”将在轻微不支撑的内部实心填充上打印内部搭桥层。下面的选项控制过滤的程度，即控制在哪些位置生成内部搭桥。 1. 过滤 - 启用此选项。这是默认行为，在大多数情况下效果很好。 2. 有限保留 - 在严重倾斜的表面上创建内部搭桥，同时避免创建不必要的内部搭桥。这对大多数复杂模型效果很好。 3. 保留全部 - 在每个潜在的内部悬垂上创建内部搭桥。这个选项对于严重倾斜的顶部表面模型很有用。然而，在大多数情况下，它会创建太多不必要的桥接。

source: Density of internal sparse infill, 100% turns all sparse infill into solid infill and internal solid infill pattern will be used
es: Densidad del relleno interno disperso. Al 100 %, todo el relleno disperso se convierte en relleno sólido y se utilizará el patrón de relleno sólido interno.
zh_cn: 内部稀疏填充的密度。设置为 100% 时，所有稀疏填充将转为实心填充，并使用内部实心填充图案。

source: Enables gap fill for the selected solid surfaces. The minimum gap length that will be filled can be controlled from the filter out tiny gaps option below. Options: 1. Everywhere: Applies gap fill to top, bottom and internal solid surfaces for maximum strength 2. Top and Bottom surfaces: Applies gap fill to top and bottom surfaces only, balancing print speed, reducing potential over extrusion in the solid infill and making sure the top and bottom surfaces have no pin hole gaps 3. Nowhere: Disables gap fill for all solid infill areas. Note that if using the classic perimeter generator, gap fill may also be generated between perimeters, if a full width line cannot fit between them. That perimeter gap fill is not controlled by this setting. If you would like all gap fill, including the classic perimeter generated one, removed, set the filter out tiny gaps value to a large number, like 999999. However this is not advised, as gap fill between perimeters is contributing to the model's strength. For models where excessive gap fill is generated between perimeters, a better option would be to switch to the arachne wall generator and use this option to control whether the cosmetic top and bottom surface gap fill is generated
es: Activa el relleno de huecos para las superficies sólidas seleccionadas. La longitud mínima del hueco a rellenar se puede controlar mediante la opción «filtrar huecos pequeños» que aparece abajo. Opciones: 1. En todas partes: Aplica relleno de huecos en la parte superior, inferior e interior para obtener la máxima resistencia. 2. Superficies superior e inferior: Solo aplica relleno de huecos en las superficies superior e inferior, equilibrando la velocidad de impresión, reduciendo la posible sobreextrusión y asegurando que no haya agujeros en las superficies. 3. En ninguna parte: Desactiva el relleno de huecos en todas las áreas de relleno sólido. Nota: si usas el generador de perímetros clásico, también se puede generar relleno entre perímetros si no cabe una línea completa entre ellos. Este tipo de relleno no está controlado por esta configuración. Si deseas eliminar todos los rellenos, incluidos los generados por el generador de perímetros clásico, configura el valor de «filtrar huecos pequeños» en un número grande, como 9999999. Sin embargo, esto no se recomienda, ya que el relleno entre perímetros aporta resistencia al modelo. Para modelos donde se genera demasiado relleno entre perímetros, lo mejor es cambiar al generador de paredes Arachne y utilizar esta opción para controlar si se genera el relleno cosmético de las superficies superior e inferior.
zh_cn: 为选定的实心表面启用间隙填充。可通过下方的“忽略微小间隙”选项来控制可被填充的最小间隙长度。 选项说明： 1. 所有地方：在顶部、底部及内部实心表面进行间隙填充，以获得最大强度。 2. 仅顶层和底层：仅对顶部和底部表面进行间隙填充，在保证顶底面无针孔状间隙的同时，平衡打印速度，并减少实心填充区域的过度挤出。 3. 不填充：禁用所有实心填充区域的间隙填充。 请注意，如果使用的是经典周长生成器，当两条周长之间无法容纳完整宽度的线条时，也可能在周长之间生成间隙填充。此类周长间隙填充不受本设置控制。 如果您希望移除所有间隙填充，包括经典周长生成器生成的间隙填充，请将“忽略微小间隙”的值设置为一个很大的数字，例如9999999。 但不建议这样做，因为周长之间的间隙填充有助于模型的强度。对于周长之间生成过多间隙填充的模型，更好的解决方案是切换到Arachne墙生成器，并使用此选项来控制是否生成美观的顶部和底部表面间隙填充。

source: Don't print gap fill with a length is smaller than the threshold specified (in mm). This setting applies to top, bottom and solid infill and, if using the classic perimeter generator, to wall gap fill.
es: No imprimas relleno de huecos cuya longitud sea menor que el umbral especificado (en mm). Esta configuración se aplica al relleno sólido superior, inferior e interno y, si se utiliza el generador de perímetros clásico, también al relleno de huecos entre paredes.
zh_cn: 不打印长度小于指定阈值（单位：毫米）的间隙填充。此设置适用于顶部、底部和实心填充区域，若使用经典周长生成器，也适用于墙间隙填充。

source: Infill area is enlarged slightly to overlap with wall for better bonding. The percentage value is relative to line width of sparse infill. Set this value to ~10-15% to minimize potential over extrusion and accumulation of material resulting in rough top surfaces.
es: El área de relleno se amplía ligeramente para que se solape con las paredes y así mejorar la adhesión. El valor porcentual se refiere al ancho de línea del relleno disperso. Se recomienda establecer este valor entre un 10 y un 15 % para minimizar el riesgo de sobreextrusión y acumulación de material que podría generar superficies superiores rugosas.
zh_cn: 填充区域被轻微扩大，并和外墙产生重叠，进而产生更好的粘接。表示为相对稀疏填充的线宽的百分比。建议将此值设置为10-15%左右，以最大程度地减少潜在的过度挤出和材料堆积，从而避免顶部表面粗糙。

source: Enable this option to slow down printing in areas where perimeters may have curled upwards.For example, additional slowdown will be applied when printing overhangs on sharp corners like the front of the Benchy hull, reducing curling which compounds over multiple layers. It is generally recommended to have this option switched on unless your printer cooling is powerful enough or the print speed slow enough that perimeter curling does not happen. If printing with a high external perimeter speed, this parameter may introduce slight artifacts when slowing down due to the large variance in print speeds. If you notice artifacts, ensure your pressure advance is tuned correctly. Note: When this option is enabled, overhang perimeters are treated like overhangs, meaning the overhang speed is applied even if the overhanging perimeter is part of a bridge. For example, when the perimeters are 100% overhanging, with no wall supporting them from underneath, the 100% overhang speed will be applied.
es: Activa esta opción para reducir la velocidad de impresión en áreas donde los perímetros podrían haberse curvado hacia arriba. Por ejemplo, se aplicará una desaceleración adicional al imprimir voladizos en esquinas pronunciadas, como en la parte frontal del casco del Benchy, reduciendo la deformación que se acumula a lo largo de varias capas. Se recomienda generalmente tener esta opción activada, a menos que el sistema de refrigeración de tu impresora sea lo suficientemente potente o la velocidad de impresión lo suficientemente baja como para evitar el curvado de los perímetros. Si estás imprimiendo a alta velocidad en perímetros externos, este parámetro puede causar ligeros artefactos al desacelerar, debido a la gran variación de velocidades. Si notas artefactos, asegúrate de tener bien calibrado el avance de presión (pressure advance). Nota: Cuando esta opción está activada, los perímetros en voladizo se tratan como tales, lo que significa que se aplicará la velocidad de voladizo incluso si forman parte de un puente. Por ejemplo, si los perímetros sobresalen al 100 % sin ningún soporte por debajo, se aplicará la velocidad de voladizo al 100 %.
zh_cn: 启用此选项可降低在周长可能向上翘曲的区域的打印速度。例如，在打印类似Benchy船头等锐角处的悬垂部分时，会额外减速，从而减少多层累积造成的翘曲。 通常建议开启此选项，除非您的打印机散热能力足够强劲，或者打印速度足够慢，能确保周长不发生翘曲。如果以较高的外部周长速度打印，此参数在减速时可能会因为打印速度的巨大差异而产生轻微打印瑕疵。如遇此类情况，请确保压力提前参数已正确校准。 请注意，启用此选项后，悬垂周长将被视为悬垂部分，这意味着即使悬垂周长是桥接的一部分，也会应用悬垂打印速度。例如，当周长100%悬垂，下方没有任何墙支撑时，将应用100%的悬垂速度。

source: Normal (auto) and Tree (auto) is used to generate support automatically. If Normal (manual) or Tree (manual) is selected, only support enforcers are generated
es: Normal (auto) y Árbol (auto) se usan para generar soportes automáticamente. Si se selecciona Normal (manual) o Árbol (manual), solo se generan refuerzos de soporte.
zh_cn: 普通（自动）和树状（自动）用于自动生成支撑。如果选择普通（手动）或树状（手动），仅会在支撑强制面上生成支撑。

source: If threshold angle is zero, support will be generated for overhangs whose overlap is below the threshold. The smaller this value is, the steeper the overhang that can be printed without support.
es: Si el ángulo umbral es cero, se generará soporte para los voladizos cuya superposición esté por debajo del umbral. Cuanto menor sea este valor, más pronunciado podrá ser el voladizo que se imprima sin soporte.
zh_cn: 当阈值角度为零时，将为重叠低于阈值的悬垂部分生成支撑。该数值越小，表示可以在不使用支撑的情况下打印越陡的悬垂结构。

source: Extra flow used for the purging lines on the wipe tower. This makes the purging lines thicker or narrower than they normally would be. The spacing is adjusted automatically.
es: Flujo extra utilizado para las líneas de purga en la torre de limpieza. Esto hace que las líneas de purga sean más gruesas o más estrechas de lo habitual. El espaciado se ajusta automáticamente.
zh_cn: 用于擦拭塔上冲刷线的额外流量。这会使冲刷线比正常情况下更粗或更细。间距会自动进行调整。

source: Generate interlocking beam structure at the locations where different filaments touch. This improves the adhesion between filaments, especially models printed in different materials.
es: Genera una estructura de vigas entrelazadas en los puntos donde se tocan filamentos diferentes. Esto mejora la adhesión entre los filamentos, especialmente en modelos impresos con distintos materiales.
zh_cn: 在不同材料接触的位置生成互锁梁结构，以增强不同材料间的粘合力，特别适用于使用多材料打印的模型。

source: Interlocking depth of a segmented region. It will be ignored if "mmu_segmented_region_max_width" is zero or if "mmu_segmented_region_interlocking_depth"is bigger then "mmu_segmented_region_max_width". Zero disables this feature.
es: Profundidad de encaje (interlocking) de una región segmentada. Se ignorará si "mmu_segmented_region_max_width" es igual a cero o si "mmu_segmented_region_interlocking_depth" es mayor que "mmu_segmented_region_max_width". Un valor de cero desactiva esta función.
zh_cn: 分割区域的交错深度。当“mmu_segmented_region_max_width”为零，或“mmu_segmented_region_interlocking_depth”大于“mmu_segmented_region_max_width”时，该设置将被忽略。0则禁用此功能。

source: Minimum filament extrusion length in mm when printing the skirt. Zero means this feature is disabled. Using a non zero value is useful if the printer is set up to print without a prime line. Final number of loops is not taling into account whli arranging or validating objects distance. Increase loop number in such case.
es: Longitud mínima de extrusión del filamento en mm al imprimir la falda (skirt). Un valor de cero desactiva esta función. Usar un valor distinto de cero es útil si la impresora está configurada para imprimir sin línea de cebado (prime line). El número final de vueltas de la falda no se tiene en cuenta al organizar o validar la distancia entre objetos. En ese caso, aumenta el número de vueltas.
zh_cn: 打印skirt时的最小耗材挤出长度（单位：毫米）。设置为零表示禁用此功能。 当打印机设置为不打印预挤线时，使用非零数值会很有帮助。 在排列或验证模型间距时，最终的圈数不会被考虑在内。 在这种情况下，建议增加圈数。

source: Associate files to OrcaSlicer
es: Asociar archivos a Flash Studio
tr: Dosyaları Flash Studio ile ilişkilendirin
zh_cn: Flash Studio文件关联

source: Associate 3MF files to OrcaSlicer
es: Asociar archivos 3MF a Flash Studio
tr: .3mf dosyalarını Flash Studio ile ilişkilendirin
zh_cn: 将 3MF 文件关联到 Flash Studio

source: If enabled, sets OrcaSlicer as default application to open 3MF files.
es: Si se activa, ajusta Flash Studio como aplicación por defecto para abrir archivos 3MF.
tr: Etkinleştirilirse, Flash Studio'yu .3mf dosyalarını açacak varsayılan uygulama olarak ayarlar
zh_cn: 启用后，将 Flash Studio 设置为打开 3MF 文件的默认应用程序。

source: Associate DRC files to OrcaSlicer
es: Asociar archivos DRC a Flash Studio
tr: DRC dosyalarını Flash Studio ile ilişkilendirin
zh_cn: 将 DRC 文件关联到 Flash Studio

source: If enabled, sets OrcaSlicer as default application to open DRC files.
es: Si se activa, ajusta Flash Studio como aplicación por defecto para abrir archivos DRC.
tr: Etkinleştirilirse, Flash Studio'yu DRC dosyalarını açmak için varsayılan uygulama olarak ayarlar.
zh_cn: 如果启用，则将 Flash Studio 设置为打开 DRC 文件的默认应用程序。

source: Associate STL files to OrcaSlicer
es: Asociar archivos STL a Flash Studio
tr: .stl dosyalarını Flash Studio ile ilişkilendirin
zh_cn: 将 STL 文件关联到 Flash Studio

source: If enabled, sets OrcaSlicer as default application to open STL files.
es: Si se activa, ajusta Flash Studio como aplicación por defecto para abrir archivos STL.
tr: Etkinleştirilirse Flash Studio'yu .stl dosyalarını açmak için varsayılan uygulama olarak ayarlar
zh_cn: 启用后，将 Flash Studio 设置为打开 STL 文件的默认应用程序。

source: Associate STEP files to OrcaSlicer
es: Asociar archivos STEP a Flash Studio
tr: .step/.stp dosyalarını Flash Studio ile ilişkilendirin
zh_cn: 将 STEP 文件关联到 Flash Studio
