Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: localization/flashforge/*/orca_*.po
Languages: es, tr, zh_cn

source: If enabled, sets OrcaSlicer as default application to open STEP files.
es: Si se activa, ajusta Flash Studio como aplicación por defecto para abrir archivos STEP.
tr: Etkinleştirilirse, Flash Studio'yu .step dosyalarını açmak için varsayılan uygulama olarak ayarlar
zh_cn: 启用后，将 Flash Studio 设置为打开 STEP 文件的默认应用程序。

source: Associate web links to OrcaSlicer
es: Asociar enlaces web a Flash Studio
tr: Web bağlantılarını Flash Studio ile ilişkilendirin
zh_cn: 将网页链接关联到Flash Studio

source: with OrcaSlicer so that Orca can open models from
es: con Flash Studio para que pueda abrir modelos desde
tr: Flash Studio'nun modelleri açabilmesi için Flash Studio ile
zh_cn: 与Flash Studio一起使用，以便Flash Studio可以从...打开模型

source: Allow only one OrcaSlicer instance
es: Permitir sólo una instancia de Flash Studio
tr: Yalnızca bir Flash Studio örneğine izin ver
zh_cn: 仅允许同时运行一个 Flash Studio 实例

source: If this is enabled, when starting OrcaSlicer and another instance of the same OrcaSlicer is already running, that instance will be reactivated instead.
es: Si esta opción está activada, al iniciar Flash Studio y otra instancia del mismo Flash Studio ya se está ejecutando, esa instancia se reactivará en su lugar.
tr: Bu etkinleştirilirse, Flash Studio başlatıldığında ve aynı Flash Studio’nun başka bir örneği zaten çalışıyorken, bunun yerine bu örnek yeniden etkinleştirilecektir.
zh_cn: 如果启用，当启动 Flash Studio 时若已有另一个 Flash Studio 实例正在运行，则会激活该已运行实例。

source: OrcaSlicer can't connect to %s. Please check if the printer is powered on and connected to the network.
es: Flash Studio no puede conectarse a %s. Compruebe si la impresora está encendida y conectada a la red.
tr: Flash Studio %s'e bağlanamıyor. Lütfen yazıcının açık ve ağa bağlı olup olmadığını kontrol edin.
zh_cn: Flash Studio 无法连接到 %s。请检查打印机是否已开机并连接到网络。

source: The configuration may be generated by a newer version of Flash Studio.
es: La configuración pudo haberse generado con una versión más reciente de Flash Studio.
zh_cn: 此配置可能由新版本的Flashforge Studio生成

source: Flash Studio will terminate because of running out of memory.It may be a bug. It will be appreciated if you report the issue to our team.
es: Flash Studio se cerrará debido a falta de memoria. Puede ser un error. Agradeceremos que informe el problema a nuestro equipo.
zh_cn: 系统内存耗尽，Flashforge Studio即将终止运行。这可能是个缺陷，希望您可以报告此问题，我们将非常感激。

source: Flash Studio will terminate because of a localization error. It will be appreciated if you report the specific scenario this issue happened.
es: Flash Studio se cerrará debido a un error de localización. Agradeceremos que informe la situación específica en la que ocurrió este problema.
zh_cn: 遇到本地化错误，Flash Studio 即将终止运行。希望您可以报告发生此问题的具体场景，我们将非常感激。

source: Flash Studio got an unhandled exception: %1%
es: Flash Studio encontró un error no controlado: %1%
zh_cn: Flash Studio 捕捉到一个未处理的异常：%1%

source: Downloading FlashForge Network Plug-in
es: Descargando el complemento de red de FlashForge
tr: FlashForge Ağ Eklentisi indiriliyor
zh_cn: 正在下载FlashForge网络插件

source: Flash Studio requires the Microsoft WebView2 Runtime to operate certain features. Click Yes to install it now.
es: Flash Studio requiere la ejecución de Microsoft WebView2 para ejecutar ciertas funciones. Haga clic en Sí para instalarlo ahora.
zh_cn: Flash Studio 需要安装Microsoft WebView2运行时以运行某些功能。 单击是立即安装。

source: Account Auto Connect Failed!
es: ¡Fallo en la conexión automática de la cuenta!
tr: Hesaba otomatik bağlanılamadı!
zh_cn: 账号自动连接失败！

source: The Flash Studio configuration file may be corrupted and cannot be parsed.Flash Studio has attempted to recreate the configuration file. Please note, application settings will be lost, but printer profiles will not be affected.
es: El archivo de configuración de Flash Studio podría estar corrupto y no se puede analizar. Flash Studio ha intentado regenerar el archivo de configuración. Tenga en cuenta que se perderán la configuración de la aplicación, pero los perfiles de impresora no se verán afectados.
zh_cn: Flashforge Studio配置文件可能已损坏，无法解析。Flashforge Studio试图重新创建配置文件。 请注意，应用程序设置将丢失，但打印机配置文件不会受到影响。

source: Account Auto Connecting...
es: Conexión automática de la cuenta...
tr: Hesaba otomatik bağlanılıyor…
zh_cn: 账号自动连接中...

source: The version of Flash Studio is too low and needs to be updated to the latest version before it can be used normally
es: La versión de Flash Studio es demasiado antigua y necesita actualizarse a la última versión antes de poder usarse normalmente.
zh_cn: Flashforge Studio版本过低，需要更新到最新版本方可正常使用

source: The current account has been logged out!
es: ¡La sesión actual ha sido cerrada!
tr: Mevcut hesaptan çıkış yapıldı!
zh_cn: 当前账户已登出！

source: Already the newest version!
es: ¡Ya tienes la versión más reciente!
tr: Zaten en güncel sürüm kullanılıyor!
zh_cn: 已经是最新版本！

source: Flash Studio GUI initialization failed
es: Ha fallado la inicialización de la interfaz gráfica de Flash Studio
zh_cn: Flashforge Studio图形界面初始化失败

source: Account Offline,Connecting...
es: Cuenta desconectada, conectando...
tr: Hesap çevrimdışı, bağlanılıyor…
zh_cn: 账号离线，正在连接中...

source: Unable to connect to printer
es: No se puede conectar a la impresora
tr: Yazıcıya bağlanılamadı.
zh_cn: 无法连接打印机

source: Flash Studio is licensed under
es: Flash Studio está licenciado bajo
zh_cn: Flashforge Studio是在

source: You can find it in "Settings > Network > Network Mode" on the printer; To facilitate device identification, you can change the device name on the device page.
es: Lo puede encontrar en "Configuración > Red > Modo de red" en la impresora; Para facilitar la identificación del dispositivo, puede cambiar el nombre del mismo en la página del dispositivo.
tr: Bu bilgiyi yazıcıdaki “Ayarlar > Ağ > Ağ Modu” bölümünde görüntüleyebilirsiniz. Cihazın daha kolay tanımlanması için cihaz sayfasından cihaz adını değiştirebilirsiniz.
zh_cn: 您可以在打印机“设置->网络->网络模式"查看； 为方便识别设备，可在设备界面端修改设备名称；

source: The access code is wrong, please input again.
es: El código de acceso es incorrecto. Por favor, ingréselo nuevamente.
tr: Erişim kodu yanlış, lütfen tekrar girin.
zh_cn: 识别码输入错误，请重新输入。

source: Device List
es: Lista de dispositivos
tr: Cihaz Listesi
zh_cn: 设备列表

source: There are some unknown filaments mapped to generic preset. Please update Flash Studio or restart Flash Studio to check if there is an update to system presets.
es: Hay algunos filamentos desconocidos asignados a un ajuste genérico. Actualice Flash Studio o reinícielo para comprobar si hay alguna actualización de los ajustes del sistema.
tr: Genel ön ayara eşlenen bazı bilinmeyen filamentler var. Sistem ön ayarlarında bir güncelleme olup olmadığını kontrol etmek için lütfen Flash Studio'yu güncelleyin veya Flash Studio'yu yeniden başlatın.
zh_cn: 有一些未知型号的材料，映射到通用预设。请更新或者重启 Flash Studio，以检查系统预设有没有更新。

source: The 3mf is not supported by Flash Studio, load geometry data only.
es: El formato 3MF no es compatible con Flash Studio. Sólo se cargarán los datos de geometría.
zh_cn: 该3mf文件不是来自Flashforge Studio，将只加载几何数据。

source: Importing to Flash Studio failed. Please download the file and manually import it.
es: La importación a Flash Studio ha dado error. Por favor, descargue el archivo e impórtelo manualmente.
zh_cn: 导入文件到Flashforge Studio失败。请下载文件然后再手动导入。

source: "Fix Model" feature is currently only on Windows. Please repair the model on Flash Studio(windows) or CAD softwares.
es: La función "Reparar Modelo" está actualmente disponible sólo en Windows. Por favor, repare el modelo con Flash Studio (Windows) o software CAD.
zh_cn: "修复模型"功能目前仅适用于Windows。请在Flashforge Studio(windows)或CAD软件上修复模型。

source: MultiSend:send_to_printer, is busy
es: MultiSend: send_to_printer está ocupado
tr: MultiSend:send_to_printer meşgul
zh_cn: MultiSend:send_to_printer 正在忙碌

source: no valid printer
es: no hay una impresora válida
tr: Geçerli yazıcı yok
zh_cn: 不存在有效打印机

source: send prepare fail
es: Error en la preparación del envío
tr: Gönderime hazırlık başarısız oldu
zh_cn: 发送准备失败

source: File sent successfully
es: Archivo enviado con éxito
tr: Dosya başarıyla gönderildi
zh_cn: 文件发送成功

source: File sending failure: inconsistent model and slicing configuration or network abnormality
es: Error en el envío del archivo: configuración de modelo y corte inconsistentes o anomalía de red
tr: Dosya gönderimi başarısız oldu: model ile dilimleme yapılandırması uyumsuz veya ağda sorun var
zh_cn: 文件发送失败：机型与切片配置不一致或网络异常

source: Send printing tasks to
es: Enviar impresión a
tr: Yazdırma görevlerini gönder:
zh_cn: 发送打印任务至

source: Levelling
es: Nivelación
tr: Seviyeleme
zh_cn: 调平

source: Sending task, do you want to cancel it?
es: Enviando tarea. ¿Desea cancelarla?
tr: Görev gönderiliyor. İptal etmek istiyor musunuz?
zh_cn: 正在发送任务，是否取消？

source: Preparing printing task
es: Preparando impresión
tr: Yazdırma görevi hazırlanıyor
zh_cn: 正在准备打印任务

source: Canceling the print job, please wait
es: Cancelando la impresión, por favor, espere
tr: Yazdırma görevinin gönderimi iptal ediliyor, lütfen bekleyin
zh_cn: 正在取消发送打印任务，请稍后

source: Send completed, automatically redirected to device status
es: Envío completado. Desvío automático a la página de estado del dispositivo.
tr: Gönderim tamamlandı, otomatik olarak cihaz durumu sayfasına yönlendiriliyor
zh_cn: 打印任务发送完成，自动跳转到设备状态页

source: The printer is busy and cannot receive printing commands.
es: La impresora está ocupada y no puede recibir comandos de impresión.
tr: Yazıcı meşgul ve yazdırma komutlarını alamıyor.
zh_cn: 打印机非空闲状态，无法接收打印命令。

source: Canceling the print job successfully.
es: Cancelación exitosa de la impresión.
tr: Yazdırma görevi başarıyla iptal edildi.
zh_cn: 打印任务取消发送成功。

source: Send failed, please check network or device status
es: Error en el envío. Por favor, revise la red o el estado del dispositivo.
tr: Gönderim başarısız oldu. Lütfen ağ bağlantısını veya cihaz durumunu kontrol edin
zh_cn: 打印任务传输失败，请检查网络或设备状态

source: Send completed
es: Envío completado
tr: Gönderim tamamlandı
zh_cn: 发送完成

source: Register printer
es: Registrar impresora
tr: Yazıcıyı kaydet
zh_cn: 登记打印机

source: Would you like to register the printer to this account?
es: ¿Desea registrar la impresora en esta cuenta?
tr: Yazıcıyı bu hesaba kaydetmek ister misiniz?
zh_cn: 你想将这台设备登记到此账户吗?

source: Term of Service
es: Términos del Servicio
tr: Hizmet Şartları
zh_cn: 《服务条款》

source: The device registration failed!
es: ¡Error con el registro de dispositivo!
tr: Cihaz kaydı başarısız oldu!
zh_cn: 设备登记失败！

source: The device registration successful!
es: ¡Registro de dispositivo ha sido exitoso!
tr: Cihaz kaydı başarılı!
zh_cn: 设备登记成功！

source: Would you like to log the printer out of this account?
es: ¿Desea cerrar la sesión de la impresora de esta cuenta?
tr: Yazıcıyı bu hesaptan çıkarmak ister misiniz?
zh_cn: 你想将这台设备从此账户中登出吗?

source: Click OK to update the Network plug-in when Flash Studio launches next time.
es: Haga clic en Aceptar para actualizar el complemento de red la próxima vez que se inicie Flash Studio.
zh_cn: 点击"确定"，将在Flashforge Studio下次启动之后自动升级网络插件

source: New version of Flash Studio
es: Nueva versión de Flash Studio
zh_cn: 新版本的Flashforge Studio

source: Server connection exception
es: Error de Conexión al Servidor
tr: Sunucu bağlantı hatası
zh_cn: 服务器连接异常

source: Guide
es: Guía
zh_cn: 引导

source: Enable IFS
es: Habilitar IFS
tr: IFS’yi Etkinleştir
zh_cn: 启用IFS

source: Please click the filament and select its corresponding slot before sending the print job.
es: Haga clic en el filamento y seleccione su ranura correspondiente antes de enviar el trabajo de impresión.
tr: Yazdırma görevi gönderilmeden önce lütfen filamente tıklayın ve ilgili yuvayı seçin.
zh_cn: 请在发送打印前点击耗材，指定其对应的槽位

source: IFS not enabled, unable to select the slot
es: IFS no habilitado, no se puede seleccionar la ranura
tr: IFS etkin değil, yuva seçilemiyor
zh_cn: 未启用IFS，无法指定槽位

source: No "%s" idle printer model. Please select the currently connected device model, then reslice and send the print.
es: No hay ningún modelo de impresora "%s" libre. Seleccione el modelo del dispositivo conectado actualmente, vuelva a laminar y envíe la impresión.
tr: Boşta "%s" yazıcı modeli yok. Lütfen şu anda bağlı olan cihaz modelini seçin, ardından yeniden dilimleyip yazdırmayı gönderin.
zh_cn: 无"%s"空闲机型请选择当前连接的设备机型后重新切片并发送打印

source: Tailor-Make Everyone's World
es: Hacer a medida el mundo de todos
tr: Herkes için kişiye özel bir dünya tasarlayın
zh_cn: 量身定做每个人的世界

source: Based On OrcaSlicer
es: Basado en OrcaSlicer
tr: OrcaSlicer Temel Alınmıştır
zh_cn: 基于OrcaSlicer

source: When using Flash Studio V%s, please update Flash Studio Mobile to V%s, and also update your device firmware to the latest version.
es: Cuando utilice Flash Studio V%s, actualice Flash Studio Mobile a la versión V%s y por favor, actualiza también el firmware de tu dispositivo a la última versión.
zh_cn: 使用Flashforge Studio V%s时，请同步更新Flash Studio Mobile 至V%s版本，同时设备固件请更新至最新版本

source: Do not show again
es: No mostrar de nuevo
tr: Bir daha gösterme
zh_cn: 不再显示

source: Time-Lapse Video
es: Vídeo de lapso de tiempo
zh_cn: 延时摄影

source: One-click export log
es: Exportar registro con un clic
tr: Tek tıkla log dışa aktar
zh_cn: 一键导出日志

source: New Product
es: Nuevo producto
tr: Yeni Ürün
zh_cn: 新产品

source: The all-new Flashforge App is here! Search and print from a vast library of 3D models online.
es: Presentamos la nueva aplicación de Flashforge: Busca al instante entre millones de modelos 3D en línea e imprime directamente.
tr: Yeni Flashforge App yayında! Geniş çevrimiçi 3D model kütüphanesinde arama yapın, modeli bulun ve tek adımda baskıya başlayın.
zh_cn: 闪铸全新APP上线！海量网络模型，一键搜索，即见即打。

source: Learn More
es: Saber más
tr: Daha Fazla Bilgi
zh_cn: 前往查看

source: When using Flash Studio Desktop V%s, please use Flash Studio Mobile APP instead of Flash Maker, and also update your device firmware to the latest version.Please note that devices that are not updated will be displayed as offline and will be unable to connect.
es: Al usar Flash Studio Desktop V%s, utilice la aplicación Flash Studio Mobile en lugar de Flash Maker, y actualice también el firmware de su dispositivo a la última versión.Tenga en cuenta que los dispositivos que no estén actualizados se mostrarán como desconectados y no podrán establecer conexión.
tr: Flash Studio Desktop V%s kullanırken, lütfen Flash Maker yerine Flash Studio Mobile APP kullanın ve cihazınızın yazılımını en son sürüme güncelleyin.
zh_cn: 使用 Flash Studio Desktop V%s 时，请使用 Flash Studio Mobile APP 而非 Flash Maker，同时请将您的设备固件更新至最新版本。请注意，未更新的设备将被显示为离线，同时无法连接。

source: Upload log
es: Subir registro
tr: Log Yükle
zh_cn: 上传日志

source: Upload zip file
es: Subir archivo ZIP
tr: ZIP dosyası yükle
zh_cn: 上传文件

source: Software log
es: registro del software
tr: Yazılım logu
zh_cn: 软件日志

source: Please update %s to %s or later.
es: Actualice %s a %s o superior.
zh_cn: 请将%s更新至%s及以上版本，

source: Please update %s and the remaining %d devices to %s or later.
es: Actualice %s y los otros %d dispositivos a %s o superior.
zh_cn: 请将%s及其他%d台设备更新至%s及以上版本，

source: To ensure the normal operation of the above devices. Flash Studio Desktop cannot correctly retrieve the status of devices that have not been updated.
es: Para garantizar el funcionamiento normal de los dispositivos anteriores. Flash Studio Desktop no puede obtener correctamente el estado de los dispositivos que no se han actualizado.
tr: Yukarıdaki cihazların normal şekilde kullanılabilmesi için güncelleme gereklidir. Flash Studio Desktop, güncellenmemiş cihazların durumunu doğru şekilde alamaz.
zh_cn: 以保证上述设备正常使用。Flash Studio Desktop无法正确获取未更新设备的状态。

source: Retain filament information when switching devices
es: Mantener info filamento al cambiar dispositivo
tr: Cihaz değiştirirken filament bilgilerini koru
zh_cn: 切换设备时保留耗材信息

source: Click to jump
es: Clic para ir
tr: Gitmek için tıklayın
zh_cn: 点此跳转

source: No Available Device
es: No hay ningún dispositivo disponible
tr: Kullanılabilir cihaz yok
zh_cn: 暂无可用设备

source: Sync List from Device
es: Sincronizar lista desde el dispositivo
tr: Listeyi cihazdan senkronize et
zh_cn: 从设备同步列表

source: Sync Device Filament Info
es: Sincronizar información de filamento del dispositivo
tr: Cihaz filament bilgisini senkronize et
zh_cn: 同步设备耗材丝信息

source: Sync Filament Type and Color Only
es: Sincronizar solo tipo y color de filamento
tr: Yalnızca filament türünü ve rengini senkronize et
zh_cn: 仅同步耗材类型及颜色

source: Filament type unknown. Please set it on the printer screen or in the slicer's device page.
es: Tipo de filamento desconocido. Por favor, configúrelo en la pantalla de la impresora o en la página de dispositivo del software de laminado.
tr: Filament türü bilinmiyor. Lütfen yazıcı ekranından veya dilimleyici yazılımın cihaz sayfasından ayarlayın.
zh_cn: 耗材类型未知，请在打印机屏幕或切片软件设备页设置。

source: Original Model
es: Modelo original
tr: Orijinal Model
zh_cn: 原模型

source: Model file and device do not match
es: El archivo del modelo y el dispositivo no coinciden
tr: Model dosyası ve cihaz eşleşmiyor
zh_cn: 模型文件与设备不匹配

source: The object from file %s seems to be defined in meters or inches. Flash Studio's internal unit is millimeters. Do you want to convert to millimeters?
es: El objeto del archivo %s parece estar definido en metros o pulgadas. La unidad interna de Flash Studio es milímetros. ¿Desea convertirlo a milímetros?
tr: %s dosyasındaki nesnenin boyutu metre veya inç cinsinden tanımlanmış gibi görünüyor. Flash Studio'nun dahili birimi milimetredir. Milimetreye dönüştürmek istiyor musunuz?
zh_cn: 文件 %s 中对象的尺寸似乎是以米或者英寸为单位定义的。Flash Studio 的内部单位为毫米，是否要转换为毫米？

source: The currently selected printer does not support multicolor printing. Switch to a multicolor-capable printer?
es: La impresora seleccionada actualmente no admite impresión multicolor. ¿Cambiar a una impresora compatible con multicolor?
tr: Seçili yazıcı çok renkli baskıyı desteklemiyor. Çok renkli baskı destekleyen bir yazıcıya geçilsin mi?
zh_cn: 当前选择机型不支持多色，是否切换为支持多色的机型？

source: Confirm and add
es: Confirmar y agregar
tr: Onayla ve ekle
zh_cn: 确认并添加

source: Do not add now
es: No agregar ahora
tr: Şimdi ekleme
zh_cn: 暂不添加

source: The selected file is a
es: El archivo seleccionado es un
tr: Seçilen dosya bir
zh_cn: 您所选文件为

source: multicolor model
es: modelo multicolor
tr: çok renkli model
zh_cn: 多色模型

source: , and the currently selected printer does not support multicolor printing,
es: , y la impresora seleccionada actualmente no admite impresión multicolor,
tr: , ancak seçili yazıcı çok renkli baskıyı desteklemiyor,
zh_cn: ，当前所选机型不支持多色打印，

source: please select one of the following
es: seleccione una de las siguientes
tr: lütfen aşağıdaki
zh_cn: 请选择以下

source: multicolor printers
es: impresoras multicolor
tr: çok renkli yazıcılardan
zh_cn: 多色机型

source: and add it
es: y agréguela
tr: birini seçip ekleyin
zh_cn: 并添加

source: Import Model
es: Importar modelo
tr: Modeli İçe Aktar
zh_cn: 导入模型

source: Color Quantization
es: Cuantización de color
tr: Renk niceleme
zh_cn: 颜色量化

source: Number of Colors
es: Número de colores
tr: Renk sayısı
zh_cn: 颜色数目

source: Parameters have changed, please click Apply to take effect
es: Los parámetros han cambiado, haga clic en Aplicar para que surtan efecto
tr: Parametreler değişti, etkili olması için Uygula'ya tıklayın
zh_cn: 参数已更改，请点击应用生效

source: Filament Mapping
es: Asignación de filamento
tr: Filament eşleştirme
zh_cn: 耗材映射

source: Auto match added filaments
es: Coincidir automáticamente con filamentos añadidos
tr: Eklenen filamentleri otomatik eşleştir
zh_cn: 自动匹配已添加耗材

source: Skip matching
es: Omitir coincidencia
tr: Eşleştirmeyi atla
zh_cn: 跳过匹配

source: Current filament list
es: Lista de filamentos actual
tr: Geçerli filament listesi
zh_cn: 当前耗材丝列表

source: New filament
es: Nuevo filamento
tr: Yeni filament
zh_cn: 新增耗材丝

source: Lan
zh_cn: 局域网
