Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: localization/flashforge/*/flashforge_*.po
Languages: de, es, fr, ja, ko, ru, tr

source: Local-Z pair split: requested F%u/F%u %d/%d, effective %d/%d over %d sublayers.
de: Local-Z-Paaraufteilung: angefordert F%u/F%u %d/%d, effektiv %d/%d über %d Unterschichten.
fr: Répartition par paire Local-Z : demandé F%u/F%u %d/%d, effectif %d/%d sur %d sous-couches.
ja: Local-Z ペア分割: 要求 F%u/F%u %d/%d、有効 %d/%d、%d サブレイヤー。
ko: Local-Z 쌍 분할: 요청 F%u/F%u %d/%d, 유효 %d/%d, %d개 하위 레이어.
ru: Парное разбиение Local-Z: запрошено F%u/F%u %d/%d, эффективно %d/%d на %d подслоях.

source: Local-Z pair split: requested F<a>/F<b> <percent>/<percent>, effective <percent>/<percent> over <count> sublayers.
de: Local-Z-Paaraufteilung: angefordert F<a>/F<b> <percent>/<percent>, effektiv <percent>/<percent> über <count> Unterschichten.
fr: Répartition par paire Local-Z : demandé F<a>/F<b> <percent>/<percent>, effectif <percent>/<percent> sur <count> sous-couches.
ja: Local-Z ペア分割: 要求 F<a>/F<b> <percent>/<percent>、有効 <percent>/<percent>、<count> サブレイヤー。
ko: Local-Z 쌍 분할: 요청 F<a>/F<b> <percent>/<percent>, 유효 <percent>/<percent>, <count>개 하위 레이어.
ru: Парное разбиение Local-Z: запрошено F<a>/F<b> <percent>/<percent>, эффективно <percent>/<percent> на <count> подслоях.

source: Local-Z breakdown: unavailable.
de: Local-Z-Aufschlüsselung: nicht verfügbar.
fr: Décomposition Local-Z : indisponible.
ja: Local-Z 内訳: 使用できません。
ko: Local-Z 분석: 사용할 수 없습니다.
ru: Разбор Local-Z: недоступен.

source: Click to choose a physical filament color
de: Klicken, um eine physische Filamentfarbe auszuwählen
fr: Cliquez pour choisir une couleur de filament physique
ja: クリックして物理フィラメント色を選択
ko: 물리 필라멘트 색상을 선택하려면 클릭
ru: Нажмите, чтобы выбрать цвет физического филамента

source: Append filament %d to pattern
de: Filament %d zum Muster hinzufügen
fr: Ajouter le filament %d au motif
ja: フィラメント %d をパターンに追加
ko: 필라멘트 %d을(를) 패턴에 추가
ru: Добавить филамент %d в шаблон

source: Bias
fr: Biais
ja: バイアス
ko: 바이어스
ru: Смещение

source: Limit Local-Z
de: Local-Z begrenzen
fr: Limiter Local-Z
ja: Local-Z を制限
ko: Local-Z 제한
ru: Ограничить Local-Z

source: Max sublayers
de: Max. Unterschichten
fr: Sous-couches max.
ja: 最大サブレイヤー数
ko: 최대 하위 레이어 수
ru: Макс. подслоев

source: No other consumables of the same type are available for mixing. Please add consumables of the same type.
de: Keine anderen Verbrauchsmaterialien desselben Typs zum Mischen verfügbar. Bitte fügen Sie Verbrauchsmaterialien desselben Typs hinzu.
fr: Aucun autre consommable du même type n'est disponible pour le mélange. Veuillez ajouter des consommables du même type.
ja: 混合に使用できる同じ種類の消耗材が他にありません。同じ種類の消耗材を追加してください。
ko: 혼합에 사용할 같은 유형의 다른 소모품이 없습니다. 같은 유형의 소모품을 추가하십시오.
ru: Нет других расходных материалов того же типа для смешивания. Добавьте расходные материалы того же типа.

source: Consumable types are inconsistent. Please add consumables of the same type.
de: Die Verbrauchsmaterialtypen stimmen nicht überein. Bitte fügen Sie Verbrauchsmaterialien desselben Typs hinzu.
fr: Les types de consommables ne correspondent pas. Veuillez ajouter des consommables du même type.
ja: 消耗材の種類が一致しません。同じ種類の消耗材を追加してください。
ko: 소모품 유형이 일치하지 않습니다. 같은 유형의 소모품을 추가하십시오.
ru: Типы расходных материалов не совпадают. Добавьте расходные материалы одного типа.

source: %d-color layer cycle
de: %d-Farben-Schichtzyklus
fr: Cycle de couches à %d couleurs
ja: %d 色レイヤーサイクル
ko: %d색 레이어 순환
ru: Цикл слоев из %d цветов

source: Simple %d%%/%d%%
de: Einfach %d%%/%d%%
ja: シンプル %d%%/%d%%
ko: 단순 %d%%/%d%%
ru: Простой %d%%/%d%%

source: None (Selected)
de: Keine (ausgewählt)
fr: Aucun (sélectionné)
ja: なし（選択済み）
ko: 없음(선택됨)
ru: Нет (выбрано)

source: F%d (Selected)
de: F%d (ausgewählt)
fr: F%d (sélectionné)
ja: F%d（選択済み）
ko: F%d(선택됨)
ru: F%d (выбрано)

source: F<n> (Selected)
de: F<n> (ausgewählt)
fr: F<n> (sélectionné)
ja: F<n>（選択済み）
ko: F<n>(선택됨)
ru: F<n> (выбрано)

source: Click to edit
de: Zum Bearbeiten klicken
fr: Cliquez pour modifier
ja: クリックして編集
ko: 클릭하여 편집
ru: Нажмите для редактирования

source: Gradient Mix Weights
de: Gradienten-Mischgewichte
fr: Poids du mélange en dégradé
ja: グラデーション混合ウェイト
ko: 그라디언트 혼합 가중치
ru: Весовые коэффициенты градиентной смеси

source: Mixed Filaments
de: Mischfilamente
fr: Filaments mélangés
ja: 混合フィラメント
ko: 혼합 필라멘트
ru: Смешанные филаменты

source: Add Pattern
de: Muster hinzufügen
fr: Ajouter un motif
ja: パターンを追加
ko: 패턴 추가
ru: Добавить шаблон

source: Remove last mixed filament
de: Letztes Mischfilament entfernen
fr: Supprimer le dernier filament mélangé
ja: 最後の混合フィラメントを削除
ko: 마지막 혼합 필라멘트 제거
ru: Удалить последний смешанный филамент

source: Add mixed filament
de: Mischfilament hinzufügen
fr: Ajouter un filament mélangé
ja: 混合フィラメントを追加
ko: 혼합 필라멘트 추가
ru: Добавить смешанный филамент

source: Confirm merge
de: Zusammenführen bestätigen
fr: Confirmer la fusion
ja: 結合を確認
ko: 병합 확인
ru: Подтвердить объединение

source: No mixed filaments yet. Use Add to create one.
de: Noch keine Mischfilamente vorhanden. Verwenden Sie Hinzufügen, um eines zu erstellen.
fr: Aucun filament mélangé pour l'instant. Utilisez Ajouter pour en créer un.
ja: 混合フィラメントはまだありません。追加で作成してください。
ko: 아직 혼합 필라멘트가 없습니다. 추가를 사용하여 만드십시오.
ru: Смешанных филаментов пока нет. Используйте «Добавить», чтобы создать один.

source: (Pattern)
de: (Muster)
fr: (Motif)
ja: （パターン）
ko: (패턴)
ru: (Шаблон)

source: Drag to reorder mixed filaments in this panel.
de: Ziehen, um Mischfilamente in diesem Bereich neu anzuordnen.
fr: Faites glisser pour réordonner les filaments mélangés dans ce panneau.
ja: このパネルで混合フィラメントを並べ替えるにはドラッグします。
ko: 이 패널에서 혼합 필라멘트 순서를 바꾸려면 드래그하십시오.
ru: Перетащите, чтобы изменить порядок смешанных филаментов на этой панели.

source: Edit mixed filament
de: Mischfilament bearbeiten
fr: Modifier le filament mélangé
ja: 混合フィラメントを編集
ko: 혼합 필라멘트 편집
ru: Редактировать смешанный филамент

source: Number of purge lines reserved for each runtime Local-Z wipe tower toolchange. Higher values improve cleanup but increase tower depth. Only used when Local-Z dithering and the prime tower are enabled.
de: Anzahl der Spüllinien, die für jeden Laufzeit-Local-Z-Wischturm-Werkzeugwechsel reserviert sind. Höhere Werte verbessern die Reinigung, erhöhen aber die Turmtiefe. Wird nur verwendet, wenn Local-Z-Dithering und der Reinigungsturm aktiviert sind.
fr: Nombre de lignes de purge réservées à chaque changement d'outil de tour de purge Local-Z pendant l'exécution. Des valeurs plus élevées améliorent le nettoyage mais augmentent la profondeur de la tour. Utilisé uniquement lorsque le tramage Local-Z et la tour de purge sont activés.
ja: 実行時の Local-Z ワイプタワーツールチェンジごとに予約するパージライン数です。値を大きくすると清掃は改善しますが、タワーの奥行きが増えます。Local-Z ディザリングとプライムタワーが有効な場合にのみ使用されます。
ko: 런타임 Local-Z 와이프 타워 툴 체인지마다 예약되는 퍼지 라인 수입니다. 값이 높을수록 청소 효과가 좋아지지만 타워 깊이가 증가합니다. Local-Z 디더링과 프라임 타워가 활성화된 경우에만 사용됩니다.
ru: Количество линий продувки, зарезервированных для каждой смены инструмента башни очистки Local-Z во время выполнения. Большие значения улучшают очистку, но увеличивают глубину башни. Используется только при включенных дизеринге Local-Z и прайм-башне.

source: Using variable layer height together with Local-Z dithering may result in poor color mixing quality.
de: Die Verwendung variabler Schichthöhe zusammen mit Local-Z-Dithering kann zu schlechter Farbmischqualität führen.
fr: L'utilisation de la hauteur de couche variable avec le tramage Local-Z peut entraîner une mauvaise qualité de mélange des couleurs.
ja: 可変レイヤー高さと Local-Z ディザリングを併用すると、色混合品質が低下する場合があります。
ko: 가변 레이어 높이와 Local-Z 디더링을 함께 사용하면 색상 혼합 품질이 낮아질 수 있습니다.
ru: Использование переменной высоты слоя вместе с дизерингом Local-Z может привести к низкому качеству смешивания цветов.

source: Pick from the current filament gamut. The dialog previews the closest 2-color, 3-color, or 4-color FilamentMixer recipe before it is added.
de: Aus dem aktuellen Filament-Farbumfang auswählen. Der Dialog zeigt vor dem Hinzufügen das nächstgelegene 2-, 3- oder 4-Farben-FilamentMixer-Rezept an.
fr: Choisissez dans la gamme actuelle de filaments. La boîte de dialogue prévisualise la recette FilamentMixer à 2, 3 ou 4 couleurs la plus proche avant son ajout.
ja: 現在のフィラメント色域から選択します。追加前に、このダイアログは最も近い 2 色、3 色、または 4 色の FilamentMixer レシピをプレビューします。
ko: 현재 필라멘트 색역에서 선택합니다. 추가하기 전에 이 대화상자는 가장 가까운 2색, 3색 또는 4색 FilamentMixer 레시피를 미리 봅니다.
ru: Выберите из текущей гаммы филаментов. Перед добавлением диалог показывает ближайший рецепт FilamentMixer из 2, 3 или 4 цветов.

source: Enter a hex color like #00FF88. The picker will snap to the closest supported FilamentMixer color.
de: Geben Sie eine Hex-Farbe wie #00FF88 ein. Die Auswahl rastet auf die nächstgelegene unterstützte FilamentMixer-Farbe ein.
fr: Saisissez une couleur hexadécimale comme #00FF88. Le sélecteur s'alignera sur la couleur FilamentMixer compatible la plus proche.
ja: #00FF88 のような 16 進カラーを入力してください。ピッカーは最も近い対応 FilamentMixer 色にスナップします。
ko: #00FF88 같은 16진수 색상을 입력하십시오. 선택기는 가장 가까운 지원 FilamentMixer 색상으로 맞춰집니다.
ru: Введите HEX-цвет, например #00FF88. Палитра привяжется к ближайшему поддерживаемому цвету FilamentMixer.

source: Classic color picker. The result will snap to the closest supported FilamentMixer color.
de: Klassische Farbauswahl. Das Ergebnis rastet auf die nächstgelegene unterstützte FilamentMixer-Farbe ein.
fr: Sélecteur de couleur classique. Le résultat s'alignera sur la couleur FilamentMixer compatible la plus proche.
ja: クラシックカラーピッカーです。結果は最も近い対応 FilamentMixer 色にスナップします。
ko: 클래식 색상 선택기입니다. 결과는 가장 가까운 지원 FilamentMixer 색상으로 맞춰집니다.
ru: Классическая палитра цветов. Результат будет привязан к ближайшему поддерживаемому цвету FilamentMixer.

source: Minimum percent for each participating color. Higher values block highly skewed mixes.
de: Mindestprozentwert für jede beteiligte Farbe. Höhere Werte blockieren stark unausgewogene Mischungen.
fr: Pourcentage minimum pour chaque couleur participante. Des valeurs plus élevées bloquent les mélanges très déséquilibrés.
ja: 参加する各色の最小パーセントです。値を大きくすると極端に偏った混合を防ぎます。
ko: 참여하는 각 색상의 최소 비율입니다. 값이 높을수록 한쪽으로 크게 치우친 혼합을 차단합니다.
ru: Минимальный процент для каждого участвующего цвета. Большие значения блокируют сильно перекошенные смеси.

source: Consumable types in the current mixing scheme are inconsistent. Please select another mixing scheme.
de: Die Verbrauchsmaterialtypen im aktuellen Mischschema stimmen nicht überein. Bitte wählen Sie ein anderes Mischschema.
fr: Les types de consommables dans le schéma de mélange actuel ne correspondent pas. Veuillez sélectionner un autre schéma de mélange.
ja: 現在の混合方式では消耗材の種類が一致していません。別の混合方式を選択してください。
ko: 현재 혼합 방식의 소모품 유형이 일치하지 않습니다. 다른 혼합 방식을 선택하십시오.
ru: Типы расходных материалов в текущей схеме смешивания не совпадают. Выберите другую схему смешивания.

source: Manual repeating pattern. Use physical filament IDs 1..9. Use commas to define deeper perimeter patterns, for example 12,21. Example: 1/1/1/1/2/2/2/2, 12,21, or 1/2/3/4.
de: Manuelles Wiederholmuster. Verwenden Sie physische Filament-IDs 1..9. Verwenden Sie Kommas, um tiefere Perimetermuster zu definieren, z. B. 12,21. Beispiel: 1/1/1/1/2/2/2/2, 12,21 oder 1/2/3/4.
fr: Motif répétitif manuel. Utilisez les ID de filament physique 1..9. Utilisez des virgules pour définir des motifs de périmètre plus profonds, par exemple 12,21. Exemple : 1/1/1/1/2/2/2/2, 12,21 ou 1/2/3/4.
ja: 手動の繰り返しパターンです。物理フィラメント ID 1..9 を使用します。より深い外周パターンを定義するにはカンマを使用します（例: 12,21）。例: 1/1/1/1/2/2/2/2、12,21、または 1/2/3/4。
ko: 수동 반복 패턴입니다. 물리 필라멘트 ID 1..9를 사용합니다. 더 깊은 외벽 패턴을 정의하려면 쉼표를 사용하십시오(예: 12,21). 예: 1/1/1/1/2/2/2/2, 12,21 또는 1/2/3/4.
ru: Ручной повторяющийся шаблон. Используйте ID физических филаментов 1..9. Используйте запятые для определения более глубоких периметрических шаблонов, например 12,21. Пример: 1/1/1/1/2/2/2/2, 12,21 или 1/2/3/4.

source: Positive bias recesses the second filament in the pair; negative bias recesses the first filament. The color chip shows which filament the current value affects. Grouped wall patterns and Local-Z dithering ignore it.
de: Positiver Bias setzt das zweite Filament im Paar zurück; negativer Bias setzt das erste Filament zurück. Das Farbfeld zeigt, welches Filament vom aktuellen Wert betroffen ist. Gruppierte Wandmuster und Local-Z-Dithering ignorieren dies.
fr: Un biais positif met en retrait le second filament de la paire ; un biais négatif met en retrait le premier filament. La pastille de couleur indique quel filament est affecté par la valeur actuelle. Les motifs de paroi groupés et le tramage Local-Z l'ignorent.
ja: 正のバイアスはペアの 2 番目のフィラメントを奥へ下げ、負のバイアスは 1 番目のフィラメントを奥へ下げます。 カラーチップは現在値が影響するフィラメントを示します。 グループ化されたウォールパターンと Local-Z ディザリングでは無視されます。
ko: 양수 바이어스는 쌍의 두 번째 필라멘트를 안쪽으로 넣고, 음수 바이어스는 첫 번째 필라멘트를 안쪽으로 넣습니다. 색상 칩은 현재 값이 어떤 필라멘트에 영향을 주는지 표시합니다. 그룹화된 벽 패턴과 Local-Z 디더링은 이 값을 무시합니다.
ru: Положительное смещение утапливает второй филамент в паре; отрицательное смещение утапливает первый филамент. Цветовой образец показывает, на какой филамент влияет текущее значение. Сгруппированные шаблоны стенок и дизеринг Local-Z игнорируют этот параметр.

source: Store a per-color Local-Z cadence cap. It applies when Local-Z dithering mode is enabled in print settings.
de: Speichert eine Local-Z-Kadenzgrenze pro Farbe. Sie gilt, wenn der Local-Z-Dithering-Modus in den Druckeinstellungen aktiviert ist.
fr: Enregistre une limite de cadence Local-Z par couleur. Elle s'applique lorsque le mode de tramage Local-Z est activé dans les réglages d'impression.
ja: 色ごとの Local-Z 周期上限を保存します。プリント設定で Local-Z ディザリングモードを有効にすると適用されます。
ko: 색상별 Local-Z 주기 제한을 저장합니다. 프린트 설정에서 Local-Z 디더링 모드를 활성화하면 적용됩니다.
ru: Сохраняет ограничение каденции Local-Z для каждого цвета. Применяется, когда в настройках печати включен режим дизеринга Local-Z.

source: Maximum number of Local-Z sublayers this color may use before its cadence repeats.
de: Maximale Anzahl von Local-Z-Unterschichten, die diese Farbe verwenden darf, bevor sich ihre Kadenz wiederholt.
fr: Nombre maximal de sous-couches Local-Z que cette couleur peut utiliser avant que sa cadence ne se répète.
ja: この色が周期を繰り返す前に使用できる Local-Z サブレイヤーの最大数です。
ko: 이 색상이 주기를 반복하기 전에 사용할 수 있는 최대 Local-Z 하위 레이어 수입니다.
ru: Максимальное количество подслоев Local-Z, которое этот цвет может использовать до повторения каденции.

source: Pick a point in the gradient map to control multi-filament mix.
de: Wählen Sie einen Punkt in der Gradientenkarte, um die Mehrfilament-Mischung zu steuern.
fr: Choisissez un point sur la carte de dégradé pour contrôler le mélange multi-filament.
ja: マルチフィラメント混合を制御するには、グラデーションマップ上の点を選択します。
ko: 다중 필라멘트 혼합을 제어하려면 그라디언트 맵에서 한 점을 선택하십시오.
ru: Выберите точку на карте градиента, чтобы управлять смесью нескольких филаментов.

source: Unable to create a color match from the current physical filament colors.
de: Aus den aktuellen physischen Filamentfarben kann kein Farbabgleich erstellt werden.
fr: Impossible de créer une correspondance de couleur à partir des couleurs actuelles de filament physique.
ja: 現在の物理フィラメント色から色合わせを作成できません。
ko: 현재 물리 필라멘트 색상으로 색상 일치를 만들 수 없습니다.
ru: Не удалось создать подбор цвета из текущих физических цветов филамента.

source: Merging will remove this physical filament and may invalidate the mixed filament. Continue?
de: Durch das Zusammenführen wird dieses physische Filament entfernt und das Mischfilament kann ungültig werden. Fortfahren?
fr: La fusion supprimera ce filament physique et peut rendre le filament mélangé invalide. Continuer ?
ja: 結合するとこの物理フィラメントが削除され、混合フィラメントが無効になる場合があります。続行しますか？
ko: 병합하면 이 물리 필라멘트가 제거되고 혼합 필라멘트가 무효화될 수 있습니다. 계속하시겠습니까?
ru: Объединение удалит этот физический филамент и может сделать смешанный филамент недействительным. Продолжить?

source: (Filament %u + Filament %u)
ja: （フィラメント %u + フィラメント %u）
ko: (필라멘트 %u + 필라멘트 %u)
ru: (Филамент %u + филамент %u)

source: (Filament <a> + Filament <b>)
ja: （フィラメント <a> + フィラメント <b>）
ko: (필라멘트 <a> + 필라멘트 <b>)
ru: (Филамент <a> + филамент <b>)

source: Expert settings
de: Experteneinstellungen
fr: Paramètres expert
ru: Экспертные настройки

source: Simple settings
de: Einfache Einstellungen
fr: Paramètres simples
ru: Простые настройки

source: Cycle settings visibility
de: Sichtbarkeit der Einstellungen umschalten
fr: Basculer la visibilité des paramètres
ru: Переключить видимость настроек

source: C5 or C5P Not Connected
es: C5 o C5P no conectados
fr: Aucun C5 ou C5P connecté
ru: C5 или C5P не подключены
tr: C5 veya C5P bağlı değil

source: Smart Remapping
es: Asignación inteligente
fr: Remappage intelligent
ru: Умное сопоставление
tr: Akıllı Eşleme

source: Hardware Mapping
es: Asignación por hardware
fr: Mappage matériel
ru: Аппаратное сопоставление
tr: Donanım Eşleme

source: Original Model
fr: Modèle original
ru: Исходная модель

source: Filament Info Synced Successfully
es: Información de filamento sincronizada correctamente
fr: Infos filament synchronisées avec succès
ru: Информация о филаменте успешно синхронизирована
tr: Filament bilgisi başarıyla senkronize edildi

source: Filament Info Sync Failed
es: Error al sincronizar la información de filamento
fr: Échec de la synchronisation des infos filament
ru: Ошибка синхронизации информации о филаменте
tr: Filament bilgisi senkronizasyonu başarısız

source: No Available Device
fr: Aucun appareil disponible
ru: Нет доступных устройств

source: Sync List from Device
fr: Synchroniser la liste depuis l'appareil
ru: Синхронизировать список с устройства

source: Sync Device Filament Info
fr: Synchroniser les infos filament de l'appareil
ru: Синхронизировать информацию о филаменте с устройства

source: Sync Filament Type and Color Only
fr: Synchroniser uniquement le type et la couleur du filament
ru: Синхронизировать только тип и цвет филамента

source: Filament type unknown. Please set it on the printer screen or in the slicer's device page.
fr: Type de filament inconnu. Veuillez le définir sur l'écran de l'imprimante ou dans la page appareil du logiciel de découpe.
ru: Тип филамента неизвестен. Пожалуйста, задайте его на экране принтера или на странице устройства в слайсере.

# Flashforge
source: Mapping
es: Asignación
fr: Mappage
ru: Сопоставление
tr: Eşleme

# Flashforge
source: After Mapping
es: Después de la asignación
fr: Après mappage
ru: После сопоставления
tr: Eşleme sonrası

# Flashforge
source: Plate
es: Placa
fr: Plaque
ru: Стол
tr: Plaka

# Flashforge
source: Original
ru: Оригинал
tr: Orijinal

source: Issue Feedback
es: Comentarios sobre problemas
fr: Retour de problème
ru: Отзыв о проблеме
tr: Sorun Bildirimi

source: Feature Request
es: Solicitud de función
fr: Demande de fonctionnalité
ru: Запрос функции
tr: Özellik Talebi

source: The feedback has been received and will be processed as soon as possible.
es: El feedback ha sido recibido y será procesado lo antes posible.
fr: Le feedback a été reçu et sera traité dans les plus brefs délais.
ru: Обратная связь получена и будет обработана в кратчайшие сроки.
tr: Geri bildirim alındı ve en kısa sürede işlenecektir.

source: The feedback has been received.
es: El feedback ha sido recibido.
fr: Le feedback a été reçu.
ru: Обратная связь получена.
tr: Geri bildirim alındı.

source: This will prevent data from being transmitted to cloud services. Users who only utilize local network functionality can safely enable this option.
es: Esto impedirá que los datos se transmitan a los servicios en la nube. Los usuarios que solo utilicen funciones de red local pueden habilitar esta opción de forma segura.
fr: Cela empêchera la transmission des données vers les services cloud. Les utilisateurs qui n'utilisent que les fonctionnalités du réseau local peuvent activer cette option en toute sécurité.
ru: Это предотвратит передачу данных в облачные сервисы. Пользователи, использующие только функции локальной сети, могут безопасно включить эту опцию.
tr: Bu, verilerin bulut hizmetlerine iletilmesini engelleyecektir. Yalnızca yerel ağ işlevlerini kullanan kullanıcılar bu seçeneği güvenle etkinleştirebilir.

source: OrcaSlicer can't connect to %s. Please check if the printer is powered on and connected to the network.
ru: Flash Studio не может подключиться к %s. Проверьте, включен ли принтер и подключен ли он к сети.

source: %s devices require an update. Please upgrade %s to %s or later, then upgrade again to %s or later. Devices with versions below %s will not be able to connect properly.
de: %s-Geräte müssen aktualisiert werden. Bitte aktualisieren Sie %s auf %s oder höher und anschließend erneut auf %s oder höher. Geräte mit einer Version unter %s können nicht ordnungsgemäß verbunden werden.
es: Los dispositivos %s requieren una actualización. Actualice %s a %s o superior, y luego actualice nuevamente a %s o superior. Los dispositivos con versiones inferiores a %s no podrán conectarse correctamente.
fr: Les appareils %s nécessitent une mise à jour. Veuillez mettre à jour %s vers %s ou une version ultérieure, puis effectuez une nouvelle mise à jour vers %s ou une version ultérieure. Les appareils dont la version est inférieure à %s ne pourront pas se connecter correctement.
ja: %sデバイスの更新が必要です。%sを%s以降にアップグレードした後、再度%s以降にアップグレードしてください。%s未満のバージョンのデバイスは正常に接続できません。
ko: %s 장치를 업데이트해야 합니다. %s을(를) %s 이상으로 업그레이드한 후 다시 %s 이상으로 업그레이드하십시오. %s 미만 버전의 장치는 정상적으로 연결할 수 없습니다.
ru: Для %s устройств требуется обновление. Обновите %s до версии %s или более поздней, затем обновите еще раз до версии %s или более поздней. Устройства с версиями ниже %s не смогут подключиться должным образом.

source: %s devices require an update. Please upgrade %s, and the remaining %d devices to %s or later, then upgrade again to %s or later. Devices with versions below %s will not be able to connect properly.
de: %s-Geräte müssen aktualisiert werden. Bitte aktualisieren Sie %s und die anderen %d Geräte auf %s oder höher und anschließend erneut auf %s oder höher. Geräte mit einer Version unter %s können nicht ordnungsgemäß verbunden werden.
es: Los dispositivos %s requieren una actualización. Actualice %s y los otros %d dispositivos a %s o superior, y luego actualice nuevamente a %s o superior. Los dispositivos con versiones inferiores a %s no podrán conectarse correctamente.
fr: Les appareils %s nécessitent une mise à jour. Veuillez mettre à jour %s et les %d autres appareils vers %s ou une version ultérieure, puis effectuez une nouvelle mise à jour vers %s ou une version ultérieure. Les appareils dont la version est inférieure à %s ne pourront pas se connecter correctement.
ja: %sデバイスの更新が必要です。%s、および残りの%d台のデバイスを%s以降にアップグレードした後、再度%s以降にアップグレードしてください。%s未満のバージョンのデバイスは正常に接続できません。
ko: %s 장치를 업데이트해야 합니다. %s 및 나머지 %d대의 장치를 %s 이상으로 업그레이드한 후 다시 %s 이상으로 업그레이드하십시오. %s 미만 버전의 장치는 정상적으로 연결할 수 없습니다.
ru: Для %s устройств требуется обновление. Обновите %s и остальные устройства %d до версии %s или более поздней, а затем обновите еще раз до версии %s или более поздней. Устройства с версиями ниже %s не смогут подключиться должным образом.

source: Click to jump
de: Klick zum Sprung
fr: Cliquez pour aller
ja: クリックでジャンプ
ko: 클릭 이동
ru: Нажмите, чтобы перейти

source: Device Info
de: Geräteinformationen
es: Información del dispositivo
fr: Infos sur l’appareil
ja: デバイス情報
ko: 장치 정보
ru: Сведения об устройстве

source: Edit or load filament after selecting an extruder
de: Filament bearbeiten oder laden, nachdem ein Extruder ausgewählt wurde
es: Edite o cargue el filamento después de seleccionar un extrusor
fr: Modifiez ou chargez le filament après avoir sélectionné une extrudeuse
ja: エクストルーダーを選択後、フィラメントの編集またはロードを行います
ko: 익스트루더를 선택한 후 필라멘트를 편집하거나 로드하십시오
ru: Изменить или загрузить филамент после выбора экструдера

source: Email Address
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse e-mail
ja: メールアドレス
ko: 이메일 주소
ru: E-mail
tr: E-posta Adresiniz

source: Email cannot be empty.
de: E-Mail-Adresse darf nicht leer sein.
es: El correo electrónico no puede estar vacío.
fr: L’adresse e-mail ne peut pas être vide.
ja: メールアドレスは空にできません。
ko: 이메일을 비울 수 없습니다.
ru: Адрес электронной почты не может быть пустым.
tr: E-posta adresi boş bırakılamaz.
