Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: localization/flashforge/*/flashforge_*.po
Languages: de, es, fr, ja, ko, ru, tr

source: Click OK to update the Network plug-in when Flash Studio launches next time.
de: Klicken Sie auf „OK“, um das Netzwerk-Plug-in beim nächsten Start von Flash Studio zu aktualisieren.
fr: Cliquez sur OK pour mettre à jour le plugin de réseau lors du prochain démarrage d’Flash Studio.
ja: OKをクリックすると、Flashforge Studioが次回起動した際に、ネットワークのプラグインをアップデートします。
ko: OK를 클릭하여 다음에 Flashforge Studio가 시작될 때 네트워크 플러그인을 업데이트합니다.
ru: Нажмите «ОК», чтобы обновить сетевой плагин при следующем запуске Flash Studio.

source: New version of Flash Studio
de: Neue Version von Flash Studio
fr: Nouvelle version d’Flash Studio
ja: Flashforge Studioの新バージョン
ko: 새로운 버전의 Flash Studio
ru: Новая версия Flash Studio

source: Step 1, please confirm Flash Studio and your printer are in the same LAN.
de: Schritt 1: Bitte bestätigen, dass Flash Studio und Ihr Drucker im LAN identisch sind.
es: Paso 1, por favor, confirme que Flash Studio y la impresora están en la misma LAN.
fr: Étape 1, confirmez qu’Flash Studio et votre imprimante sont sur le même réseau LAN.
ja: ステップ1：Flashforge Studioとプリンターが同じLANに存在するようにしてください。
ko: 1단계. Flashforge Studio와 사용자의 프린터가 동일한 LAN에 있는지 확인해 주십시오.
ru: Шаг 1. Убедитесь, что Flash Studio и ваш принтер находятся в одной локальной сети (LAN).

source: Get Code
de: Holen
es: Tomar
fr: Obtenir
ja: コード取得
ko: 코드 구하기
ru: Получить код
tr: Kod Al

source: Phone Login/ Register
de: Telefon-Login/Registrierung
es: Teléfono Login/ Registro
fr: Connex. / inscript. par tél.
ja: ログイン/登録してください
ko: 전화 로그인/등록
ru: Вход по телефону / Регистрация
tr: Telefonla Giriş / Kayıt

source: Password Login
de: Passwort-Login
es: Contraseña Login
fr: Connex. par m. de passe
ja: ログイン用パスワード
ko: 비밀번호 로그인
ru: Вход по паролю
tr: Şifreyle Giriş

source: Please enter your account
de: Geben Sie bitte Ihr Konto ein.
es: Por favor, introduzca su cuenta
fr: Saisissez votre compte
ja: アカウント情報を入力してください
ko: 사용자의 계정을 입력해 주십시오.
ru: Пожалуйста, введите данные вашей учётной записи.
tr: Lütfen hesabınızı girin

source: Mobile phone number error
de: Fehler Mobiltelefonnummer
es: Error de Número de Teléfono Móvil
fr: Erreur du numéro de téléphone portable
ja: 携帯電話の番号が誤っています
ko: 휴대폰 번호 오류
ru: Ошибка в номере мобильного телефона.
tr: Cep telefonu numarası hatalı

source: Phone Number / email
de: Telefonnummer/E-Mail
es: Número de teléfono / email
fr: Numéro de téléphone / e-mail
ja: 電話番号/メールアドレス
ko: 전화 번호/이메일
ru: Номер телефона / электронная почта
tr: Telefon numarası / e-posta

source: Verify code is incorrect
de: Falscher Überprüfungscode
es: Verificar código incorrecto
fr: Le code de vérification est incorrect
ja: 検証コードが不正確です
ko: 코드가 정확하지 않은지 확인합니다
ru: Проверочный код неверен.
tr: Doğrulama kodu hatalı

source: Read and Agree to Accept
de: Lesen und zum Akzeptieren zustimmen
es: Leer y aceptar
fr: Lisez et acceptez
ja: 読んだ後に同意して受領
ko: 읽고 수용 동의
ru: Прочитать и согласиться принять
tr: Okudum ve kabul ediyorum

source: 《Term
de: 《Nutzungs
es: 《Términos
fr: 《 Conditions
ja: 《サービス
ko: <서비스
ru: 《Условия

source: Service》
de: bedingungen》
es: Servicio》
ja: 規約》
ko: 약관>
ru: обслуживания》

source: 《Term of Service》
de: 《Nutzungsbedingungen》
es: 《Términos de Servicio》
fr: 《 Conditions de service》
ja: 《サービス利用規約》
ko: <서비스 약관>
ru: 《Условия обслуживания》
tr: 《Hizmet Şartları》

source: 《Privacy Policy》
de: 《Datenschutzrichtlinie》
es: 《Política de privacidad》
fr: 《 Politique de confidentialité 》
ja: 《プライバシー方針》
ko: <개인정보보호 정책>
ru: 《Политика конфиденциальности》
tr: 《Gizlilik Politikası》

source: Register
de: Registrieren
es: Registrarse
fr: Registre
ja: 登録
ko: 등록
ru: Зарегистрироваться
tr: Kayıt Ol

source: Forget Password
de: Passwort vergessen
es: ¿Olvidó la Contraseña?
fr: Mot de passe oublié
ja: パスワードを忘れた場合
ko: 비밀번호 분실
ru: Забыли пароль
tr: Şifremi Unuttum

source: Account/verification code empty. Please enter.
de: Konto/Verifizierungscode ist leer Bitte eingeben.
es: Cuenta/código verificación vacío. Introdúzcalo.
fr: Compte / code de vérification vide. Entrez.
ja: アカウント/認証コードが空白です。入力してください。
ko: 계정/인증 코드가 비어 있습니다. 입력해 주십시오.
ru: Учётная запись или код подтверждения пусты. Пожалуйста, введите данные.
tr: Hesap/doğrulama kodu boş. Lütfen girin.

source: Please check the agreement first.
de: Bitte akzeptieren Sie zuerst die Vereinbarung.
es: Por favor, compruebe primero el acuerdo.
fr: Cochez l’accord d’abord.
ja: まず規約に同意してください。
ko: 먼저 약관을 확인해 주십시오.
ru: Сначала отметьте, что вы ознакомились с соглашением.
tr: Lütfen önce sözleşmeyi onaylayın.

source: Server connection exception
de: Server-Verbindungsausnahme
fr: Exception de la connexion au serveur
ja: サーバー接続例外
ko: 서버 연결 예외사항
ru: Ошибка подключения к серверу.

source: User not registered
de: Benutzer nicht registriert
es: Usuario no registrado
fr: Utilisateur non enregistré
ja: ユーザーが登録されていません
ko: 사용자가 등록되지 않음
ru: Пользователь не зарегистрирован.
tr: Kullanıcı kayıtlı değil

source: Account/password empty. Please enter.
de: Konto/Passwort ist leer. Bitte eingeben.
es: Cuenta/contraseña vacía. Por favor, introdúzcala.
fr: Compte / mot de passe vide. Entrez.
ja: アカウント/パスワードが空白です。入力してください。
ko: 계정/비밀번호가 비어 있습니다. 입력해 주십시오.
ru: Учётная запись или пароль не введены.
tr: Hesap/şifre boş. Lütfen girin.

source: Email Address Error
de: Fehler E-Mail-Adresse
es: Error de email
fr: Erreur d’adresse e-mail
ja: メールアドレスのエラー
ko: 이메일 주소 오류
ru: Ошибка адреса электронной почты.
tr: E-posta adresi hatalı

source: Password is incorrect
de: Passwort ist falsch
es: La contraseña es incorrecta.
fr: Le mot de passe est incorrect
ja: パスワードが不正確です
ko: 비밀번호가 정확하지 않습니다
ru: Неверный пароль.
tr: Şifre hatalı

source: Code
es: Código
ja: コード
ko: 코드
ru: Код
tr: Kod

source: Phone Number
de: Rufnummer
es: Número de teléfono
fr: Numéro de téléphone
ja: 電話番号
ko: 전화 번호
ru: Номер телефона
tr: Telefon Numarası

source: Email
fr: Adresse e-mail
ja: メールアドレス
ko: 이메일
ru: Электронная почта
tr: E-posta

source: Machine Type
de: Gerätetyp
es: Tipo de máquina
fr: Type de machine
ja: デバイスのタイプ
ko: 기계 유형
ru: Тип устройства
tr: Makine Tipi

source: LAN
ru: Локальная сеть (LAN)

source: Login out
de: Abmelden
es: Cerrar Sesión
fr: Connexion interrompue
ja: ログイン/ログアウト
ko: 로그아웃
ru: Выйти из системы
tr: Çıkış yap

source: cancel
de: Abbrechen
es: cancelar
fr: annuler
ja: キャンセル
ko: 취소
ru: отмена
tr: iptal

source: confirm
de: Bestätigen
es: confirmar
fr: confirmer
ja: 確認
ko: 확인
ru: подтвердить
tr: onayla

source: The current device has no printing projects
de: Das aktuelle Gerät hat keine Druckprojekte
es: El dispositivo actual no tiene proyectos de impresión.
fr: L’appareil actuel n’a pas de projets d’impression
ja: 現在のデバイスには印刷 プロジェクトがありません
ko: 현재 장치에 인쇄 프로젝트가 전혀 없습니다.
ru: «На текущем устройстве нет заданий на печать».
tr: Mevcut cihazda yazdırma projesi yok

source: Material Station
es: Estación de material
fr: Station de matériau
ja: 素材ステーション
ko: 재료 스테이션
ru: Станция материалов
tr: Malzeme İstasyonu

source: Start Filtering
de: Start Filterung
es: Iniciar Filtración
fr: Commencer le filtrage
ja: フィルタリングを開始する
ko: 필터링 시작
ru: Начать фильтрацию
tr: Filtrelemeyi Başlat

source: Internal Circulate
de: Intern zirkulieren
es: Circulación Interna
fr: Circulation interne
ja: 内部循環
ko: 내부 순환
ru: Внутренняя циркуляция
tr: İç Sirkülasyon

source: External Circulate
de: Extern zirkulieren
es: Circulación Externa
fr: Circulation externe
ja: 外部循環
ko: 외부 순환
ru: Внешняя циркуляция
tr: Dış Sirkülasyon

source: file name:
de: Dateiname:
es: Nombre de archivo:
fr: Nom du fichier:
ja: ファイル名：
ko: 파일명:
ru: имя файла:
tr: dosya adı:

source: Device offline
de: Geräte ist offline
es: Dispositivo sin conexión
fr: L’appareil est hors ligne
ja: デバイスのオフライン
ko: 장치 오프라인
ru: Устройство не в сети
tr: Cihaz çevrimdışı

source: clear
de: Löschen
es: Limpiar
fr: Effacer
ja: クリア
ko: 지우기
ru: очистить
tr: temizle

source: Info and Control
de: Info und Steuerung
es: Info y Control
fr: Infos et contrôle
ja: 情報と操作
ko: 정보 및 제어
ru: Информация и управление
tr: Bilgi ve Kontrol

source: file:
de: Datei:
es: archivo
fr: fichier :
ja: ファイル：
ko: 파일:
ru: файл:

source: h
ja: 時間
ko: 시
ru: ч

source: min
ja: 分
ko: 분
ru: мин

source: Remaining Time
de: Restzeit
es: Tiempo restante
fr: Temps restant
ja: 残り時間
ko: 남은 시간
ru: Оставшееся время
tr: Kalan Süre

source: pause print
de: Druck unterbrechen
es: pausar impresión
fr: mettre en pause l’impression
ja: 印刷を一時停止する
ko: 인쇄 정지
ru: приостановить печать
tr: yazdırmayı duraklat

source: cancel print
de: Druck abbrechen
es: cancelar impresión
fr: annuler l’impression
ja: 印刷をキャンセルする
ko: 인쇄 취소
ru: отменить печать
tr: yazdırmayı iptal et

source: Whether Cancel Printing
de: Druck abbrechen?
es: ¿Cancelar impresión?
fr: Annuler l’impression ?
ja: 印刷をキャンセルしますか？
ko: 인쇄 취소 여부
ru: Отменить печать?
tr: Yazdırma iptal edilsin mi?

source: yes
de: Ja
es: sí
fr: oui
ja: はい
ko: 네
ru: да
tr: evet

source: no
de: Nein
fr: non
ja: いいえ
ko: 아니요
ru: нет
tr: hayır

source: Local File List
de: Lokale Dateiliste
es: Listado de Archivos Locales
fr: Liste des fichiers locaux
ja: ローカルファイル一覧
ko: 로컬 파일 목록
ru: Список локальных файлов
tr: Yerel Dosya Listesi

source: print
de: drucken
es: imprimir
fr: imprimer
ja: 印刷
ko: 인쇄
ru: печать
tr: yazdır

source: idle
de: Leerlauf
es: inactivo
fr: inactif
ja: アイドル
ko: 유휴 상태
ru: бездействует
tr: boşta

source: completed
de: abgeschlossen
es: completado
fr: terminé
ja: 完了済
ko: 완료됨
ru: завершено
tr: tamamlandı

source: Print completed,clean platform!
de: Druck abgeschlossen, Plattform bereinigen!
es: Impresión completada! Por favor, limpie la placa.
fr: Impression terminée, nettoyez la plateforme
ja: 印刷完了。プラットフォームを清掃ください。
ko: 인쇄가 완료되었습니다. 플랫폼을 청소합니다!
ru: Печать завершена, очистите платформу!
tr: Yazdırma tamamlandı, platformu temizleyin!

source: Total Time
de: Gesamtzeit
es: Tiempo total
fr: Temps total
ja: 合計時間
ko: 총 시간
ru: Общее время
tr: Toplam Süre

source: busy
de: belegt
es: ocupado
fr: occupé
ja: ビジー
ko: 사용 중
ru: занят
tr: meşgul

source: Print cancelled,in cache command
de: Druck storniert, In-Cache-Befehl
es: Impresión cancelada, comando en caché
fr: Impression annulée, dans la commande de cache
ja: 印刷がキャンセルされました。コマンドがキャッシュ内に存在します
ko: 캐시 명령에서 인쇄가 취소되었습니다.
ru: Печать отменена, команда находится в кэше
tr: Yazdırma iptal edildi, önbellekte komut var

source: pause
es: pausa
ja: 一時停止
ko: 정지
ru: пауза
tr: duraklat

source: continue print
de: Druck fortsetzen
es: continuar impresión
fr: continuer l’impression
ja: 印刷を継続する
ko: 계속해서 인쇄
ru: продолжить печать
tr: yazdırmaya devam et

source: pausing
de: pausieren
es: pausa
fr: mise en pause en cours
ja: 一時停止しています
ko: 정지 중
ru: приостановка
tr: duraklatılıyor

source: heating
de: heizen
es: calentando
fr: chauffage en cours
ja: 加熱しています
ko: 가열 중
ru: нагрев
tr: ısıtılıyor

source: printing
de: drucken
es: imprimiendo
fr: appariement en cours
ja: 印刷しています
ko: 인쇄 중
ru: печать
tr: yazdırılıyor

source: The maximum temperature cannot exceed
de: Die Max.-Temperatur kann nicht überschritten werden
es: La temperatura máxima no puede sobrepasar
fr: La température maximale ne peut pas dépasser
ja: 最高温度を超えることはできません
ko: 최대 온도를 초과할 수 없습니다
ru: Максимальная температура не может превышать
tr: Maksimum sıcaklık şu değeri aşamaz:

source: The minmum temperature should not be less than
ru: Минимальная температура не должна быть ниже

source: Spray Nozzle
de: Sprühdüse
es: Tipo de Boquilla
fr: Buse d’aspersion
ja: 噴霧ノズル
ko: 스프레이 노즐
ru: Сопло
tr: Nozzle

source: Print Size
de: Druckformat
es: Volumen de Impresión
fr: Teille d’impression
ja: 印刷サイズ
ko: 인쇄 크기
ru: Размер печати
tr: Baskı Boyutu

source: Firmware Version
es: Versión de Firmware
fr: Version firmware
ja: ファームウェアバージョン
ko: 펌웨어 버전
ru: Версия прошивки
tr: Firmware Sürümü

source: Serial Number
de: Seriennummer
es: Número de Serie
fr: Numéro de série
ja: シリアル番号
ko: 일련번호
ru: Серийный номер
tr: Seri Numarası

source: Private Material Statistics
de: Private Materialstatistik
es: Estadís privadas mater
fr: Stats matériaux privés
ja: プライベート素材統計
ko: 비공개 자료 통계
ru: Статистика пользовательского материала
tr: Özel Malzeme İstatistikleri

source: Paused
de: Pausiert
es: En pausa
fr: En pause
ja: 一時停止中
ko: 정지됨
ru: Приостановлено
tr: Duraklatıldı

source: The printer move out of range.Please go home again!
de: Druckerbewegung außerhalb Bereich. Zurück zur Grundstellung gehen!
es: ¡La impresora está fuera de rango! ¡Por favor, vuelva al inicio los ejes primero!
fr: L’imprimante s’est déplacée hors plage ; revenez à la position de repos.
ja: プリンターが移動範囲を超えました。ホームへ戻ってください。
ko: 프린터가 범위를 벗어났습니다. 다시 홈으로 가 주십시오!
ru: Принтер вышел за пределы диапазона. Пожалуйста, вернитесь в исходное положение!
tr: Yazıcı hareket aralığının dışına çıktı. Lütfen yeniden başlangıç konumuna alın!

source: Lost communication with MCU eboard
de: Keine Kommunikation mit MCU-eboard
es: Se ha perdido la comunicación con el MCU
fr: Communication avec la MCU perdue
ja: MCU eボードとの通信が途絶えました
ko: MCU e보드와의 통신 손실
ru: Потеряна связь с платой MCU
tr: MCU eboard ile iletişim kesildi

source: TMC reports error:GSTAT
de: TMC meldet Fehler:GSTAT
es: El TMC informa de un error:GSTAT
fr: Le TMC signale une erreur : GSTAT
ja: TMCがエラー：GSTATを報告しています
ko: TMC 오류 보고:GSTAT
ru: Ошибка от TMC: GSTAT
tr: TMC hata bildiriyor: GSTAT

source: Unable to read tmc
de: tmc Lesen nicht möglich
es: No se puede leer TMC
fr: Impossible de lire le tmc
ja: TMCを読み取れません
ko: tmc를 읽을 수 없음
ru: Не удалось прочитать данные TMC
tr: TMC okunamıyor

source: MCU eboard: Unable to connect
de: MCU eboard: Verbindung kann nicht hergestellt werden
es: Error en la Conexión con el MCU
fr: Carte électronique du MCU : Connexion impossible
ja: MCU eボード：接続できません
ko: MCU e보드: 연결할 수 없음
ru: Плата MCU: невозможно подключиться
tr: MCU eboard: Bağlanılamıyor

source: Nozzle temperature error.
de: Fehler Düsentemperatur
es: Error de temperatura de la boquilla.
fr: Erreur de température de la buse.
ja: ノズル温度がエラーを起こしています。
ko: 노즐 온도 오류.
ru: Ошибка температуры сопла.
tr: Nozzle sıcaklık hatası.

source: Extruder not heating at expected.Please check extruder.
de: Extruder nicht wie erwartete erhitzt.Bitte Extruder prüfen.
es: El extrusor no se calienta como se esperaba. Por favor, revíselo.
fr: L’extrudeuse ne chauffe pas comme attendu. Vérifiez-la
ja: 押出機が期待された温度まで加熱されていません。押出機を検査してください。
ko: 압출기가 예상대로 가열되지 않음. 압출기를 확인해 주십시오.
ru: Экструдер не нагревается должным образом. Пожалуйста, проверьте экструдер.
tr: Ekstrüder beklenen şekilde ısınmıyor. Lütfen ekstrüderi kontrol edin.

source: Platform not heating at expected.Please check platform.
de: Plattform nicht wie erwartete erhitzt.Bitte Plattform prüfen.
es: La plataforma no se calienta como se esperaba. Por favor, revísela.
fr: La plateforme ne chauffe pas comme attendu. Vérifiez-la
ja: プラットフォームが期待された温度まで加熱されていません。プラットフォームを検査してください。
ko: 플랫폼이 예상대로 가열되지 않음. 플랫폼을 확인해 주십시오.
ru: Платформа не нагревается должным образом. Пожалуйста, проверьте платформу.
tr: Platform beklenen şekilde ısınmıyor. Lütfen platformu kontrol edin.

source: Chamber not heating at expected.Please check chamber.
de: Kammer nicht wie erwartete erhitzt.Bitte Kammer prüfen.
es: La cámara no se calienta como se esperaba. Por favor, revísela.
fr: La chambre ne chauffe pas comme attendu. Vérifiez-la
ja: チャンバーが期待された温度まで加熱されていません。チャンバーを検査してください。
ko: 챔버가 예상대로 가열되지 않음. 챔버를 확인해 주십시오.
ru: Камера не нагревается должным образом. Пожалуйста, проверьте камеру.
tr: Hazne beklenen şekilde ısınmıyor. Lütfen hazneyi kontrol edin.

source: Host error, please restart !
de: Host-Fehler, bitte neu starten!
es: Error de host, reinicie.
fr: Erreur d’hôte, redémarrez.
ja: ホストがエラーを起こしています。再起動してください。
ko: 호스트 오류. 재시작해 주십시오!
ru: Ошибка хоста, перезапустите устройство!
tr: Host hatası, lütfen yeniden başlatın!

source: Z-Axis go home error.
de: Fehler Grundstellung Z-Achse.
es: Error al ir al inicio en el Eje Z
fr: Erreur de retour au repos de l’axe Z.
ja: Z軸がホームへの移動でエラーを起こしています。
ko: Z-축 홈으로 가기 오류.
ru: Ошибка возврата оси Z в исходное положение.
tr: Z ekseni başlangıç konumuna alma hatası.

source: Y-Axis go home error.
de: Fehler Grundstellung Y-Achse.
es: Error al ir al inicio en el Eje Y
fr: Erreur de retour au repos de l’axe Y.
ja: Y軸がホームへの移動でエラーを起こしています。
ko: Y-축 홈으로 가기 오류.
ru: Ошибка возврата оси Y в исходное положение.
tr: Y ekseni başlangıç konumuna alma hatası.

source: X-Axis go home error.
de: Fehler Grundstellung X-Achse.
es: Error al ir al inicio en el Eje X
fr: Erreur de retour au repos de l’axe X.
ja: X軸がホームへの移動でエラーを起こしています。
ko: X-축 홈으로 가기 오류.
ru: Ошибка возврата оси X в исходное положение.
tr: X ekseni başlangıç konumuna alma hatası.

source: Extruder temperature error !
de: Fehler Extrudertemperatur!
es: Error de Temperatura del Extrusor
fr: Erreur de température de l’extrudeuse.
ja: 押出機の温度がエラーを起こしています。
ko: 압출기 온도 오류!
ru: Ошибка температуры экструдера!
tr: Ekstrüder sıcaklık hatası!

source: Platform temperature error !
de: Fehler Plattformtemperatur!
es: Error de Temperatura de la Placa
fr: Erreur de température de la plateforme.
ja: プラットフォーム温度がエラーを起こしています。
ko: 플랫폼 온도 오류!
ru: Ошибка температуры платформы!
tr: Platform sıcaklık hatası!

source: Move queue overflow
de: Überlauf Move-Warteschlange
es: Cola Excedida
fr: Débordement de la file d’attente
ja: 移動キューがオーバーフローを起こしています
ko: 대기열 오버플로 이동
ru: Переполнение очереди перемещения
tr: Hareket kuyruğu doldu

source: No filament
de: Kein Filament
es: No hay filamentos
fr: Pas de filament
ja: フィラメントが存在しません
ko: 필라멘트 없음
ru: Отсутствует филамент
tr: Filament yok

source: Select a slot, and click the "Load" or "Unload" button to load or unload filament.
de: Einen Slot auswählen und auf „Load“ oder „Unload“ drücken, um das Filament zu Laden/Entladen.
es: Seleccione una ranura y pulse el botón "Cargar" o "Descargar" para cargar o descargar filamento.
fr: Sélectionnez une fente, et cliquez sur un des boutons « Charger » ou « Décharger » pour charger ou décharger le filament.
ja: スロットを選択し、「ロード」または 「アンロード」ボタンをクリックしてフ ィラメントをロードまたはアンロード します。
ko: 슬롯을 선택하고 "로드" 또는 "언로드" 버튼을 클릭하여 필라멘트를 로드하거나 언로드합니다.
ru: «Выберите слот и нажмите кнопку „Загрузить“ или „Выгрузить“, чтобы загрузить или выгрузить филамент.»
tr: Bir yuva seçin ve filament yüklemek veya boşaltmak için “Yükle” ya da “Boşalt” düğmesine tıklayın.

# filament
source: Load
de: Laden
es: Carga
fr: Charger
ja: ロード
ko: 로드
ru: Загрузить
tr: Yükle

# filament
source: Unload
de: Entladen
es: Descargue
fr: Décharger
ja: アンロード
ko: 언로드
ru: Выгрузить
tr: Boşalt

source: Heat up
de: Aufwärmen
es: Calentar
fr: Mettre à température
ja: 加熱
ko: 히팅
ru: Нагреть
tr: Isıt

source: Cut off filament
de: Filament schneiden
es: Corte el filamento
fr: Couper le filament
ja: フィラメントを切る
ko: 필라멘트를 잘라주세요.
ru: Обрезать филамент
tr: Filamenti kes

source: Retract filament
de: Filament zurückziehen
es: Retraiga el filamento
fr: Rétracter le filament
ja: フィラメントを引き戻す
ko: 필라멘트를 되감기 시작합니다.
ru: Втянуть филамент
tr: Filamenti geri çek

source: Complete
de: Abgeschlossen
fr: Compléter
ja: 完了
ko: 완료
ru: Готово
tr: Tamamlandı

source: Push filament
de: Filament drücken
es: Empuje el filamento
fr: Pousser le filament
ja: フィラメントを押し出す
ko: 필라멘트를 밀어 넣어주세요.
ru: Продвинуть филамент
tr: Filamenti it

# Flashforge
source: Purge old filament
de: Altes Filament spülen
es: Purgue el filamento viejo
fr: Purger d’ancien filament
ja: 古いフィラメントをパージする
ko: 오래된 필라멘트를 제거하세요.
ru: Очистить от старого филамента
tr: Eski filamenti temizle

# filament
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알수없음
ru: Неизвестно
tr: Bilinmiyor

source: Color Library
de: Farbbibliothek
es: Biblioteca de colores
fr: Bibliothèque de couleurs
ja: カラ―ライブラリ
ko: 색상 라이브러리
ru: Библиотека цветов
tr: Renk Kitaplığı

source: Enable IFS
de: IFS aktivieren
fr: Activer l’IFS
ja: IFSを有効にする
ko: IFS 활성화
ru: Включить IFS

source: Please click the filament and select its corresponding slot before sending the print job.
de: Bitte auf das Filament tippen und den entsprechenden Slot wählen, bevor der Druckauftrag gesendet wird.
fr: Cliquez sur le filament et sélectionnez la fente qui lui correspond avant de lancer la tâche d’impression.
ja: 印刷ジョブを送信する前に、フィラメントをクリックして対応 するスロットを選択してください。
ko: 인쇄 작업을 보내기 전에 필라멘트를 클릭하고 해당 슬롯을 선택하세요.
ru: «Пожалуйста, выберите филамент и соответствующий слот перед отправкой задания на печать.»

source: IFS not enabled, unable to select the slot
de: IFS nicht aktiviert. Slot kann nicht ausgewählt werden.
fr: L’IFS n’est pas activé. Impossible de sélectionner la fente
ja: IFSが有効になっていないため、スロットを選択できません
ko: IFS가 활성화되지 않아 슬롯을 선택할 수 없습니다.
ru: IFS не включён, невозможно выбрать слот

source: Print File
de: Datei drucken
es: Imprimir archivo
fr: Imprimer le fichier
ja: プリントファイル
ko: 출력 파일
ru: Файл для печати
tr: Yazdırma Dosyası

source: Material in the material station
de: Material in der Materialstation
es: Material en la estación de material
fr: Matériau dansa la station de matériau
ja: マテリアルステーション内の材料
ko: 자재 스테이션의 자재
ru: Материал в станции материалов
tr: Malzeme istasyonundaki malzeme

source: Only support selecting materials of the same type
de: Es wird nur Material desselben Typs unterstützt
es: Sólo admite la selección de materiales del mismo tipo
fr: Seule la sélection de matériaux du même type est prise en charge
ja: 同じタイプの材料のみ選択可能です。
ko: 동일한 유형의 재료 선택만 지원
ru: Поддерживается выбор только материалов одного типа
tr: Yalnızca aynı türdeki malzemelerin seçilmesi desteklenir

source: Filament type and color set in the slicer
de: Filamenttyp und Farbsatz im Slicer
es: Tipo de filamento y color fijados en la cortadora
fr: Type et couleur du filament définis dans la trancheuse
ja: スライサーで設定されたフィラメントの 種類と色
ko: 슬라이서에 설정된 필라멘트 유형 및 색상
ru: Тип и цвет филамента заданы в слайсере
tr: Slicer’da ayarlanan filament türü ve rengi

source: Slot number and the color of the filament in the current slot
de: Slotnummer und Filament Farbe im aktuellen Slot
es: Número de ranura y color del filamento en la ranura actual
fr: Numéro de la fente et la couleur du filament dans la fente actuelle
ja: スロット番号と現在のスロットの フィラメントの色
ko: "슬롯 번호와 현재 슬롯의 필라멘트 색상"
ru: «Номер слота и цвет филамента в текущем слоте»
tr: Mevcut yuvadaki filamentin yuva numarası ve rengi

source: No idle devices
de: Keine Geräte im Leerlauf
fr: Pas d’appareils inactifs
ja: アイドルデバイスはありません。
ko: 유휴 장치 없음
ru: Нет свободных устройств

source: Tailor-Make Everyone's World
de: Maßgeschneiderte Lösungen für alle
ja: みんなの世界をカスタマイズ
ko: 모든 사람의 세상을 맞춤 제작하세요
ru: Создаём индивидуальный мир для каждого

source: Based On OrcaSlicer
de: Auf Basis von OrcaSlicer
fr: Basé sur OrcaSlicer
ja: OrcaSlicer に基づく
ko: OrcaSlicer 기반
ru: Основано на OrcaSlicer

source: Printing Time
de: Druckzeit
es: Tiempo de impresión
fr: Temps d'impression
ja: 印刷時間
ko: 출력 시간
ru: Время печати
tr: Yazdırma Süresi

source: IP-Address
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
ja: IPアドレス
ko: IP-주소
ru: IP-адрес
tr: IP Adresi

source: When using Flash Studio V%s, please update Flash Studio Mobile to V%s, and also update your device firmware to the latest version.
de: Beim Verwenden von Flash Studio V%s aktualisieren Sie bitte Flash Studio Mobile auf V%s und setzen Sie die Firmware Ihres Geräts auf die neueste Version ein.
fr: Lorsque vous utilisez Flash Studio V%s, veuillez mettre à jour Flash Studio Mobile vers la version V%s également mettre à jour le firmware de votre appareil vers la dernière version.
ja: Flash Studio V%sを使用する際は、Flash Studio MobileをV%sに更新し、デバイスのファームウェアも最新バージョンに更新してください。
ko: Flash Studio V%s을 사용할 때, Flash Studio Mobile를 V%s으로 업데이트하고, 기기 펌웨어도 최신 버전으로 업데이트해 주세요.
ru: При использовании Flash Studio версии V%s, обновите Flash Studio Mobile до версии V%s и обновите прошивку устройства до последней версии.

source: Do not show again
de: Nicht erneut anzeigen
fr: Ne plus afficher
ja: 再度表示しない
ko: 다시 표시하지 않음
ru: Больше не показывать
