Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: localization/flashforge/*/flashforge_*.po
Languages: de, es, fr, ja, ko, ru, tr

source: Exception in flush_handler, please copy the logs!
de: Ausnahme in flush_handler, bitte Protokolle kopieren!
es: Excepción en flush_handler, ¡copie los registros!
fr: Exception dans flush_handler, veuillez copier les journaux !
ja: flush_handler で例外発生、ログをコピーしてください！
ko: flush_handler 예외 발생, 로그를 복사하세요!
ru: Ошибка в обработчике очистки, пожалуйста, скопируйте журнал!
tr: flush_handler içinde özel durum oluştu, lütfen logları kopyalayın!

source: Internal error on command, please copy the logs!
de: Interner Befehlsfehler, bitte Protokolle kopieren!
es: Error interno en el comando, ¡copie los registros!
fr: Erreur interne sur la commande, veuillez copier les journaux !
ja: コマンドの内部エラー、ログをコピーしてください！
ko: 명령 내부 오류, 로그를 복사하세요!
ru: Внутренняя ошибка команды, пожалуйста, скопируйте журнал!
tr: Komutta dahili hata oluştu, lütfen logları kopyalayın!

source: Timing error, please copy the logs!
de: Zeitfehler, bitte Protokolle kopieren!
es: Error de temporización, ¡copie los registros!
fr: Erreur de synchronisation, veuillez copier les journaux !
ja: タイミングエラー、ログをコピーしてください！
ko: 타이밍 오류, 로그를 복사하세요!
ru: Ошибка синхронизации, пожалуйста, скопируйте журнал!
tr: Zamanlama hatası, lütfen logları kopyalayın!

source: System restarted, please copy the logs!
de: System neu gestartet, bitte Protokolle kopieren!
es: El sistema se ha reiniciado, copie los registros.
fr: Système redémarré, veuillez copier les journaux !
ja: システムが再起動しました。ログをコピーしてください。
ko: 시스템이 재시작되었습니다. 로그를 복사하세요.
ru: Система перезапущена, пожалуйста, скопируйте журнал!
tr: Sistem yeniden başlatıldı, lütfen logları kopyalayın!

source: The "spi_transfer_response" cannot be obtained.!
de: Antwort "spi_transfer_response" konnte nicht empfangen werden
es: No se pudo obtener la respuesta "spi_transfer_response".
fr: Impossible d’obtenir la réponse "spi_transfer_response"
ja: spi_transfer_response の応答を取得できません。
ko: spi_transfer_response 응답을 받을 수 없습니다.
ru: Не удалось получить «spi_transfer_response»!
tr: “spi_transfer_response” alınamıyor!

source: Extruder temperature error!
de: Extrudertemperaturfehler!
es: Error de temperatura del extrusor.
fr: Erreur de température de l’extrudeuse !
ja: エクストルーダーの温度エラーです。
ko: 익스트루더 온도 오류입니다.
ru: Ошибка температуры экструдера!
tr: Ekstrüder sıcaklık hatası!

source: platform temperature error!
de: Druckbett-Temperaturfehler!
es: Error de temperatura de la base calefactada.
fr: Erreur de température du plateau chauffant !
ja: ヒートベッドの温度エラーです。
ko: 히트베드 온도 오류입니다.
ru: Ошибка температуры платформы!
tr: platform sıcaklık hatası!

# Flashforge
source: View Guide
de: Anleitung anzeigen
es: Ver guía
fr: Voir le guide
ja: ガイドを表示
ko: 가이드 보기
ru: Просмотр руководства
tr: Kılavuzu Görüntüle

# Flashforge
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
ru: Закрыть
tr: Kapat

# Flashforge
source: Error
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
ru: Ошибка
tr: Hata

# GuideWeb
source: Loading...
de: Wird geladen…
es: Cargando…
fr: Chargement…
ja: 読み込み中…
ko: 로딩 중…
ru: Загрузка…
tr: Yükleniyor...

source: Loading failed. Please try again.
de: Laden fehlgeschlagen. Bitte erneut versuchen.
es: Error al cargar. Por favor, inténtalo de nuevo.
fr: Échec du chargement. Veuillez réessayer.
ja: 読み込みに失敗しました。もう一度お試しください。
ko: 로딩에 실패했습니다. 다시 시도하세요.
ru: Не удалось загрузить. Попробуйте снова.
tr: Yükleme başarısız oldu. Lütfen tekrar deneyin.

# Flashforge
source: Refer & Earn
de: Empfehlen und Verdienen
es: Invita y Gana
fr: Recommandez et gagnez
ja: 紹介して獲得
ko: 추천 & 획득
ru: Рекомендуй и зарабатывай
tr: Davet Et ve Kazan

source: Copy Referral Link
de: Empfehlungslink kopieren
es: Copiar Enlace de Invitación
fr: Copier le lien de la recommandation
ja: 紹介リンクをコピー
ko: 추천 링크 복사
ru: Скопировать ссылку для приглашения
tr: Davet Linkini Kopyala

source: Insufficient points
de: Unzureichende Punkte
es: Puntos insuficientes
fr: Points insuffisants
ja: ポイント不足
ko: 포인트 부족
ru: Недостаточно баллов
tr: Puan yetersiz

source: Generating, please wait...
de: Generierung läuft, bitte warten...
es: Generando, por favor espere...
fr: Génération en cours, veuillez patienter...
ja: 生成中です。お待ちください…
ko: 생성 중입니다. 잠시만 기다려 주세요...
ru: Генерация, пожалуйста, подождите…
tr: Oluşturuluyor, lütfen bekleyin…

source: Generation successful!
de: Generierung erfolgreich!
es: ¡Generación exitosa!
fr: Génération réussie !
ja: 生成成功！
ko: 생성 성공!
ru: Генерация прошла успешно!
tr: Oluşturma başarılı!

source: You can specify the number of colors for the model.
de: Sie können die Anzahl der Farben für das Modell angeben.
es: Puedes especificar el número de colores del modelo.
fr: Vous pouvez spécifier le nombre de couleurs pour le modèle.
ja: モデルの色数を指定できます。
ko: 모델의 색상 수를 지정할 수 있습니다.
ru: Вы можете указать количество цветов для модели.
tr: Model için renk sayısını belirleyebilirsiniz.

source: AI 3D Model Generator
de: KI 3D-Modellgenerator
es: Generador de Modelos 3D con IA
fr: Générateur de Modèles 3D IA
ja: AI 3Dモデルジェネレーター
ko: AI 3D 모델 생성기
ru: Генератор 3D-моделей на базе ИИ
tr: AI 3D Model Oluşturucu

source: Points consumed
de: Verbrauchte Punkte
es: Puntos consumidos
fr: Points consommés
ja: 消費ポイント
ko: 소모된 포인트
ru: Потрачено баллов
tr: Harcanacak puan

source: Start generating
de: Generierung starten
es: Comenzar generación
fr: Commencer la génération
ja: 生成開始
ko: 생성 시작
ru: Начать генерацию
tr: Oluşturmaya başla

source: This generation is free
de: Diese Generierung ist kostenlos
es: Esta generación es gratuita
fr: Cette génération est gratuite
ja: この生成は無料です
ko: 이 생성은 무료입니다
ru: Эта генерация бесплатна
tr: Bu oluşturma işlemi ücretsiz

source: Remaining points
de: Verbleibende Punkte
es: Puntos restantes
fr: Points restants
ja: 残りポイント
ko: 남은 포인트
ru: Оставшиеся баллы
tr: Kalan puanlar

source: Image Upload Tips
de: Tipps zum Hochladen von Bildern
es: Consejos para subir imágenes
fr: Conseils pour le téléversement d’images
ja: 画像アップロードのヒント
ko: 이미지 업로드 팁
ru: Советы по загрузке изображений
tr: Görsel Yükleme Önerileri

source: It supports PNG, JPG, JPEG. Images should be no larger than 6MB with a minimum resolution of 128*128.
de: Unterstützt PNG, JPG, JPEG. Bilder dürfen nicht größer als 6 MB sein und müssen mindestens eine Auflösung von 128*128 haben.
es: Soporta PNG, JPG, JPEG. Las imágenes no deben superar los 6MB y tener una resolución mínima de 128*128.
fr: Formats pris en charge : PNG, JPG, JPEG. Les images doivent peser moins de 6 Mo avec une résolution minimale de 128*128.
ja: PNG、JPG、JPEGに対応しています。画像サイズは6MB以下、解像度は128*128以上である必要があります。
ko: PNG, JPG, JPEG를 지원합니다. 이미지 크기는 6MB 이하, 해상도는 최소 128*128이어야 합니다.
ru: Поддерживаются форматы PNG, JPG, JPEG. Размер изображений не должен превышать 6 МБ, минимальное разрешение 128×128.
tr: PNG, JPG ve JPEG desteklenir. Görseller en fazla 6 MB olmalı ve minimum çözünürlük 128*128 olmalıdır.

source: Simple background (preferably solid color)
de: Einfacher Hintergrund (bevorzugt einfarbig)
es: Fondo simple (preferiblemente color sólido)
fr: Arrière-plan simple (de préférence uni)
ja: シンプルな背景（できれば単色）
ko: 단순한 배경 (단색 권장)
ru: Простой фон (предпочтительно однотонный)
tr: Arka plan sade olmalı, mümkünse düz renk kullanılmalıdır

source: No text included
de: Kein Text enthalten
es: Sin texto incluido
fr: Aucun texte inclus
ja: テキストなし
ko: 텍스트 포함 금지
ru: Без текста
tr: Yazı içermemelidir

source: Single model
de: Einzelnes Modell
es: Modelo único
fr: Modèle unique
ja: 単一モデル
ko: 단일 모델
ru: Одна модель
tr: Tek ana nesne olmalıdır

source: The model should not be too small.
de: Das Modell sollte nicht zu klein sein.
es: El modelo no debe ser demasiado pequeño.
fr: Le modèle ne doit pas être trop petit.
ja: モデルはあまり小さくないこと
ko: 모델이 너무 작지 않아야 합니다.
ru: Модель не должна быть слишком маленькой.
tr: Ana nesne çok küçük olmamalıdır

source: We're currently experiencing high demand. Please wait...
de: Wir haben derzeit eine hohe Nachfrage. Bitte warten...
es: Actualmente tenemos alta demanda. Por favor, espere...
fr: Nous rencontrons actuellement une forte demande. Veuillez patienter...
ja: 現在、多くのご利用が集中しています。お待ちください…
ko: 현재 많은 사용자가 몰려 대기 중입니다. 잠시만 기다려 주세요...
ru: Сейчас высокая нагрузка. Пожалуйста, подождите…
tr: Yoğunluk nedeniyle oluşturma işlemi beklemede. Lütfen bekleyin...

source: Current queue
de: Aktuelle Warteschlange
es: Cola actual
fr: File d’attente actuelle
ja: 現在の待ち行列
ko: 현재 대기열
ru: Текущая очередь
tr: Mevcut sıra

source: Maximum image resolution: 5000*5000
de: Maximale Bildauflösung: 5000*5000
es: Resolución máxima de imagen: 5000*5000
fr: Résolution maximale de l’image : 5000*5000
ja: 最大画像解像度：5000*5000
ko: 최대 이미지 해상도: 5000*5000
ru: Максимальное разрешение изображения: 5000×5000
tr: Maksimum görsel çözünürlüğü: 5000*5000

source: Minimum image resolution: 128*128
de: Minimale Bildauflösung: 128*128
es: Resolución mínima de imagen: 128*128
fr: Résolution minimale de l’image : 128*128
ja: 最小画像解像度：128*128
ko: 최소 이미지 해상도: 128*128
ru: Минимальное разрешение изображения: 128×128
tr: Minimum görsel çözünürlüğü: 128*128

source: Maximum image size:
de: Maximale Bildgröße:
es: Tamaño máximo de imagen:
fr: Taille maximale de l’image :
ja: 最大画像サイズ：
ko: 최대 이미지 크기:
ru: Максимальный размер изображения:

source: Failed to load image
de: Bild konnte nicht geladen werden
es: Error al cargar la imagen
fr: Échec du chargement de l’image
ja: 画像の読み込みに失敗しました
ko: 이미지 로드에 실패했습니다
ru: Не удалось загрузить изображение
tr: Görsel yüklenemedi

source: A model is currently being generated. Please wait.
de: Ein Modell wird gerade generiert. Bitte warten.
es: Se está generando un modelo. Por favor, espere.
fr: Un modèle est en cours de génération. Veuillez patienter.
ja: モデルを生成中です。しばらくお待ちください。
ko: 모델을 생성 중입니다. 잠시만 기다려주세요.
ru: В данный момент выполняется генерация модели. Пожалуйста, подождите.
tr: Şu anda bir model oluşturuluyor. Lütfen bekleyin.

source: Network Error
de: Netzwerkfehler
es: Error de red
fr: Erreur réseau
ja: ネットワークエラー
ko: 네트워크 오류
ru: Ошибка сети
tr: Ağ hatası

source: AI Model Generation Failed
de: KI-Modellerstellung fehlgeschlagen
es: Error al generar el modelo de IA
fr: Échec de la génération du modèle IA
ja: AIモデルの生成に失敗しました
ko: AI 모델 생성 실패
ru: Ошибка генерации модели ИИ
tr: AI model oluşturma başarısız oldu

source: Importing...
de: Importieren...
es: Importando...
fr: Importation...
ja: インポート中...
ko: 가져오는 중...
ru: Импорт…
tr: İçe aktarılıyor...

source: Not enough points. Please earn more points.
de: Nicht genügend Punkte. Bitte sammeln Sie mehr Punkte.
es: Puntos insuficientes. Por favor, consigue más puntos.
fr: Points insuffisants. Veuillez en obtenir davantage.
ja: ポイントが不足しています。ポイントを取得してください。
ko: 포인트가 부족합니다. 포인트를 획득해 주세요.
ru: Недостаточно баллов. Пожалуйста, заработайте больше.
tr: Puan yetersiz. Lütfen puan kazanın.

source: Get Now
de: Jetzt abholen
es: Obtener Ahora
fr: Obtenez maintenant
ja: 今すぐ入手
ko: 지금 받기
ru: Получить сейчас
tr: Hemen Kazan

source: Please upload the image.
de: Bitteladen Sie das Bild hoch.
es: Por favor, suba la imagen.
fr: Veuillez télécharger l'image.
ja: 画像をアップロードしてください。
ko: 사진을 업로드해 주세요.
ru: Пожалуйста, загрузите изображение.
tr: Lütfen görseli yükleyin.

source: Failed to cancel the task
de: Aufgabe konnte nicht abgebrochen werden
es: No se pudo cancelar la tarea
fr: Échec de l'annulation de la tâche
ja: タスクのキャンセルに失敗しました
ko: 작업 취소에 실패했습니다
ru: Не удалось отменить задачу
tr: Görev iptal edilemedi

source: One-click export log
de: Protokoll mit einem Klick exportieren
fr: Exporter le journal en un clic
ja: ワンクリックでログをエクスポート
ko: 원클릭 로그 내보내기
ru: Экспорт журнала в один клик

source: Export log
de: Protokoll exportieren
es: Exportar registro
fr: Exporter le journal
ja: ログをエクスポート
ko: 로그 내보내기
ru: Экспорт журнала
tr: Log dışa aktar

source: Exporting, please wait
de: Wird exportiert, bitte warten
es: Exportando, por favor espere
fr: Exportation en cours, veuillez patienter
ja: エクスポート中です。お待ちください
ko: 내보내는 중입니다. 잠시만 기다려주세요
ru: Идёт экспорт, пожалуйста, подождите
tr: Dışa aktarılıyor, lütfen bekleyin

# Flashforge
source: Export successful
de: Export erfolgreich
es: Exportación exitosa
fr: Exportation réussie
ja: エクスポート成功
ko: 내보내기 성공
ru: Экспорт выполнен успешно
tr: Dışa aktarma başarılı

source: Export failed, please try again
de: Export fehlgeschlagen, bitte erneut versuchen
es: Error en la exportación, inténtelo de nuevo
fr: Échec de l’exportation, veuillez réessayer
ja: エクスポートに失敗しました。再試行してください
ko: 내보내기 실패, 다시 시도해주세요
ru: Ошибка экспорта, попробуйте снова
tr: Dışa aktarma başarısız oldu, lütfen tekrar deneyin

source: Text to 3D Model
de: Text zu 3D-Modell
es: Texto a modelo 3D
fr: Texte vers modèle 3D
ja: テキストから3Dモデル
ko: 텍스트에서 3D 모델
ru: Текст в 3D-модель
tr: Metinden 3D Modele

source: Image to 3D Model
de: Bild zu 3D-Modell
es: Imagen a modelo 3D
fr: Image vers modèle 3D
ja: 画像から3Dモデル
ko: 이미지에서 3D 모델
ru: Изображение в 3D-модель
tr: AI ile görselden 3D model oluştur

source: Please enter the content you want to generate. We recommend focusing on a single subject. For example: A brown cat sculpture with a curled tail, in a cartoon style
de: Bitte geben Sie den Inhalt ein, den Sie generieren möchten. Wir empfehlen, sich auf ein einzelnes Objekt zu konzentrieren. Zum Beispiel: Eine braune Katzenskulptur mit eingerolltem Schwanz im Cartoon-Stil
es: Por favor, ingrese el contenido que desea generar. Recomendamos centrarse en un solo objeto. Por ejemplo: una escultura de un gato marrón con la cola enrollada, en estilo caricatura
fr: Veuillez saisir le contenu que vous souhaitez générer. Nous recommandons de vous concentrer sur un seul sujet. Par exemple : une sculpture de chat brun à la queue recourbée, dans un style cartoon
ja: 生成したい内容を入力してください。単一の対象に絞ることをおすすめします。例：巻き尾の茶色い猫の彫刻、カートゥーンスタイル
ko: 생성할 내용을 입력하세요. 단일 대상에 집중하는 것을 권장합니다. 예: 꼬리가 말린 갈색 고양이 조각, 만화 스타일
ru: Пожалуйста, введите описание для генерации. Рекомендуется сосредоточиться на одном объекте. Например: «Скульптура коричневого кота с закрученным хвостом в мультяшном стиле».
tr: Lütfen oluşturmak istediğiniz içeriği girin. Tek bir nesneye odaklanmanızı öneririz. Örneğin: kıvrık kuyruklu, çizgi film tarzında kahverengi bir kedi heykeli

source: Image preprocessing
de: Bildvorverarbeitung
es: Preprocesamiento de imagen
fr: Prétraitement de l’image
ja: 画像の前処理
ko: 이미지 전처리
ru: Предварительная обработка изображения
tr: Görsel ön işleme

source: Processing image, please wait
de: Bild wird verarbeitet, bitte warten
es: Procesando imagen, por favor espere
fr: Traitement de l’image en cours, veuillez patienter
ja: 画像を処理中です。しばらくお待ちください
ko: 이미지를 처리 중입니다. 잠시 기다려 주세요
ru: Обработка изображения, пожалуйста, подождите
tr: Görsel işleniyor, lütfen bekleyin

source: We will preprocess the image to ensure the best AI model generation results
de: Wir werden das Bild vorverarbeiten, um die bestmöglichen Ergebnisse bei der KI-Modellgenerierung zu gewährleisten
es: Preprocesaremos la imagen para garantizar los mejores resultados en la generación de modelos con IA
fr: Nous allons prétraiter l’image afin de garantir les meilleurs résultats de génération de modèle IA
ja: 最適なAIモデル生成結果を得るために、画像を前処理します
ko: 최적의 AI 모델 생성 결과를 위해 이미지를 전처리합니다
ru: Мы предварительно обработаем изображение, чтобы обеспечить наилучшие результаты генерации модели ИИ
tr: En iyi AI model oluşturma sonuçları için görseli ön işlemden geçireceğiz

source: Please confirm if the image meets your expectations
de: Bitte bestätigen Sie, ob das Bild Ihren Erwartungen entspricht
es: Por favor, confirme si la imagen cumple con sus expectativas
fr: Veuillez confirmer si l’image correspond à vos attentes
ja: 画像が期待通りかどうか確認してください
ko: 이미지가 기대에 부합하는지 확인하세요
ru: Пожалуйста, подтвердите, соответствует ли изображение вашим ожиданиям
tr: Lütfen görselin beklentilerinizi karşılayıp karşılamadığını onaylayın

source: Regenerate
de: Neu generieren
es: Regenerar
fr: Régénérer
ja: 再生成
ko: 재생성
ru: Сгенерировать снова
tr: Yeniden oluştur

source: This will cost you %d points. Are you sure you want to regenerate?
de: Dies kostet Sie %d Punkte. Möchten Sie wirklich neu generieren?
es: Esto le costará %d puntos. ¿Está seguro de que desea regenerar?
fr: Cela vous coûtera %d points. Voulez-vous vraiment régénérer ?
ja: これには %d ポイントが必要です。再生成してもよろしいですか？
ko: 이 작업에는 %d 포인트가 필요합니다. 재생성하시겠습니까?
ru: Это потребует %d баллов. Вы уверены, что хотите повторно сгенерировать?
tr: Bu işlem %d puan harcayacak. Yeniden oluşturmak istediğinizden emin misiniz?

source: What we will do?
de: Was wir tun werden?
es: Lo que haremos?
fr: Ce que nous ferons?
ja: 実施内容？
ko: 실행 내용?
ru: Что мы сделаем?
tr: Ne yapacağız?

source: We will preprocess the image, including but not limited to removing the background, reducing complexity, and enhancing colors, to ensure higher-quality model generation results
de: Wir werden das Bild vorverarbeiten, einschließlich, aber nicht beschränkt auf das Entfernen des Hintergrunds, die Reduzierung der Komplexität und die Verstärkung der Farben, um qualitativ hochwertigere Ergebnisse bei der Modellgenerierung zu erzielen
es: Preprocesaremos la imagen, incluyendo, entre otras cosas, la eliminación del fondo, la reducción de complejidad y la mejora de los colores, para garantizar resultados de generación de modelos de mayor calidad
fr: Nous prétraiterons l’image, y compris, sans nous y limiter, en supprimant l’arrière-plan, en réduisant la complexité et en renforçant les couleurs, afin de garantir des résultats de génération de modèle de meilleure qualité
ja: 背景の削除、複雑さの軽減、色の強化などを含め（これらに限定されません）、より高品質なモデル生成結果を得るために画像を前処理します
ko: 배경 제거, 복잡도 감소, 색상 강화 등을 포함하여(이에 국한되지 않음) 보다 높은 품질의 모델 생성 결과를 위해 이미지를 전처리합니다
ru: Мы выполним предварительную обработку изображения, включая, помимо прочего, удаление фона, упрощение формы и усиление цветов, чтобы обеспечить более качественные результаты генерации модели
tr: Daha yüksek kaliteli model oluşturma sonuçları elde etmek için arka planı kaldırma, karmaşıklığı azaltma ve renkleri iyileştirme dahil ancak bunlarla sınırlı olmamak üzere görseli ön işlemden geçireceğiz

source: Generate without preprocessing
de: Ohne Vorverarbeitung generieren
es: Generar sin preprocesamiento
fr: Générer sans prétraitement
ja: 前処理なしで生成
ko: 전처리 없이 생성
ru: Сгенерировать без предварительной обработки
tr: Ön işleme yapmadan oluştur

source: Generate model
de: Modell generieren
es: Generar modelo
fr: Générer le modèle
ja: モデルを生成
ko: 모델 생성
ru: Сгенерировать модель
tr: Model oluştur

source: Based on our tests, the generation results are excellent. We highly recommend enabling this feature!
de: Basierend auf unseren Tests sind die Generierungsergebnisse ausgezeichnet. Wir empfehlen dringend, diese Funktion zu aktivieren!
es: Según nuestras pruebas, los resultados de generación son excelentes. ¡Recomendamos encarecidamente activar esta función!
fr: D’après nos tests, les résultats de génération sont excellents. Nous vous recommandons vivement d’activer cette fonctionnalité !
ja: テスト結果によると、生成結果は非常に優れています。この機能の有効化を強くおすすめします！
ko: 테스트 결과, 생성 결과가 매우 우수합니다. 이 기능을 활성화할 것을 강력히 권장합니다!
ru: По результатам наших тестов, генерация даёт отличные результаты. Настоятельно рекомендуем включить эту функцию!
tr: Testlerimize göre oluşturma sonuçları oldukça iyi. Bu özelliği etkinleştirmenizi önemle öneririz!

source: Not Now
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
ja: 今はしない
ko: 지금은 아니요
ru: Не сейчас
tr: Şimdi Değil

source: Point Consumption Rules
de: Regeln zum Punkteverbrauch
es: Reglas de consumo de puntos
fr: Règles de consommation des points
ja: ポイント消費ルール
ko: 포인트 사용 규칙
ru: Правила расходования баллов
tr: Puan Tüketim Kuralları

source: Generating a model image based on your text, please wait
de: Generierung eines Modellbilds basierend auf Ihrem Text, bitte warten
es: Generando una imagen del modelo basada en su texto, por favor espere
fr: Génération d’une image de modèle à partir de votre texte en cours, veuillez patienter
ja: 入力テキストに基づいてモデル画像を生成中です。しばらくお待ちください
ko: 입력한 텍스트를 기반으로 모델 이미지를 생성 중입니다. 잠시 기다려 주세요
ru: Генерация изображения модели по вашему тексту, пожалуйста, подождите
tr: Metninize göre bir model görseli oluşturuluyor, lütfen bekleyin

source: Please select an image to generate a 3D model
de: Bitte wählen Sie ein Bild aus, um ein 3D-Modell zu generieren
es: Por favor, seleccione una imagen para generar un modelo 3D
fr: Veuillez sélectionner une image pour générer un modèle 3D
ja: 3Dモデルを生成する画像を選択してください
ko: 3D 모델을 생성할 이미지를 선택하세요
ru: Пожалуйста, выберите изображение для генерации 3D-модели
tr: Lütfen 3D model oluşturmak için bir görsel seçin

source: Text optimization
de: Textoptimierung
es: Optimización de texto
fr: Optimisation du texte
ja: テキスト最適化
ko: 텍스트 최적화
ru: Оптимизация текста
tr: Metin optimizasyonu

source: Generate image
de: Bild generieren
es: Generar imagen
fr: Générer l’image
ja: 画像を生成
ko: 이미지 생성
ru: Сгенерировать изображение
tr: Görsel oluştur

source: Points have been consumed. Are you sure you want to stop this generation?
de: Punkte wurden verbraucht. Sind Sie sicher, dass Sie die Generierung stoppen möchten?
es: Se han consumido puntos. ¿Seguro que quieres detener esta generación?
fr: Des points ont été consommés. Êtes-vous sûr de vouloir arrêter cette génération ?
ja: ポイントが消費されました。この生成を停止してもよろしいですか？
ko: 포인트가 소모되었습니다. 이 생성을 중단하시겠습니까?
ru: Баллы уже потрачены. Вы уверены, что хотите остановить генерацию?
tr: Puanlar harcandı. Bu oluşturma işlemini durdurmak istediğinizden emin misiniz?

source: Points
de: Punkte
es: Puntos
ja: ポイント
ko: 포인트
ru: Баллы
tr: Puanlar

source: Uploaded images must be square (same width and height).
de: Hochgeladene Bilder müssen quadratisch sein (gleiche Breite und Höhe).
es: Las imágenes subidas deben ser cuadradas (misma anchura y altura).
fr: Les images téléchargées doivent être carrées (largeur et hauteur identiques).
ja: アップロードする画像は正方形である必要があります（幅と高さが同じ）。
ko: 업로드하는 이미지는 정사각형이어야 합니다(가로와 세로가 같음).
ru: Загружаемые изображения должны быть квадратными (одинаковая ширина и высота).
tr: Yüklenen görseller kare olmalıdır (genişlik ve yükseklik aynı olmalıdır).

source: Cannot regenerate. Insufficient points for image or model generation.
de: Kann nicht erneut generiert werden. Unzureichende Punkte für die Bild- oder Modellerstellung.
es: No se puede regenerar. Puntos insuficientes para generar imagen o modelo.
fr: Impossible de régénérer. Points insuffisants pour générer une image ou un modèle.
ja: 再生成できません。画像またはモデル生成のポイントが不足しています。
ko: 다시 생성할 수 없습니다. 이미지 또는 모델 생성에 필요한 포인트가 부족합니다.
ru: Невозможно повторно сгенерировать. Недостаточно баллов для генерации изображения или модели.
tr: Yeniden oluşturulamıyor. Görsel veya model oluşturma için puan yetersiz.

source: Please upload your text
de: Bitte laden Sie Ihren Text hoch
es: Por favor, sube tu texto
fr: Veuillez télécharger votre texte
ja: テキストをアップロードしてください
ko: 텍스트를 업로드해주세요
ru: Пожалуйста, введите текст
tr: Lütfen metninizi yükleyin

source: You have %d regenerations left for this model generation. Regenerate?
de: Sie haben %d Regenerierungen für diese Modellerstellung übrig. Erneut generieren?
es: Te quedan %d regeneraciones para esta generación de modelo. ¿Regenerar?
fr: Vous avez %d régénérations restantes pour cette génération de modèle. Régénérer ?
ja: このモデル生成では、あと %d 回 再生成できます。再生成しますか？
ko: 이 모델 생성에서 %d회 재생성이 남아 있습니다. 재생성하시겠습니까?
ru: У вас осталось %d попыток повторной генерации этой модели. Повторить генерацию?
tr: Bu model oluşturma için %d yeniden oluşturma hakkınız kaldı. Yeniden oluşturulsun mu?

source: Not enough regenerations. Cannot regenerate.
de: Nicht genügend Regenerierungen. Generierung nicht möglich.
es: No hay suficientes regeneraciones. No se puede regenerar.
fr: Pas assez de régénérations. Impossible de régénérer.
ja: 再生成回数が足りません。再生成できません。
ko: 재생성 가능 횟수가 부족합니다. 재생성할 수 없습니다.
ru: Недостаточно попыток для повторной генерации. Невозможно повторить.
tr: Yeniden oluşturma hakkı yetersiz. Yeniden oluşturulamaz.
