Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: localization/flashforge/*/flashforge_*.po
Languages: de, es, fr, ja, ko, ru, tr

source: Non-Flashforge build plate detected. Print quality may not be guaranteed.
de: Nicht-Flashforge-Bauplatte erkannt. Die Druckqualität kann nicht garantiert werden
es: Se ha detectado una placa de construcción no Flashforge. La calidad de impresión puede no estar garantizada.
fr: Plaque de construction non-Flashforge détectée. Qualité d’impression non garantie.
ja: Flashforge以外のビルドプレートが検出されました。印刷品質は保証されない場合があります。
ko: 비 플래시포지 빌드 플레이트가 감지되었습니다. 인쇄 품질을 보장하지 못할 수도 있습니다.
ru: Обнаружена неоригинальная платформа Flashforge. Качество печати может быть не гарантировано.
tr: Flashforge olmayan baskı tablası algılandı. Baskı kalitesi garanti edilemeyebilir.

source: Continue printing
de: Druck fortsetzen
es: Continuar imprimiendo
fr: Continuer l'impression
ja: 印刷の続行
ko: 계속 인쇄
ru: Продолжить печать
tr: Yazdırmaya devam et

source: Stop printing (replace the build plate)
de: Druck anhalten (Bauplatte ersetzen)
es: Detener la impresión (reemplazar la placa de construcción)
fr: Arrêtez l’impression (remplacez la plaque de construction)
ja: 印刷の中止（ビルドプレートの交換）
ko: 인쇄 중지(빌드 플레이트를 교체)
ru: Остановить печать (заменить платформу)
tr: Yazdırmayı durdur (baskı tablasını değiştir)

source: Lidar detected first-layer defects. Please check and decide whether to continue printing.
de: Lidar hat Fehler in der ersten Schicht entdeckt. Bitte prüfen und entscheiden, ob der Druck fortgesetzt werden soll.
es: Lidar detectó defectos de primera capa. Por favor, compruebe y decida si continuar la impresión.
fr: Le LiDAR a détecté des défauts dans la première couche. Vérifiez et décidez si vous voulez continuer à imprimer.
ja: Lidarは第一レイヤーの欠陥を検出しました。確認して、印刷を続行するか決定してください。
ko: 라이다가 첫 번째 레이어 결함을 감지했습니다. 인쇄를 계속할지 여부를 확인하고 결정해 주십시오.
ru: Лидар обнаружил дефекты первого слоя. Пожалуйста, проверьте и решите, продолжать ли печать.
tr: LiDAR, ilk katmanda kusurlar tespit etti. Lütfen kontrol edin ve yazdırmaya devam edip etmeyeceğinize karar verin.

source: Continue printing (defects acceptable)
de: Druck fortsetzen (Defekte akzeptabel)
es: Continuar imprimiendo (defectos aceptables)
fr: Continuer à imprimer (les défauts sont tolérables)
ja: 印刷の続行（欠陥は許容範囲）
ko: 계속 인쇄(수용 가능 결함)
ru: Продолжить печать (дефекты допустимы)
tr: Yazdırmaya devam et (kusurlar kabul edilebilir)

source: Stop printing
de: Druck anhalten
es: Detener la impresión
fr: Arrêter l’impression
ja: 印刷の中止
ko: 인쇄 중지
ru: Остановить печать
tr: Yazdırmayı durdur

# Flashforge
source: Flow Calibration
de: Fluss-Kalibrierung
es: Calibración de flujo
fr: Étalonnage du débit
ja: フローの校正
ko: 유량 보정
ru: Калибровка потока
tr: Akış Kalibrasyonu

# Flashforge
source: First Layer Inspection
de: Inspektion der ersten Schicht
es: Inspección de la primera capa
fr: Inspection de la première couche
ja: 第一レイヤーの検査
ko: 첫 번째 레이어 검사
ru: Проверка первого слоя
tr: İlk Katman Kontrolü

source: Time-Lapse Video
de: Zeitraffer-Video
fr: Vidéo à l’intervallomètre
ja: タイムラプスビデオ
ko: 타임랩스 영상
ru: Таймлапс-видео

# Flashforge
source: Downloading
de: Download
es: Descargando
fr: Téléchargement en cours
ja: ダウンロードしています
ko: 다운로딩 중
ru: Загрузка
tr: İndiriliyor

source: Unable to download some videos. Please try again later!
de: Nicht alle Videos konnten heruntergeladen werden.
es: Error al descargar algunos videos. ¡Por favor, inténtalo de nuevo más tarde!
fr: Le téléchargement de quelques vidéos a échoué. Veuillez réessayer plus tard.
ja: 一部のビデオはダウンロードできませんでした。後に再度お試しください。
ko: 일부 영상을 다운로드하지 못했습니다. 이후에 다시 시도해 주십시오!
ru: Не удалось загрузить некоторые видео. Пожалуйста, попробуйте позже!
tr: Bazı videolar indirilemedi. Lütfen daha sonra tekrar deneyin!

source: Failed videos:
de: Bitte später erneut versuchen:
es: Videos fallidos:
fr: Vidéos échouées :
ja: ダウンロードできなかったビデオ：
ko: 다운로드하지 못한 영상:
ru: Неудачные видео:
tr: Başarısız videolar:

source: Delete selected file(s)?
de: Datei(en) löschen?
es: Si desea borrar archivo(s) seleccionado(s)?
fr: Effacer le(s) fichier(s) sélectionné(s) ?
ja: 選択したファイルを削除しますか？
ko: 선택한 파일(들)을 삭제하시겠습니까?
ru: Удалить выбранные файлы?
tr: Seçili dosya/dosyalar silinsin mi?

source: Download complete.
de: Download abgeschlossen.
es: Descarga completada.
fr: Téléchargement terminé.
ja: ダウンロード完了。
ko: 다운로드 완료.
ru: Загрузка завершена.
tr: İndirme tamamlandı.

source: Download failed. Please try again later!
de: Download fehlgeschlagen. Bitte versuche es später erneut!
es: Error en la descarga. Por favor, inténtalo de nuevo más tarde.
fr: Échec du téléchargement. Veuillez réessayer plus tard !
ja: ダウンロードに失敗しました。しばらくしてからもう一度お試しください。
ko: 다운로드 실패. 나중에 다시 시도해 주세요!
ru: Сбой загрузки. Пожалуйста, попробуйте позже!
tr: İndirme başarısız oldu. Lütfen daha sonra tekrar deneyin!

source: The network is unstable. Please try again.
de: Das Netzwerk ist instabil. Bitte versuchen Sie es erneut.
es: La red es inestable. Por favor, inténtalo de nuevo.
fr: Le réseau est instable. Veuillez réessayer.
ja: ネットワークが不安定です。もう一度お試しください。
ko: 네트워크가 불안정합니다. 다시 시도해 주세요.
ru: Сеть нестабильна. Пожалуйста, попробуйте снова.
tr: Ağ bağlantısı kararsız. Lütfen tekrar deneyin.

source: Lidar focus failure detected. Please check the Lidar.
de: Lidar-Fokusfehler erkannt. Lidar überprüfen.
es: Fallo de enfoque Lidar detectado. Por favor, compruebe el Lidar.
fr: Défaut de mise au point du Lidar détecté. Veuillez vérifier le Lidar.
ja: Lidarのフォーカス不良が検出されました。Lidarを確認してください。
ko: 라이다 초점 고장이 감지되었습니다. 라이다를 점검해 주십시오.
ru: Обнаружен сбой фокусировки лидара. Пожалуйста, проверьте лидар.
tr: LiDAR odaklama hatası algılandı. Lütfen LiDAR’ı kontrol edin.

source: For an improved experience, please restart Flash Studio to load resources.
de: Für eine verbesserte Erfahrung starten Sie bitte Flash Studio neu, um die Ressourcen zu laden.
es: Para una experiencia mejorada, reinicie Flash Studio para cargar los recursos.
fr: Pour une meilleure expérience, veuillez redémarrer Flash Studio pour charger les ressources.
ja: より良い体験のために、Flashforge Studioを再起動してリソースを読み込んでください。
ko: 더 나은 경험을 위해 Flashforge Studio를 재시작하여 리소스를 로드하십시오.
ru: Для улучшения работы перезапустите Flash Studio, чтобы загрузить ресурсы.

source: Printer out of range. Please home again!
de: Drucker außer Reichweite. Bitte erneut homing durchführen!
es: Impresora fuera de alcance. ¡Por favor, vuelva a realizar el homing!
fr: Imprimante hors de portée. Veuillez refaire l’homing !
ja: プリンター範囲外です。再度ホームしてください！
ko: 프린터 범위 초과. 다시 홈을 실행해주세요!
ru: Принтер вне диапазона. Пожалуйста, вернитесь в исходное положение!
tr: Yazıcı çalışma alanının dışında. Lütfen yeniden başlangıç konumuna alın!

source: Communication with MCU interrupted!
de: Kommunikation mit MCU unterbrochen!
es: ¡Comunicación con la MCU interrumpida!
fr: Communication avec le MCU interrompue !
ja: MCUとの通信が途切れました！
ko: MCU와의 통신이 끊어졌습니다!
ru: Связь с MCU прервана!
tr: MCU ile iletişim kesildi!

source: X/Y/Z/E TMC error: GSTAT!
de: X/Y/Z/E TMC-Fehler: GSTAT!
es: Error X/Y/Z/E TMC: GSTAT!
fr: Erreur TMC X/Y/Z/E : GSTAT !
ja: X/Y/Z/E TMCエラー：GSTAT！
ko: X/Y/Z/E TMC 오류: GSTAT!
ru: Ошибка TMC по оси X/Y/Z/E: GSTAT!
tr: X/Y/Z/E TMC hatası: GSTAT!

source: X/Y/Z/E motor TMC chip communication error!
de: X/Y/Z/E TMC kann nicht gelesen werden!
es: ¡No se puede leer X/Y/Z/E TMC!
fr: Impossible de lire le TMC X/Y/Z/E !
ja: X/Y/Z/E TMCを読み取れません！
ko: X/Y/Z/E TMC를 읽을 수 없습니다!
ru: Ошибка связи с чипом TMC двигателя по оси X/Y/Z/E!
tr: X/Y/Z/E motor TMC çipi iletişim hatası!

source: MCU: Unable to connect!
de: MCU: Verbindung nicht möglich!
es: MCU: ¡No se puede conectar!
fr: MCU : impossible de se connecter !
ja: MCU：接続できません！
ko: MCU: 연결할 수 없습니다!
ru: MCU: невозможно подключиться!
tr: MCU: Bağlanılamıyor!

source: Nozzle temperature below minimum temperature!
de: Düsentemperatur unter minimaler Temperatur!
es: ¡Temperatura de la boquilla por debajo de la temperatura mínima!
fr: Température de la buse inférieure à la température minimale !
ja: ノズル温度が最小温度を下回っています！
ko: 노즐 온도가 최소 온도 이하입니다!
ru: Температура сопла ниже минимально допустимой!
tr: Nozzle sıcaklığı minimum sıcaklığın altında!

source: Extruder T0 not heating as expected!
de: Extruder T0 heizt nicht wie erwartet!
es: ¡El extrusor T0 no se calienta como se esperaba!
fr: Extrudeur T0 ne chauffe pas comme prévu !
ja: エクストルーダー T0 が期待通りに加熱されていません！
ko: 익스트루더 T0가 예상대로 가열되지 않습니다!
ru: Экструдер T0 не нагревается должным образом!
tr: Ekstrüder T0 beklenen şekilde ısınmıyor!

source: Extruder T1 not heating as expected!
de: Extruder T1 heizt nicht wie erwartet!
es: ¡El extrusor T1 no se calienta como se esperaba!
fr: Extrudeur T1 ne chauffe pas comme prévu !
ja: エクストルーダー T1 が期待通りに加熱されていません！
ko: 익스트루더 T1가 예상대로 가열되지 않습니다!
ru: Экструдер T1 не нагревается должным образом!
tr: Ekstrüder T1 beklenen şekilde ısınmıyor!

source: Heated bed not heating as expected!
de: Heizbett heizt nicht wie erwartet!
es: ¡La cama calefactada no se calienta como se esperaba!
fr: Plateau chauffant ne chauffe pas comme prévu !
ja: 加熱ベッドが期待通りに加熱されていません！
ko: 히팅 베드가 예상대로 가열되지 않습니다!
ru: Нагревательный стол не нагревается должным образом!
tr: Isıtmalı tabla beklenen şekilde ısınmıyor!

source: Chamber not heating as expected!
de: Kammer heizt nicht wie erwartet!
es: ¡La cámara no se calienta como se esperaba!
fr: Chambre ne chauffe pas comme prévu !
ja: チャンバーが期待通りに加熱されていません！
ko: 챔버가 예상대로 가열되지 않습니다!
ru: Камера не нагревается должным образом!
tr: Hazne beklenen şekilde ısınmıyor!

source: Host error. Please restart!
de: Host-Fehler. Bitte neu starten!
es: Error de host. ¡Reinicie, por favor!
fr: Erreur de l’hôte. Veuillez redémarrer !
ja: ホストエラーです。再起動してください！
ko: 호스트 오류. 재시작해주세요!
ru: Ошибка хоста. Пожалуйста, перезапустите устройство!
tr: Host hatası. Lütfen yeniden başlatın!

source: X-axis homing error. X-axis sensor not triggered!
de: Homing-Fehler der X-Achse. X-Achsen-Sensor nicht ausgelöst!
es: Error de homing en el eje X. ¡El sensor del eje X no se activó!
fr: Erreur d’homing de l’axe X. Capteur de l’axe X non déclenché !
ja: X軸ホームエラー。X軸センサーが作動していません！
ko: X축 홈 에러. X축 센서가 작동하지 않았습니다!
ru: Ошибка калибровки оси X. Датчик оси X не сработал!
tr: X ekseni home hatası. X ekseni sensörü tetiklenmedi!

source: Y-axis homing error. Y-axis sensor not triggered!
de: Homing-Fehler der Y-Achse. Y-Achsen-Sensor nicht ausgelöst!
es: Error de homing en el eje Y. ¡El sensor del eje Y no se activó!
fr: Erreur d’homing de l’axe Y. Capteur de l’axe Y non déclenché !
ja: Y軸ホームエラー。Y軸センサーが作動していません！
ko: Y축 홈 에러. Y축 센서가 작동하지 않았습니다!
ru: Ошибка калибровки оси Y. Датчик оси Y не сработал!
tr: Y ekseni home hatası. Y ekseni sensörü tetiklenmedi!

source: Z-axis homing error. Z-axis sensor not triggered!
de: Homing-Fehler der Z-Achse. Z-Achsen-Sensor nicht ausgelöst!
es: Error de homing en el eje Z. ¡El sensor del eje Z no se activó!
fr: Erreur d’homing de l’axe Z. Capteur de l’axe Z non déclenché !
ja: Z軸ホームエラー。Z軸センサーが作動していません！
ko: Z축 홈 에러. Z축 센서가 작동하지 않았습니다!
ru: Ошибка калибровки оси Z. Датчик оси Z не сработал!
tr: Z ekseni home hatası. Z ekseni sensörü tetiklenmedi!

source: Extruder temperature < -10!
de: Extrudertemperatur < -10!
es: ¡Temperatura del extrusor < -10!
fr: Température de l’extrudeur < -10 !
ja: エクストルーダー温度 < -10！
ko: 익스트루더 온도 < -10!
ru: Температура экструдера < -10 °C!
tr: Ekstrüder sıcaklığı < -10!

source: Heated bed temperature < -10!
de: Heizbett-Temperatur < -10!
es: ¡Temperatura de la cama calefactada < -10!
fr: Température du plateau chauffant < -10 !
ja: 加熱ベッド温度 < -10！
ko: 히팅 베드 온도 < -10!
ru: Температура нагревательного стола < -10 °C!
tr: Isıtmalı tabla sıcaklığı < -10!

source: Command exceeds queue limit!
de: Befehl überschreitet Warteschlangenlimit!
es: ¡El comando excede el límite de la cola!
fr: La commande dépasse la limite de la file d’attente !
ja: コマンドがキューの上限を超えています！
ko: 명령이 큐 한도를 초과했습니다!
ru: Команда превышает лимит очереди!
tr: Komut, kuyruk sınırını aşıyor!

source: Language initialization failed. Please retry!
de: Sprachinitialisierung fehlgeschlagen. Bitte erneut versuchen!
es: Falló la inicialización del idioma. ¡Intente de nuevo!
fr: Initialisation de la langue échouée. Veuillez réessayer !
ja: 言語の初期化に失敗しました。再試行してください！
ko: 언어 초기화 실패. 다시 시도해주세요!
ru: Не удалось инициализировать язык. Пожалуйста, повторите попытку!
tr: Dil başlatma işlemi başarısız oldu. Lütfen tekrar deneyin!

source: USB flash drive read error!
de: Fehler beim Lesen des USB-Sticks!
es: ¡Error al leer la unidad flash USB!
fr: Erreur de lecture du périphérique USB !
ja: USBフラッシュドライブ読み取りエラー！
ko: USB 플래시 드라이브 읽기 오류!
ru: Ошибка чтения USB-накопителя!
tr: USB bellek okuma hatası!

source: Real-time video service failure!
de: Echtzeit-Video-Service fehlgeschlagen!
es: ¡Fallo del servicio de video en tiempo real!
fr: Échec du service vidéo en temps réel !
ja: リアルタイムビデオサービスに失敗しました！
ko: 실시간 비디오 서비스 실패!
ru: Ошибка службы потокового видео!
tr: Gerçek zamanlı video servisi hatası!

source: Failed to enable the camera. Please check!
de: Kamera konnte nicht aktiviert werden. Bitte prüfen!
es: Error al habilitar la cámara. ¡Por favor, compruebe!
fr: Échec de l’activation de la caméra. Veuillez vérifier !
ja: カメラの有効化に失敗しました。確認してください！
ko: 카메라 활성화 실패. 확인해주세요!
ru: Не удалось включить камеру. Пожалуйста, проверьте!
tr: Kamera etkinleştirilemedi. Lütfen kontrol edin!

source: Insufficient storage space!
de: Nicht genügend Speicherplatz!
es: ¡Espacio de almacenamiento insuficiente!
fr: Espace de stockage insuffisant !
ja: ストレージ容量不足！
ko: 저장 공간 부족!
ru: Недостаточно места для хранения!
tr: Depolama alanı yetersiz!

source: File copy error!
de: Fehler beim Kopieren der Datei!
es: ¡Error al copiar archivo!
fr: Erreur de copie de fichier !
ja: ファイルコピーエラー！
ko: 파일 복사 오류!
ru: Ошибка копирования файла!
tr: Dosya kopyalama hatası!

source: Model download failed!
de: Modell-Download fehlgeschlagen!
es: ¡Fallo en la descarga del modelo!
fr: Échec du téléchargement du modèle !
ja: モデルのダウンロードに失敗しました！
ko: 모델 다운로드 실패!
ru: Ошибка загрузки модели!
tr: Model indirilemedi!

source: Leveling sensor data cannot be cleared. Please check!
de: Leveling-Sensordaten können nicht gelöscht werden. Bitte prüfen!
es: ¡No se pueden borrar los datos del sensor de nivelación! Por favor, compruebe.
fr: Les données du capteur de nivellement ne peuvent pas être effacées. Veuillez vérifier !
ja: レベリングセンサーデータをクリアできません。確認してください！
ko: 레벨링 센서 데이터를 지울 수 없습니다. 확인해주세요!
ru: Невозможно очистить данные датчика выравнивания. Пожалуйста, проверьте!
tr: Seviyeleme sensörü verileri temizlenemiyor. Lütfen kontrol edin!

source: Leveling sensor not triggered. Please check!
de: Leveling-Sensor nicht ausgelöst. Bitte prüfen!
es: Sensor de nivelación no activado. ¡Por favor, compruebe!
fr: Capteur de nivellement non déclenché. Veuillez vérifier !
ja: レベリングセンサーが作動していません。確認してください！
ko: 레벨링 센서가 작동하지 않았습니다. 확인해주세요!
ru: Датчик выравнивания не сработал. Пожалуйста, проверьте!
tr: Seviyeleme sensörü tetiklenmedi. Lütfen kontrol edin!

source: Leveling sensor triggered early. Please check!
de: Leveling-Sensor zu früh ausgelöst. Bitte prüfen!
es: Sensor de nivelación activado antes de tiempo. ¡Por favor, compruebe!
fr: Capteur de nivellement déclenché trop tôt. Veuillez vérifier !
ja: レベリングセンサーが早期に作動しました。確認してください！
ko: 레벨링 센서가 조기에 작동했습니다. 확인해주세요!
ru: Датчик выравнивания сработал преждевременно. Пожалуйста, проверьте!
tr: Seviyeleme sensörü erken tetiklendi. Lütfen kontrol edin!

source: Heated bed temperature control error!
de: Fehler der Heizbett-Temperaturregelung!
es: ¡Error en el control de temperatura de la cama calefactada!
fr: Erreur de contrôle de la température du plateau chauffant !
ja: 加熱ベッド温度制御エラー！
ko: 히팅 베드 온도 제어 오류!
ru: Ошибка контроля температуры нагревательного стола!
tr: Isıtmalı tabla sıcaklık kontrol hatası!

source: Heated bed heating timeout!
de: Heizbett-Heizzeit überschritten!
es: ¡Tiempo de calentamiento de la cama calefactada agotado!
fr: Délai de chauffage du plateau chauffant dépassé !
ja: 加熱ベッド加熱タイムアウト！
ko: 히팅 베드 가열 시간 초과!
ru: Время нагрева стола превышено!
tr: Isıtmalı tabla ısıtma zaman aşımı!

source: Extruder temperature control error!
de: Fehler der Extrudertemperaturregelung!
es: ¡Error en el control de temperatura del extrusor!
fr: Erreur de contrôle de la température de l’extrudeur !
ja: エクストルーダー温度制御エラー！
ko: 익스트루더 온도 제어 오류!
ru: Ошибка контроля температуры экструдера!
tr: Ekstrüder sıcaklık kontrol hatası!

source: Nozzle too low!
de: Düse zu niedrig!
es: ¡Boquilla demasiado baja!
fr: Buse trop basse !
ja: ノズルが低すぎます！
ko: 노즐이 너무 낮습니다!
ru: Сопло слишком низко!
tr: Nozzle çok alçak!

source: Nozzle too high!
de: Düse zu hoch!
es: ¡Boquilla demasiado alta!
fr: Buse trop haute !
ja: ノズルが高すぎます！
ko: 노즐이 너무 높습니다!
ru: Сопло слишком высоко!
tr: Nozzle çok yüksek!

source: Chamber heating timeout!
de: Kammer-Heizzeit überschritten!
es: ¡Tiempo de calentamiento de la cámara agotado!
fr: Délai de chauffage de la chambre dépassé !
ja: チャンバー加熱タイムアウト！
ko: 챔버 가열 시간 초과!
ru: Время нагрева камеры превышено!
tr: Hazne ısıtma zaman aşımı!

source: Chamber heating failed. Left heating fan speed too low!
de: Kammerheizung fehlgeschlagen. Linker Heizlüfter zu langsam!
es: Fallo en el calentamiento de la cámara. ¡Velocidad del ventilador de calefacción izquierdo demasiado baja!
fr: Échec du chauffage de la chambre. Vitesse du ventilateur gauche trop faible !
ja: チャンバー加熱失敗。左側加熱ファンスピードが低すぎます！
ko: 챔버 가열 실패. 왼쪽 가열 팬 속도가 너무 낮습니다!
ru: Нагрев камеры не удался. Скорость левого вентилятора слишком низкая!
tr: Hazne ısıtma başarısız. Sol ısıtma fanı hızı çok düşük!

source: Chamber heating failed. Right heating fan speed too low!
de: Kammerheizung fehlgeschlagen. Rechter Heizlüfter zu langsam!
es: Fallo en el calentamiento de la cámara. ¡Velocidad del ventilador de calefacción derecho demasiado baja!
fr: Échec du chauffage de la chambre. Vitesse du ventilateur droit trop faible !
ja: チャンバー加熱失敗。右側加熱ファンスピードが低すぎます！
ko: 챔버 가열 실패. 오른쪽 가열 팬 속도가 너무 낮습니다!
ru: Нагрев камеры не удался. Скорость правого вентилятора слишком низкая!
tr: Hazne ısıtma başarısız. Sağ ısıtma fanı hızı çok düşük!

source: Abnormal chamber temperature. Air outlet temperature sensor may be damaged!
de: Abnormale Kammer-Temperatur. Luftausgangs-Temperatursensor möglicherweise beschädigt!
es: Temperatura anormal de la cámara. ¡El sensor de temperatura de salida de aire puede estar dañado!
fr: Température anormale de la chambre. Le capteur de température de sortie d’air peut être endommagé !
ja: チャンバー温度異常。排気温度センサーが損傷している可能性があります！
ko: 챔버 온도 이상. 배기 온도 센서가 손상되었을 수 있습니다!
ru: Аномальная температура камеры. Датчик температуры на выходе воздуха может быть повреждён!
tr: Hazne sıcaklığı anormal. Hava çıkışı sıcaklık sensörü hasarlı olabilir!

source: Air filter fan speed too low or stopped!
de: Lüftergeschwindigkeit des Luftfilters zu niedrig oder gestoppt!
es: ¡Velocidad del ventilador del filtro de aire demasiado baja o detenido!
fr: Vitesse du ventilateur du filtre à air trop faible ou arrêtée !
ja: エアフィルターファンスピードが低すぎるか停止しています！
ko: 에어 필터 팬 속도가 너무 낮거나 정지됨!
ru: Вентилятор фильтра воздуха слишком медленный или остановлен!
tr: Hava filtresi fan hızı çok düşük veya fan durdu!

source: Channel 1 feeding timeout!
de: Kanal 1 Zuführung Zeitüberschreitung!
es: ¡Tiempo de espera de alimentación del canal 1!
fr: Délai d’alimentation du canal 1 dépassé !
ja: チャンネル1給フィラメントタイムアウト！
ko: 채널 1 공급 시간 초과!
ru: Время подачи по каналу 1 превышено!
tr: Kanal 1 besleme zaman aşımı!

source: Channel 2 feeding timeout!
de: Kanal 2 Zuführung Zeitüberschreitung!
es: ¡Tiempo de espera de alimentación del canal 2!
fr: Délai d’alimentation du canal 2 dépassé !
ja: チャンネル2給フィラメントタイムアウト！
ko: 채널 2 공급 시간 초과!
ru: Время подачи по каналу 2 превышено!
tr: Kanal 2 besleme zaman aşımı!

source: Channel 3 feeding timeout!
de: Kanal 3 Zuführung Zeitüberschreitung!
es: ¡Tiempo de espera de alimentación del canal 3!
fr: Délai d’alimentation du canal 3 dépassé !
ja: チャンネル3給フィラメントタイムアウト！
ko: 채널 3 공급 시간 초과!
ru: Время подачи по каналу 3 превышено!
tr: Kanal 3 besleme zaman aşımı!

source: Channel 4 feeding timeout!
de: Kanal 4 Zuführung Zeitüberschreitung!
es: ¡Tiempo de espera de alimentación del canal 4!
fr: Délai d’alimentation du canal 4 dépassé !
ja: チャンネル4給フィラメントタイムアウト！
ko: 채널 4 공급 시간 초과!
ru: Время подачи по каналу 4 превышено!
tr: Kanal 4 besleme zaman aşımı!

source: Channel 1 retracting timeout!
de: Kanal 1 Rückzug Zeitüberschreitung!
es: ¡Tiempo de espera de retracción del canal 1!
fr: Délai de rétractation du canal 1 dépassé !
ja: チャンネル1リトラクションタイムアウト！
ko: 채널 1 리트랙션 시간 초과!
ru: Время втягивания по каналу 1 превышено!
tr: Kanal 1 geri çekme zaman aşımı!

source: Channel 2 retracting timeout!
de: Kanal 2 Rückzug Zeitüberschreitung!
es: ¡Tiempo de espera de retracción del canal 2!
fr: Délai de rétractation du canal 2 dépassé !
ja: チャンネル2リトラクションタイムアウト！
ko: 채널 2 리트랙션 시간 초과!
ru: Время втягивания по каналу 2 превышено!
tr: Kanal 2 geri çekme zaman aşımı!

source: Channel 3 retracting timeout!
de: Kanal 3 Rückzug Zeitüberschreitung!
es: ¡Tiempo de espera de retracción del canal 3!
fr: Délai de rétractation du canal 3 dépassé !
ja: チャンネル3リトラクションタイムアウト！
ko: 채널 3 리트랙션 시간 초과!
ru: Время втягивания по каналу 3 превышено!
tr: Kanal 3 geri çekme zaman aşımı!

source: Channel 4 retracting timeout!
de: Kanal 4 Rückzug Zeitüberschreitung!
es: ¡Tiempo de espera de retracción del canal 4!
fr: Délai de rétractation du canal 4 dépassé !
ja: チャンネル4リトラクションタイムアウト！
ko: 채널 4 리트랙션 시간 초과!
ru: Время втягивания по каналу 4 превышено!
tr: Kanal 4 geri çekme zaman aşımı!

source: Failed to feed filament to the extruder!
de: Filament konnte nicht in den Extruder zugeführt werden!
es: ¡No se pudo alimentar el filamento al extrusor!
fr: Échec de l’alimentation du filament vers l’extrudeur !
ja: フィラメントをエクストルーダーに供給できません！
ko: 필라멘트를 익스트루더에 공급하지 못했습니다!
ru: Не удалось подать филамент в экструдер!
tr: Filament ekstrüdere beslenemedi!

source: IFS odometer roller 1/2/3/4 not moving!
de: IFS-Odometerrolle 1/2/3/4 bewegt sich nicht!
es: ¡Rodillo odómetro IFS 1/2/3/4 no se mueve!
fr: Rouleau odomètre IFS 1/2/3/4 ne bouge pas !
ja: IFSオドメーターローラー1/2/3/4が動いていません！
ko: IFS 오도미터 롤러 1/2/3/4가 움직이지 않습니다!
ru: Ролик счётчика IFS 1/2/3/4 не вращается!
tr: IFS kilometre sayacı silindiri 1/2/3/4 hareket etmiyor!

source: Filament type mismatch!
de: Filamenttyp stimmt nicht überein!
es: ¡Incompatibilidad de tipo de filamento!
fr: Type de filament incompatible !
ja: フィラメントタイプ不一致！
ko: 필라멘트 타입 불일치!
ru: Несоответствие типа филамента!
tr: Filament türü uyuşmuyor!

source: Abnormal leveling data!
de: Abnormale Leveling-Daten!
es: ¡Datos de nivelación anormales!
fr: Données de nivellement anormales !
ja: レベリングデータ異常！
ko: 레벨링 데이터 이상!
ru: Аномальные данные выравнивания!
tr: Seviyeleme verileri anormal!

source: Z-axis print height exceeded
de: Z-Achsen-Druckhöhe überschritten
es: Altura de impresión del eje Z excedida
fr: Hauteur d’impression de l’axe Z dépassée
ja: Z軸の印刷高さを超えました
ko: Z축 인쇄 높이를 초과했습니다
ru: Превышена высота печати по оси Z
tr: Z ekseni baskı yüksekliği aşıldı

source: Extruder filament sensor error
de: Extruder-Filamentsensorfehler
es: Error del sensor de filamento del extrusor
fr: Erreur du capteur de filament de l’extrudeur
ja: エクストルーダーフィラメントセンサーエラー
ko: 익스트루더 필라멘트 센서 오류
ru: Ошибка датчика филамента экструдера
tr: Ekstrüder filament sensörü hatası

source: IFS homing error
de: IFS-Homing-Fehler
es: Error de referencia inicial de IFS
fr: Erreur de homing de l’IFS
ja: IFS ホーミングエラー
ko: IFS 홈 위치 오류
ru: Ошибка калибровки IFS
tr: IFS home hatası

source: Exception in priming_handler, please copy the logs!
de: Ausnahme in priming_handler, bitte Protokolle kopieren!
es: Excepción en priming_handler, ¡copie los registros!
fr: Exception dans priming_handler, veuillez copier les journaux !
ja: priming_handler で例外発生、ログをコピーしてください！
ko: priming_handler 예외 발생, 로그를 복사하세요!
ru: Ошибка в обработчике подготовки, пожалуйста, скопируйте журнал!
tr: priming_handler içinde özel durum oluştu, lütfen logları kopyalayın!
