Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: localization/flashforge/*/flashforge_*.po
Languages: de, es, fr, ja, ko, ru, tr

source: You've used your free generation. Stop this generation?
de: Sie haben Ihre kostenlose Generierung genutzt. Diese Generierung beenden?
es: Has usado tu generación gratuita. ¿Detener esta generación?
fr: Vous avez utilisé votre génération gratuite. Arrêter cette génération ?
ja: 無料生成を使用しました。この生成を停止しますか？
ko: 무료 생성을 사용했습니다. 이 생성을 중단하시겠습니까?
ru: Вы использовали бесплатную генерацию. Остановить процесс?
tr: Ücretsiz oluşturma hakkınızı kullandınız. Bu oluşturma işlemi durdurulsun mu?

source: No copyright
de: Kein Urheberrecht
es: Sin derechos de autor
fr: Pas de droits d'auteur
ja: 著作権なし
ko: 저작권 없음
ru: Без авторских прав
tr: Telif hakkı yok

source: Generation failed
de: Generierung fehlgeschlagen
es: Error en la generación
fr: Échec de la génération
ja: 生成に失敗しました
ko: 생성에 실패했습니다
ru: Ошибка генерации
tr: Oluşturma başarısız oldu

source: It's expected to take 1-2 minutes.
de: Es wird erwartet, dass es 1-2 Minuten dauert.
es: Se espera que tome 1-2 minutos.
fr: Cela devrait prendre 1 à 2 minutes.
ja: 1-2分ほどかかる見込みです。
ko: 약 1-2분 정도 걸릴 예정입니다.
ru: Ожидаемое время: 1–2 минуты.
tr: Tahmini süre 1-2 dakikadır.

source: It's expected to take less than 1 minute.
de: Es wird erwartet, dass es weniger als 1 Minute dauert.
es: Se espera que tome menos de 1 minuto.
fr: Cela devrait prendre moins d’1 minute.
ja: 1分未満ほどかかる見込みです。
ko: 1분 미만이 소요될 예정입니다.
ru: Ожидаемое время: менее 1 минуты.
tr: Tahmini süre 1 dakikadan azdır.

source: Chamber temperature Did you know that Flash Studio supports chamber temperature?
de: Kammertemperatur Wussten Sie, das Flash Studio Kammertemperatur unterstützt?
es: Temperatura de la cámara ¿Sabía que Flash Studio es compatible con la temperatura de la cámara?
fr: Température de la chambre Saviez-vous qu’Flash Studio prend en charge la température de la chambre ?
ja: チャンバー温度 Flashforge Studioがチャンバー温度をサポートしていることをご存じですか？
ko: 챔버 온도. Flashforge Studio가 챔버 온도를 지원한다는 것을 아셨습니까?
ru: «Температура камеры. Знаете ли вы, что Flash Studio поддерживает регулировку температуры камеры?»

source: Calibration Did you know that calibrating your printer can do wonders? Check out our beloved calibration solution in Flash Studio.
de: Kalibrierung Wussten Sie, dass die Kalibrierung Ihres Druckers Wunder wirken kann? Schauen Sie sich ihr geliebte Kalibrierlösung in Flash Studio an.
es: Calibración ¿Sabía que calibrar su impresora puede hacer maravillas? Eche un vistazo a nuestra querida solución de calibración en Flash Studio.
fr: Étalonnage Saviez-vous qu’étalonner votre imprimante peut faire des merveilles ? Voyez votre solution d’étalonnage préférée dans Flash Studio.
ja: 校正 プリンターを校正すれば素晴らしい成果が得られることをご存じですか？当社が誇るFlashforge Studioの校正ソリューションをご覧ください。
ko: 보정 프린터를 보정하면 놀라운 효과를 얻을 수 있다는 사실을 아셨습니까? Flashforge Studio에서 사랑받는 보정 솔루션을 확인하세요.
ru: «Калибровка. Знаете ли вы, что настройка принтера может творить чудеса? Ознакомьтесь с нашим решением по калибровке в Flash Studio.»

source: Auxiliary fan Did you know that Flash Studio supports Auxiliary part cooling fan?
de: Hilfslüfter Wussten Sie, dass Flash Studio einen Zusatzlüfter unterstützt?
es: Ventilador auxiliar ¿Sabía que Flash Studio es compatible con el ventilador auxiliar de refrigeración de piezas?
fr: Ventilateur auxiliaire Saviez-vous qu’Flash Studio prend en charge le ventilateur refroidisseur d’objet auxiliaire ?
ja: 補助ファン Flashforge Studioは補助冷却ファンに対応していることをご存じですか？
ko: 보조 팬 Flashforge Studio가 보조 부품 냉각 팬을 지원한다는 것을 아셨습니까?
ru: «Вспомогательный вентилятор. Знаете ли вы, что Flash Studio поддерживает дополнительный вентилятор охлаждения деталей?»

source: Air filtration/Exhaust Fan Did you know that Flash Studio can support Air filtration/Exhaust Fan?
de: Luftfilterung/Abluftgebläse Wussten Sie, dass Flash Studio Luftfilterung/Abluftgebläse unterstützen kann?
es: Filtración de aire/Ventilador de escape ¿Sabía que Flash Studio puede favorecer la filtración de aire/Ventilador de escape?
fr: Filtrage de l’air / Ventilateur d’évacuation Saviez-vous qu’Flash Studio peut prendre en charge le filtrage de l’air et le ventilateur d’évacuation ?
ja: 空気循環/換気ファン Flashforge Studioは空気循環/換気ファンに対応していることをご存じですか？
ko: 공기 여과/배기 팬 Flashforge Studio가 공기 여과/배기 팬을 지원할 수 있다는 것을 아셨습니까?
ru: «Воздушная фильтрация / Вентилятор вытяжки. Знаете ли вы, что Flash Studio поддерживает функции фильтрации воздуха и вытяжного вентилятора?»

source: How to use keyboard shortcuts Did you know that Flash Studio offers a wide range of keyboard shortcuts and 3D scene operations.
de: So verwenden Sie Tastaturkürzel Wussten Sie, dass Flash Studio unzählige Tastaturkürzel und 3D-Szenenoperationen bietet?
es: Cómo utilizar los atajos de teclado ¿Sabía que Flash Studio ofrece una amplia gama de atajos de teclado y operaciones de escenas 3D?
fr: Comment utiliser les raccourcis clavier Saviez-vous qu’Flash Studio vous offre une large gamme de raccourcis clavier et d’opérations de scènes 3D ?
ja: キーボードのショートカットの使用方法 Flashforge Studioは多彩なキーボードのショートカットと3Dシーン操作の機能を備えていることをご存じですか？
ko: 키보드 단축키 사용방법 Flashforge Studio가 광범위한 키보드 단축키와 3D 장면 작업을 제공한다는 것을 아셨습니까?
ru: «Горячие клавиши. Знаете ли вы, что Flash Studio предлагает широкий набор сочетаний клавиш и операций с 3D-сценой?»

source: View Now
de: Jetzt anzeigen
es: Ver Ahora
fr: Voir maintenant
ja: 今すぐ見る
ko: 지금 보기
ru: Просмотреть
tr: Şimdi Görüntüle

source: Removed from print list
de: Aus der Druckliste entfernt
es: Eliminado de la lista de impresión
fr: Supprimé de la liste d’impression
ja: 印刷リストから削除しました
ko: 인쇄 목록에서 제거되었습니다
ru: Удалено из списка печати

# Flashforge
source: Submit
de: Absenden
es: Enviar
fr: Envoyer
ja: 送信
ko: 제출
ru: Отправить
tr: Gönder

source: Report submitted
de: Bericht abgeschickt
es: Denuncia enviada
fr: Rapport présenté
ja: レポートの送信
ko: 신고 완료
ru: Отчет отправлен
tr: Bildirim gönderildi

source: Dithering cadence height A
de: Dithering-Kadenzhöhe A
fr: Hauteur de cadence de tramage A
ja: ディザリング周期高さ A
ko: 디더링 주기 높이 A
ru: Высота каденции дизеринга A

source: Layer height contribution of component A for dithering virtual filaments. Set to 0 to use normal 1-layer A / 1-layer B alternation. Detailed mixed filament setting explanations will be published once the project wiki is available.
de: Schichthöhenbeitrag von Komponente A für Dithering-virtuelle Filamente. Auf 0 setzen, um die normale Abfolge 1 Schicht A / 1 Schicht B zu verwenden. Ausführliche Erläuterungen zu den Mischfilament-Einstellungen werden veröffentlicht, sobald das Projekt-Wiki verfügbar ist.
fr: Contribution de hauteur de couche du composant A pour les filaments virtuels de tramage. Réglez sur 0 pour utiliser l'alternance normale 1 couche A / 1 couche B. Des explications détaillées des réglages de filament mélangé seront publiées lorsque le wiki du projet sera disponible.
ja: ディザリング仮想フィラメントでコンポーネント A が占めるレイヤー高さです。0 に設定すると、通常の 1 レイヤー A / 1 レイヤー B の交互動作を使用します。 プロジェクト Wiki が利用可能になり次第、混合フィラメント設定の詳細な説明を公開します。
ko: 디더링 가상 필라멘트에서 구성 요소 A가 차지하는 레이어 높이입니다. 0으로 설정하면 일반적인 1레이어 A / 1레이어 B 교대를 사용합니다. 프로젝트 Wiki가 제공되면 혼합 필라멘트 설정에 대한 자세한 설명이 공개됩니다.
ru: Вклад компонента A в высоту слоя для виртуальных филаментов дизеринга. Установите 0, чтобы использовать обычное чередование: 1 слой A / 1 слой B. Подробные пояснения к настройкам смешанного филамента будут опубликованы после появления Wiki проекта.

source: Dithering cadence height B
de: Dithering-Kadenzhöhe B
fr: Hauteur de cadence de tramage B
ja: ディザリング周期高さ B
ko: 디더링 주기 높이 B
ru: Высота каденции дизеринга B

source: Layer height contribution of component B for dithering virtual filaments. Set to 0 to use normal 1-layer A / 1-layer B alternation. Detailed mixed filament setting explanations will be published once the project wiki is available.
de: Schichthöhenbeitrag von Komponente B für Dithering-virtuelle Filamente. Auf 0 setzen, um die normale Abfolge 1 Schicht A / 1 Schicht B zu verwenden. Ausführliche Erläuterungen zu den Mischfilament-Einstellungen werden veröffentlicht, sobald das Projekt-Wiki verfügbar ist.
fr: Contribution de hauteur de couche du composant B pour les filaments virtuels de tramage. Réglez sur 0 pour utiliser l'alternance normale 1 couche A / 1 couche B. Des explications détaillées des réglages de filament mélangé seront publiées lorsque le wiki du projet sera disponible.
ja: ディザリング仮想フィラメントでコンポーネント B が占めるレイヤー高さです。0 に設定すると、通常の 1 レイヤー A / 1 レイヤー B の交互動作を使用します。 プロジェクト Wiki が利用可能になり次第、混合フィラメント設定の詳細な説明を公開します。
ko: 디더링 가상 필라멘트에서 구성 요소 B가 차지하는 레이어 높이입니다. 0으로 설정하면 일반적인 1레이어 A / 1레이어 B 교대를 사용합니다. 프로젝트 Wiki가 제공되면 혼합 필라멘트 설정에 대한 자세한 설명이 공개됩니다.
ru: Вклад компонента B в высоту слоя для виртуальных филаментов дизеринга. Установите 0, чтобы использовать обычное чередование: 1 слой A / 1 слой B. Подробные пояснения к настройкам смешанного филамента будут опубликованы после появления Wiki проекта.

source: Height-weighted cadence
de: Höhengewichtete Kadenz
fr: Cadence pondérée par la hauteur
ja: 高さ加重周期
ko: 높이 가중 주기
ru: Каденция с учетом высоты

source: Enable height-weighted cadence for mixed filaments. Limitation: only one height-weighted mixed color should be present at a given Z plane, because independent per-color layer heights are not supported and the resulting layer height applies to the whole plane. When disabled, layer-cycle cadence is used. Detailed mixed filament setting explanations will be published once the project wiki is available.
de: Aktiviert die höhengewichtete Kadenz für Mischfilamente. Einschränkung: In einer Z-Ebene sollte nur eine höhengewichtete Mischfarbe vorhanden sein, da unabhängige Schichthöhen pro Farbe nicht unterstützt werden und die resultierende Schichthöhe für die gesamte Ebene gilt. Wenn deaktiviert, wird die Schichtzyklus-Kadenz verwendet. Ausführliche Erläuterungen zu den Mischfilament-Einstellungen werden veröffentlicht, sobald das Projekt-Wiki verfügbar ist.
fr: Active la cadence pondérée par la hauteur pour les filaments mélangés. Limitation : une seule couleur mélangée pondérée par la hauteur doit être présente sur un même plan Z, car les hauteurs de couche indépendantes par couleur ne sont pas prises en charge et la hauteur calculée s'applique à tout le plan. Si désactivé, la cadence par cycle de couches est utilisée. Des explications détaillées des réglages de filament mélangé seront publiées lorsque le wiki du projet sera disponible.
ja: 混合フィラメントで高さ加重周期を有効にします。制限: 色ごとの独立したレイヤー高さはサポートされず、計算されたレイヤー高さは平面全体に適用されるため、同じ Z 平面には高さ加重の混合色を 1 つだけ配置してください。無効時はレイヤーサイクル周期を使用します。 プロジェクト Wiki が利用可能になり次第、混合フィラメント設定の詳細な説明を公開します。
ko: 혼합 필라멘트에 높이 가중 주기를 사용합니다. 제한 사항: 색상별 독립 레이어 높이를 지원하지 않고 결과 레이어 높이가 전체 평면에 적용되므로, 같은 Z 평면에는 높이 가중 혼합 색상이 하나만 있어야 합니다. 비활성화하면 레이어 순환 주기를 사용합니다. 프로젝트 Wiki가 제공되면 혼합 필라멘트 설정에 대한 자세한 설명이 공개됩니다.
ru: Включает каденцию с учетом высоты для смешанных филаментов. Ограничение: на одной плоскости Z должен присутствовать только один смешанный цвет с учетом высоты, так как независимые высоты слоев для каждого цвета не поддерживаются, а итоговая высота слоя применяется ко всей плоскости. Если отключено, используется послойная циклическая каденция. Подробные пояснения к настройкам смешанного филамента будут опубликованы после появления Wiki проекта.

source: Local-Z lower height bound
de: Untere Local-Z-Höhengrenze
fr: Limite inférieure de hauteur Local-Z
ja: Local-Z 下限高さ
ko: Local-Z 하한 높이
ru: Нижняя граница высоты Local-Z

source: Lower bound used when Local-Z mixed-filament dithering chooses per-color sublayer heights. Smaller values let Local-Z use thinner sublayers for a color when needed. Detailed mixed filament setting explanations will be published once the project wiki is available.
de: Untere Grenze, wenn Local-Z-Dithering für Mischfilament die Unterschichthöhen pro Farbe auswählt. Kleinere Werte erlauben Local-Z bei Bedarf dünnere Unterschichten für eine Farbe. Ausführliche Erläuterungen zu den Mischfilament-Einstellungen werden veröffentlicht, sobald das Projekt-Wiki verfügbar ist.
fr: Limite inférieure utilisée lorsque le tramage Local-Z du filament mélangé choisit les hauteurs de sous-couche par couleur. Des valeurs plus petites permettent à Local-Z d'utiliser des sous-couches plus fines pour une couleur si nécessaire. Des explications détaillées des réglages de filament mélangé seront publiées lorsque le wiki du projet sera disponible.
ja: Local-Z 混合フィラメントのディザリングが色ごとのサブレイヤー高さを選択するときに使用する下限です。 値を小さくすると、必要に応じて Local-Z がその色により薄いサブレイヤーを使用できます。 プロジェクト Wiki が利用可能になり次第、混合フィラメント設定の詳細な説明を公開します。
ko: Local-Z 혼합 필라멘트 디더링이 색상별 하위 레이어 높이를 선택할 때 사용하는 하한입니다. 값이 작을수록 필요 시 Local-Z가 해당 색상에 더 얇은 하위 레이어를 사용할 수 있습니다. 프로젝트 Wiki가 제공되면 혼합 필라멘트 설정에 대한 자세한 설명이 공개됩니다.
ru: Нижняя граница, используемая при выборе высот подслоев для каждого цвета в Local-Z дизеринге смешанного филамента. Меньшие значения позволяют Local-Z при необходимости использовать более тонкие подслои для цвета. Подробные пояснения к настройкам смешанного филамента будут опубликованы после появления Wiki проекта.

source: Local-Z upper height bound
de: Obere Local-Z-Höhengrenze
fr: Limite supérieure de hauteur Local-Z
ja: Local-Z 上限高さ
ko: Local-Z 상한 높이
ru: Верхняя граница высоты Local-Z

source: Upper bound used when Local-Z mixed-filament dithering chooses per-color sublayer heights. Larger values let Local-Z use thicker sublayers for a color when needed. Detailed mixed filament setting explanations will be published once the project wiki is available.
de: Obere Grenze, wenn Local-Z-Dithering für Mischfilament die Unterschichthöhen pro Farbe auswählt. Größere Werte erlauben Local-Z bei Bedarf dickere Unterschichten für eine Farbe. Ausführliche Erläuterungen zu den Mischfilament-Einstellungen werden veröffentlicht, sobald das Projekt-Wiki verfügbar ist.
fr: Limite supérieure utilisée lorsque le tramage Local-Z du filament mélangé choisit les hauteurs de sous-couche par couleur. Des valeurs plus grandes permettent à Local-Z d'utiliser des sous-couches plus épaisses pour une couleur si nécessaire. Des explications détaillées des réglages de filament mélangé seront publiées lorsque le wiki du projet sera disponible.
ja: Local-Z 混合フィラメントのディザリングが色ごとのサブレイヤー高さを選択するときに使用する上限です。 値を大きくすると、必要に応じて Local-Z がその色により厚いサブレイヤーを使用できます。 プロジェクト Wiki が利用可能になり次第、混合フィラメント設定の詳細な説明を公開します。
ko: Local-Z 혼합 필라멘트 디더링이 색상별 하위 레이어 높이를 선택할 때 사용하는 상한입니다. 값이 클수록 필요 시 Local-Z가 해당 색상에 더 두꺼운 하위 레이어를 사용할 수 있습니다. 프로젝트 Wiki가 제공되면 혼합 필라멘트 설정에 대한 자세한 설명이 공개됩니다.
ru: Верхняя граница, используемая при выборе высот подслоев для каждого цвета в Local-Z дизеринге смешанного филамента. Большие значения позволяют Local-Z при необходимости использовать более толстые подслои для цвета. Подробные пояснения к настройкам смешанного филамента будут опубликованы после появления Wiki проекта.

source: Advanced dithering
de: Erweitertes Dithering
fr: Tramage avancé
ja: 高度なディザリング
ko: 고급 디더링
ru: Расширенный дизеринг

source: Distribute mixed filament layer-cycle cadence using an advanced ordered dithering pattern instead of a simple contiguous A-then-B run. This can reduce visible striping for some hues. This is an even more experimental mode and the perceived color may differ from normal dithering for the same filament pair and ratio. Detailed mixed filament setting explanations will be published once the project wiki is available.
de: Verteilt die Schichtzyklus-Kadenz des Mischfilaments mit einem erweiterten geordneten Dithering-Muster statt mit einer einfachen zusammenhängenden A-dann-B-Sequenz. Dies kann sichtbare Streifen bei manchen Farbtönen reduzieren. Dies ist ein noch experimentellerer Modus; die wahrgenommene Farbe kann sich bei demselben Filamentpaar und Verhältnis vom normalen Dithering unterscheiden. Ausführliche Erläuterungen zu den Mischfilament-Einstellungen werden veröffentlicht, sobald das Projekt-Wiki verfügbar ist.
fr: Répartit la cadence par cycle de couches du filament mélangé avec un motif de tramage ordonné avancé au lieu d'une simple séquence continue A puis B. Cela peut réduire les bandes visibles pour certaines teintes. Ce mode est encore plus expérimental et la couleur perçue peut différer du tramage normal pour la même paire de filaments et le même ratio. Des explications détaillées des réglages de filament mélangé seront publiées lorsque le wiki du projet sera disponible.
ja: 単純な連続 A-then-B の並びではなく、高度な順序付きディザリングパターンで混合フィラメントのレイヤーサイクル周期を分散します。一部の色相では目立つ縞を減らせます。 これはさらに実験的なモードで、同じフィラメントペアと比率でも通常のディザリングとは見た目の色が異なる場合があります。 プロジェクト Wiki が利用可能になり次第、混合フィラメント設定の詳細な説明を公開します。
ko: 단순한 연속 A-후-B 배열 대신 고급 순서 디더링 패턴으로 혼합 필라멘트 레이어 순환 주기를 분산합니다. 일부 색상에서 눈에 보이는 줄무늬를 줄일 수 있습니다. 이 모드는 더욱 실험적이며, 같은 필라멘트 쌍과 비율에서도 일반 디더링과 체감 색상이 다를 수 있습니다. 프로젝트 Wiki가 제공되면 혼합 필라멘트 설정에 대한 자세한 설명이 공개됩니다.
ru: Распределяет послойную циклическую каденцию смешанного филамента с помощью расширенного упорядоченного шаблона дизеринга вместо простой непрерывной последовательности A-затем-B. Это может уменьшить видимые полосы для некоторых оттенков. Это еще более экспериментальный режим, и воспринимаемый цвет может отличаться от обычного дизеринга при той же паре филаментов и том же соотношении. Подробные пояснения к настройкам смешанного филамента будут опубликованы после появления Wiki проекта.

source: Enable mixed filament bias
de: Mischfilament-Bias aktivieren
fr: Activer le biais du filament mélangé
ja: 混合フィラメントバイアスを有効化
ko: 혼합 필라멘트 바이어스 활성화
ru: Включить смещение смешанного филамента

source: Show and apply the per-row mixed filament Bias control. When enabled, the selected filament in a mixed pair is recessed slightly so the other component becomes more visible. Bias is ignored for grouped wall patterns, same-layer pointillisme, and Local Z dithering.
de: Zeigt die Bias-Steuerung pro Mischfilament-Zeile an und wendet sie an. Wenn aktiviert, wird das ausgewählte Filament in einem Mischpaar leicht zurückgesetzt, damit die andere Komponente sichtbarer wird. Bias wird bei gruppierten Wandmustern, Pointillisme in derselben Schicht und Local-Z-Dithering ignoriert.
fr: Affiche et applique le contrôle de biais par ligne du filament mélangé. Lorsque cette option est activée, le filament sélectionné dans une paire mélangée est légèrement en retrait afin que l'autre composant soit plus visible. Le biais est ignoré pour les motifs de paroi groupés, le pointillisme sur la même couche et le tramage Local Z.
ja: 行ごとの混合フィラメントバイアス制御を表示して適用します。 有効にすると、混合ペア内の選択したフィラメントをわずかに奥へ下げ、もう一方の成分を見えやすくします。 グループ化されたウォールパターン、同一レイヤー点描、Local Z ディザリングではバイアスは無視されます。
ko: 행별 혼합 필라멘트 바이어스 컨트롤을 표시하고 적용합니다. 활성화하면 혼합 쌍에서 선택한 필라멘트를 약간 안쪽으로 넣어 다른 구성 요소가 더 잘 보이게 합니다. 그룹화된 벽 패턴, 동일 레이어 점묘, Local Z 디더링에서는 바이어스가 무시됩니다.
ru: Показывает и применяет управление смещением для каждой строки смешанного филамента. Если включено, выбранный филамент в смешанной паре немного утапливается, чтобы другой компонент был заметнее. Смещение игнорируется для сгруппированных шаблонов стенок, однослойного пуантилизма и дизеринга Local Z.

source: Selective Expansion contraction
de: Selektive Erweiterung/Schrumpfung
fr: Expansion/contraction sélective
ja: 選択的な拡張/収縮
ko: 선택적 확장/수축
ru: Выборочное расширение/сжатие

source: XY offset applied to mixed-filament painted regions before region assignment. Positive values contract the mixed zone inward. Negative values expand it outward. This applies to mixed filament usage in layer cadence, height cadence, same-layer pointillisme, and local Z dithering.
de: XY-Versatz, der vor der Bereichszuweisung auf mit Mischfilament bemalte Bereiche angewendet wird. Positive Werte ziehen die Mischzone nach innen zusammen. Negative Werte erweitern sie nach außen. Gilt für Mischfilament in Schichtkadenz, Höhenkadenz, Pointillisme in derselben Schicht und Local-Z-Dithering.
fr: Décalage XY appliqué aux régions peintes avec du filament mélangé avant l'affectation des régions. Les valeurs positives contractent la zone mélangée vers l'intérieur. Les valeurs négatives l'étendent vers l'extérieur. S'applique à l'utilisation du filament mélangé en cadence de couches, cadence de hauteur, pointillisme sur la même couche et tramage Local Z.
ja: 領域割り当ての前に、混合フィラメントで塗られた領域へ適用する XY オフセットです。 正の値は混合領域を内側へ縮小し、負の値は外側へ拡張します。 レイヤー周期、高さ周期、同一レイヤー点描、Local Z ディザリングでの混合フィラメント使用に適用されます。
ko: 영역 할당 전에 혼합 필라멘트로 칠해진 영역에 적용되는 XY 오프셋입니다. 양수 값은 혼합 영역을 안쪽으로 수축시키고, 음수 값은 바깥쪽으로 확장합니다. 레이어 주기, 높이 주기, 동일 레이어 점묘, Local Z 디더링의 혼합 필라멘트 사용에 적용됩니다.
ru: XY-смещение, применяемое к окрашенным областям смешанного филамента перед назначением областей. Положительные значения сжимают смешанную зону внутрь. Отрицательные значения расширяют ее наружу. Применяется к использованию смешанного филамента в послойной каденции, каденции высоты, однослойном пуантилизме и дизеринге Local Z.

source: Collapse same-color mixed regions
de: Gleichfarbige Mischbereiche zusammenfassen
fr: Fusionner les régions mélangées de même couleur
ja: 同色の混合領域を結合
ko: 같은 색 혼합 영역 접기
ru: Объединять смешанные области одного цвета

source: Merge ordinary mixed-filament painted regions into a single area when they resolve to the same physical filament on a layer. This improves continuity for adjacent same-color areas. Local Z dithering turns this off automatically when enabled, but you may turn it back on manually. Experimental with Local Z dithering.
de: Führt normale mit Mischfilament bemalte Bereiche zu einem einzigen Bereich zusammen, wenn sie in einer Schicht auf dasselbe physische Filament aufgelöst werden. Dies verbessert die Kontinuität benachbarter gleichfarbiger Bereiche. Local-Z-Dithering deaktiviert dies automatisch, wenn es aktiv ist; Sie können es aber manuell wieder einschalten. Experimentell mit Local-Z-Dithering.
fr: Fusionne les régions ordinaires peintes avec du filament mélangé en une seule zone lorsqu'elles correspondent au même filament physique sur une couche. Cela améliore la continuité des zones adjacentes de même couleur. Le tramage Local Z désactive automatiquement cette option lorsqu'il est activé, mais vous pouvez la réactiver manuellement. Expérimental avec le tramage Local Z.
ja: 通常の混合フィラメント塗り領域が、あるレイヤーで同じ物理フィラメントに解決される場合、それらを 1 つの領域に結合します。 隣接する同色領域の連続性が向上します。Local Z ディザリングを有効にすると自動的にオフになりますが、手動で再度オンにできます。 Local Z ディザリングとの組み合わせは実験的です。
ko: 일반 혼합 필라멘트 칠하기 영역이 한 레이어에서 같은 물리 필라멘트로 해석될 때 하나의 영역으로 병합합니다. 인접한 같은 색 영역의 연속성을 개선합니다. Local Z 디더링을 활성화하면 이 옵션은 자동으로 꺼지지만 수동으로 다시 켤 수 있습니다. Local Z 디더링과 함께 사용할 때는 실험적입니다.
ru: Объединяет обычные окрашенные области смешанного филамента в одну область, когда на слое они соответствуют одному и тому же физическому филаменту. Это улучшает непрерывность соседних областей одного цвета. При включении дизеринга Local Z параметр автоматически отключается, но его можно снова включить вручную. Экспериментально при использовании с дизерингом Local Z.

source: Mixed filament custom definitions
de: Benutzerdefinierte Mischfilament-Definitionen
fr: Définitions personnalisées de filament mélangé
ja: 混合フィラメントのカスタム定義
ko: 혼합 필라멘트 사용자 정의
ru: Пользовательские определения смешанного филамента

source: Serialized custom mixed filament rows. Detailed mixed filament setting explanations will be published once the project wiki is available.
de: Serialisierte benutzerdefinierte Mischfilament-Zeilen. Ausführliche Erläuterungen zu den Mischfilament-Einstellungen werden veröffentlicht, sobald das Projekt-Wiki verfügbar ist.
fr: Lignes personnalisées de filament mélangé sérialisées. Des explications détaillées des réglages de filament mélangé seront publiées lorsque le wiki du projet sera disponible.
ja: シリアライズされたカスタム混合フィラメント行です。 プロジェクト Wiki が利用可能になり次第、混合フィラメント設定の詳細な説明を公開します。
ko: 직렬화된 사용자 지정 혼합 필라멘트 행입니다. 프로젝트 Wiki가 제공되면 혼합 필라멘트 설정에 대한 자세한 설명이 공개됩니다.
ru: Сериализованные пользовательские строки смешанного филамента. Подробные пояснения к настройкам смешанного филамента будут опубликованы после появления Wiki проекта.

source: Pointillisme pixel size
de: Pointillisme-Pixelgröße
fr: Taille de pixel du pointillisme
ja: 点描ピクセルサイズ
ko: 점묘 픽셀 크기
ru: Размер пикселя пуантилизма
