Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: localization/flashforge/*/flashforge_*.po
Languages: de, es, fr, ja, ko, ru, tr

source: The configuration may be generated by a newer version of Flash Studio.
de: Die Konfiguration wurde möglicherweise mit einer neueren Version von Flash Studio erzeugt.
fr: La configuration peut être générée paru ne nouvelle version d’Flash Studio.
ja: Flashforge Studioの新しいバージョンで構成を生成した可能性があります。
ko: 이 구성을 새로운 버전의 Flashforge Studio로 생성할 수도 있습니다.
ru: Конфигурация могла быть создана более новой версией Flash Studio.

source: Based on BambuStudio and PrusaSlicer
de: Basierend auf BambuStudio und PrusaSlicer
es: Basado en BambuStudio y PrusaSlicer
fr: Sur la base de BambuStudio et PrusaSlicer
ja: BambuStudioとPrusaSlicerをベース
ko: BambuStudio 및 PrusaSlicer 기반
ru: На основе BambuStudio и PrusaSlicer.
tr: BambuStudio ve PrusaSlicer temel alınarak geliştirilmiştir.

source: Flash Studio will terminate because of running out of memory.It may be a bug. It will be appreciated if you report the issue to our team.
de: Flash Studio wird beendet, weil der Speicher nicht ausreicht. Es kann sich um einen Bug handeln. Wir bitten Sie, dieses Problem unserem Team zu melden.
fr: Flash Studio va interrompre le processus par épuisement de la mémoire. Il pourrait s’agir d’un bogue. Nous vous serions reconnaissants de signaler le problème à notre équipe.
ja: メモリー不足のため、Flashforge Studioは終了します。これはバグの可能性があります。問題を当社の担当者までご報告いただけると幸いです。
ko: Flashforge Studio가 메모리 부족으로 인해 종료됩니다. 버그일 수도 있습니다. 이 문제를 저희 팀에 보고해 주시면 감사하겠습니다.
ru: Flash Studio завершит работу из-за нехватки памяти. Возможно, это ошибка. Мы будем признательны, если вы сообщите об этой проблеме нашей команде.

source: Flash Studio will terminate because of a localization error. It will be appreciated if you report the specific scenario this issue happened.
de: Flash Studio wird wegen eines Lokalisierungsfehlers beendet. Wir bitten Sie, dieses Problem ggf. unserem Team zu melden.
fr: Flash Studio va interrompre le processus en raison d’une erreur de localisation. Nous vous serions reconnaissants de nous informer du scénario spécifique dans lequel ce problème est survenu.
ja: 翻訳エラーのため、Flashforge Studioは終了します。この問題が起きる条件について、当社の担当者までご報告いただけると幸いです。
ko: 현지화 오류로 인해 Flashforge Studio가 종료됩니다. 이 문제가 발생한 구체적인 시나리오를 보고해 주시면 감사하겠습니다.
ru: Flash Studio завершит работу из-за ошибки локализации. Мы будем признательны, если вы сообщите конкретный сценарий, при котором произошла эта ошибка.

source: Flash Studio got an unhandled exception: %1%
de: Flash Studio:unbehandelte Ausnahme: %1%
fr: Flash Studio a reçu une exception non traitée : %1%
ja: Flashforge Studioで未処理の例外が発生しました： %1%
ko: Flashforge Studio에서 처리되지 않은 예외가 발생했습니다: %1%.
ru: В Flash Studio возникло необработанное исключение: %1%.

source: Downloading FlashForge Network Plug-in
de: Das FlashForge Network Plug-in wird heruntergeladen
fr: Téléchargement du plugin du réseau FlashForge en cours
ja: FlashForgeのネットワークプラグインをダウンロードしています
ko: Flashforge 네트워크 플러그인 다운로드 중
ru: Загрузка сетевого плагина FlashForge.

source: Flash Studio requires the Microsoft WebView2 Runtime to operate certain features. Click Yes to install it now.
de: Flash Studio erfordert Microsoft WebView2 Runtime für dies Ausführung von bestimmten Funktionen. Klicken Sie auf „Ja“, um es jetzt herunterzuladen.
fr: Pour exécuter certaines fonctions, Flash Studio nécessite du runtime WebView2 de Microsoft. Cliquez sur « Oui » pour l’installer maintenant.
ja: Flashforge Studioは一部機能を実行するためにMicrosoft WebView2 Runtimeを必要とします。 「はい」をクリックして、今すぐインストールしてください。
ko: Flashforge Studio에는 일정 기능을 작동시킬 수 있도록 Microsoft WebView2 런타임이 필요합니다. 지금 설치하려면 '네'를 클릭합니다.
ru: Для работы некоторых функций Flash Studio требуется среда выполнения Microsoft WebView2. Нажмите «Да», чтобы установить её сейчас.

source: Account Auto Connect Failed!
de: Automatische Konto-Verbindung fehlschlagen fehlgeschlagen!
fr: La connexion automatique au compte a échoué.
ja: アカウントを自動接続できません。
ko: 계정 자동 연결에 실패했습니다!
ru: Автоматическое подключение учётной записи не удалось!

source: The Flash Studio needs an upgrade
de: Flash Studio benötigt ein Upgrade
es: Flash Studio necesita una actualización.
fr: Flash Studio a besoin d’une mise à niveau
ja: Flashforge Studioをアップグレードする必要があります
ko: Flashforge Studio를 업그레이드해야 합니다.
ru: Flash Studio необходимо обновить.

source: The Flash Studio configuration file may be corrupted and cannot be parsed.Flash Studio has attempted to recreate the configuration file. Please note, application settings will be lost, but printer profiles will not be affected.
de: Möglicherweise ist die Flash Studio-Konfigurationsdatei beschädigt oder kann nicht analysiert werden. Flash Studio hat versucht, die Konfigurationsdatei wiederherzustellen. Beachten Sie bitte, dass die Anwendungseinstellungen verlorengehen. Die Druckerdateien sind jedoch nicht betroffen.
fr: Le fichier de configuration d’Flash Studio est peut-être corrompu et ne peut pas être analysé. Flash Studio a essayé de recréer le fichier de configuration. Notez que les paramètres de l’application seront perdus, mais que les profils de l’imprimante ne seront pas affectés.
ja: Flashforge Studio構成ファイルは破損している可能性があり、パースできません。Flashforge Studioは構成ファイルの再生を試みました。 アプリケーション設定は失われますが、プリンターのプロフィールは影響を受けない点にご注意ください。
ko: Flash Studio 구성 파일이 손상되어 구문 분석할 수 없습니다. Flashforge Studio에서 구성 파일을 다시 생성하려는 시도가 있었습니다. 애플리케이션 설정은 손실되지만 프린터 프로필에는 영향이 없다는 점에 주의해 주십시오.
ru: Файл конфигурации Flash Studio может быть повреждён и не может быть прочитан. Flash Studio попытался воссоздать файл конфигурации. Обратите внимание: настройки приложения будут потеряны, но профили принтеров не пострадают.

source: Account Auto Connecting...
de: Automatische Konto-Verbindung...
fr: Connexion automatique au compte en cours...
ja: アカウントを自動接続しています…
ko: 계정 자동 연결 중...
ru: Автоматическое подключение учётной записи…

source: The version of Flash Studio is too low and needs to be updated to the latest version before it can be used normally
de: Diese Version von Flash Studio ist zu niedrig und muss auf die aktuelle Version aktualisiert werden, um die Anwendung normal nutzen zu können.
fr: La version d’Flash Studio est trop ancienne ; vous devrez la mettre à jour à la dernière version pour pouvoir l’utiliser normalement
ja: Flashforge Studioのバージョンが低すぎます。通常通りに使用する前に、最新バージョンへ アップデートする必要があります。
ko: Flashforge Studio의 버전이 너무 낮아서 정상적으로 사용하려면 최신 버전으로 업데이트해야 합니다.
ru: Версия Flash Studio слишком старая, и её необходимо обновить до последней версии, прежде чем программа сможет работать нормально.

source: Unable to connect to the Internet!
de: Verbindung mit dem Internet nicht möglich!
es: ¡No se puede conectar a Internet!
fr: Impossible de se connecter à l’Internet
ja: インターネットに接続できません。
ko: 인터넷에 연결할 수 없습니다!
ru: Не удалось подключиться к Интернету!
tr: İnternete bağlanılamadı!

source: Already the newest version!
de: Neueste Version bereits vorhanden!
fr: Vous avez déjà la dernière version.
ja: すでに最新バージョンです。
ko: 이미 최신 버전입니다!
ru: Уже установлена новейшая версия!

source: Flash Studio GUI initialization failed
de: Flash Studio GUI-Initialisierung fehlgeschlagen
fr: L’initialisation de la GUI d’Flash Studio a échoué.
ja: Flashforge StudioのGUIを初期化できませんでした
ko: Flash Studio GUI를 초기화하지 못했습니다.
ru: Сбой инициализации графического интерфейса Flash Studio.

source: Account Offline,Connecting...
de: Konto-Offline, Verbindung...
fr: Le compte est hors ligne, connexion en cours...
ja: アカウントがオフラインです。接続しています…
ko: 계정 오프라인, 연결 중...
ru: Учётная запись офлайн, выполняется подключение…

source: Unable to connect to printer
de: Verbindung mit Drucker nicht möglich
fr: Impossible de se connecter à l’imprimante
ja: プリンターに接続できません
ko: 프린터에 연결할 수 없습니다.
ru: Не удалось подключиться к принтеру.

source: Flash Studio is licensed under
de: Flash Studio wird lizenziert unter
fr: Flash Studio est sous licence de
ja: Flashforge Studioはこちらのライセンスを受けています
ko: Flashforge Studio는 다음을 기반으로 라이선싱되었습니다.
ru: Flash Studio лицензируется на условиях

source: Flash Studio is based on OrcaSlicer by Softfever, and OrcaSlicer is based on BambuStudio by Bambulab, which is from PrusaSlicer by Prusa Research. PrusaSlicer is from Slic3r by Alessandro Ranellucci and the RepRap community
ru: Flash Studio основан на OrcaSlicer, разработанном Softfever, OrcaSlicer, в свою очередь, основан на BambuStudio от Bambulab, который создан на базе PrusaSlicer от Prusa Research. PrusaSlicer происходит от Slic3r, разработанного Алессандро Ранеллуччи и сообществом RepRap.

source: Flash Studio is based on OrcaSlicer by SoftFever.
de: Flash Studio basiert auf OrcaSlicer von SoftFever
es: Flash Studio se basa en OrcaSlicer de SoftFever.
fr: Flash Studio est basé sur OrcaSlicer de SoftFever.
ja: Flashforge StudioはSoftFeverが提供するOrcaSlicerをベースにしています。
ko: Flashforge Studio는 SoftFever의 OrcaSlicer를 기반으로 합니다.
ru: Flash Studio основан на OrcaSlicer, разработанном SoftFever.

source: You can find it in "Settings > Network > Network Mode" on the printer; To facilitate device identification, you can change the device name on the device page.
de: Sie finden ihn unter „Einstellung > Netzwerk > Netzwerkmodus > auf dem Drucker. Für die vereinfachte Identifizierung des Gerätes können Sie den Gerätenamen auf der Geräteseite ändern.
fr: Vous pouvez le trouver dans « Paramètres > Réseau > Mode du réseau » sur l’imprimante ; pour faciliter l’identification du périphérique, vous pouvez modifier son nom sur la page des périphériques.
ja: プリンターの「設定 > ネットワーク > ネットワークモ ード」をご覧ください。デバイスを識別しやすくする ため、デバイスページでデバイス名を変更できます。
ko: 프린터의 "설정 > 네트워크 > 네트워크 모드"에서 찾을 수 있습니다. 장치 식별을 용이하게 하려면, 장치 페이지에서 장치명을 변경할 수 있습니다.
ru: Вы можете найти это в меню «Настройки > Сеть > Режим сети» на принтере. Чтобы упростить идентификацию устройства, вы можете изменить его имя на странице устройства.

source: The access code is wrong, please input again.
de: Falscher Zugangscode. Bitte erneut eingeben.
fr: Le code d’accès est incorrect, veuillez le saisir de nouveau.
ja: アクセスコードは間違っています。再度入力してください。
ko: 액세스 코드가 잘못되었습니다. 다시 입력해 주십시오.
ru: Код доступа введён неверно, пожалуйста, введите его ещё раз.

source: Another virtual camera is running. Flash Studio supports only a single virtual camera. Do you want to stop this virtual camera?
de: Eine andere virtuelle Kamera läuft. Flash Studio unterstützt nur eine einzige virtuelle Kamera. Möchten Sie diese virtuelle Kamera anhalten?
es: Otra cámara virtual está en ejecución. Flash Studio sólo admite una única cámara virtual. ¿Desea detener esta cámara virtual?
fr: Une autre caméra virtuelle est en fonctionnement. Flash Studio ne prend en charge qu’une seule caméra virtuelle. Voulez-vous arrêter cette caméra virtuelle ?
ja: 別のバーチャルカメラが動作しています。 Flashforge Studioがサポートするバーチャルカメラの台数は、1台です。 このバーチャルカメラを停止しますか？
ko: 또 다른 가상 카메라가 실행 중입니다. Flashforge Studio는 단일 가상 카메라만을 지원합니다. 이 가상 카메라를 중지하시겠습니까?
ru: Запущена другая виртуальная камера. Flash Studio поддерживает только одну виртуальную камеру. Хотите остановить эту виртуальную камеру?

source: The .gcode.3mf file contains no G-code data.Please slice it with Flash Studio and export a new .gcode.3mf file.
de: Die Datei .gcode.3mf enthält keine G-code-Daten. Bitte slicen Sie diese mit Flash Studio und laden Sie eine neue .gcode.3mf-Datei herunter.
es: El archivo .gcode.3mf no contiene datos de G-Code. Por favor, lamínelo con Flash Studio y exporte un nuevo archivo .gcode.3mf.
fr: Le fichier .gcode.3mf ne contient pas de données G-code. Veuillez trancher avec Flash Studio et exporter un nouveau fichier .gcode.3mf.
ja: .gcode.3mfファイルにはGコードデータが存在しません。Flashforge Studioでスライスして、新しい.gcode.3mfファイルをエクスポートしてください。
ko: .gcode.3mf 파일에는 G-코드 데이터가 전혀 포함되어 있지 않습니다. Flashforge Studio로 파일을 슬라이스하고 새로운 .gcode.3mf 파일을 내보내십시오.
ru: Файл .gcode.3mf не содержит данных G-кода. Пожалуйста, выполните нарезку модели в Flash Studio и экспортируйте новый файл .gcode.3mf.

source: Device List
de: Geräteliste
fr: Liste des périphériques
ja: デバイス一覧
ko: 장치 목록
ru: Список устройств.

# Flashforge
source: Device Status
de: Gerätestatus
es: Estado del dispositivo
fr: Statut du périphérique
ja: デバイスのステータス
ko: 장치 상태
ru: Список устройств Состояние устройства
tr: Cihaz Durumu

source: There are some unknown filaments mapped to generic preset. Please update Flash Studio or restart Flash Studio to check if there is an update to system presets.
de: Einige unbekannte Filamente wurde der allgemeinen Voreinstellung zugeordnet. Bitte aktualisieren Sie Flash Studio oder starten Sie Flash Studio neu, um zu prüfen, ob ein Update für die Systemeinstellungen vorhanden ist.
fr: Certains filaments inconnus sont associés au préréglage générique. Mettez Flash Studio à jour, ou redémarrez-le pour vérifier si une mise à jour des préréglages système est disponible.
ja: 一般プリセットに不明なフィラメントがマッピングされています。Flashforge Studioをアップデートするか、Flashforge Studioを再起動して、システムのプリセットに対するアップデートが存在しないか確かめてください。
ko: 일반 프리셋에 매핑된 알 수 없는 필라멘트가 일부 있습니다. 시스템 프리셋에 대한 업데이트가 있는지 확인하려면 Flashforge Studio를 업데이트하거나 Flashforge Studio를 재시작해 주십시오.
ru: Некоторые неизвестные филаменты сопоставлены с общим пресетом. Пожалуйста, обновите Flash Studio или перезапустите его, чтобы проверить наличие обновлений системных пресетов.

source: The 3mf is not supported by Flash Studio, load geometry data only.
de: 3mf wird von Flash Studio nicht unterstützt. Laden Sie bitte nur Geometriedaten.
fr: Le 3mf n’est pas pris en charge par Flash Studio ; chargez les données géométriques seulement.
ja: Flashforge Studioは3mfをサポートしません。幾何データのみをロードします。
ko: 3mf는 Flashforge Studio로 지원되지 않으며, 지오메트리 데이터만 불러옵니다.
ru: Формат 3MF не поддерживается Flash Studio, будет загружена только геометрия модели.

source: Importing to Flash Studio failed. Please download the file and manually import it.
de: Importieren in Flash Studio fehlgeschlagen. Laden Sie die Datei bitte herunter und importieren Sie diese manuell.
fr: L’importation vers Flash Studio a échoué. Téléchargez le fichier et importez-le manuellement.
ja: Flashforge Studioへインポートできませんでした。ファイルをダウンロードして手動でインポートしてください。
ko: Flashforge Studio로 가져오지 못했습니다. 해당 파일을 다운로드하여 수동으로 가져와 주십시오.
ru: Импорт в Flash Studio не удался. Пожалуйста, скачайте файл и выполните импорт вручную.

source: "Fix Model" feature is currently only on Windows. Please repair the model on Flash Studio(windows) or CAD softwares.
de: Die Funktion „Fix Model“ wird zurzeit nur unter Windows unterstützt. Reparieren Sie das Modell bitte in Windows (Flash Studio) oder in einer CAD-Software.
fr: La fonctionnalité « Fix Model » (Réparer le modèle) n’est actuellement que sur Windows. Réparez le modèle sur Flash Studio (Windows) ou à l’aide de logiciels CAD.
ja: 「固定モデル」機能は現在、Windowsのみで利用できます。Flash Studio（Windows）またはCADソフトウェアでモデルを修復してください。
ko: "모델 수정" 기능은 현재 Windows에서만 가능합니다. Flash Studio(Windows) 또는 CAD 소프트웨어에서 해당 모델을 수정해 주십시오.
ru: Функция «Исправить модель» в настоящее время доступна только в Windows. Пожалуйста, выполните исправление модели в Flash Studio (Windows) или в CAD-программах.

source: Associate files to Flash Studio
de: Dateien mit Flash Studio verknüpfen
ja: Flashforge Studioとファイルを関連付ける
ko: Flashforge Studio에 파일 연결
ru: Связать файлы с Flash Studio.

source: Associate .3mf files to Flash Studio
de: .3mf-Dateien mit Flash Studio verknüpfen
ja: Flashforge Studioと.3mfファイルを関連付ける
ko: Flashforge Studio에 .3mf 파일 연결
ru: Связать файлы .3mf с Flash Studio.

source: If enabled, sets Flash Studio as default application to open .3mf files
de: Bei Aktivierung wird Flash Studio als Standard-App für das Öffnen von .3mf-Dateien festgelegt
es: Si está activado, se establecerá Flash Studio como la aplicación predeterminada para abrir archivos .3MF.
fr: Si activé, il définit Flash Studio comme l’application par défaut pour ouvrir les fichiers .3mf
ja: 有効にすると、.3mfファイルをデフォルトで開くアプリケーションにFlashforge Studioを指定します。
ko: 활성화된 경우, Flashforge Studio를 .3mf 파일을 여는 기본 애플리케이션으로 설정합니다.
ru: Если включено, Flash Studio будет установлено как приложение по умолчанию для открытия файлов .3mf.

source: Associate .stl files to Flash Studio
de: .stl-Dateien mit Flash Studio verknüpfen
ja: Flashforge Studioと.stlファイルを関連付ける
ko: Flashforge Studio에 .stl 파일 연결
ru: Связать файлы .stl с Flash Studio.

source: If enabled, sets Flash Studio as default application to open .stl files
de: Bei Aktivierung wird Flash Studio als Standard-App für das Öffnen von .stl-Dateien festgelegt
es: Si está activado, se establecerá Flash Studio como la aplicación predeterminada para abrir archivos .STL.
fr: Si activé, il définit Flash Studio comme l’application par défaut pour ouvrir les fichiers .stl
ja: 有効にすると、.stlファイルをデフォルトで開くアプリケーションにFlashforge Studioを指定します。
ko: 활성화된 경우, Flashforge Studio를 .stl 파일을 여는 기본 애플리케이션으로 설정합니다.
ru: Если включено, Flash Studio будет установлено как приложение по умолчанию для открытия файлов .stl.

source: Associate .step/.stp files to Flash Studio
de: .step-/.stp-Dateien mit Flash Studio verknüpfen
ja: Flashforge Studioへ.step/.stpファイルを関連付ける
ko: Flashforge Studio에 .step/.stp 파일 연결
ru: Связать файлы .step/.stp с Flash Studio.

source: If enabled, sets Flash Studio as default application to open .step files
de: Bei Aktivierung wird Flash Studio als Standard-App für das Öffnen von .step-Dateien festgelegt
es: Si está activado, se establecerá Flash Studio como la aplicación predeterminada para abrir archivos .STEP.
fr: Si activé, il définit Flash Studio comme l’application par défaut pour ouvrir les fichiers .step
ja: 有効にすると、.stepファイルをデフォルトで開くアプリケーションにFlashforge Studioを指定します。
ko: 활성화된 경우, Flashforge Studio를 .step 파일을 여는 기본 애플리케이션으로 설정합니다.
ru: Если включено, Flash Studio будет установлено как приложение по умолчанию для открытия файлов .step.

source: Please login first.
de: Bitte melden Sie sich zuerst an
es: Por favor, inicie sesión primero.
fr: Connectez-vous d’abord.
ja: まずログインしてください。
ko: 먼저 로그인해 주십시오.
ru: Пожалуйста, сначала выполните вход в систему.
tr: Lütfen önce giriş yapın.

source: Are you sure to unbind this device?
de: Möchten Sie die Bindung des Gerätes aufheben?
es: ¿Está seguro de desvincular este dispositivo?
fr: Voulez-vous vraiment dissocier ce périphérique ?
ja: このデバイスのバインドを解除しますか？
ko: 이 장치의 바인딩을 해제하시겠습니까?
ru: Вы уверены, что хотите отвязать это устройство?
tr: Bu cihazın bağlantısını kaldırmak istediğinizden emin misiniz?

source: Question
de: Frage
es: Pregunta
ja: 質問
ko: 질문
ru: Вопрос
tr: Soru

source: MultiSend:send_to_printer, is busy
de: MultiSend:send_to_printer, ist belegt
fr: MultiSend : send_to_printer est occupé
ja: MultiSend:send_to_printerはビジーです
ko: MultiSend:send_to_printer, 사용 중입니다.
ru: MultiSend: отправка на принтер, занято.

source: no valid printer
de: Kein gültiger Drucker
fr: aucune imprimante valide
ja: 有効なプリンターが存在しません
ko: 유효한 프린터 없음
ru: Нет доступного (действительного) принтера.

source: send prepare fail
de: Senden vorbereiten ist fehlgeschlagen
fr: l'envoi a échoué
ja: 送信準備できません
ko: 전송 준비 실패
ru: Ошибка подготовки к отправке.

source: File sent successfully
de: Datei erfolgreich gesendet
fr: Fichier envoyé avec succès
ja: ファイルが正常に送信されました
ko: 파일을 성공적으로 전송했습니다
ru: Файл успешно отправлен.

source: File sending failure: inconsistent model and slicing configuration or network abnormality
de: Fehler Datei senden: inkonsistentes Modell und Slicing-Konfiguration oder Netzwerkstörung
fr: Échec de l’envoi du fichier : configuration incohérente du modèle et du tranchage, ou anomalie du réseau
ja: ファイルを送信できません：モデルとスライス構成が一貫しないか、ネットワークに異常があります
ko: 파일 전송 실패: 일치하지 않는 모델 및 슬라이싱 구성 또는 네트워크 이상
ru: Ошибка отправки файла: несоответствие между моделью и конфигурацией нарезки или сбой сети.

source: Send printing tasks to
de: Druckaufgaben senden an
fr: Envoyer les tâches d’impression à
ja: 印刷タスクを次へ送信する
ko: 인쇄 작업을 ~로 전송
ru: Отправить задачи печати на…

source: Levelling
de: Nivellierung
fr: Nivellement en cours
ja: レベリング
ko: 레벨링
ru: Калибровка

source: Lan
ko: 랜
ru: Локальная сеть (LAN)

source: No printer connected, please connect printer first!
de: Kein Drucker verbunden, bitte zuerst den Drucker verbinden!
es: No hay una impresora conectada. ¡Conecte una impresora primero!
fr: Aucune imprimante connectée ; connectez une imprimante d’abord
ja: プリンターが接続されていません。まず、プリンターを接続してください。
ko: 연결된 프린터가 없음. 먼저 프린터를 연결해 주십시오!
ru: Принтер не подключён, пожалуйста, подключите принтер сначала!
tr: Yazıcı bağlı değil. Lütfen önce yazıcıyı bağlayın!

source: Sending task, do you want to cancel it?
de: Aufgabe wird gesendet, möchten Sie abbrechen?
fr: Tâche en cours d’envoi ; voulez-vous l’annuler ?
ja: タスクを送信しています。キャンセルしますか？
ko: 작업 전송 중. 취소하시겠습니까?
ru: Отправка задания — хотите отменить её?

source: Preparing printing task
de: Druckaufgabe wird vorbereitet
fr: Tâche d’impression en préparation
ja: 印刷タスクを準備しています
ko: 인쇄 작업 준비 중
ru: Подготовка задания на печать.

source: Canceling the print job, please wait
de: Druckjob wird abgebrochen, bitte warten
fr: Tâche d’impression en cours d’annulation, veuillez patienter
ja: 印刷ジョブをキャンセルしています。しばらくお待ちください
ko: 인쇄 작업을 취소 중. 기다려 주십시오.
ru: Отмена задания на печать, пожалуйста, подождите.

source: Send completed, automatically redirected to device status
de: Senden abgeschlossen, automatische Weiterleitung zu Gerätestatus
fr: Envi terminé, redirection automatique au statut de l’appareil
ja: 送信が完了し、デバイスのステータスへ自動的にリダイレクトしました
ko: 전송이 완료되었습니다. 장치 상태로 자동으로 리디렉션되었습니다.
ru: Отправка завершена, автоматический переход на страницу состояния устройства.

source: The printer is busy and cannot receive printing commands.
de: Der Drucker ist belegt und kann keine Druckbefehle empfangen.
fr: L’imprimante est occupée et ne peut pas recevoir de commandes d’impression.
ja: プリンターはビジーのため、印刷コマンドを受信できません。
ko: 해당 프린터가 사용 중이며 인쇄 명령을 수신할 수 없습니다.
ru: Принтер занят и не может принимать команды печати.

source: Canceling the print job successfully.
de: Druckjob erfolgreich abgebrochen.
fr: Tâche d’impression annulée avec succès
ja: 印刷ジョブを正常にキャンセルしています。
ko: 인쇄 작업을 성공적으로 취소 중입니다.
ru: Задание на печать успешно отменено.

source: Send failed, please check network or device status
de: Senden fehlgeschlagen, bitte Netzwerk- oder Gerätestatus überprüfen
fr: L’envoi a échoué ; vérifiez le réseau ou le statut de l’appareil
ja: 送信できませんでした。ネットワークまたはデバイスのステータスを確認してください
ko: 전송하지 못했습니다. 네트워크 또는 장치 상태를 확인해 주십시오.
ru: Отправка не удалась, пожалуйста, проверьте сеть или состояние устройства.

source: Send completed
de: Senden abgeschlossen
fr: Envoi terminé
ja: 送信が完了しました
ko: 전송이 완료됨
ru: Отправка завершена.

source: Register printer
de: Drucke registrieren
fr: Enregistrez l’imprimante
ja: プリンターを登録する
ko: 프린터 등록
ru: Зарегистрировать принтер.

source: Would you like to register the printer to this account?
de: Möchten Sie den Drucker für dieses Konto registrieren?
fr: Voulez-vous enregistrer l’imprimante sur ce compte ?
ja: このアカウントへプリンターを登録しますか？
ko: 해당 프린터를 이 계정에 등록하시겠습니까?
ru: Хотите зарегистрировать принтер на эту учётную запись?

source: Term of Service
de: Nutzungsbedingungen
fr: Conditions de service
ja: サービス利用規約
ko: 서비스 약관
ru: Условия обслуживания

source: The device registration failed!
de: Die Registrierung des Gerätes ist fehlgeschlagen!
fr: L’enregistrement de l’appareil a échoué
ja: デバイスを登録できませんでした。
ko: 장치를 등록하지 못했습니다!
ru: Регистрация устройства не удалась!

source: The device registration successful!
de: Registrierung des Gerätes erfolgreich!
fr: L’enregistrement de l’appareil a réussi
ja: デバイスを正常に登録しました。
ko: 장치를 성공적으로 등록했습니다!
ru: Устройство успешно зарегистрировано!

source: Would you like to log the printer out of this account?
de: Möchten Sie den Drucker von diesem Konto abmelden?
fr: Voulez-vous déconnecter l’imprimante de ce compte ?
ja: このアカウントからプリンターをログアウトしますか？
ko: 해당 프린터를 이 계정에서 로그아웃하시겠습니까?
ru: Хотите выйти из этой учётной записи на принтере?
