Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: localization/flashforge/*/flashforge_*.po
Languages: de, es, fr, ja, ko, ru, tr

source: Length of one pointillisme segment along an extrusion path for same-layer pointillisme mode. Set to 0 to use automatic nozzle-based sizing. Warning: Same-layer pointillisme is extremely experimental and may produce unusable results.
de: Länge eines Pointillisme-Segments entlang eines Extrusionspfads im Modus für Pointillisme in derselben Schicht. Auf 0 setzen, um die automatische düsenbasierte Größe zu verwenden. Warnung: Pointillisme in derselben Schicht ist extrem experimentell und kann unbrauchbare Ergebnisse erzeugen.
fr: Longueur d'un segment de pointillisme le long d'une trajectoire d'extrusion pour le mode de pointillisme sur la même couche. Réglez sur 0 pour utiliser la taille automatique basée sur la buse. Avertissement : le pointillisme sur la même couche est extrêmement expérimental et peut produire des résultats inutilisables.
ja: 同一レイヤー点描モードで、押出パスに沿った 1 つの点描セグメントの長さです。0 に設定するとノズルに基づく自動サイズを使用します。 警告: 同一レイヤー点描モードは非常に実験的で、使用できない結果になる場合があります。
ko: 동일 레이어 점묘 모드에서 압출 경로를 따라 한 점묘 세그먼트의 길이입니다. 0으로 설정하면 노즐 기반 자동 크기를 사용합니다. 경고: 동일 레이어 점묘 모드는 매우 실험적인 기능이며 사용할 수 없는 결과가 나올 수 있습니다.
ru: Длина одного сегмента пуантилизма вдоль траектории экструзии для режима однослойного пуантилизма. Установите 0, чтобы использовать автоматический размер на основе сопла. Предупреждение: однослойный пуантилизм является крайне экспериментальным режимом и может дать непригодные результаты.

source: Pointillisme line gap
de: Pointillisme-Linienabstand
fr: Écart de ligne du pointillisme
ja: 点描ライン間隔
ko: 점묘 선 간격
ru: Зазор линии пуантилизма

source: Optional non-extruded spacing between adjacent pointillisme segments. Increase carefully to improve separation and print quality. Warning: Same-layer pointillisme is extremely experimental and may produce unusable results.
de: Optionaler nicht extrudierter Abstand zwischen benachbarten Pointillisme-Segmenten. Vorsichtig erhöhen, um Trennung und Druckqualität zu verbessern. Warnung: Pointillisme in derselben Schicht ist extrem experimentell und kann unbrauchbare Ergebnisse erzeugen.
fr: Espacement non extrudé optionnel entre des segments de pointillisme adjacents. Augmentez-le avec prudence pour améliorer la séparation et la qualité d'impression. Avertissement : le pointillisme sur la même couche est extrêmement expérimental et peut produire des résultats inutilisables.
ja: 隣接する点描セグメント間の任意の非押出間隔です。分離とプリント品質を改善する場合は慎重に増やしてください。 警告: 同一レイヤー点描モードは非常に実験的で、使用できない結果になる場合があります。
ko: 인접한 점묘 세그먼트 사이의 선택적 비압출 간격입니다. 분리와 출력 품질을 개선하려면 신중하게 늘리십시오. 경고: 동일 레이어 점묘 모드는 매우 실험적인 기능이며 사용할 수 없는 결과가 나올 수 있습니다.
ru: Необязательный неэкструдируемый зазор между соседними сегментами пуантилизма. Увеличивайте осторожно, чтобы улучшить разделение и качество печати. Предупреждение: однослойный пуантилизм является крайне экспериментальным режимом и может дать непригодные результаты.

source: Dithering Z step size
de: Dithering-Z-Schrittgröße
fr: Taille du pas Z de tramage
ja: ディザリング Z ステップサイズ
ko: 디더링 Z 단계 크기
ru: Размер шага Z дизеринга

source: Layer height used in Z zones painted with dithering (mixed virtual filaments). Set to 0 to keep normal layer height in those zones. Detailed mixed filament setting explanations will be published once the project wiki is available.
de: Schichthöhe in Z-Zonen, die mit Dithering bemalt sind (gemischte virtuelle Filamente). Auf 0 setzen, um in diesen Zonen die normale Schichthöhe beizubehalten. Ausführliche Erläuterungen zu den Mischfilament-Einstellungen werden veröffentlicht, sobald das Projekt-Wiki verfügbar ist.
fr: Hauteur de couche utilisée dans les zones Z peintes avec du tramage (filaments virtuels mélangés). Réglez sur 0 pour conserver la hauteur de couche normale dans ces zones. Des explications détaillées des réglages de filament mélangé seront publiées lorsque le wiki du projet sera disponible.
ja: ディザリング（混合仮想フィラメント）で塗られた Z ゾーンで使用するレイヤー高さです。0 に設定すると、そのゾーンでは通常のレイヤー高さを維持します。 プロジェクト Wiki が利用可能になり次第、混合フィラメント設定の詳細な説明を公開します。
ko: 디더링(혼합 가상 필라멘트)으로 칠한 Z 영역에서 사용하는 레이어 높이입니다. 0으로 설정하면 해당 영역의 일반 레이어 높이를 유지합니다. 프로젝트 Wiki가 제공되면 혼합 필라멘트 설정에 대한 자세한 설명이 공개됩니다.
ru: Высота слоя, используемая в Z-зонах, окрашенных дизерингом (смешанные виртуальные филаменты). Установите 0, чтобы сохранить обычную высоту слоя в этих зонах. Подробные пояснения к настройкам смешанного филамента будут опубликованы после появления Wiki проекта.

source: Local Z dithering mode
de: Local-Z-Dithering-Modus
fr: Mode de tramage Local Z
ja: Local Z ディザリングモード
ko: Local Z 디더링 모드
ru: Режим дизеринга Local Z

source: Use Variable Layers for Color Blending Blend colors by varying layer heights instead of using a fixed ratio of equal-height layers. This only affects blended color zones; non-blended areas keep their nominal layer height and cadence when possible. This setting increases color blending smoothness by splitting each blended layer according to the blend ratio. For example, a 66/33 blend at 0.12 mm layer height will print as one 0.08 mm layer and one 0.04 mm layer. At 0.20 mm layer height, a 75/25 blend will print as one 0.15 mm layer and one 0.05 mm layer.
de: Variable Schichten für Farbmischung verwenden Mischt Farben durch variierende Schichthöhen statt mit einem festen Verhältnis gleich hoher Schichten. Dies betrifft nur gemischte Farbzonen; nicht gemischte Bereiche behalten nach Möglichkeit ihre nominelle Schichthöhe und Kadenz bei. Diese Einstellung erhöht die Glätte der Farbmischung, indem jede gemischte Schicht entsprechend dem Mischverhältnis aufgeteilt wird. Beispiel: Eine 66/33-Mischung bei 0,12 mm Schichthöhe wird als eine 0,08-mm-Schicht und eine 0,04-mm-Schicht gedruckt. Bei 0,20 mm Schichthöhe wird eine 75/25-Mischung als eine 0,15-mm-Schicht und eine 0,05-mm-Schicht gedruckt.
fr: Utiliser des couches variables pour le mélange des couleurs Mélange les couleurs en variant les hauteurs de couche au lieu d'utiliser un ratio fixe de couches de même hauteur. Cela n'affecte que les zones de couleur mélangée ; les zones non mélangées conservent si possible leur hauteur de couche nominale et leur cadence. Ce réglage augmente la fluidité du mélange des couleurs en divisant chaque couche mélangée selon le ratio de mélange. Par exemple, un mélange 66/33 avec une hauteur de couche de 0,12 mm sera imprimé comme une couche de 0,08 mm et une couche de 0,04 mm. Avec une hauteur de couche de 0,20 mm, un mélange 75/25 sera imprimé comme une couche de 0,15 mm et une couche de 0,05 mm.
ja: 色混合に可変レイヤーを使用 同じ高さのレイヤーを固定比率で使う代わりに、レイヤー高さを変化させて色を混合します。これは混合色ゾーンのみに影響し、非混合領域は可能な限り公称レイヤー高さと周期を維持します。 この設定は混合比率に応じて各混合レイヤーを分割し、色混合をより滑らかにします。たとえば、0.12 mm レイヤー高さで 66/33 の混合は 0.08 mm レイヤー 1 つと 0.04 mm レイヤー 1 つとしてプリントされます。0.20 mm レイヤー高さで 75/25 の混合は 0.15 mm レイヤー 1 つと 0.05 mm レイヤー 1 つとしてプリントされます。
ko: 색상 혼합에 가변 레이어 사용 동일 높이 레이어의 고정 비율 대신 레이어 높이를 변경하여 색상을 혼합합니다. 이는 혼합 색상 영역에만 영향을 주며, 혼합되지 않은 영역은 가능한 경우 공칭 레이어 높이와 주기를 유지합니다. 이 설정은 혼합 비율에 따라 각 혼합 레이어를 나누어 색상 혼합을 더 부드럽게 합니다. 예를 들어 0.12 mm 레이어 높이에서 66/33 혼합은 0.08 mm 레이어 하나와 0.04 mm 레이어 하나로 출력됩니다. 0.20 mm 레이어 높이에서 75/25 혼합은 0.15 mm 레이어 하나와 0.05 mm 레이어 하나로 출력됩니다.
ru: Использовать переменные слои для смешивания цветов Смешивает цвета путем изменения высоты слоев вместо фиксированного соотношения слоев одинаковой высоты. Это влияет только на зоны смешанного цвета; несмешанные области по возможности сохраняют номинальную высоту слоя и каденцию. Этот параметр повышает плавность смешивания цвета, разделяя каждый смешанный слой согласно соотношению смешивания. Например, смесь 66/33 при высоте слоя 0,12 мм будет напечатана как один слой 0,08 мм и один слой 0,04 мм. При высоте слоя 0,20 мм смесь 75/25 будет напечатана как один слой 0,15 мм и один слой 0,05 мм.

source: Apply Local-Z to whole mixed objects
de: Local-Z auf ganze gemischte Objekte anwenden
fr: Appliquer Local-Z aux objets mélangés entiers
ja: 混合オブジェクト全体に Local-Z を適用
ko: 전체 혼합 객체에 Local-Z 적용
ru: Применять Local-Z ко всем смешанным объектам

source: Experimental. Extend Local-Z dithering beyond painted mixed zones so mixed wall regions can use Local-Z across the whole object. This also lets Local-Z continue through default mixed walls around painted areas instead of limiting the effect strictly to painted masks.
de: Experimentell. Erweitert Local-Z-Dithering über bemalte Mischzonen hinaus, sodass gemischte Wandbereiche Local-Z über das gesamte Objekt verwenden können. Dadurch kann Local-Z auch durch Standard-Mischwände um bemalte Bereiche fortgesetzt werden, statt den Effekt strikt auf bemalte Masken zu begrenzen.
fr: Expérimental. Étend le tramage Local-Z au-delà des zones mélangées peintes afin que les régions de paroi mélangées puissent utiliser Local-Z sur tout l'objet. Cela permet aussi à Local-Z de continuer à travers les parois mélangées par défaut autour des zones peintes, au lieu de limiter strictement l'effet aux masques peints.
ja: 実験的機能です。Local-Z ディザリングを塗られた混合ゾーンの外側まで拡張し、混合ウォール領域がオブジェクト全体で Local-Z を使用できるようにします。 また、効果を塗りマスクだけに厳密に制限せず、塗られた領域周辺の既定の混合ウォールを通して Local-Z を継続させます。
ko: 실험적 기능입니다. Local-Z 디더링을 칠해진 혼합 영역 밖으로 확장하여 혼합 벽 영역이 전체 객체에서 Local-Z를 사용할 수 있게 합니다. 또한 효과를 칠하기 마스크로만 엄격히 제한하지 않고, 칠해진 영역 주변의 기본 혼합 벽을 통해 Local-Z가 계속 적용되도록 합니다.
ru: Экспериментально. Расширяет дизеринг Local-Z за пределы окрашенных смешанных зон, чтобы смешанные области стенок могли использовать Local-Z по всему объекту. Также позволяет Local-Z продолжаться через стандартные смешанные стенки вокруг окрашенных областей, а не строго ограничивать эффект окрашенными масками.

source: Use direct multicolor Local-Z solver
de: Direkten Mehrfarben-Local-Z-Löser verwenden
fr: Utiliser le solveur Local-Z multicolore direct
ja: 直接マルチカラー Local-Z ソルバーを使用
ko: 직접 다색 Local-Z 솔버 사용
ru: Использовать прямой многоцветный решатель Local-Z

source: Experimental. For mixed rows with 3 or more physical filaments, allocate Local-Z sublayers directly across all components with carry-over error between layers instead of collapsing them into pair cadence. This can reduce visible banding in multicolor Local-Z blends at the cost of more toolchanges. It is ignored when explicit Local-Z A/B heights are set.
de: Experimentell. Für gemischte Zeilen mit 3 oder mehr physischen Filamenten werden Local-Z-Unterschichten direkt über alle Komponenten verteilt, mit Fehlerübertrag zwischen Schichten, statt sie in eine Paar-Kadenz zu reduzieren. Dies kann sichtbare Streifen in Mehrfarben-Local-Z-Mischungen reduzieren, kostet aber mehr Werkzeugwechsel. Es wird ignoriert, wenn explizite Local-Z-A/B-Höhen gesetzt sind.
fr: Expérimental. Pour les lignes mélangées avec 3 filaments physiques ou plus, alloue les sous-couches Local-Z directement entre tous les composants avec report d'erreur entre les couches, au lieu de les réduire à une cadence par paires. Cela peut réduire les bandes visibles dans les mélanges Local-Z multicolores au prix de davantage de changements d'outil. Ignoré lorsque des hauteurs Local-Z A/B explicites sont définies.
ja: 実験的機能です。3 つ以上の物理フィラメントを含む混合行では、ペア周期に折りたたむ代わりに、レイヤー間の持ち越し誤差を使って全コンポーネントへ Local-Z サブレイヤーを直接割り当てます。 ツールチェンジは増えますが、マルチカラー Local-Z ブレンドの目立つバンディングを減らせます。明示的な Local-Z A/B 高さが設定されている場合は無視されます。
ko: 실험적 기능입니다. 물리 필라멘트가 3개 이상인 혼합 행에서는 이를 쌍 주기로 접지 않고, 레이어 간 이월 오차를 사용해 모든 구성 요소에 Local-Z 하위 레이어를 직접 배분합니다. 툴 체인지가 늘어나는 대신 다색 Local-Z 혼합의 눈에 보이는 밴딩을 줄일 수 있습니다. 명시적인 Local-Z A/B 높이가 설정된 경우 무시됩니다.
ru: Экспериментально. Для смешанных строк с 3 или более физическими филаментами распределяет подслои Local-Z напрямую между всеми компонентами с переносом ошибки между слоями вместо сворачивания в парную каденцию. Это может уменьшить видимую полосатость в многоцветных смесях Local-Z ценой большего числа смен инструмента. Игнорируется, если явно заданы высоты Local-Z A/B.

source: Use step size in painted zones only
de: Schrittgröße nur in bemalten Zonen verwenden
fr: Utiliser le pas uniquement dans les zones peintes
ja: 塗りゾーンのみにステップサイズを使用
ko: 칠해진 영역에만 단계 크기 사용
ru: Использовать размер шага только в окрашенных зонах

source: When enabled, dithering Z step size is applied only where mixed filament is painted. Unpainted zones keep their original layer height. Detailed mixed filament setting explanations will be published once the project wiki is available.
de: Wenn aktiviert, wird die Dithering-Z-Schrittgröße nur dort angewendet, wo Mischfilament bemalt ist. Unbemalte Zonen behalten ihre ursprüngliche Schichthöhe. Ausführliche Erläuterungen zu den Mischfilament-Einstellungen werden veröffentlicht, sobald das Projekt-Wiki verfügbar ist.
fr: Lorsque cette option est activée, le pas Z de tramage ne s'applique que là où le filament mélangé est peint. Les zones non peintes conservent leur hauteur de couche d'origine. Des explications détaillées des réglages de filament mélangé seront publiées lorsque le wiki du projet sera disponible.
ja: 有効にすると、ディザリング Z ステップサイズは混合フィラメントで塗られた場所にのみ適用されます。塗られていないゾーンは元のレイヤー高さを維持します。 プロジェクト Wiki が利用可能になり次第、混合フィラメント設定の詳細な説明を公開します。
ko: 활성화하면 디더링 Z 단계 크기가 혼합 필라멘트가 칠해진 곳에만 적용됩니다. 칠해지지 않은 영역은 원래 레이어 높이를 유지합니다. 프로젝트 Wiki가 제공되면 혼합 필라멘트 설정에 대한 자세한 설명이 공개됩니다.
ru: Если включено, размер шага Z дизеринга применяется только там, где нанесен смешанный филамент. Неокрашенные зоны сохраняют исходную высоту слоя. Подробные пояснения к настройкам смешанного филамента будут опубликованы после появления Wiki проекта.

source: Local-Z mini wipe lines
de: Local-Z-Mini-Wischlinien
fr: Mini-lignes de purge Local-Z
ja: Local-Z ミニワイプライン
ko: Local-Z 미니 와이프 라인
ru: Мини-линии очистки Local-Z

source: Mixed filaments are unreliable on a single-extruder printer.
de: Mischfilamente sind auf einem Einzelextruder-Drucker unzuverlässig.
fr: Les filaments mélangés ne sont pas fiables sur une imprimante à extrudeur unique.
ja: 単一押出機プリンターでは混合フィラメントの信頼性は高くありません。
ko: 단일 압출기 프린터에서는 혼합 필라멘트가 안정적이지 않습니다.
ru: Смешанные филаменты ненадежны на принтере с одним экструдером.

source: Mixed Filament %d
de: Mischfilament %d
fr: Filament mélangé %d
ja: 混合フィラメント %d
ko: 혼합 필라멘트 %d
ru: Смешанный филамент %d

source: Add Color
de: Farbe hinzufügen
fr: Ajouter une couleur
ja: 色を追加
ko: 색상 추가
ru: Добавить цвет

source: Requested
de: Angefordert
fr: Demandé
ja: 要求色
ko: 요청됨
ru: Запрошено

source: Creates
de: Erzeugt
fr: Crée
ja: 作成結果
ko: 생성
ru: Создает

source: Exact preset mixes
de: Exakte Preset-Mischungen
fr: Mélanges de préréglages exacts
ja: 正確なプリセット混合
ko: 정확한 프리셋 혼합
ru: Точные предустановленные смеси

source: Matching closest supported mix...
de: Nächstgelegene unterstützte Mischung wird gesucht...
fr: Recherche du mélange compatible le plus proche...
ja: 最も近い対応混合を照合中...
ko: 가장 가까운 지원 혼합을 찾는 중...
ru: Подбор ближайшей поддерживаемой смеси...

source: Calculating closest supported mix...
de: Nächstgelegene unterstützte Mischung wird berechnet...
fr: Calcul du mélange compatible le plus proche...
ja: 最も近い対応混合を計算中...
ko: 가장 가까운 지원 혼합을 계산하는 중...
ru: Расчет ближайшей поддерживаемой смеси...

source: %d%% min
de: mind. %d%%
ja: 最小 %d%%
ko: 최소 %d%%
ru: мин. %d%%

source: Use a valid hex color like #00FF88.
de: Verwenden Sie eine gültige Hex-Farbe wie #00FF88.
fr: Utilisez une couleur hexadécimale valide comme #00FF88.
ja: #00FF88 のような有効な 16 進カラーを使用してください。
ko: #00FF88 같은 올바른 16진수 색상을 사용하십시오.
ru: Используйте корректный HEX-цвет, например #00FF88.

source: No supported 2-color, 3-color, or 4-color recipe found.
de: Kein unterstütztes 2-, 3- oder 4-Farben-Rezept gefunden.
fr: Aucune recette compatible à 2, 3 ou 4 couleurs trouvée.
ja: 対応する 2 色、3 色、または 4 色のレシピが見つかりません。
ko: 지원되는 2색, 3색 또는 4색 레시피를 찾을 수 없습니다.
ru: Не найден поддерживаемый рецепт из 2, 3 или 4 цветов.

source: Matching %s...
de: %s wird gesucht...
fr: Recherche de %s...
ja: %s を照合中...
ko: %s 일치 중...
ru: Подбор %s...

source: Requested %s, closest recipe delta: %.2f
de: Angefordert %s, Delta des nächsten Rezepts: %.2f
fr: Demandé %s, delta de la recette la plus proche : %.2f
ja: 要求 %s、最も近いレシピの差: %.2f
ko: 요청 %s, 가장 가까운 레시피 델타: %.2f
ru: Запрошено %s, дельта ближайшего рецепта: %.2f

source: Unable to create a color mix from the current physical filament colors within the selected range.
de: Aus den aktuellen physischen Filamentfarben kann im ausgewählten Bereich keine Farbmischung erstellt werden.
fr: Impossible de créer un mélange de couleur à partir des couleurs de filament physique actuelles dans la plage sélectionnée.
ja: 選択範囲内で現在の物理フィラメント色から色混合を作成できません。
ko: 선택한 범위 내에서 현재 물리 필라멘트 색상으로 색상 혼합을 만들 수 없습니다.
ru: Не удалось создать цветовую смесь из текущих физических цветов филаментов в выбранном диапазоне.

source: Local-Z breakdown: manual pattern rows do not use pair decomposition.
de: Local-Z-Aufschlüsselung: Manuelle Musterzeilen verwenden keine Paarzerlegung.
fr: Décomposition Local-Z : les lignes de motif manuel n'utilisent pas de décomposition par paires.
ja: Local-Z 内訳: 手動パターン行ではペア分解を使用しません。
ko: Local-Z 분석: 수동 패턴 행은 쌍 분해를 사용하지 않습니다.
ru: Разбор Local-Z: строки ручного шаблона не используют парное разложение.

source: Local-Z breakdown: same-layer mode does not use local-Z pair decomposition.
de: Local-Z-Aufschlüsselung: Der Modus derselben Schicht verwendet keine Local-Z-Paarzerlegung.
fr: Décomposition Local-Z : le mode même couche n'utilise pas de décomposition Local-Z par paires.
ja: Local-Z 内訳: 同一レイヤーモードでは Local-Z ペア分解を使用しません。
ko: Local-Z 분석: 동일 레이어 모드는 Local-Z 쌍 분해를 사용하지 않습니다.
ru: Разбор Local-Z: режим одного слоя не использует парное разложение Local-Z.

source: Local-Z direct multicolor solver: %s
de: Direkter Mehrfarben-Local-Z-Löser: %s
fr: Solveur Local-Z multicolore direct : %s
ja: Local-Z 直接マルチカラーソルバー: %s
ko: Local-Z 직접 다색 솔버: %s
ru: Прямой многоцветный решатель Local-Z: %s

source: Local-Z direct multicolor solver: F<n> <percent>%, ...
de: Direkter Mehrfarben-Local-Z-Löser: F<n> <percent> %, ...
fr: Solveur Local-Z multicolore direct : F<n> <percent> %, ...
ja: Local-Z 直接マルチカラーソルバー: F<n> <percent>%, ...
ko: Local-Z 직접 다색 솔버: F<n> <percent>%, ...
ru: Прямой многоцветный решатель Local-Z: F<n> <percent>%, ...

source: Carry-over error is distributed directly across all %d components instead of collapsing them into pair cadence.
de: Der Fehlerübertrag wird direkt über alle %d Komponenten verteilt, statt in eine Paar-Kadenz reduziert zu werden.
fr: L'erreur reportée est distribuée directement sur les %d composants au lieu d'être réduite à une cadence par paires.
ja: 持ち越し誤差はペア周期へ折りたたまず、全 %d コンポーネントに直接分配されます。
ko: 이월 오차는 쌍 주기로 접히지 않고 모든 %d개 구성 요소에 직접 분배됩니다.
ru: Переносимая ошибка распределяется напрямую по всем %d компонентам вместо сворачивания в парную каденцию.

source: Carry-over error is distributed directly across all <count> components instead of collapsing them into pair cadence.
de: Der Fehlerübertrag wird direkt über alle <count> Komponenten verteilt, statt in eine Paar-Kadenz reduziert zu werden.
fr: L'erreur reportée est distribuée directement sur les <count> composants au lieu d'être réduite à une cadence par paires.
ja: 持ち越し誤差はペア周期へ折りたたまず、全 <count> コンポーネントに直接分配されます。
ko: 이월 오차는 쌍 주기로 접히지 않고 모든 <count>개 구성 요소에 직접 분배됩니다.
ru: Переносимая ошибка распределяется напрямую по всем <count> компонентам вместо сворачивания в парную каденцию.

source: Effective Local-Z cap: up to %d sublayers per nominal layer.
de: Effektive Local-Z-Grenze: bis zu %d Unterschichten pro nomineller Schicht.
fr: Limite Local-Z effective : jusqu'à %d sous-couches par couche nominale.
ja: 有効な Local-Z 上限: 公称レイヤーあたり最大 %d サブレイヤー。
ko: 유효 Local-Z 제한: 공칭 레이어당 최대 %d개 하위 레이어.
ru: Эффективное ограничение Local-Z: до %d подслоев на номинальный слой.

source: Effective Local-Z cap: up to <count> sublayers per nominal layer.
de: Effektive Local-Z-Grenze: bis zu <count> Unterschichten pro nomineller Schicht.
fr: Limite Local-Z effective : jusqu'à <count> sous-couches par couche nominale.
ja: 有効な Local-Z 上限: 公称レイヤーあたり最大 <count> サブレイヤー。
ko: 유효 Local-Z 제한: 공칭 레이어당 최대 <count>개 하위 레이어.
ru: Эффективное ограничение Local-Z: до <count> подслоев на номинальный слой.

source: Local-Z layer cadence: %s.
de: Local-Z-Schichtkadenz: %s.
fr: Cadence de couches Local-Z : %s.
ja: Local-Z レイヤー周期: %s。
ko: Local-Z 레이어 주기: %s.
ru: Каденция слоев Local-Z: %s.

source: Local-Z layer cadence: <pair cadence summary>.
de: Local-Z-Schichtkadenz: <pair cadence summary>.
fr: Cadence de couches Local-Z : <pair cadence summary>.
ja: Local-Z レイヤー周期: <pair cadence summary>。
ko: Local-Z 레이어 주기: <pair cadence summary>.
ru: Каденция слоев Local-Z: <pair cadence summary>.

source: Pair splits: %s.
de: Paaraufteilungen: %s.
fr: Répartitions par paires : %s.
ja: ペア分割: %s。
ko: 쌍 분할: %s.
ru: Парные разбиения: %s.

source: Pair splits: <pair split summary>.
de: Paaraufteilungen: <pair split summary>.
fr: Répartitions par paires : <pair split summary>.
ja: ペア分割: <pair split summary>。
ko: 쌍 분할: <pair split summary>.
ru: Парные разбиения: <pair split summary>.

source: Saved row limit will apply when Local-Z dithering mode is enabled in print settings.
de: Das gespeicherte Zeilenlimit gilt, wenn der Local-Z-Dithering-Modus in den Druckeinstellungen aktiviert ist.
fr: La limite de ligne enregistrée s'appliquera lorsque le mode de tramage Local-Z est activé dans les réglages d'impression.
ja: 保存された行制限は、プリント設定で Local-Z ディザリングモードを有効にしたときに適用されます。
ko: 저장된 행 제한은 프린트 설정에서 Local-Z 디더링 모드를 활성화할 때 적용됩니다.
ru: Сохраненное ограничение строки будет применяться, когда в настройках печати включен режим дизеринга Local-Z.

source: Effective Local-Z stack: %d sublayers over %d pair layers.
de: Effektiver Local-Z-Stapel: %d Unterschichten über %d Paarschichten.
fr: Pile Local-Z effective : %d sous-couches sur %d couches de paires.
ja: 有効な Local-Z スタック: %d サブレイヤーを %d ペアレイヤーに配置。
ko: 유효 Local-Z 스택: %d개 하위 레이어가 %d개 쌍 레이어에 걸쳐 적용됩니다.
ru: Эффективный стек Local-Z: %d подслоев на %d парных слоях.

source: Effective Local-Z stack: <count> sublayers over <count> pair layers.
de: Effektiver Local-Z-Stapel: <count> Unterschichten über <count> Paarschichten.
fr: Pile Local-Z effective : <count> sous-couches sur <count> couches de paires.
ja: 有効な Local-Z スタック: <count> サブレイヤーを <count> ペアレイヤーに配置。
ko: 유효 Local-Z 스택: <count>개 하위 레이어가 <count>개 쌍 레이어에 걸쳐 적용됩니다.
ru: Эффективный стек Local-Z: <count> подслоев на <count> парных слоях.

source: Effective Local-Z stack: %d sublayers over %d pair layers (uncapped %d).
de: Effektiver Local-Z-Stapel: %d Unterschichten über %d Paarschichten (unbegrenzt %d).
fr: Pile Local-Z effective : %d sous-couches sur %d couches de paires (sans limite %d).
ja: 有効な Local-Z スタック: %d サブレイヤーを %d ペアレイヤーに配置（上限なし %d）。
ko: 유효 Local-Z 스택: %d개 하위 레이어가 %d개 쌍 레이어에 걸쳐 적용됩니다(제한 전 %d).
ru: Эффективный стек Local-Z: %d подслоев на %d парных слоях (без ограничения %d).

source: Effective Local-Z stack: <count> sublayers over <count> pair layers (uncapped <count>).
de: Effektiver Local-Z-Stapel: <count> Unterschichten über <count> Paarschichten (unbegrenzt <count>).
fr: Pile Local-Z effective : <count> sous-couches sur <count> couches de paires (sans limite <count>).
ja: 有効な Local-Z スタック: <count> サブレイヤーを <count> ペアレイヤーに配置（上限なし <count>）。
ko: 유효 Local-Z 스택: <count>개 하위 레이어가 <count>개 쌍 레이어에 걸쳐 적용됩니다(제한 전 <count>).
ru: Эффективный стек Local-Z: <count> подслоев на <count> парных слоях (без ограничения <count>).

source: Local-Z pair split: requested F%u/F%u %d/%d.
de: Local-Z-Paaraufteilung: angefordert F%u/F%u %d/%d.
fr: Répartition par paire Local-Z : demandé F%u/F%u %d/%d.
ja: Local-Z ペア分割: 要求 F%u/F%u %d/%d。
ko: Local-Z 쌍 분할: 요청 F%u/F%u %d/%d.
ru: Парное разбиение Local-Z: запрошено F%u/F%u %d/%d.

source: Local-Z pair split: requested F<a>/F<b> <percent>/<percent>.
de: Local-Z-Paaraufteilung: angefordert F<a>/F<b> <percent>/<percent>.
fr: Répartition par paire Local-Z : demandé F<a>/F<b> <percent>/<percent>.
ja: Local-Z ペア分割: 要求 F<a>/F<b> <percent>/<percent>。
ko: Local-Z 쌍 분할: 요청 F<a>/F<b> <percent>/<percent>.
ru: Парное разбиение Local-Z: запрошено F<a>/F<b> <percent>/<percent>.
