Repository: sudharsan-gandhi/Orca-Flashforge
Catalog: localization/flashforge/*/flashforge_*.po
Languages: de, es, fr, ja, ko, ru, tr

source: Extruder & Filament
es: Extrusor y filamento
fr: Extrudeuse et filament
ja: エクストルーダーとフィラメント
ko: 익스트루더 및 필라멘트
ru: Экструдер и филамент

source: Flash Studio is based on OrcaSlicer by Softfever, and OrcaSlicer is based on BambuStudio by Bambulab, which is from PrusaSlicer by Prusa Research. PrusaSlicer is from Slic3r by Alessandro Ranellucci and the RepRap community
de: Flash Studio basiert auf OrcaSlicer von Softfever. OrcaSlicer basiert auf BambuStudio von Bambulab von PrusaSlicer von Prusa Research. PrusaSlicer ist von Slic3r von Alessandro Ranellucci und der RepRap-Community
es: Flash Studio se basa en OrcaSlicer de Softfever y OrcaSlicer se basa en BambuStudio de BambuLab, que proviene de PrusaSlicer de Prusa Research. PrusaSlicer proviene de Slic3r de Alessandro Ranellucci y la comunidad RepRap.
fr: Flash Studio est basé sur OrcaSlicer de Softfever, et OrcaSlicer est basé sur BambuStudio de Bambulab, qui provient de PrusaSlicer de Prusa Research. PrusaSlicer provient de Slic3r d’Alessandro Ranellucci et de la communauté RepRap
ja: Flashforge StudioはSoftfeverが提供するOrcaSlicerをベースにしています。OrcaSlicerは、Bambulabが提供するBambuStudio（Prusa ResearchのPrusaSlicerが元）をベースにしています。 PrusaSlicerは、Alessandro RanellucciとRepRapコミュニティが提供するSlic3rをベースにしています
ko: Flashforge Studio는 Softfever의 OrcaSlicer를 기반으로 하며, OrcaSlicer는 Prusa Research의 PrusaSlicer에 기초한 Bambulab의 BambuStudio를 기반으로 합니다. PrusaSlicer는 Alessandro Ranellucci와 RepRap 커뮤니티의 Slic3r에 기초합니다.
ru: ПО Flash Studio основано на ПО OrcaSlicer от Softfever, а ПО OrcaSlicer основано на ПО BambuStudio от Bambulab, которое является продуктом PrusaSlicer от Prusa Research. ПО PrusaSlicer от компании Slic3r разработано Алессандро Ранеллуччи (Alessandro Ranellucci) совместно с сообществом RepRap.

source: Free Regenerations Left: %d
de: Verbleibende kostenlose Neugenerierungen: %d
es: Regeneraciones gratuitas restantes: %d
fr: Regénérations gratuites restantes : %d
ja: 残りの無料再生成回数：%d
ko: 남은 무료 재생성 횟수: %d
ru: Осталось свободных регенераций: %d

source: Full Power! Create Now!
de: Volle Power – jetzt kreativ werden!
es: ¡A toda potencia, crea ahora!
fr: À pleine puissance, créez dès maintenant !
ja: 全開パワーで、今すぐ創作を！
ko: 최대 출력으로, 지금 바로 창작하세요!
ru: Полный ход! Создать сейчас!

source: Generating local device id
de: Generiere lokale Geräte-ID
es: Generando ID de dispositivo local
fr: Génération de l’ID de l’appareil local
ja: ローカルデバイス ID を生成中
ko: 로컬 장치 ID 생성 중
ru: Генерирование локального идентификатора устройства
tr: Yerel cihaz ID’si oluşturuluyor

source: If you cannot detect the new version, you can actively download it via the following link:
de: Wenn Sie die neue Version nicht erkennen können, können Sie sie über den folgenden Link manuell herunterladen:
es: Si no puede detectar la nueva versión, puede descargarla manualmente a través del siguiente enlace:
fr: Si vous ne parvenez pas à détecter la nouvelle version, vous pouvez la télécharger manuellement via le lien suivant :
ja: 新しいバージョンが検出できない場合は、以下のリンクから手動でダウンロードできます：
ko: 새 버전을 감지할 수 없는 경우 다음 링크를 통해 수동으로 다운로드하십시오:
ru: Если вы не можете обнаружить новую версию, ее можно загрузить по следующей ссылке:
tr: Yeni sürüm algılanamıyorsa, aşağıdaki bağlantıdan manuel olarak indirebilirsiniz:

source: Learn More
de: Mehr erfahren
fr: En savoir plus
ja: 詳細を見る
ko: 자세히 보기
ru: Узнать больше

source: Motion Mode (140%)
de: Motion-Modus (140 %)
es: Modo movimiento (140 %)
fr: Mode Mouvement (140 %)
ja: モーションモード (140%)
ko: モーションモード (140%)
ru: Режим движения (140%)

source: New Product
de: Neues Produkt
fr: Nouveau produit
ja: 新製品
ko: 신제품
ru: Новый продукт

source: Please also upgrade the mobile app to the latest version to ensure its normal use.
de: Bitte upgraden Sie auch die mobile App auf die neueste Version, um deren normalen Betrieb zu gewährleisten.
es: Por favor, actualice también la aplicación móvil a la última versión para asegurar su uso normal.
fr: Veuillez également mettre à niveau l'application mobile vers la dernière version pour garantir son utilisation normale.
ja: また、モバイルアプリも最新バージョンにアップグレードし、正常な動作を確保してください。
ko: 또한, 정상적인 사용을 위해 모바일 앱도 최신 버전으로 업그레이드해 주세요.
ru: Также обновите мобильное приложение до последней версии, чтобы обеспечить его нормальное использование.

source: Please update %s and the remaining %d devices to %s or later.
de: Bitte aktualisieren Sie %s und die anderen %d Geräte auf %s oder höher.
fr: Veuillez mettre à jour %s et les %d autres appareils vers %s ou une version ultérieure。
ja: %s、および残りの%d台のデバイスを%s以降にアップデートしてください。
ko: %s 및 나머지 %d대의 장치를 %s 이상으로 업데이트하십시오.
ru: Обновите %s и остальные %d устройств до %s или более поздней версии.

source: Please update %s to %s or later.
de: Bitte aktualisieren Sie %s auf %s oder höher.
fr: Veuillez mettre à jour %s vers %s ou une version ultérieure.
ja: %sを%s以降にアップデートしてください。
ko: %s을(를) %s 이상으로 업데이트하십시오.
ru: Обновите %s до %s или более поздней версии.

source: Print Inspection
de: Druckinspektion
es: Inspección de impresión
fr: Inspection d’impression
ja: 印刷検査
ko: 인쇄 검사
ru: Проверка печати

source: Retain filament information when switching devices
de: Filamentinfo bei Gerätewechsel behalten
fr: Conserver infos filament lors changement d’appareil
ja: デバイス切替時、フィラメント情報を保持
ko: 기기 전환 시 필라멘트 정보 유지
ru: Сохранить информацию о филаментах при переключении устройств

source: Save tmp zip file
de: Temporäre ZIP-Datei speichern
es: Guardar archivo ZIP temporal
fr: Enregistrer le fichier ZIP temporaire
ja: 一時 ZIP ファイルを保存
ko: 임시 ZIP 파일 저장
ru: Сохранить zip-файл в формате tmp
tr: Geçici ZIP dosyasını kaydet

source: Select an extruder to edit
de: Extruder zum Bearbeiten auswählen
es: Seleccione un extrusor para editar
fr: Sélectionnez un extrudeur à modifier
ja: 編集するエクストルーダーを選択
ko: 편집할 압출기를 선택하세요
ru: Выбрать экструдер для редактирования

source: Silent Mode (50%)
de: Leiser Modus (50 %)
es: Modo silencioso (50 %)
fr: Mode Silencieux (50 %)
ja: サイレントモード (50%)
ko: 무음 모드(50%)
ru: Тихий режим (50%)

source: Software log
fr: journal du logiciel
ja: ソフトウェアログ
ko: 소프트웨어 로그
ru: Журнал программы

source: Standard Mode (100%)
de: Standardmodus (100 %)
es: Modo estándar (100 %)
fr: Mode Standard (100 %)
ja: 標準モード (100%)
ko: 표준 모드(100%)
ru: Стандартный режим (100%)

source: Temperature & Control
de: Temperatur & Steuerung
es: Temperatura y control
fr: Température et contrôle
ja: 温度と制御
ko: 온도 및 제어
ru: Температура и управление

source: The all-new Flashforge App is here! Search and print from a vast library of 3D models online.
de: Stellen wir vor: Die neue Flashforge App. Durchsuchen Sie sofort Millionen von Online-3D-Modellen und drucken Sie direkt.
fr: Présentation de la nouvelle application Flashforge : Recherchez instantanément parmi des millions de modèles 3D en ligne et imprimez directement.
ja: 閃鑄の新アプリがリリース！豊富なネットワークモデル、ワンクリック検索、即時に印刷可能。
ko: 플래시포지 새 앱 출시! 방대한 네트워크 모델, 원클릭 검색, 즉시 인쇄 가능.
ru: Доступно совершенно новое приложение Flashforge! Находите и печатайте 3D-модели из обширной онлайн-библиотеки.

source: The equipment needs to be updated. Please update the printer versions. The following printer versions require updating to ensure proper operation:
de: Die Geräte benötigen ein Update. Bitte aktualisieren Sie die Druckerversionen. Die folgenden Druckerversionen müssen aktualisiert werden, um einen ordnungsgemäßen Betrieb sicherzustellen:
es: El equipo necesita actualizarse. Por favor, actualice las versiones de la impresora. Las siguientes versiones de impresora requieren actualización para garantizar un funcionamiento adecuado:
fr: L'équipement nécessite une mise à jour. Veuillez mettre à jour les versions de l'imprimante. Les versions d'imprimante suivantes doivent être mises à jour pour garantir un fonctionnement correct :
ja: デバイスの更新が必要です。プリンターのバージョンを更新してください。正常にご利用いただくためには、以下のプリンターのバージョンを更新してください：
ko: 장치 업데이트가 필요합니다. 프린터 버전을 업데이트해 주세요. 정상적인 사용을 위해 다음 프린터 버전을 업데이트해 주세요：
ru: Необходимо обновить оборудование. Обновите версии принтеров. Для обеспечения правильной работы необходимо обновить следующие версии принтеров:

source: This will use 1 free regeneration. Continue?
de: Dies verbraucht 1 kostenlose Neugenerierung. Fortfahren?
es: Esto usará 1 regeneración gratuita. ¿Continuar?
fr: Cette action utilisera 1 régénération gratuite. Continuer ?
ja: この操作で無料再生成を1回使用します。続行しますか？
ko: 이 작업을 진행하면 무료 재생성 1회를 사용합니다. 계속하시겠습니까?
ru: Для этого будет использована 1 бесплатная регенерация. Продолжить?

source: To ensure the normal operation of the above devices. Flash Studio Desktop cannot correctly retrieve the status of devices that have not been updated.
de: Um den ordnungsgemäßen Betrieb der oben genannten Geräte sicherzustellen. Flash Studio Desktop kann den Status nicht aktualisierter Geräte nicht korrekt abrufen.
fr: Pour garantir le bon fonctionnement des appareils ci-dessus. Flash Studio Desktop ne peut pas récupérer correctement l’état des appareils qui n’ont pas été mis à jour.
ja: 上記のデバイスが正常に動作するようにするためです。Flash Studio Desktopは、更新されていないデバイスのステータスを正しく取得できません。
ko: 위 장치가 정상적으로 작동하도록 보장하기 위함입니다. Flash Studio Desktop은 업데이트되지 않은 장치의 상태를 올바르게 가져올 수 없습니다.
ru: Для обеспечения нормальной работы вышеуказанных устройств. Flash Studio Desktop не может корректно получать статус устройств, которые не были обновлены.

source: Upload Complete
de: Hochladen abgeschlossen
es: Carga completa
fr: Téléchargement terminé
ja: アップロード完了
ko: 업로드 완료
ru: Загрузка завершена
tr: Yükleme tamamlandı

source: Upload Successful
de: Hochladen erfolgreich
es: Carga exitosa
fr: Téléchargement réussi
ja: アップロード成功
ko: 업로드 성공
ru: Загрузка прошла успешно
tr: Yükleme başarılı

source: Upload failed
de: Upload fehlgeschlagen
es: Error al subir
fr: Échec du téléchargement
ja: アップロード失敗
ko: 업로드 실패
ru: Ошибка загрузки
tr: Yükleme başarısız

source: Upload log
de: Protokoll hochladen
fr: Télécharger le journal
ja: ログをアップロード
ko: 로그 업로드
ru: Журнал загрузки

source: Upload zip file
de: ZIP-Datei hochladen
fr: Télécharger le fichier ZIP
ja: ZIP ファイルをアップロード
ko: ZIP 파일 업로드
ru: Загрузить zip-файл

source: When using Flash Studio Desktop V%s, please use Flash Studio Mobile APP instead of Flash Maker, and also update your device firmware to the latest version.Please note that devices that are not updated will be displayed as offline and will be unable to connect.
de: Wenn Sie Flash Studio Desktop V%s verwenden, benutzen Sie bitte die Flash Studio Mobile APP anstelle von Flash Maker und aktualisieren Sie Ihre Gerätefirmware auf die neueste Version.Bitte beachten Sie: Nicht aktualisierte Geräte werden als offline angezeigt und können keine Verbindung herstellen.
fr: Lors de l'utilisation de Flash Studio Desktop V%s, veuillez utiliser l'application Flash Studio Mobile au lieu de Flash Maker, et mettre à jour le micrologiciel de votre appareil vers la dernière version.Veuillez noter que les appareils non mis à jour seront affichés comme hors ligne et ne pourront pas se connecter.
ja: Flash Studio Desktop V%sをご利用の際は、Flash MakerではなくFlash Studio Mobile APPをご使用ください。また、お使いのデバイスのファームウェアを最新バージョンに更新してください。ご注意ください：更新されていないデバイスはオフラインと表示され、接続できなくなります。
ko: Flash Studio Desktop V%s를 사용할 때는 Flash Maker 대신 Flash Studio Mobile APP을 사용하고, 기기의 펌웨어를 최신 버전으로 업데이트하십시오.참고: 업데이트되지 않은 기기는 오프라인으로 표시되며 연결할 수 없습니다.
ru: При использовании Flash Studio Desktop V%s используйте мобильное приложение Flash Studio вместо Flash Maker, а также обновите прошивку своего устройства до последней версии.Обратите внимание, что устройства, которые не были обновлены, будут отображаться как отключенные и не смогут подключиться.

source: The current account has been logged out!
de: Das aktuelle Konto wurde abgemeldet!
fr: Le compte actuel a été déconnecté.
ja: 現在のアカウントはログアウトしました。
ko: 현재 계정에서 로그아웃되었습니다!

source: of
es: de
fr: de
ja: 利用
ko: ~의

source: The printer is not idle
de: Der Drucker ist nicht im Leerlauf
es: La impresora no está inactiva
fr: L'imprimante n'est pas inactive
ja: プリンターがアイドル状態ではありません
ko: 프린터가 유휴 상태가 아닙니다
tr: Yazıcı bekleme durumunda değil

source: Extracting files, please wait...
de: Dateien werden entpackt. Bitte warten...
es: Extrayendo archivos, por favor espere...
fr: Extraction des fichiers, veuillez patienter...
ja: ファイルを解凍中です。お待ちください...
ko: 파일 압축 해제 중입니다. 잠시만 기다려주세요...
tr: Dosyalar çıkarılıyor, lütfen bekleyin...

source: Downloading cloud task...
de: Cloud-Aufgabe wird heruntergeladen...
es: Descargando tarea en la nube...
fr: Téléchargement de la tâche cloud...
ja: クラウドタスクをダウンロード中...
ko: 클라우드 작업 다운로드 중...
tr: Bulut görevi indiriliyor...

source: Sending task...
de: Aufgabe wird gesendet...
es: Enviando tarea...
fr: Envoi de la tâche...
ja: タスク送信中...
ko: 작업 전송 중...
tr: Görev gönderiliyor...

source: Cancel slicing?
de: Slicing abbrechen?
es: ¿Cancelar laminado?
fr: Annuler le découpage ?
ja: 切片を取消しますか？
ko: 슬라이싱을 취소할까요?
tr: Dilimleme iptal edilsin mi?

source: Cancel Slicing
de: Slicing abbrechen
es: Cancelar laminado
fr: Annuler le découpage
ja: 切片取消
ko: 슬라이싱 취소
tr: Dilimlemeyi iptal et

source: Cloud task is slicing...
de: Cloud-Aufgabe wird gesliced...
es: La tarea en la nube se está laminando...
fr: La tâche cloud est en cours de découpage...
ja: クラウドタスクを切片中...
ko: 클라우드 작업 슬라이싱 중...
tr: Bulut görevi dilimleniyor...

source: Reprint
de: Erneut drucken
es: Volver a imprimir
fr: Réimprimer
ja: 再印刷
ko: 재출력
tr: Tekrar Baskı Al

source: Failed. Please try printing again.
de: Fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Ha fallado. Intente imprimir de nuevo.
fr: Échec. Essayez d'imprimer à nouveau.
ja: 失敗しました。もう一度印刷してください。
ko: 실패했습니다. 다시 출력을 시도해 주십시오.
tr: Başarısız oldu. Lütfen tekrar baskı alın.

source: Cancel queue?
de: Warteschlange abbrechen?
es: ¿Cancelar cola?
fr: Annuler la file ?
ja: 待機を取消しますか？
ko: 대기를 취소할까요?
tr: Sıra iptal edilsin mi?

source: Cancel Queue
de: Queue abbrechen
es: Cancelar cola
fr: Annuler file
ja: 待機取消
ko: 대기 취소
tr: Sırayı iptal et

source: Starts slicing and printing once the queue clears.
de: Nach der Warteschlange startet Slicing und Druck automatisch.
es: El laminado y la impresión comenzarán automáticamente tras la cola.
fr: Le tranchage et l’impression démarrent automatiquement après la file d’attente.
ja: 待機終了後、自動で切片・印刷します。
ko: 대기 후 자동으로 슬라이싱 및 출력합니다.
tr: Kuyruk tamamlandığında dilimleme ve baskı otomatik olarak başlayacak.

source: Receiving task...
de: Aufgabe wird empfangen...
es: Recibiendo tarea...
fr: Réception de la tâche...
ja: タスク受信中...
ko: 작업 수신 중...
tr: Görev alınıyor...

source: Cloud slicing queued...
de: Cloud-Slicing in Warteschlange...
es: Laminado en la nube en cola...
fr: Découpage cloud en attente...
ja: クラウド切片待機中...
ko: 클라우드 슬라이싱 대기 중...

source: Jobs ahead
de: Aufträge vor Ihnen
es: Tareas antes que usted
fr: Tâches avant vous
ja: 前方待機数
ko: 앞 대기 작업 수

source: Guide
de: Anleitung
ja: ガイド
ko: 가이드

source: Hex
ja: 16 進数
ko: 16진수

source: No camera detected
es: No se detectó ninguna cámara
tr: Kamera algılanmadı
